New Table( "porewaterPCA",
	Add Rows( 152 ),
	New Script(
		"Source",
		Open(
			"C:\Users\SMIT467\Documents\DWP2013 Pore Water\DWP 20013 pore water FTICR.xlsx",
			Worksheets( "porewaterPCA" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Treat as Hierarchy( 0 )
			)
		)
	),
	New Column( "Sample",
		Character,
		Nominal,
		Set Values(
			{"1A", "1B", "1C", "7A", "11A", "11B", "11B", "11C", "19A", "19B",
			"19A2", "19D", "26A", "26C", "26D", "34A", "34B", "34C", "34D", "42A",
			"42B", "42C", "42D", "45A", "45A2", "45B", "45D", "48D", "51A", "51B",
			"51C", "51D", "15A", "15B", "15C", "15D", "23A", "23B", "23C", "23D",
			"30A", "30B", "30C", "30D", "38A", "38B2", "38B2", "38D", "16A", "16B",
			"16C", "16D", "24A", "24B", "24C", "24D", "31A", "31B", "31C", "39A",
			"39A", "39B2", "39C", "39D", "17A", "25A", "25B", "25D", "32B", "32C",
			"32D", "40B", "40C", "40D", "18D", "33A", "33B", "33B2", "33D", "33D",
			"41D", "2B", "2C", "2D", "5A", "8A", "8D", "10D", "12A", "12B", "12D",
			"20A", "20B", "20C", "20D", "27A", "27B2", "27D", "27D", "35A", "35B",
			"35C", "35D", "43B", "46A", "46B", "46C", "49A", "49D", "52A", "52A",
			"52B", "52C", "52C", "6A", "13A", "13B", "13C", "21A", "21B", "21C",
			"28A", "28B2", "28C", "28D", "36A", "36B", "36D", "44A", "47A", "47B",
			"47D", "50A", "50B", "50D", "53A", "53B", "53C", "14B", "14B", "14C",
			"14D", "22A", "22B", "22C", "A29", "29B2", "29C", "29D", "37A", "37B",
			"37C"}
		)
	),
	New Column( "site",
		Character,
		Nominal,
		Set Values(
			{"DMT", "DMT", "DMT", "DMT", "PT", "PT", "PT", "PT", "PT", "PT", "PT",
			"PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "GS", "GS", "GS", "GS",
			"GS", "GS", "GS", "GS", "GS", "GS", "PT", "GS", "GS", "PT", "PT", "PT",
			"PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT",
			"PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT",
			"PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT",
			"PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "DMT", "DMT",
			"DMT", "DMT", "DMT", "DMT", "DMT", "PT", "PT", "PT", "PT", "PT", "PT",
			"PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "GS", "GS", "GS",
			"GS", "GS", "GS", "GS", "GS", "GS", "GS", "GS", "DMT", "PT", "PT", "PT",
			"PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "GS", "GS",
			"GS", "GS", "GS", "GS", "GS", "GS", "GS", "GS", "PT", "PT", "PT", "PT",
			"PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT", "PT"}
		)
	),
	New Column( "depth",
		Character,
		Nominal,
		Set Values(
			{"0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30",
			"0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30",
			"0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30",
			"0-30", "0-30", "0-30", "0-30", "0-30", "120-150", "120-150", "120-150",
			"120-150", "120-150", "120-150", "120-150", "120-150", "120-150",
			"120-150", "120-150", "120-150", "120-150", "120-150", "120-150",
			"120-150", "150-180", "150-180", "150-180", "150-180", "150-180",
			"150-180", "150-180", "150-180", "150-180", "150-180", "150-180",
			"150-180", "150-180", "150-180", "150-180", "150-180", "180-210",
			"180-210", "180-210", "180-210", "180-210", "180-210", "180-210",
			"180-210", "180-210", "180-210", "210-240", "210-240", "210-240",
			"210-240", "210-240", "210-240", "210-240", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "30-60", "30-60", "60-90", "60-90",
			"60-90", "60-90", "60-90", "60-90", "60-90", "60-90", "60-90", "60-90",
			"60-90", "60-90", "60-90", "60-90", "60-90", "60-90", "60-90", "60-90",
			"60-90", "60-90", "60-90", "60-90", "60-90", "60-90", "90-120", "90-120",
			"90-120", "90-120", "90-120", "90-120", "90-120", "90-120", "90-120",
			"90-120", "90-120", "90-120", "90-120", "90-120"}
		)
	),
	New Column( "Pressure",
		Character,
		Nominal,
		Set Values(
			{"15", "30", "150", "15", "15", "30", "30", "150", "15", "30", "15",
			"500", "15", "150", "500", "15", "30", "150", "500", "15", "30", "150",
			"500", "15", "15", "30", "500", "500", "15", "30", "150", "500", "15",
			"30", "150", "500", "15", "30", "150", "500", "15", "30", "150", "500",
			"15", "30", "30", "500", "15", "30", "150", "500", "15", "30", "150",
			"500", "15", "30", "150", "15", "15", "30", "150", "500", "15", "15",
			"30", "500", "30", "150", "500", "30", "150", "500", "500", "15", "30",
			"30", "500", "500", "500", "30", "150", "500", "15", "15", "500", "500",
			"15", "30", "500", "15", "30", "150", "500", "15", "30", "500", "500",
			"15", "30", "150", "500", "30", "15", "30", "150", "15", "500", "15",
			"15", "30", "150", "150", "15", "15", "30", "150", "15", "30", "150",
			"15", "30", "150", "500", "15", "30", "500", "15", "15", "30", "500",
			"15", "30", "500", "15", "30", "150", "30", "30", "150", "500", "15",
			"30", "150", "15", "30", "150", "500", "15", "30", "150"}
		)
	),
	New Column( "site_pc",
		Character,
		Nominal,
		Set Values(
			{"1", "1", "1", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3",
			"3", "3", "3", "3", "3", "2", "2", "2", "2", "2", "2", "2", "2", "2",
			"2", "3", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3",
			"3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3",
			"3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3",
			"3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "1", "1",
			"1", "1", "1", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3",
			"3", "3", "3", "3", "3", "2", "2", "2", "2", "2", "2", "2", "2", "2",
			"2", "2", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3",
			"3", "3", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3",
			"3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3"}
		)
	),
	New Column( "depth_pc",
		Character,
		Nominal,
		Set Values(
			{"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",
			"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",
			"1", "1", "1", "1", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5",
			"5", "5", "5", "5", "5", "5", "6", "6", "6", "6", "6", "6", "6", "6",
			"6", "6", "6", "6", "6", "6", "6", "6", "7", "7", "7", "7", "7", "7",
			"7", "7", "7", "7", "8", "8", "8", "8", "8", "8", "8", "2", "2", "2",
			"2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2",
			"2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2",
			"2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3",
			"3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4",
			"4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4"}
		)
	),
	New Column( "pressure_pc",
		Character,
		Nominal,
		Set Values(
			{"1", "2", "3", "1", "1", "2", "2", "3", "1", "2", "1", "4", "1", "3",
			"4", "1", "2", "3", "4", "1", "2", "3", "4", "1", "1", "2", "4", "4",
			"1", "2", "3", "4", "1", "2", "3", "4", "1", "2", "3", "4", "1", "2",
			"3", "4", "1", "2", "2", "4", "1", "2", "3", "4", "1", "2", "3", "4",
			"1", "2", "3", "1", "1", "2", "3", "4", "1", "1", "2", "4", "2", "3",
			"4", "2", "3", "4", "4", "1", "2", "2", "4", "4", "4", "2", "3", "4",
			"1", "1", "4", "4", "1", "2", "4", "1", "2", "3", "4", "1", "2", "4",
			"4", "1", "2", "3", "4", "2", "1", "2", "3", "1", "4", "1", "1", "2",
			"3", "3", "1", "1", "2", "3", "1", "2", "3", "1", "2", "3", "4", "1",
			"2", "4", "1", "1", "2", "4", "1", "2", "4", "1", "2", "3", "2", "2",
			"3", "4", "1", "2", "3", "1", "2", "3", "4", "1", "2", "3"}
		)
	),
	New Column( "core_pc",
		Character,
		Nominal,
		Set Values(
			{"1", "1", "1", "7", "11", "11", "11", "11", "19", "19", "19", "19",
			"26", "26", "26", "34", "34", "34", "34", "42", "42", "42", "42", "45",
			"45", "45", "45", "48", "51", "51", "51", "51", "15", "15", "15", "15",
			"23", "23", "23", "23", "30", "30", "30", "30", "38", "38", "38", "38",
			"16", "16", "16", "16", "24", "24", "24", "24", "31", "31", "31", "39",
			"39", "39", "39", "39", "17", "25", "25", "25", "32", "32", "32", "40",
			"40", "40", "18", "33", "33", "33", "33", "33", "41", "2", "2", "2", "5",
			"8", "8", "10", "12", "12", "12", "20", "20", "20", "20", "27", "27",
			"27", "27", "35", "35", "35", "35", "43", "46", "46", "46", "49", "49",
			"52", "52", "52", "52", "52", "6", "13", "13", "13", "21", "21", "21",
			"28", "28", "28", "28", "36", "36", "36", "44", "47", "47", "47", "50",
			"50", "50", "53", "53", "53", "14", "14", "14", "14", "22", "22", "22",
			"29", "29", "29", "29", "37", "37", "37"}
		)
	),
	New Column( "Core",
		Character,
		Nominal,
		Set Values(
			{"1", "1", "1", "7", "11", "11", "11", "11", "19", "19", "19", "19",
			"26", "26", "26", "34", "34", "34", "34", "42", "42", "42", "42", "45",
			"45", "45", "45", "48", "51", "51", "51", "51", "15", "15", "15", "15",
			"23", "23", "23", "23", "30", "30", "30", "30", "38", "38", "38", "38",
			"16", "16", "16", "16", "24", "24", "24", "24", "31", "31", "31", "39",
			"39", "39", "39", "39", "17", "25", "25", "25", "32", "32", "32", "40",
			"40", "40", "18", "33", "33", "33", "33", "33", "41", "2", "2", "2", "5",
			"8", "8", "10", "12", "12", "12", "20", "20", "20", "20", "27", "27",
			"27", "27", "35", "35", "35", "35", "43", "46", "46", "46", "49", "49",
			"52", "52", "52", "52", "52", "6", "13", "13", "13", "21", "21", "21",
			"28", "28", "28", "28", "36", "36", "36", "44", "47", "47", "47", "50",
			"50", "50", "53", "53", "53", "14", "14", "14", "14", "22", "22", "22",
			"29", "29", "29", "29", "37", "37", "37"}
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.79, 22.27, 14.99, 24.75, 32.81, 15.42, 19.29, 15, 18.55, 10.77,
			11.89, 12.54, 19.95, 10.22, 14.9, 13.04, 16.02, 14.62, 8.95, 30.2, 8.44,
			10.95, 10, 21.91, 16.21, 6.49, 13.18, 21.67, 23.79, 22.85, 26.89, 23.4,
			25.21, 8.95, 11.61, 25.45, 19.87, 17.6, 9.08, 12.55, 10.46, 13.76, 11.02,
			17.98, 12.28, 8.78, 10.62, 7.53, 11.25, 10, 40.58, 8.04, 21.8, 24.06,
			15.37, 14.57, 18.74, 14.66, 20.25, 9.43, 9.06, 11.46, 15.37, 8.98, 34.78,
			20.99, 13.6, 11.02, 11.53, 8.84, 9.38, 13.36, 8.65, 17.05, 13.74, 25.17,
			17.9, 18.12, 11.33, 20.67, 11.27, 12.27, 15.95, 21.69, 21.96, 17.22,
			17.25, 14.09, 35.4, 9.08, 12.19, 20.85, 17.3, 15.87, 17.93, 16.5, 16.81,
			20.84, 15.11, 14.92, 19.45, 7.79, 16.47, 22.76, 28.66, 12.25, 12.59,
			27.83, 10.91, 11.91, 24.63, 26.9, 9.8, 12.99, 26.53, 28.47, 13.79, 13.4,
			13.83, 16.33, 14.93, 22.22, 9.32, 16.21, 16.36, 23.69, 18.85, 14.84,
			17.96, 25.4, 25.23, 16.06, 22.4, 23.62, 12.22, 19.32, 16.41, 8.67, 24,
			23.85, 25, 16.59, 9.24, 9.48, 11.92, 21.73, 9.3, 12.21, 13.83, 19.47,
			14.31, 15.91]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.88, 2.84, 4.82, 5.08, 6.77, 7.79, 5.41, 3.44, 7.93, 6.2, 7.19, 9.38,
			8.73, 14.07, 5.8, 12.94, 8.24, 6.88, 5.59, 6.6, 5.13, 5, 4.9, 5.79, 8.22,
			5.41, 6.73, 9.24, 12.62, 10.04, 8.46, 10.94, 7.26, 5.85, 3.24, 8.6, 9.6,
			7.99, 3.54, 6.13, 11.81, 9.06, 10.4, 10.62, 7.6, 4.73, 4.62, 6.99, 7.74,
			5.71, 5.8, 3.27, 14.93, 6.02, 19.73, 16.56, 7, 5.81, 12.49, 6.73, 7.32,
			7.43, 5.85, 8.98, 7.25, 9.57, 5.34, 11.76, 12.39, 8.66, 7.59, 5.45, 4.42,
			10.08, 3.57, 5.65, 5.7, 7.38, 10.97, 6.17, 11.99, 4.91, 7.98, 5.03, 8.45,
			10.91, 8.97, 11.41, 6.03, 3.44, 5.34, 11.27, 9.64, 9.13, 9.6, 5, 4.2,
			8.78, 5.65, 11.19, 7.62, 5.61, 11.38, 6.9, 6.5, 9.69, 12.59, 6.09, 14.13,
			13.52, 7.72, 7.89, 15.46, 16.06, 6.12, 6.44, 6.5, 4.36, 4.26, 7.53, 4.23,
			13.26, 7.4, 5.75, 4.76, 7.69, 8.2, 18.7, 4.37, 8.89, 7.38, 6.12, 12.44,
			6.74, 12.89, 10.23, 10.16, 7.14, 7.2, 6.67, 8.59, 4.74, 4.2, 3.56, 7.26,
			7.99, 6.46, 9.08, 8.27, 12.11, 10.41, 11.55]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87, 5.06, 5.62, 13.39, 11.46, 2.18, 11.12, 8.44, 5.97, 2.96, 4.02,
			3.08, 5.99, 2.64, 10.75, 3.45, 5.03, 15.27, 12.62, 2.28, 1.66, 3.21,
			2.16, 13.5, 5.02, 1.95, 12.62, 7.82, 5.83, 8.44, 7.85, 8.51, 2.46, 2.04,
			3.78, 3.8, 2.65, 4.1, 8.15, 3.81, 2.71, 3.83, 3.33, 4.09, 3.51, 3.04,
			9.7, 1.61, 2.34, 2.14, 11.59, 0.75, 2.84, 15.04, 3.61, 5.96, 5.98, 13.34,
			5.23, 2.36, 3.14, 2.79, 11.22, 3.59, 12.08, 3.4, 12.91, 2.44, 2.91, 2.39,
			2.46, 6.5, 13.65, 9.3, 7.14, 11.99, 11.31, 15.44, 3.19, 11.95, 2.86,
			4.29, 6.13, 6.17, 3.38, 5.17, 4.29, 4.97, 2.86, 4.34, 2.47, 3.38, 4.73,
			4.13, 4.29, 17, 12.83, 6.67, 13.49, 7.8, 6.94, 12.46, 6.59, 7.59, 10.06,
			3.7, 1.26, 13.91, 3.53, 3.09, 12.87, 18.42, 3, 4.23, 16.33, 6.19, 2.22,
			4.98, 11.17, 3.18, 5.65, 5.02, 2.19, 4.05, 11.37, 13.85, 13.93, 3.55,
			8.74, 14.6, 10.06, 5.5, 4.75, 12.71, 3.33, 6.82, 7.81, 2.04, 15.2, 11.27,
			2.34, 1.42, 2.52, 6.07, 2.04, 12.46, 3.36, 4.13, 5.06, 5.79, 5.76, 4.86]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[13.95, 18.8, 22.49, 16.44, 8.85, 10.12, 16.73, 15.47, 12.46, 12.01,
			11.21, 11.12, 14.46, 16.59, 16, 15.63, 13.04, 17.2, 21.09, 7.87, 8.77,
			10.29, 10.69, 17.67, 13.01, 14.29, 14.03, 15.81, 12.14, 18.63, 20.85,
			17.33, 6.94, 10.46, 11.43, 7.6, 11.59, 8.32, 18.92, 8.09, 17.1, 15.16,
			16.63, 8.27, 16.37, 13.18, 9.01, 13.44, 7.62, 8.93, 10.14, 8.04, 10.66,
			15.04, 10.63, 10.38, 16.59, 12.15, 8.86, 10.1, 12.2, 9.29, 11.71, 13.17,
			5.31, 13.27, 17.33, 15.78, 15.63, 14.92, 14.51, 14.41, 17.69, 15.5,
			14.56, 12.33, 12.68, 13.42, 16.64, 19.69, 16.99, 6.75, 15.34, 16.75,
			13.85, 11.1, 12.28, 18.26, 7.46, 9.98, 7.4, 13.8, 8.88, 13.26, 13.38,
			14.5, 14.6, 15.72, 17.76, 17.63, 17.18, 11.84, 15.87, 9.66, 10.67, 14.25,
			12.09, 11.3, 19.05, 15.23, 15.44, 11.7, 18.45, 17.52, 22.45, 9.65, 8.08,
			11.53, 11.17, 8.71, 11.22, 10.04, 12.88, 9.15, 14.5, 10.46, 15.57, 12.85,
			10.19, 13.65, 13.5, 15.44, 11.09, 11.67, 14.89, 17.05, 25, 8.16, 10.8,
			14.99, 15.63, 10.9, 7.84, 20, 10.33, 10.54, 12.14, 10.07, 9.75, 10.53,
			15.24, 12.31]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.34, 1.26, 1.34, 1.36, 0.52, 1.09, 2.07, 1.09, 1.9, 1.43, 1.11, 1.58,
			2.49, 2.2, 1.65, 1.92, 1.83, 0.86, 3.51, 1.52, 1.82, 1.04, 0.88, 2.62,
			1.83, 2.81, 2.24, 1.95, 3.88, 2.04, 1.51, 3.04, 0.85, 1.68, 0.81, 0.66,
			2.98, 1.19, 1.23, 0.65, 1.85, 1.74, 2.08, 1.23, 4.09, 1.35, 1.15, 2.69,
			0.94, 0.8, 0, 0.75, 2.61, 1.5, 2.09, 2.21, 2.14, 0.66, 1.52, 1.01, 2.09,
			1.55, 1.71, 1.8, 0.48, 3.4, 1.72, 2.22, 1.83, 2.03, 1.79, 1.76, 3.65,
			3.1, 1.65, 1.88, 1.57, 3.36, 2.3, 2.45, 2.5, 0, 1.23, 0.88, 2.7, 1.41,
			1.85, 2.95, 1.27, 1.06, 0.82, 2.25, 1.42, 1.96, 1.52, 5.5, 2.88, 2.01,
			1.04, 3.73, 2.84, 4.36, 2.99, 1.38, 1.22, 1.71, 2.52, 1.74, 2.61, 2.29,
			0.74, 2.63, 2.65, 2.77, 2.04, 0.99, 0.79, 1.25, 4.26, 0.82, 0.67, 2.51,
			2.19, 0.92, 1.04, 2.46, 1.23, 1.46, 0.97, 3.17, 1.93, 1.99, 1.58, 1.14,
			2.22, 2.27, 5.47, 1.53, 2, 1.42, 1.56, 2.37, 1.12, 1.04, 0.91, 3.19,
			1.55, 1.32, 1.36, 3.68, 2.23, 1.58]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.5, 0.95, 1.07, 1.36, 0.52, 0.62, 3.05, 1.09, 1.38, 0.76, 0.6, 0.95,
			1.75, 2.64, 2.82, 2.3, 0.92, 2.15, 3.35, 1.27, 0.5, 1.04, 0.88, 3.47,
			0.91, 1.3, 2.52, 1.42, 2.43, 1.75, 2.11, 1.52, 0.43, 0.71, 0.81, 0.33,
			0.99, 0.65, 1.23, 0.28, 1.72, 1.57, 1.46, 0.61, 2.34, 1.01, 1.62, 1.08,
			0.59, 0.8, 1.45, 0, 1.18, 0.75, 2.09, 1.99, 1.92, 1.72, 1.18, 0.67, 0.7,
			0.62, 2.44, 1.2, 1.45, 1.23, 2.75, 1.91, 2.05, 1.47, 1.79, 1.58, 5.19,
			3.1, 2.2, 3.08, 2.65, 2.01, 2.3, 3.13, 2.86, 0.61, 0.61, 0.62, 1.69,
			0.94, 1.07, 2.55, 0.48, 0.9, 0.41, 1.41, 0.47, 1.3, 1.01, 4.5, 3.1, 1.46,
			2.42, 2.71, 1.93, 4.67, 1.2, 0.69, 1.12, 1.14, 1.01, 0, 2.46, 2.18, 1.84,
			2.92, 2.65, 2.92, 0, 0.74, 0.48, 0.62, 3.19, 0.54, 0.67, 1.43, 1.1, 0.65,
			1.39, 2.77, 2.46, 1.46, 0.49, 4.44, 2.51, 2.29, 1.36, 1.61, 2.44, 2.27,
			3.13, 1.02, 0.4, 2.84, 1.56, 0.47, 1.4, 1.33, 0.57, 4.47, 1.03, 0.83,
			0.74, 1.58, 1.3, 1.52]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.85, 2.69, 1.87, 0.68, 0.52, 2.96, 1.57, 1.25, 2.47, 4.58, 4.62, 4.18,
			1.25, 2.31, 3.37, 2.68, 3.66, 1.29, 3.51, 1.27, 5.96, 3.4, 4.22, 1.31,
			3.65, 3.03, 2.66, 1.07, 0.49, 1.46, 0.6, 0.76, 2.88, 5.23, 2.97, 3.31,
			1.32, 3.13, 2.62, 4.18, 2.46, 1.74, 2.08, 2.96, 1.17, 3.04, 2.77, 1.61,
			3.52, 5.18, 1.45, 6.03, 2.13, 0, 0.57, 1.55, 2.48, 3.04, 3.38, 4.71,
			3.48, 4.33, 1.22, 4.79, 0, 0.93, 2.52, 3.5, 2.8, 3.31, 2.46, 4.22, 1.35,
			2.33, 1.65, 1.71, 1.47, 0.67, 1.77, 1.08, 2.5, 1.84, 0.61, 1.76, 2.7,
			2.82, 3.41, 1.61, 2.22, 4.99, 3.7, 1.69, 3.02, 3.04, 2.78, 0.5, 0.44,
			1.83, 0.81, 1.69, 2.39, 2.8, 3.59, 2.07, 1.42, 3.13, 1.51, 0.87, 2.15,
			2.41, 0.37, 0.58, 1.5, 0.88, 0, 1.98, 4.75, 2.49, 1.6, 3.18, 3.64, 2.15,
			2.47, 2.48, 1.16, 1.23, 1.64, 1.88, 1.94, 0.95, 1.68, 5.05, 1.58, 2.09,
			1.78, 0, 0, 4.59, 2, 0.55, 1.56, 4.27, 4.48, 3.26, 3.06, 1.28, 1.55,
			2.64, 2.22, 2.11, 2.04, 3.35]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[15.8, 13.27, 16.33, 6.1, 4.17, 18.38, 9.45, 13.59, 11.77, 20.69, 18.39,
			18.45, 10.22, 11.43, 12.94, 10.64, 15.33, 10.11, 11.34, 8.88, 24.17,
			21.06, 20.88, 7.79, 15.3, 24.68, 12.34, 6.04, 8.25, 4.37, 2.72, 3.34,
			14.64, 21.81, 21.51, 11.9, 13.25, 16.74, 16.77, 19.89, 14.76, 17.07,
			12.89, 13.59, 19.3, 25.68, 21.25, 19.35, 20.28, 21.16, 4.35, 25.88, 6.64,
			3.76, 9.87, 9.71, 9.37, 13.74, 9.2, 18.18, 17.07, 19.5, 14.15, 20.36,
			5.31, 9.88, 12.28, 12.39, 12.72, 18.23, 18.53, 15.29, 14.42, 11.63,
			15.11, 9.42, 13.86, 12.08, 15.04, 8.42, 13.06, 22.7, 15.95, 12.43, 9.46,
			13.45, 14.33, 8.86, 10.32, 22.34, 20.27, 11.55, 15.12, 17.39, 16.16, 9,
			9.29, 9.32, 10.38, 11.19, 7.96, 15.89, 7.19, 6.9, 9.55, 12.25, 17.13,
			11.3, 11.98, 10.88, 5.51, 3.51, 13.49, 7.45, 10.2, 9.65, 18.38, 20.87,
			16.49, 17.97, 18.8, 8.6, 21.92, 20.13, 14.15, 7.08, 7.38, 10.14, 16.02,
			4.44, 9.39, 13, 8.37, 8.16, 16.44, 10.23, 6.25, 21.43, 8, 8.97, 9.38,
			18.48, 22.41, 17.04, 22.02, 7.35, 23.51, 17, 16.05, 8.42, 12.27, 11.74]
		)
	),
	New Column( "CHO (aldehyde)",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[19.33, 24.49, 29.72, 38.31, 28.65, 8.57, 23.52, 25.47, 12.87, 8.67,
			9.84, 8.91, 11.97, 10, 24.78, 11.51, 12.36, 24.52, 21.09, 10.66, 4.64,
			14.16, 6.86, 25.93, 12.33, 9.96, 21.74, 16.87, 12.62, 19.36, 23.56,
			18.54, 8.65, 7.18, 17.46, 11.57, 12.91, 9.61, 26, 8.83, 10.58, 10.28,
			11.43, 10.11, 12.28, 8.78, 16.4, 10.75, 5.74, 6.34, 21.74, 5.03, 10.9,
			30.08, 9.87, 9.27, 16.82, 23.78, 10.21, 10.77, 11.5, 10.84, 22.68, 13.77,
			28.02, 15.74, 26.05, 9.53, 11.21, 9.94, 10.94, 15.64, 23.27, 18.6, 17.03,
			23.12, 20.94, 19.46, 11.15, 32.71, 11.09, 16.56, 9.2, 32.1, 11.49, 11.95,
			10.92, 13.29, 8.41, 17.84, 6.71, 11.55, 10.21, 11.3, 10.1, 24, 26.55,
			16.45, 39.91, 13.9, 18.09, 9.97, 12.57, 21.38, 23.07, 10.54, 7.3, 22.61,
			10.6, 10.65, 28.31, 28.36, 8.19, 10.8, 10.2, 19.55, 9.98, 12.46, 11.17,
			7.71, 21.77, 15.41, 8.22, 9.02, 30.39, 23.38, 18.44, 11.08, 16.02, 20.63,
			22.13, 16.67, 11.09, 31.97, 9.11, 15.91, 19.53, 10.2, 29.6, 29.87, 15.63,
			8.06, 8.68, 24, 7.6, 23, 8.53, 9.9, 9.88, 13.16, 11.9, 10.16]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[10.59, 9.48, 7.5, 9.15, 16.67, 10.59, 10.93, 7.19, 11.77, 9.25, 10.69,
			9.94, 16.21, 11.98, 8.94, 12.46, 15.79, 9.68, 10.38, 14.97, 7.45, 7.74,
			8.33, 13.35, 15.75, 10.82, 12.34, 12.97, 17.96, 15.14, 12.39, 13.83,
			10.47, 6.47, 5.67, 13.39, 17.55, 10.91, 5.54, 9.39, 12.05, 13.59, 13.31,
			12.56, 11.11, 9.12, 6.24, 6.45, 7.5, 7.05, 24.64, 8.54, 13.03, 10.53,
			8.54, 13.69, 9.48, 12.81, 16.2, 6.06, 10.1, 8.67, 8.54, 8.38, 17.39,
			15.12, 9.87, 12.5, 12.28, 12.15, 10.94, 7.73, 8.27, 20.16, 7.14, 12.5,
			8.85, 9.4, 11.15, 10.97, 12.34, 9.2, 11.66, 8.99, 17.23, 12.42, 13.16,
			15.57, 11.75, 7.77, 7.53, 15.49, 12.29, 13.91, 13.64, 10.5, 10.62, 12.52,
			5.54, 18.31, 12.63, 11.21, 18.26, 16.55, 11.59, 9.4, 8.31, 12.17, 15.67,
			12.49, 10.66, 12.28, 13.96, 14.31, 12.24, 12.13, 9.03, 8.1, 7.98, 10.98,
			6.98, 16.49, 11.78, 9.8, 7.42, 11.69, 13.93, 10.97, 9.22, 12.38, 12.91,
			8.72, 18.55, 12.9, 15.11, 15.91, 21.09, 7.14, 9.2, 11.05, 17.97, 11.85,
			9.8, 5.33, 7.83, 12.78, 9.04, 10.4, 9.88, 23.16, 15.61, 12.82]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[24.87, 24.8, 23.16, 22.37, 16.67, 25.08, 25.59, 29.38, 16.94, 26.69,
			22.75, 24.84, 21.7, 20.22, 28.47, 20.33, 23.8, 34.84, 35.14, 20.56,
			27.98, 26.63, 24.02, 23.3, 23.97, 26.19, 30.01, 9.24, 17.48, 10.63, 7.25,
			11.7, 21.9, 25.27, 25.65, 25.12, 21.85, 22.14, 29.23, 22.12, 21.03,
			16.72, 20.58, 21.76, 19.3, 20.95, 31.41, 28.49, 25.09, 24.46, 34.78,
			20.35, 16.35, 37.59, 23.91, 24.06, 14.79, 27.87, 22.95, 24.92, 20.56,
			21.05, 30.98, 22.16, 13.53, 20.99, 27.08, 20.66, 20.26, 23.76, 23.66,
			17.57, 33.85, 18.6, 32.97, 27.74, 27.43, 37.58, 19.12, 21.06, 16.1,
			28.22, 39.26, 20.46, 21.62, 19.66, 21.25, 18.93, 20.79, 24.47, 24.66,
			20.85, 20.89, 23.04, 22.22, 37, 28.76, 12.25, 23.18, 18.31, 13.2, 40.19,
			20.06, 31.03, 23.48, 26.5, 26.45, 31.3, 19.2, 20.85, 29.78, 29.24, 21.8,
			16.5, 61.22, 18.81, 23.93, 33.64, 40.96, 22.32, 24.81, 17.2, 18.9, 25.23,
			26.57, 32, 36.89, 20.38, 23.3, 33.97, 25.9, 15.75, 22.17, 22.49, 20.67,
			26.14, 20.31, 25, 30.4, 22.87, 25.78, 25.59, 24.65, 29.33, 25.09, 30.67,
			20.41, 24.26, 22.22, 18.95, 19.7, 21.59]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.38, 6.95, 7.1, 4.07, 7.29, 6.07, 5.31, 4.84, 5.17, 7.15, 8.9, 9.15,
			9.48, 15.6, 5.18, 14, 7.78, 6.02, 7.19, 5.08, 6.13, 6.33, 7.25, 5.86,
			7.76, 8.01, 4.77, 6.39, 9.71, 4.08, 6.04, 6.38, 7.69, 8.07, 5.85, 4.79,
			9.27, 5.83, 5.23, 5.2, 13.16, 11.32, 12.27, 6.74, 5.85, 6.42, 4.16, 4.3,
			5.98, 7.86, 4.35, 7.79, 17.77, 3.01, 21.25, 15.45, 5.19, 4.76, 9.96,
			6.06, 5.57, 6.5, 3.9, 6.59, 6.76, 8.33, 5.68, 15.04, 14.44, 11.05, 9.38,
			4.22, 4.62, 7.75, 4.12, 4.28, 6, 5.37, 14.16, 5.09, 15.38, 1.84, 7.98,
			5.47, 8.11, 7.9, 10.43, 12.89, 8.89, 7.12, 4.93, 9.86, 7.47, 8.7, 10.1,
			4, 3.98, 6.31, 3.34, 9.83, 4.44, 4.98, 9.88, 8.28, 5.39, 8.83, 16.88,
			5.22, 15.98, 15.35, 4.04, 5.85, 18.57, 18.25, 2.04, 7.43, 5.55, 4.98,
			4.26, 6.53, 4.53, 8.24, 8.77, 7.06, 4.06, 4, 5.33, 16.93, 5.83, 6.03,
			6.04, 5.96, 11.09, 3.61, 13.78, 2.27, 4.69, 4.08, 7.2, 5.8, 5.47, 4.74,
			3.92, 5.48, 7.26, 4.15, 7.49, 6.11, 6.42, 7.89, 10.59, 10.92]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.96, 13.74, 11.65, 13.56, 10.42, 17.45, 15.26, 14.06, 26.25, 18.49,
			18.91, 17.51, 13.22, 11.98, 17.18, 10.93, 14.19, 10.75, 10.86, 17.77,
			21.52, 17.28, 18.82, 12.89, 14.16, 11.69, 14.59, 31.79, 15.05, 31, 29.61,
			29.79, 19.66, 19.06, 19.98, 20.33, 12.91, 23, 14.77, 22.3, 12.79, 15.33,
			13.51, 23.29, 18.71, 23.31, 23.56, 22.58, 21.57, 18.39, 8.7, 13.57,
			13.51, 9.77, 11.01, 15.45, 26.3, 16.25, 13.76, 27.95, 25.78, 26.32, 17.8,
			22.75, 9.18, 16.05, 12.85, 11.23, 12.18, 14.18, 12.95, 31.81, 9.81,
			10.08, 20.05, 12.33, 18.78, 12.08, 15.75, 13.22, 15.38, 20.86, 12.27,
			13.49, 11.82, 21.64, 15.79, 14.09, 16.98, 16.78, 24.93, 14.93, 22.12,
			15.43, 13.89, 12.5, 15.49, 25.32, 14.07, 12.88, 29.12, 13.08, 11.98,
			10.34, 16.36, 19.37, 16.37, 19.13, 9.37, 12.37, 11.76, 9.65, 10.61,
			12.12, 8.16, 12.38, 21.71, 14.64, 13.3, 22.32, 20.13, 18.28, 24.11,
			21.05, 16.94, 12.92, 12.3, 9.93, 16.99, 12.06, 15.34, 25.69, 9.73, 13.19,
			9.78, 12.5, 11.72, 25, 10.8, 14.11, 17.97, 13.74, 24.09, 14.96, 22.47,
			16.29, 24.29, 26.4, 23.09, 14.21, 15.06, 15.53]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.9, 7.58, 5.35, 4.75, 8.33, 10.59, 5.81, 4.38, 12.52, 8.87, 9.41, 9.23,
			10.97, 11.54, 5.33, 12.75, 9.84, 5.59, 5.91, 10.91, 9.11, 6.52, 9.31,
			7.33, 9.82, 11.26, 5.05, 12.79, 11.17, 12.08, 13.6, 11.85, 10.26, 10.11,
			5.76, 8.43, 9.93, 9.18, 4.15, 10.13, 10.58, 10.28, 10.19, 10.52, 7.02,
			5.74, 4.39, 4.3, 10.32, 11.16, 2.9, 10.55, 10.43, 2.26, 10.06, 12.58,
			12.75, 4.49, 11.05, 8.75, 9.41, 9.29, 3.41, 8.38, 14.98, 12.04, 6.08,
			11.76, 10.78, 10.68, 10.49, 8.61, 6.15, 7.75, 5.22, 6.85, 4.82, 8.05,
			8.67, 7.25, 10.02, 1.84, 3.68, 5.73, 12.16, 10.44, 9.84, 10.47, 10, 7.28,
			9.73, 10.99, 10.21, 8.48, 10.1, 4, 4.42, 13.99, 5.65, 9.49, 11.49, 6.23,
			11.68, 2.76, 6.91, 9.69, 9.32, 3.48, 13.06, 10.88, 7.72, 6.43, 11.53,
			11.68, 4.08, 7.92, 9.03, 5.92, 4.26, 9.71, 4.68, 7.53, 6.03, 8.1, 4.41,
			4.92, 5.33, 12.02, 9.22, 7.3, 6.12, 13.15, 12.67, 6.26, 13.33, 10.23,
			10.16, 9.18, 5.2, 5.8, 10.94, 11.37, 10.08, 4, 7.15, 4.15, 5.94, 5.28,
			8.02, 7.89, 9.48, 10.54]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87, 4.27, 4.55, 2.54, 6.25, 8.1, 5.61, 2.5, 5.51, 8.67, 7.7, 8.04,
			6.73, 8.35, 2.98, 8.92, 6.86, 3.66, 4.63, 9.9, 7.78, 5.29, 10.49, 4.55,
			6.85, 8.66, 4.35, 3.37, 9.22, 3.78, 3.32, 3.5, 6.94, 8.24, 5.22, 6.78,
			6.29, 7.24, 6.15, 7.43, 8.12, 10.63, 8.11, 5.62, 9.94, 10.47, 2.54, 8.06,
			8.09, 9.11, 0, 14.07, 7.35, 3.76, 3.98, 2.65, 6.55, 3.43, 6.41, 4.71,
			6.97, 5.26, 3.66, 8.98, 2.42, 4.01, 4.59, 8.9, 8.08, 7.92, 10.49, 2.81,
			4.81, 6.98, 2.47, 4.79, 3.83, 3.36, 8.85, 3.92, 8.94, 7.98, 6.75, 5.03,
			9.46, 6.59, 7.41, 7.38, 9.52, 5.07, 7.81, 7.32, 6.43, 7.83, 7.32, 2,
			2.65, 5.3, 2.42, 6.78, 4.55, 4.67, 7.19, 2.76, 4.57, 5.7, 5.04, 1.74,
			7.53, 7.56, 6.25, 4.97, 6.57, 7.74, 0, 10.15, 7.45, 5.92, 4.79, 6.99,
			5.42, 8.24, 9.86, 6.54, 3.36, 3.38, 4.1, 7.21, 8.74, 1.9, 4.95, 3.98,
			6.79, 4.36, 8.22, 3.41, 6.25, 6.12, 2.8, 4.81, 2.34, 11.85, 6.44, 6.96,
			7.38, 1.92, 9.82, 5.45, 7.41, 8.42, 7.62, 7.95]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[12.1, 8.69, 10.98, 5.25, 5.73, 13.55, 7.97, 12.19, 8.96, 12.2, 11.8,
			12.38, 9.73, 10.33, 7.14, 9.11, 9.38, 4.95, 4.79, 10.15, 15.4, 16.05,
			14.9, 6.79, 9.36, 13.42, 7.15, 6.57, 6.8, 3.93, 4.23, 4.41, 14.42, 15.6,
			14.4, 9.59, 9.27, 12.1, 8.92, 14.59, 11.69, 11.85, 10.6, 9.4, 15.79,
			15.2, 11.32, 15.05, 15.71, 15.63, 2.9, 20.1, 10.66, 3.01, 11.39, 6.84,
			8.13, 6.61, 9.45, 10.77, 10.1, 12.07, 9.02, 8.98, 7.73, 7.72, 7.8, 10.38,
			10.78, 10.31, 11.16, 11.6, 9.23, 10.08, 10.99, 8.39, 9.34, 4.7, 11.15,
			5.78, 10.73, 13.5, 9.2, 8.73, 8.11, 9.41, 11.21, 7.38, 13.65, 13.67,
			13.7, 9.01, 10.4, 11.3, 12.63, 6, 7.52, 7.86, 5.88, 10.51, 6.48, 9.66,
			8.38, 6.9, 8.64, 9.97, 10.33, 4.35, 8.6, 9.85, 1.47, 3.22, 8.77, 8.61,
			2.04, 11.63, 13.31, 14.33, 13.3, 13.43, 11.66, 8.6, 12.33, 13.2, 6.84,
			7.69, 3.69, 11.49, 10.68, 5.71, 6.62, 10.09, 7.92, 5.22, 10, 13.64, 6.25,
			13.27, 4.8, 5.69, 3.91, 12.8, 12.32, 9.93, 15.21, 7.03, 14.47, 12.21,
			13.09, 6.32, 10.04, 10.48]
		)
	)
);
Fit Group(
	Fit Model(
		Y( :Lipid ),
		Effects,
		Random Effects( :site, :depth, :Pressure, :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Lipid << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Unsaturated hydrocarbons ),
		Effects,
		Random Effects( :site, :depth, :Pressure, :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Unsaturated hydrocarbons << {Analysis of Variance( 0 ),
			Lack of Fit( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Proteins ),
		Effects,
		Random Effects( :site, :depth, :Pressure, :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Proteins << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Lignin ),
		Effects,
		Random Effects( :site, :depth, :Pressure, :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Lignin << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :carbohydrate ),
		Effects,
		Random Effects( :site, :depth, :Pressure, :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:carbohydrate << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Amino sugars ),
		Effects,
		Random Effects( :site, :depth, :Pressure, :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Amino sugars << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Tannins ),
		Effects,
		Random Effects( :site, :depth, :Pressure, :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Tannins << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	)
);