New Table( "0-90 depth all pressures",
	Add Rows( 89 ),
	New Script(
		"Source",
		Open(
			"C:\Users\SMIT467\Documents\DWP2013 Pore Water\DWP 20013 pore water FTICR.xls",
			Worksheets( "0-90 depth all pressures" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Treat as Hierarchy( 0 )
			)
		)
	),
	New Column( "Sample",
		Character( 4 ),
		Nominal,
		Set Values(
			{"1A", "7A", "11A", "19A", "19A2", "26A", "34A", "42A", "45A", "45A2",
			"51A", "5A", "8A", "12A", "20A", "27A", "35A", "46A", "49A", "52A",
			"52A", "6A", "13A", "21A", "28A", "36A", "44A", "47A", "50A", "53A",
			"1B", "11B", "11B", "19B", "34B", "42B", "45B", "51B", "2B", "12B",
			"20B", "27B2", "35B", "43B", "46B", "52B", "13B", "21B", "28B2", "36B",
			"47B", "50B", "53B", "1C", "11C", "26C", "34C", "42C", "51C", "2C",
			"20C", "35C", "46C", "52C", "52C", "13C", "21C", "28C", "53C", "19D",
			"26D", "34D", "42D", "45D", "48D", "51D", "2D", "8D", "10D", "12D",
			"20D", "27D", "27D", "35D", "49D", "28D", "36D", "47D", "50D"}
		)
	),
	New Column( "site",
		Character( 3 ),
		Nominal,
		Set Values(
			{"DMT", "DMT", "PT", "PT", "PT", "PT", "PT", "GS", "GS", "GS", "GS",
			"DMT", "DMT", "PT", "PT", "PT", "PT", "GS", "GS", "GS", "GS", "DMT",
			"PT", "PT", "PT", "PT", "GS", "GS", "GS", "GS", "DMT", "PT", "PT", "PT",
			"PT", "GS", "GS", "PT", "DMT", "PT", "PT", "PT", "PT", "GS", "GS", "GS",
			"PT", "PT", "PT", "PT", "GS", "GS", "GS", "DMT", "PT", "PT", "PT", "GS",
			"GS", "DMT", "PT", "PT", "GS", "GS", "GS", "PT", "PT", "PT", "GS", "PT",
			"PT", "PT", "GS", "GS", "GS", "GS", "DMT", "DMT", "DMT", "PT", "PT",
			"PT", "PT", "PT", "GS", "PT", "PT", "GS", "GS"}
		)
	),
	New Column( "depth",
		Character( 5 ),
		Nominal,
		Set Values(
			{"0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30",
			"0-30", "0-30", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "60-90", "60-90", "60-90", "60-90",
			"60-90", "60-90", "60-90", "60-90", "60-90", "0-30", "0-30", "0-30",
			"0-30", "0-30", "0-30", "0-30", "0-30", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "30-60", "60-90", "60-90", "60-90",
			"60-90", "60-90", "60-90", "60-90", "0-30", "0-30", "0-30", "0-30",
			"0-30", "0-30", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60",
			"60-90", "60-90", "60-90", "60-90", "0-30", "0-30", "0-30", "0-30",
			"0-30", "0-30", "0-30", "30-60", "30-60", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "60-90", "60-90", "60-90", "60-90"}
		)
	),
	New Column( "Pressure",
		Character( 3 ),
		Nominal,
		Set Values(
			{"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "30", "30", "30", "30", "30", "30",
			"30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30",
			"30", "30", "30", "30", "30", "150", "150", "150", "150", "150", "150",
			"150", "150", "150", "150", "150", "150", "150", "150", "150", "150",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500"}
		)
	),
	New Column( "Core",
		Character( 2 ),
		Nominal,
		Set Selected,
		Set Values(
			{"1", "7", "11", "19", "19", "26", "34", "42", "45", "45", "51", "5",
			"8", "12", "20", "27", "35", "46", "49", "52", "52", "6", "13", "21",
			"28", "36", "44", "47", "50", "53", "1", "11", "11", "19", "34", "42",
			"45", "51", "2", "12", "20", "27", "35", "43", "46", "52", "13", "21",
			"28", "36", "47", "50", "53", "1", "11", "26", "34", "42", "51", "2",
			"20", "35", "46", "52", "52", "13", "21", "28", "53", "19", "26", "34",
			"42", "45", "48", "51", "2", "8", "10", "12", "20", "27", "27", "35",
			"49", "28", "36", "47", "50"}
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.79, 24.75, 32.81, 18.55, 11.89, 19.95, 13.04, 30.2, 21.91, 16.21,
			23.79, 21.96, 17.22, 35.4, 20.85, 16.5, 14.92, 28.66, 27.83, 11.91,
			24.63, 26.53, 28.47, 13.83, 22.22, 23.69, 17.96, 25.4, 22.4, 19.32,
			22.27, 15.42, 19.29, 10.77, 16.02, 8.44, 6.49, 22.85, 12.27, 9.08, 17.3,
			16.81, 19.45, 22.76, 12.25, 26.9, 13.79, 16.33, 9.32, 18.85, 25.23,
			23.62, 16.41, 14.99, 15, 10.22, 14.62, 10.95, 26.89, 15.95, 15.87, 7.79,
			12.59, 9.8, 12.99, 13.4, 14.93, 16.21, 8.67, 12.54, 14.9, 8.95, 10,
			13.18, 21.67, 23.4, 21.69, 17.25, 14.09, 12.19, 17.93, 20.84, 15.11,
			16.47, 10.91, 16.36, 14.84, 16.06, 12.22]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.88, 5.08, 6.77, 7.93, 7.19, 8.73, 12.94, 6.6, 5.79, 8.22, 12.62, 8.45,
			10.91, 6.03, 11.27, 5, 11.19, 6.5, 6.09, 13.52, 7.72, 6.12, 6.44, 4.26,
			13.26, 7.69, 4.37, 8.89, 12.44, 10.23, 2.84, 7.79, 5.41, 6.2, 8.24, 5.13,
			5.41, 10.04, 4.91, 3.44, 9.64, 4.2, 7.62, 6.9, 9.69, 7.89, 6.5, 7.53,
			7.4, 8.2, 7.38, 6.74, 10.16, 4.82, 3.44, 14.07, 6.88, 5, 8.46, 7.98,
			9.13, 5.61, 12.59, 15.46, 16.06, 4.36, 4.23, 5.75, 7.14, 9.38, 5.8, 5.59,
			4.9, 6.73, 9.24, 10.94, 5.03, 8.97, 11.41, 5.34, 9.6, 8.78, 5.65, 11.38,
			14.13, 4.76, 18.7, 6.12, 12.89]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87, 13.39, 11.46, 5.97, 4.02, 5.99, 3.45, 2.28, 13.5, 5.02, 5.83,
			3.38, 5.17, 2.86, 3.38, 17, 7.8, 10.06, 13.91, 3.09, 12.87, 16.33, 6.19,
			11.17, 5.02, 13.85, 8.74, 14.6, 4.75, 6.82, 5.06, 2.18, 11.12, 2.96,
			5.03, 1.66, 1.95, 8.44, 4.29, 4.34, 4.73, 12.83, 6.94, 7.59, 3.7, 18.42,
			2.22, 3.18, 2.19, 13.93, 10.06, 12.71, 7.81, 5.62, 8.44, 2.64, 15.27,
			3.21, 7.85, 6.13, 4.13, 12.46, 1.26, 3, 4.23, 4.98, 5.65, 4.05, 2.04,
			3.08, 10.75, 12.62, 2.16, 12.62, 7.82, 8.51, 6.17, 4.29, 4.97, 2.47,
			4.29, 6.67, 13.49, 6.59, 3.53, 11.37, 3.55, 5.5, 3.33]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[13.95, 16.44, 8.85, 12.46, 11.21, 14.46, 15.63, 7.87, 17.67, 13.01,
			12.14, 13.85, 11.1, 7.46, 13.8, 14.5, 17.63, 10.67, 11.3, 15.23, 15.44,
			22.45, 9.65, 11.17, 10.04, 10.46, 10.19, 13.65, 11.09, 17.05, 18.8,
			10.12, 16.73, 12.01, 13.04, 8.77, 14.29, 18.63, 6.75, 9.98, 8.88, 14.6,
			17.18, 9.66, 14.25, 11.7, 8.08, 8.71, 12.88, 15.57, 13.5, 11.67, 25,
			22.49, 15.47, 16.59, 17.2, 10.29, 20.85, 15.34, 13.26, 11.84, 12.09,
			18.45, 17.52, 11.53, 11.22, 9.15, 8.16, 11.12, 16, 21.09, 10.69, 14.03,
			15.81, 17.33, 16.75, 12.28, 18.26, 7.4, 13.38, 15.72, 17.76, 15.87,
			19.05, 14.5, 12.85, 15.44, 14.89]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.34, 1.36, 0.52, 1.9, 1.11, 2.49, 1.92, 1.52, 2.62, 1.83, 3.88, 2.7,
			1.41, 1.27, 2.25, 5.5, 3.73, 1.22, 1.74, 2.29, 0.74, 2.04, 0.99, 4.26,
			2.51, 2.46, 0.97, 3.17, 1.58, 2.27, 1.26, 1.09, 2.07, 1.43, 1.83, 1.82,
			2.81, 2.04, 0, 1.06, 1.42, 2.88, 2.84, 1.38, 1.71, 2.63, 0.79, 0.82,
			2.19, 1.23, 1.93, 1.14, 5.47, 1.34, 1.09, 2.2, 0.86, 1.04, 1.51, 1.23,
			1.96, 4.36, 2.52, 2.65, 2.77, 1.25, 0.67, 0.92, 1.53, 1.58, 1.65, 3.51,
			0.88, 2.24, 1.95, 3.04, 0.88, 1.85, 2.95, 0.82, 1.52, 2.01, 1.04, 2.99,
			2.61, 1.04, 1.46, 1.99, 2.22]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.5, 1.36, 0.52, 1.38, 0.6, 1.75, 2.3, 1.27, 3.47, 0.91, 2.43, 1.69,
			0.94, 0.48, 1.41, 4.5, 2.71, 1.12, 0, 2.18, 1.84, 0, 0.74, 3.19, 1.43,
			2.77, 0.49, 4.44, 1.36, 2.27, 0.95, 0.62, 3.05, 0.76, 0.92, 0.5, 1.3,
			1.75, 0.61, 0.9, 0.47, 3.1, 1.93, 0.69, 1.14, 2.92, 0.48, 0.54, 1.1,
			2.46, 2.51, 1.61, 3.13, 1.07, 1.09, 2.64, 2.15, 1.04, 2.11, 0.61, 1.3,
			4.67, 1.01, 2.65, 2.92, 0.62, 0.67, 0.65, 1.02, 0.95, 2.82, 3.35, 0.88,
			2.52, 1.42, 1.52, 0.62, 1.07, 2.55, 0.41, 1.01, 1.46, 2.42, 1.2, 2.46,
			1.39, 1.46, 2.29, 2.44]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.85, 0.68, 0.52, 2.47, 4.62, 1.25, 2.68, 1.27, 1.31, 3.65, 0.49, 2.7,
			2.82, 2.22, 1.69, 0.5, 1.69, 1.42, 0.87, 2.41, 0.37, 0, 1.98, 1.6, 2.15,
			1.23, 1.94, 0.95, 1.58, 0, 2.69, 2.96, 1.57, 4.58, 3.66, 5.96, 3.03,
			1.46, 1.84, 4.99, 3.02, 0.44, 2.39, 2.07, 3.13, 0.58, 4.75, 3.18, 2.47,
			1.64, 1.68, 2.09, 0, 1.87, 1.25, 2.31, 1.29, 3.4, 0.6, 0.61, 3.04, 2.8,
			1.51, 1.5, 0.88, 2.49, 3.64, 2.48, 4.59, 4.18, 3.37, 3.51, 4.22, 2.66,
			1.07, 0.76, 1.76, 3.41, 1.61, 3.7, 2.78, 1.83, 0.81, 3.59, 2.15, 1.16,
			1.88, 5.05, 1.78]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[15.8, 6.1, 4.17, 11.77, 18.39, 10.22, 10.64, 8.88, 7.79, 15.3, 8.25,
			9.46, 13.45, 10.32, 11.55, 9, 11.19, 9.55, 11.3, 10.88, 5.51, 10.2, 9.65,
			16.49, 8.6, 7.08, 16.02, 4.44, 8.37, 10.23, 13.27, 18.38, 9.45, 20.69,
			15.33, 24.17, 24.68, 4.37, 22.7, 22.34, 15.12, 9.29, 7.96, 6.9, 12.25,
			3.51, 18.38, 17.97, 21.92, 7.38, 9.39, 8.16, 6.25, 16.33, 13.59, 11.43,
			10.11, 21.06, 2.72, 15.95, 17.39, 15.89, 17.13, 13.49, 7.45, 20.87, 18.8,
			20.13, 21.43, 18.45, 12.94, 11.34, 20.88, 12.34, 6.04, 3.34, 12.43,
			14.33, 8.86, 20.27, 16.16, 9.32, 10.38, 7.19, 11.98, 14.15, 10.14, 13,
			16.44]
		)
	),
	New Column( "CHO (aldehyde)",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[19.33, 38.31, 28.65, 12.87, 9.84, 11.97, 11.51, 10.66, 25.93, 12.33,
			12.62, 11.49, 11.95, 8.41, 11.55, 24, 13.9, 23.07, 22.61, 10.65, 28.31,
			10.2, 19.55, 11.17, 15.41, 23.38, 16.02, 20.63, 11.09, 15.91, 24.49,
			8.57, 23.52, 8.67, 12.36, 4.64, 9.96, 19.36, 16.56, 17.84, 10.21, 26.55,
			18.09, 21.38, 10.54, 28.36, 9.98, 7.71, 8.22, 18.44, 22.13, 31.97, 19.53,
			29.72, 25.47, 10, 24.52, 14.16, 23.56, 9.2, 11.3, 9.97, 7.3, 8.19, 10.8,
			12.46, 21.77, 9.02, 10.2, 8.91, 24.78, 21.09, 6.86, 21.74, 16.87, 18.54,
			32.1, 10.92, 13.29, 6.71, 10.1, 16.45, 39.91, 12.57, 10.6, 30.39, 11.08,
			16.67, 9.11]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[10.59, 9.15, 16.67, 11.77, 10.69, 16.21, 12.46, 14.97, 13.35, 15.75,
			17.96, 17.23, 12.42, 11.75, 15.49, 10.5, 18.31, 11.59, 12.17, 12.49,
			10.66, 12.24, 12.13, 7.98, 16.49, 11.69, 9.22, 12.38, 18.55, 15.91, 9.48,
			10.59, 10.93, 9.25, 15.79, 7.45, 10.82, 15.14, 9.2, 7.77, 12.29, 10.62,
			12.63, 16.55, 9.4, 12.28, 9.03, 10.98, 11.78, 13.93, 12.91, 12.9, 21.09,
			7.5, 7.19, 11.98, 9.68, 7.74, 12.39, 11.66, 13.91, 11.21, 8.31, 13.96,
			14.31, 8.1, 6.98, 9.8, 7.14, 9.94, 8.94, 10.38, 8.33, 12.34, 12.97,
			13.83, 8.99, 13.16, 15.57, 7.53, 13.64, 12.52, 5.54, 18.26, 15.67, 7.42,
			10.97, 8.72, 15.11]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[24.87, 22.37, 16.67, 16.94, 22.75, 21.7, 20.33, 20.56, 23.3, 23.97,
			17.48, 21.62, 19.66, 20.79, 20.85, 37, 18.31, 23.48, 31.3, 20.85, 29.78,
			61.22, 18.81, 40.96, 17.2, 32, 23.3, 33.97, 22.17, 26.14, 24.8, 25.08,
			25.59, 26.69, 23.8, 27.98, 26.19, 10.63, 28.22, 24.47, 20.89, 28.76,
			13.2, 31.03, 26.5, 29.24, 23.93, 22.32, 18.9, 36.89, 25.9, 22.49, 20.31,
			23.16, 29.38, 20.22, 34.84, 26.63, 7.25, 39.26, 23.04, 40.19, 26.45,
			21.8, 16.5, 33.64, 24.81, 25.23, 25, 24.84, 28.47, 35.14, 24.02, 30.01,
			9.24, 11.7, 20.46, 21.25, 18.93, 24.66, 22.22, 12.25, 23.18, 20.06, 19.2,
			26.57, 20.38, 15.75, 20.67]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.38, 4.07, 7.29, 5.17, 8.9, 9.48, 14, 5.08, 5.86, 7.76, 9.71, 8.11,
			7.9, 8.89, 9.86, 4, 9.83, 5.39, 5.22, 15.35, 4.04, 2.04, 7.43, 4.26,
			8.24, 4, 5.83, 6.03, 11.09, 2.27, 6.95, 6.07, 5.31, 7.15, 7.78, 6.13,
			8.01, 4.08, 1.84, 7.12, 7.47, 3.98, 4.44, 8.28, 8.83, 5.85, 5.55, 6.53,
			8.77, 5.33, 6.04, 3.61, 4.69, 7.1, 4.84, 15.6, 6.02, 6.33, 6.04, 7.98,
			8.7, 4.98, 16.88, 18.57, 18.25, 4.98, 4.53, 7.06, 4.08, 9.15, 5.18, 7.19,
			7.25, 4.77, 6.39, 6.38, 5.47, 10.43, 12.89, 4.93, 10.1, 6.31, 3.34, 9.88,
			15.98, 4.06, 16.93, 5.96, 13.78]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.96, 13.56, 10.42, 26.25, 18.91, 13.22, 10.93, 17.77, 12.89, 14.16,
			15.05, 11.82, 21.64, 16.98, 14.93, 12.5, 12.88, 16.36, 19.13, 12.37,
			11.76, 8.16, 12.38, 13.3, 18.28, 12.92, 16.99, 12.06, 9.73, 12.5, 13.74,
			17.45, 15.26, 18.49, 14.19, 21.52, 11.69, 31, 20.86, 16.78, 22.12, 15.49,
			29.12, 10.34, 19.37, 9.65, 21.71, 22.32, 24.11, 12.3, 15.34, 13.19,
			11.72, 11.65, 14.06, 11.98, 10.75, 17.28, 29.61, 12.27, 15.43, 13.08,
			16.37, 10.61, 12.12, 14.64, 20.13, 21.05, 25, 17.51, 17.18, 10.86, 18.82,
			14.59, 31.79, 29.79, 13.49, 15.79, 14.09, 24.93, 13.89, 25.32, 14.07,
			11.98, 9.37, 16.94, 9.93, 25.69, 9.78]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.9, 4.75, 8.33, 12.52, 9.41, 10.97, 12.75, 10.91, 7.33, 9.82, 11.17,
			12.16, 10.44, 10, 10.99, 4, 9.49, 6.91, 3.48, 10.88, 7.72, 4.08, 7.92,
			4.26, 7.53, 4.92, 9.22, 7.3, 12.67, 10.23, 7.58, 10.59, 5.81, 8.87, 9.84,
			9.11, 11.26, 12.08, 1.84, 7.28, 10.21, 4.42, 11.49, 2.76, 9.69, 6.43,
			9.03, 9.71, 6.03, 5.33, 6.12, 6.26, 10.16, 5.35, 4.38, 11.54, 5.59, 6.52,
			13.6, 3.68, 8.48, 6.23, 9.32, 11.53, 11.68, 5.92, 4.68, 8.1, 9.18, 9.23,
			5.33, 5.91, 9.31, 5.05, 12.79, 11.85, 5.73, 9.84, 10.47, 9.73, 10.1,
			13.99, 5.65, 11.68, 13.06, 4.41, 12.02, 13.15, 13.33]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87, 2.54, 6.25, 5.51, 7.7, 6.73, 8.92, 9.9, 4.55, 6.85, 9.22, 9.46,
			6.59, 9.52, 7.32, 2, 6.78, 4.57, 1.74, 7.56, 6.25, 0, 10.15, 4.79, 8.24,
			3.38, 8.74, 1.9, 6.79, 3.41, 4.27, 8.1, 5.61, 8.67, 6.86, 7.78, 8.66,
			3.78, 7.98, 5.07, 6.43, 2.65, 4.55, 2.76, 5.7, 4.97, 7.45, 6.99, 9.86,
			4.1, 4.95, 4.36, 6.25, 4.55, 2.5, 8.35, 3.66, 5.29, 3.32, 6.75, 7.83,
			4.67, 5.04, 6.57, 7.74, 5.92, 5.42, 6.54, 6.12, 8.04, 2.98, 4.63, 10.49,
			4.35, 3.37, 3.5, 5.03, 7.41, 7.38, 7.81, 7.32, 5.3, 2.42, 7.19, 7.53,
			3.36, 7.21, 3.98, 8.22]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[12.1, 5.25, 5.73, 8.96, 11.8, 9.73, 9.11, 10.15, 6.79, 9.36, 6.8, 8.11,
			9.41, 13.65, 9.01, 6, 10.51, 8.64, 4.35, 9.85, 1.47, 2.04, 11.63, 13.3,
			8.6, 7.69, 10.68, 5.71, 7.92, 13.64, 8.69, 13.55, 7.97, 12.2, 9.38, 15.4,
			13.42, 3.93, 13.5, 13.67, 10.4, 7.52, 6.48, 6.9, 9.97, 3.22, 13.31,
			13.43, 12.33, 3.69, 6.62, 5.22, 6.25, 10.98, 12.19, 10.33, 4.95, 16.05,
			4.23, 9.2, 11.3, 9.66, 10.33, 8.77, 8.61, 14.33, 11.66, 13.2, 13.27,
			12.38, 7.14, 4.79, 14.9, 7.15, 6.57, 4.41, 8.73, 11.21, 7.38, 13.7,
			12.63, 7.86, 5.88, 8.38, 8.6, 6.84, 11.49, 10.09, 10]
		)
	),
	New Column( "Prin1",
		Numeric,
		Continuous,
		Format( "Best", 12 ),
		Set Property( "Notes", "Principal Components Save Principal Components" ),
		Formula(
			0.0424369454967224 * :Lipid + 0.0431405534704983 *
			:Unsaturated hydrocarbons + 0.0895405696177846 * :Proteins +
			0.0890020427879777 * :Lignin + 0.31912506101295 * :carbohydrate +
			0.370819317414076 * :Amino sugars + -0.333263621608348 * :Tannins + -
			0.0887298870336662 * :Condensed hydrocarbons + (-2.30312864701665)
		)
	),
	New Column( "Prin2",
		Numeric,
		Continuous,
		Format( "Best", 12 ),
		Set Property( "Notes", "Principal Components Save Principal Components" ),
		Formula(
			-0.0948078693198432 * :Lipid + 0.109965196390016 *
			:Unsaturated hydrocarbons + -0.0577981070132125 * :Proteins +
			0.068890651742608 * :Lignin + 0.451609613483599 * :carbohydrate +
			0.35529070388593 * :Amino sugars + 0.158462872630887 * :Tannins +
			0.0355147687433487 * :Condensed hydrocarbons + (-2.00271613503067)
		)
	),
	Set Row States(
		[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	),
	Group Columns( "Principal Components", :Prin1, 2 )
);
Fit Group(
	Oneway( Y( :Prin1 ), X( :site ) ),
	Oneway( Y( :Prin1 ), X( :depth ), Name( "Means/Anova" )(1), Mean Diamonds( 1 ) ),
	Oneway(
		Y( :Prin1 ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway( Y( :Prin2 ), X( :site ) ),
	Oneway( Y( :Prin2 ), X( :depth ), Name( "Means/Anova" )(1), Mean Diamonds( 1 ) ),
	Oneway(
		Y( :Prin2 ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	<<{Arrange in Rows( 3 )},
	SendToReport(
		Dispatch(
			{},
			"Oneway Analysis of Prin1 By depth",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{},
			"Oneway Analysis of Prin2 By depth",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Oneway Analysis of Prin2 By Pressure"},
			"Oneway Anova",
			OutlineBox,
			{Select}
		)
	)
);