New Table( "0-90 depth A vs D",
	Add Rows( 50 ),
	New Script(
		"Source",
		Open(
			"C:\Users\SMIT467\Documents\DWP2013 Pore Water\DWP 20013 pore water FTICR.xlsx",
			Worksheets( "0-90 depth A vs D" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Treat as Hierarchy( 0 )
			)
		)
	),
	New Column( "Sample",
		Character,
		Nominal,
		Set Values(
			{"1A", "7A", "11A", "19A", "19A2", "26A", "34A", "42A", "45A", "45A2",
			"51A", "5A", "8A", "12A", "20A", "27A", "35A", "46A", "49A", "52A",
			"52A", "6A", "13A", "21A", "28A", "36A", "44A", "47A", "50A", "53A",
			"19D", "26D", "34D", "42D", "45D", "48D", "51D", "2D", "8D", "10D",
			"12D", "20D", "27D", "27D", "35D", "49D", "28D", "36D", "47D", "50D"}
		)
	),
	New Column( "site",
		Character,
		Nominal,
		Set Values(
			{"DMT", "DMT", "PT", "PT", "PT", "PT", "PT", "GS", "GS", "GS", "GS",
			"DMT", "DMT", "PT", "PT", "PT", "PT", "GS", "GS", "GS", "GS", "DMT",
			"PT", "PT", "PT", "PT", "GS", "GS", "GS", "GS", "PT", "PT", "PT", "GS",
			"GS", "GS", "GS", "DMT", "DMT", "DMT", "PT", "PT", "PT", "PT", "PT",
			"GS", "PT", "PT", "GS", "GS"}
		)
	),
	New Column( "depth",
		Character,
		Nominal,
		Set Values(
			{"0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30",
			"0-30", "0-30", "30-60", "30-60", "30-60", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "60-90", "60-90", "60-90", "60-90",
			"60-90", "60-90", "60-90", "60-90", "60-90", "0-30", "0-30", "0-30",
			"0-30", "0-30", "0-30", "0-30", "30-60", "30-60", "30-60", "30-60",
			"30-60", "30-60", "30-60", "30-60", "30-60", "60-90", "60-90", "60-90",
			"60-90"}
		)
	),
	New Column( "Pressure",
		Character,
		Nominal,
		Set Selected,
		Set Values(
			{"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500"}
		)
	),
	New Column( "site_pc",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2, 1, 3, 3,
			3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3, 3, 2, 3, 3,
			2, 2]
		)
	),
	New Column( "depth_pc",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3,
			3, 3]
		)
	),
	New Column( "pressure_pc",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4]
		)
	),
	New Column( "core_pc",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 7, 11, 19, 19, 26, 34, 42, 45, 45, 51, 5, 8, 12, 20, 27, 35, 46, 49,
			52, 52, 6, 13, 21, 28, 36, 44, 47, 50, 53, 19, 26, 34, 42, 45, 48, 51, 2,
			8, 10, 12, 20, 27, 27, 35, 49, 28, 36, 47, 50]
		)
	),
	New Column( "Core",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 7, 11, 19, 19, 26, 34, 42, 45, 45, 51, 5, 8, 12, 20, 27, 35, 46, 49,
			52, 52, 6, 13, 21, 28, 36, 44, 47, 50, 53, 19, 26, 34, 42, 45, 48, 51, 2,
			8, 10, 12, 20, 27, 27, 35, 49, 28, 36, 47, 50]
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.79, 24.75, 32.81, 18.55, 11.89, 19.95, 13.04, 30.2, 21.91, 16.21,
			23.79, 21.96, 17.22, 35.4, 20.85, 16.5, 14.92, 28.66, 27.83, 11.91,
			24.63, 26.53, 28.47, 13.83, 22.22, 23.69, 17.96, 25.4, 22.4, 19.32,
			12.54, 14.9, 8.95, 10, 13.18, 21.67, 23.4, 21.69, 17.25, 14.09, 12.19,
			17.93, 20.84, 15.11, 16.47, 10.91, 16.36, 14.84, 16.06, 12.22]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.88, 5.08, 6.77, 7.93, 7.19, 8.73, 12.94, 6.6, 5.79, 8.22, 12.62, 8.45,
			10.91, 6.03, 11.27, 5, 11.19, 6.5, 6.09, 13.52, 7.72, 6.12, 6.44, 4.26,
			13.26, 7.69, 4.37, 8.89, 12.44, 10.23, 9.38, 5.8, 5.59, 4.9, 6.73, 9.24,
			10.94, 5.03, 8.97, 11.41, 5.34, 9.6, 8.78, 5.65, 11.38, 14.13, 4.76,
			18.7, 6.12, 12.89]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87, 13.39, 11.46, 5.97, 4.02, 5.99, 3.45, 2.28, 13.5, 5.02, 5.83,
			3.38, 5.17, 2.86, 3.38, 17, 7.8, 10.06, 13.91, 3.09, 12.87, 16.33, 6.19,
			11.17, 5.02, 13.85, 8.74, 14.6, 4.75, 6.82, 3.08, 10.75, 12.62, 2.16,
			12.62, 7.82, 8.51, 6.17, 4.29, 4.97, 2.47, 4.29, 6.67, 13.49, 6.59, 3.53,
			11.37, 3.55, 5.5, 3.33]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[13.95, 16.44, 8.85, 12.46, 11.21, 14.46, 15.63, 7.87, 17.67, 13.01,
			12.14, 13.85, 11.1, 7.46, 13.8, 14.5, 17.63, 10.67, 11.3, 15.23, 15.44,
			22.45, 9.65, 11.17, 10.04, 10.46, 10.19, 13.65, 11.09, 17.05, 11.12, 16,
			21.09, 10.69, 14.03, 15.81, 17.33, 16.75, 12.28, 18.26, 7.4, 13.38,
			15.72, 17.76, 15.87, 19.05, 14.5, 12.85, 15.44, 14.89]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.34, 1.36, 0.52, 1.9, 1.11, 2.49, 1.92, 1.52, 2.62, 1.83, 3.88, 2.7,
			1.41, 1.27, 2.25, 5.5, 3.73, 1.22, 1.74, 2.29, 0.74, 2.04, 0.99, 4.26,
			2.51, 2.46, 0.97, 3.17, 1.58, 2.27, 1.58, 1.65, 3.51, 0.88, 2.24, 1.95,
			3.04, 0.88, 1.85, 2.95, 0.82, 1.52, 2.01, 1.04, 2.99, 2.61, 1.04, 1.46,
			1.99, 2.22]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.5, 1.36, 0.52, 1.38, 0.6, 1.75, 2.3, 1.27, 3.47, 0.91, 2.43, 1.69,
			0.94, 0.48, 1.41, 4.5, 2.71, 1.12, 0, 2.18, 1.84, 0, 0.74, 3.19, 1.43,
			2.77, 0.49, 4.44, 1.36, 2.27, 0.95, 2.82, 3.35, 0.88, 2.52, 1.42, 1.52,
			0.62, 1.07, 2.55, 0.41, 1.01, 1.46, 2.42, 1.2, 2.46, 1.39, 1.46, 2.29,
			2.44]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.85, 0.68, 0.52, 2.47, 4.62, 1.25, 2.68, 1.27, 1.31, 3.65, 0.49, 2.7,
			2.82, 2.22, 1.69, 0.5, 1.69, 1.42, 0.87, 2.41, 0.37, 0, 1.98, 1.6, 2.15,
			1.23, 1.94, 0.95, 1.58, 0, 4.18, 3.37, 3.51, 4.22, 2.66, 1.07, 0.76,
			1.76, 3.41, 1.61, 3.7, 2.78, 1.83, 0.81, 3.59, 2.15, 1.16, 1.88, 5.05,
			1.78]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[15.8, 6.1, 4.17, 11.77, 18.39, 10.22, 10.64, 8.88, 7.79, 15.3, 8.25,
			9.46, 13.45, 10.32, 11.55, 9, 11.19, 9.55, 11.3, 10.88, 5.51, 10.2, 9.65,
			16.49, 8.6, 7.08, 16.02, 4.44, 8.37, 10.23, 18.45, 12.94, 11.34, 20.88,
			12.34, 6.04, 3.34, 12.43, 14.33, 8.86, 20.27, 16.16, 9.32, 10.38, 7.19,
			11.98, 14.15, 10.14, 13, 16.44]
		)
	),
	New Column( "CHO (aldehyde)",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[19.33, 38.31, 28.65, 12.87, 9.84, 11.97, 11.51, 10.66, 25.93, 12.33,
			12.62, 11.49, 11.95, 8.41, 11.55, 24, 13.9, 23.07, 22.61, 10.65, 28.31,
			10.2, 19.55, 11.17, 15.41, 23.38, 16.02, 20.63, 11.09, 15.91, 8.91,
			24.78, 21.09, 6.86, 21.74, 16.87, 18.54, 32.1, 10.92, 13.29, 6.71, 10.1,
			16.45, 39.91, 12.57, 10.6, 30.39, 11.08, 16.67, 9.11]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[10.59, 9.15, 16.67, 11.77, 10.69, 16.21, 12.46, 14.97, 13.35, 15.75,
			17.96, 17.23, 12.42, 11.75, 15.49, 10.5, 18.31, 11.59, 12.17, 12.49,
			10.66, 12.24, 12.13, 7.98, 16.49, 11.69, 9.22, 12.38, 18.55, 15.91, 9.94,
			8.94, 10.38, 8.33, 12.34, 12.97, 13.83, 8.99, 13.16, 15.57, 7.53, 13.64,
			12.52, 5.54, 18.26, 15.67, 7.42, 10.97, 8.72, 15.11]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[24.87, 22.37, 16.67, 16.94, 22.75, 21.7, 20.33, 20.56, 23.3, 23.97,
			17.48, 21.62, 19.66, 20.79, 20.85, 37, 18.31, 23.48, 31.3, 20.85, 29.78,
			61.22, 18.81, 40.96, 17.2, 32, 23.3, 33.97, 22.17, 26.14, 24.84, 28.47,
			35.14, 24.02, 30.01, 9.24, 11.7, 20.46, 21.25, 18.93, 24.66, 22.22,
			12.25, 23.18, 20.06, 19.2, 26.57, 20.38, 15.75, 20.67]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.38, 4.07, 7.29, 5.17, 8.9, 9.48, 14, 5.08, 5.86, 7.76, 9.71, 8.11,
			7.9, 8.89, 9.86, 4, 9.83, 5.39, 5.22, 15.35, 4.04, 2.04, 7.43, 4.26,
			8.24, 4, 5.83, 6.03, 11.09, 2.27, 9.15, 5.18, 7.19, 7.25, 4.77, 6.39,
			6.38, 5.47, 10.43, 12.89, 4.93, 10.1, 6.31, 3.34, 9.88, 15.98, 4.06,
			16.93, 5.96, 13.78]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.96, 13.56, 10.42, 26.25, 18.91, 13.22, 10.93, 17.77, 12.89, 14.16,
			15.05, 11.82, 21.64, 16.98, 14.93, 12.5, 12.88, 16.36, 19.13, 12.37,
			11.76, 8.16, 12.38, 13.3, 18.28, 12.92, 16.99, 12.06, 9.73, 12.5, 17.51,
			17.18, 10.86, 18.82, 14.59, 31.79, 29.79, 13.49, 15.79, 14.09, 24.93,
			13.89, 25.32, 14.07, 11.98, 9.37, 16.94, 9.93, 25.69, 9.78]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.9, 4.75, 8.33, 12.52, 9.41, 10.97, 12.75, 10.91, 7.33, 9.82, 11.17,
			12.16, 10.44, 10, 10.99, 4, 9.49, 6.91, 3.48, 10.88, 7.72, 4.08, 7.92,
			4.26, 7.53, 4.92, 9.22, 7.3, 12.67, 10.23, 9.23, 5.33, 5.91, 9.31, 5.05,
			12.79, 11.85, 5.73, 9.84, 10.47, 9.73, 10.1, 13.99, 5.65, 11.68, 13.06,
			4.41, 12.02, 13.15, 13.33]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87, 2.54, 6.25, 5.51, 7.7, 6.73, 8.92, 9.9, 4.55, 6.85, 9.22, 9.46,
			6.59, 9.52, 7.32, 2, 6.78, 4.57, 1.74, 7.56, 6.25, 0, 10.15, 4.79, 8.24,
			3.38, 8.74, 1.9, 6.79, 3.41, 8.04, 2.98, 4.63, 10.49, 4.35, 3.37, 3.5,
			5.03, 7.41, 7.38, 7.81, 7.32, 5.3, 2.42, 7.19, 7.53, 3.36, 7.21, 3.98,
			8.22]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[12.1, 5.25, 5.73, 8.96, 11.8, 9.73, 9.11, 10.15, 6.79, 9.36, 6.8, 8.11,
			9.41, 13.65, 9.01, 6, 10.51, 8.64, 4.35, 9.85, 1.47, 2.04, 11.63, 13.3,
			8.6, 7.69, 10.68, 5.71, 7.92, 13.64, 12.38, 7.14, 4.79, 14.9, 7.15, 6.57,
			4.41, 8.73, 11.21, 7.38, 13.7, 12.63, 7.86, 5.88, 8.38, 8.6, 6.84, 11.49,
			10.09, 10]
		)
	)
);
Fit Model(
	Y(
		:Lipid,
		:Unsaturated hydrocarbons,
		:Proteins,
		:Lignin,
		:carbohydrate,
		:Amino sugars,
		:Tannins,
		:Condensed hydrocarbons
	),
	Effects( :Pressure, :depth, :depth * :Pressure ),
	Personality( Standard Least Squares ),
	Emphasis( Effect Leverage ),
	Run(
		:Lipid << {Lack of Fit( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Effect Leverage( 1 ), {:Pressure << {LSMeans Student's t( 0.05 )}}},
		:Unsaturated hydrocarbons << {Lack of Fit( 0 ),
		Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )},
		:Proteins << {Lack of Fit( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Effect Leverage( 1 )},
		:Lignin << {Lack of Fit( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Effect Leverage( 1 )},
		:carbohydrate << {Lack of Fit( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Effect Leverage( 1 )},
		:Amino sugars << {Lack of Fit( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Effect Leverage( 1 )},
		:Tannins << {Lack of Fit( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Effect Leverage( 1 )},
		:Condensed hydrocarbons << {Lack of Fit( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Effect Leverage( 1 )}
	),
	SendToReport(
		Dispatch(
			{"Response Lipid", "Pressure"},
			"LSMeans Differences Student's t",
			OutlineBox,
			{Close( 1 )}
		)
	)
);