New Table( "A vs Dof 0-30 depth all pressures",
	Add Rows( 18 ),
	New Script(
		"Source",
		Data Table( "0-30 depth all pressures" ) <<
		Subset(
			Output Table( "A vs Dof 0-30 depth all pressures" ),
			Selected Rows( 0 ),
			Rows( [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 26, 27, 28, 29, 30, 31, 32] ),
			Selected columns only( 0 )
		)
	),
	New Column( "Sample",
		Character,
		Nominal,
		Set Values(
			{"1A", "7A", "11A", "19A", "19A2", "26A", "34A", "42A", "45A", "45A2",
			"51A", "19D", "26D", "34D", "42D", "45D", "48D", "51D"}
		)
	),
	New Column( "site",
		Character,
		Nominal,
		Set Values(
			{"DMT", "DMT", "PT", "PT", "PT", "PT", "PT", "GS", "GS", "GS", "GS",
			"PT", "PT", "PT", "GS", "GS", "GS", "GS"}
		)
	),
	New Column( "depth",
		Character,
		Nominal,
		Set Values(
			{"0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30",
			"0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30", "0-30"}
		)
	),
	New Column( "Pressure",
		Character,
		Nominal,
		Set Values(
			{"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "500",
			"500", "500", "500", "500", "500", "500"}
		)
	),
	New Column( "site_pc",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values( [1, 1, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2] )
	),
	New Column( "depth_pc",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values( [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] )
	),
	New Column( "pressure_pc",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values( [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4] )
	),
	New Column( "core_pc",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 7, 11, 19, 19, 26, 34, 42, 45, 45, 51, 19, 26, 34, 42, 45, 48, 51]
		)
	),
	New Column( "Core",
		Character,
		Nominal,
		Set Values(
			{"1", "7", "11", "19", "19", "26", "34", "42", "45", "45", "51", "19",
			"26", "34", "42", "45", "48", "51"}
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.79, 24.75, 32.81, 18.55, 11.89, 19.95, 13.04, 30.2, 21.91, 16.21,
			23.79, 12.54, 14.9, 8.95, 10, 13.18, 21.67, 23.4]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.88, 5.08, 6.77, 7.93, 7.19, 8.73, 12.94, 6.6, 5.79, 8.22, 12.62, 9.38,
			5.8, 5.59, 4.9, 6.73, 9.24, 10.94]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87, 13.39, 11.46, 5.97, 4.02, 5.99, 3.45, 2.28, 13.5, 5.02, 5.83,
			3.08, 10.75, 12.62, 2.16, 12.62, 7.82, 8.51]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[13.95, 16.44, 8.85, 12.46, 11.21, 14.46, 15.63, 7.87, 17.67, 13.01,
			12.14, 11.12, 16, 21.09, 10.69, 14.03, 15.81, 17.33]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.34, 1.36, 0.52, 1.9, 1.11, 2.49, 1.92, 1.52, 2.62, 1.83, 3.88, 1.58,
			1.65, 3.51, 0.88, 2.24, 1.95, 3.04]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.5, 1.36, 0.52, 1.38, 0.6, 1.75, 2.3, 1.27, 3.47, 0.91, 2.43, 0.95,
			2.82, 3.35, 0.88, 2.52, 1.42, 1.52]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.85, 0.68, 0.52, 2.47, 4.62, 1.25, 2.68, 1.27, 1.31, 3.65, 0.49, 4.18,
			3.37, 3.51, 4.22, 2.66, 1.07, 0.76]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[15.8, 6.1, 4.17, 11.77, 18.39, 10.22, 10.64, 8.88, 7.79, 15.3, 8.25,
			18.45, 12.94, 11.34, 20.88, 12.34, 6.04, 3.34]
		)
	),
	New Column( "CHO (aldehyde)",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[19.33, 38.31, 28.65, 12.87, 9.84, 11.97, 11.51, 10.66, 25.93, 12.33,
			12.62, 8.91, 24.78, 21.09, 6.86, 21.74, 16.87, 18.54]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[10.59, 9.15, 16.67, 11.77, 10.69, 16.21, 12.46, 14.97, 13.35, 15.75,
			17.96, 9.94, 8.94, 10.38, 8.33, 12.34, 12.97, 13.83]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[24.87, 22.37, 16.67, 16.94, 22.75, 21.7, 20.33, 20.56, 23.3, 23.97,
			17.48, 24.84, 28.47, 35.14, 24.02, 30.01, 9.24, 11.7]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.38, 4.07, 7.29, 5.17, 8.9, 9.48, 14, 5.08, 5.86, 7.76, 9.71, 9.15,
			5.18, 7.19, 7.25, 4.77, 6.39, 6.38]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.96, 13.56, 10.42, 26.25, 18.91, 13.22, 10.93, 17.77, 12.89, 14.16,
			15.05, 17.51, 17.18, 10.86, 18.82, 14.59, 31.79, 29.79]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.9, 4.75, 8.33, 12.52, 9.41, 10.97, 12.75, 10.91, 7.33, 9.82, 11.17,
			9.23, 5.33, 5.91, 9.31, 5.05, 12.79, 11.85]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87, 2.54, 6.25, 5.51, 7.7, 6.73, 8.92, 9.9, 4.55, 6.85, 9.22, 8.04,
			2.98, 4.63, 10.49, 4.35, 3.37, 3.5]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[12.1, 5.25, 5.73, 8.96, 11.8, 9.73, 9.11, 10.15, 6.79, 9.36, 6.8, 12.38,
			7.14, 4.79, 14.9, 7.15, 6.57, 4.41]
		)
	)
);
Fit Group(
	Oneway(
		Y( :Lipid ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Unsaturated hydrocarbons ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Proteins ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Lignin ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :Pressure ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	<<{Arrange in Rows( 1 )}
);