

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
18 May 2015,  9:18:26


NMS revised Rel % DWP2013                                                       
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

      2610 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
          1225 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.064   109   0.00000000                    
   1     0     0      3    5.247    57   0.00000000                    
   1     0     0      2    8.875    23   0.00000000                    
   1     0     0      1   23.766    27   0.00000000                    
   2     0     0      4    4.426    89   0.00000000                    
   2     0     0      3    5.256    68   0.00000000                    
   2     0     0      2   14.510    65   0.00000000                    
   2     0     0      1   33.210    44   0.00000000                    
   3     0     0      4    4.425    65   0.00000000                    
   3     0     0      3    5.250    46   0.00000000                    
   3     0     0      2    8.873    67   0.00000000                    
   3     0     0      1   23.764    32   0.00000000                    
   4     0     0      4    4.264    75   0.00000000                    
   4     0     0      3    5.390    91   0.00000000                    
   4     0     0      2   14.478    42   0.00000000                    
   4     0     0      1   44.730    47   0.00000000                    
   5     0     0      4    4.405    89   0.00000000                    
   5     0     0      3    5.262    71   0.00000000                    
   5     0     0      2   14.957    60   0.00000000                    
   5     0     0      1   56.205    36   0.00000000                    
   6     0     0      4    4.269   115   0.00000000                    
   6     0     0      3    5.251    74   0.00000000                    
   6     0     0      2   13.649    48   0.00000000                    
   6     0     0      1   41.204    41   0.00000000                    
   7     0     0      4    4.049   120   0.00000000                    
   7     0     0      3    5.261   112   0.00000000                    
   7     0     0      2   40.328    21   0.00000000                    
   7     0     0      1   56.516    12   0.00000000                    
   8     0     0      4    4.149   111   0.00000000                    
   8     0     0      3    5.318   107   0.00000000                    
   8     0     0      2   14.399    50   0.00000000                    
   8     0     0      1   48.328    40   0.00000000                    
   9     0     0      4    4.124    83   0.00000000                    
   9     0     0      3    5.325    72   0.00000000                    
   9     0     0      2   13.012    59   0.00000000                    
   9     0     0      1   56.489    12   0.00000000                    
  10     0     0      4    4.061    93   0.00000000                    
  10     0     0      3    5.250   177   0.00000000                    
  10     0     0      2   14.746    53   0.00000000                    
  10     0     0      1   31.539    57   0.00000000                    
  11     0     0      4    4.117    89   0.00000000                    
  11     0     0      3    5.398    96   0.00000000                    
  11     0     0      2   13.998    48   0.00000000                    
  11     0     0      1   42.775    41   0.00000000                    
  12     0     0      4    4.067   107   0.00000000                    
  12     0     0      3    5.250    96   0.00000000                    
  12     0     0      2    8.871    58   0.00000000     2  CONFIG2.GPH 
  12     0     0      1   23.760    19   0.00000000     1  CONFIG1.GPH 
  13     0     0      4    4.293    86   0.00000000                    
  13     0     0      3    5.267    83   0.00000000                    
  13     0     0      2   14.331    46   0.00000000                    
  13     0     0      1   42.381    59   0.00000000                    
  14     0     0      4    4.320   100   0.00000000                    
  14     0     0      3    5.251   104   0.00000000                    
  14     0     0      2   11.731    50   0.00000000                    
  14     0     0      1   44.792    46   0.00000000                    
  15     0     0      4    4.384    92   0.00000000                    
  15     0     0      3    5.267    83   0.00000000                    
  15     0     0      2   14.657    76   0.00000000                    
  15     0     0      1   56.569    31   0.00000000                    
  16     0     0      4    4.133    81   0.00000000                    
  16     0     0      3    6.902    69   0.00000000                    
  16     0     0      2   14.318    53   0.00000000                    
  16     0     0      1   46.124    26   0.00000000                    
  17     0     0      4    4.300    98   0.00000000                    
  17     0     0      3    5.250    92   0.00000000                    
  17     0     0      2   11.630    79   0.00000000                    
  17     0     0      1   32.253    36   0.00000000                    
  18     0     0      4    4.410   112   0.00000000                    
  18     0     0      3    5.250   197   0.00000000                    
  18     0     0      2    8.877    56   0.00000000                    
  18     0     0      1   44.971    38   0.00000000                    
  19     0     0      4    4.412    88   0.00000000                    
  19     0     0      3    5.269    86   0.00000000                    
  19     0     0      2   12.357    49   0.00000000                    
  19     0     0      1   45.232    65   0.00000000                    
  20     0     0      4    4.398   127   0.00000000                    
  20     0     0      3    5.310    61   0.00000000                    
  20     0     0      2   12.378    48   0.00000000                    
  20     0     0      1   26.908    51   0.00000000                    
  21     0     0      4    4.051    79   0.00000000                    
  21     0     0      3    5.275    95   0.00000000                    
  21     0     0      2   13.905    43   0.00000000                    
  21     0     0      1   26.527    47   0.00000000                    
  22     0     0      4    4.291   138   0.00000000                    
  22     0     0      3    5.255    82   0.00000000                    
  22     0     0      2   10.252    37   0.00000000                    
  22     0     0      1   37.844    49   0.00000000                    
  23     0     0      4    4.067   170   0.00000000                    
  23     0     0      3    5.403   153   0.00000000                    
  23     0     0      2   13.532   113   0.00000000                    
  23     0     0      1   42.756    61   0.00000000                    
  24     0     0      4    4.415   113   0.00000000                    
  24     0     0      3    5.262    82   0.00000000                    
  24     0     0      2    8.891    82   0.00000000                    
  24     0     0      1   46.107    50   0.00000000                    
  25     0     0      4    4.053   103   0.00000000                    
  25     0     0      3    5.387   109   0.00000000                    
  25     0     0      2   12.392    35   0.00000000                    
  25     0     0      1   35.120    46   0.00000000                    
  26     0     0      4    4.048    70   0.00000000     4  CONFIG4.GPH 
  26     0     0      3    5.248    23   0.00000000                    
  26     0     0      2   10.154    45   0.00000000                    
  26     0     0      1   47.733    31   0.00000000                    
  27     0     0      4    4.054    96   0.00000000                    
  27     0     0      3    5.275   104   0.00000000                    
  27     0     0      2   10.324    80   0.00000000                    
  27     0     0      1   49.679    42   0.00000000                    
  28     0     0      4    4.058   115   0.00000000                    
  28     0     0      3    6.899    79   0.00000000                    
  28     0     0      2   14.103    69   0.00000000                    
  28     0     0      1   32.601    46   0.00000000                    
  29     0     0      4    4.123   107   0.00000000                    
  29     0     0      3    5.386    95   0.00000000                    
  29     0     0      2    8.915    80   0.00000000                    
  29     0     0      1   38.998    45   0.00000000                    
  30     0     0      4    4.412   132   0.00000000                    
  30     0     0      3    5.247    96   0.00000000                    
  30     0     0      2    8.896    19   0.00000000                    
  30     0     0      1   48.623    29   0.00000000                    
  31     0     0      4    4.129   110   0.00000000                    
  31     0     0      3    5.261    95   0.00000000                    
  31     0     0      2   14.869    45   0.00000000                    
  31     0     0      1   56.551    16   0.00000000                    
  32     0     0      4    4.088   166   0.00000000                    
  32     0     0      3    5.317   137   0.00000000                    
  32     0     0      2    8.914    68   0.00000000                    
  32     0     0      1   41.719    38   0.00000000                    
  33     0     0      4    4.424    79   0.00000000                    
  33     0     0      3    5.250   115   0.00000000                    
  33     0     0      2    8.916    73   0.00000000                    
  33     0     0      1   56.511    12   0.00000000                    
  34     0     0      4    4.072    89   0.00000000                    
  34     0     0      3    5.255   100   0.00000000                    
  34     0     0      2   11.300    61   0.00000000                    
  34     0     0      1   44.828    38   0.00000000                    
  35     0     0      4    4.379   106   0.00000000                    
  35     0     0      3    5.251    67   0.00000000                    
  35     0     0      2   14.655    40   0.00000000                    
  35     0     0      1   25.350    49   0.00000000                    
  36     0     0      4    4.079    77   0.00000000                    
  36     0     0      3    5.255    56   0.00000000                    
  36     0     0      2    8.878    55   0.00000000                    
  36     0     0      1   56.482    13   0.00000000                    
  37     0     0      4    4.359    91   0.00000000                    
  37     0     0      3    5.393   125   0.00000000                    
  37     0     0      2   11.938    42   0.00000000                    
  37     0     0      1   40.155    42   0.00000000                    
  38     0     0      4    4.342    87   0.00000000                    
  38     0     0      3    5.250    99   0.00000000                    
  38     0     0      2   13.750    35   0.00000000                    
  38     0     0      1   25.383    50   0.00000000                    
  39     0     0      4    4.340    87   0.00000000                    
  39     0     0      3    5.262   108   0.00000000                    
  39     0     0      2   14.300    39   0.00000000                    
  39     0     0      1   45.107    50   0.00000000                    
  40     0     0      4    4.089    76   0.00000000                    
  40     0     0      3    5.249   147   0.00000000                    
  40     0     0      2    8.875    47   0.00000000                    
  40     0     0      1   48.277    40   0.00000000                    
  41     0     0      4    4.094    93   0.00000000                    
  41     0     0      3    5.251   166   0.00000000                    
  41     0     0      2   14.831    54   0.00000000                    
  41     0     0      1   53.724    39   0.00000000                    
  42     0     0      4    4.404    86   0.00000000                    
  42     0     0      3    5.256    61   0.00000000                    
  42     0     0      2    8.891    86   0.00000000                    
  42     0     0      1   35.696    40   0.00000000                    
  43     0     0      4    4.357   133   0.00000000                    
  43     0     0      3    5.268    92   0.00000000                    
  43     0     0      2   13.504    56   0.00000000                    
  43     0     0      1   33.055    29   0.00000000                    
  44     0     0      4    4.136    96   0.00000000                    
  44     0     0      3    5.290    56   0.00000000                    
  44     0     0      2    8.880    69   0.00000000                    
  44     0     0      1   54.875    45   0.00000000                    
  45     0     0      4    4.072    93   0.00000000                    
  45     0     0      3    5.272   109   0.00000000                    
  45     0     0      2    8.912    70   0.00000000                    
  45     0     0      1   32.688    37   0.00000000                    
  46     0     0      4    4.052    65   0.00000000                    
  46     0     0      3    5.399   107   0.00000000                    
  46     0     0      2   13.894    66   0.00000000                    
  46     0     0      1   26.096    55   0.00000000                    
  47     0     0      4    4.155    80   0.00000000                    
  47     0     0      3    6.914    75   0.00000000                    
  47     0     0      2    8.871    73   0.00000000                    
  47     0     0      1   43.540    48   0.00000000                    
  48     0     0      4    4.063    87   0.00000000                    
  48     0     0      3    5.278    95   0.00000000                    
  48     0     0      2    8.872    54   0.00000000                    
  48     0     0      1   26.937    35   0.00000000                    
  49     0     0      4    4.384    73   0.00000000                    
  49     0     0      3    5.247    65   0.00000000     3  CONFIG3.GPH 
  49     0     0      2   13.448    25   0.00000000                    
  49     0     0      1   56.552    25   0.00000000                    
  50     0     0      4    4.399    93   0.00000000                    
  50     0     0      3    5.269   103   0.00000000                    
  50     0     0      2   14.658    98   0.00000000                    
  50     0     0      1   44.777    83   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4   10.305   103   0.00000000                    
  51     1     0      3   13.378    67   0.00000000                    
  51     1     0      2   26.545    52   0.00000000                    
  51     1     0      1   46.704    41   0.00000000                    
  52     1     0      4    9.093   107   0.00000000                    
  52     1     0      3   13.344    49   0.00000000                    
  52     1     0      2   17.830    51   0.00000000                    
  52     1     0      1   47.008    28   0.00000000                    
  53     1     0      4   10.520    81   0.00000000                    
  53     1     0      3   13.412    55   0.00000000                    
  53     1     0      2   19.524    55   0.00000000                    
  53     1     0      1   56.558    22   0.00000000                    
  54     1     0      4    9.274   113   0.00000000                    
  54     1     0      3   12.135    68   0.00000000                    
  54     1     0      2   18.206    46   0.00000000                    
  54     1     0      1   42.590    41   0.00000000                    
  55     1     0      4    9.540    66   0.00000000                    
  55     1     0      3   12.579    70   0.00000000                    
  55     1     0      2   19.658    45   0.00000000                    
  55     1     0      1   56.108    19   0.00000000                    
  56     1     0      4    9.301   173   0.00000000                    
  56     1     0      3   12.469    89   0.00000000                    
  56     1     0      2   18.756    76   0.00000000                    
  56     1     0      1   46.176    44   0.00000000                    
  57     1     0      4    9.948    65   0.00000000                    
  57     1     0      3   13.890   106   0.00000000                    
  57     1     0      2   20.851    80   0.00000000                    
  57     1     0      1   38.619    40   0.00000000                    
  58     1     0      4    9.201    84   0.00000000                    
  58     1     0      3   12.526   141   0.00000000                    
  58     1     0      2   17.833   116   0.00000000                    
  58     1     0      1   56.519    20   0.00000000                    
  59     1     0      4    9.195    70   0.00000000                    
  59     1     0      3   12.893    64   0.00000000                    
  59     1     0      2   19.179    72   0.00000000                    
  59     1     0      1   43.194    39   0.00000000                    
  60     1     0      4    9.303    80   0.00000000                    
  60     1     0      3   11.842    73   0.00000000                    
  60     1     0      2   18.197    49   0.00000000                    
  60     1     0      1   41.270    33   0.00000000                    
  61     1     0      4    8.833    81   0.00000000                    
  61     1     0      3   11.919    50   0.00000000                    
  61     1     0      2   19.049    99   0.00000000                    
  61     1     0      1   41.387    36   0.00000000                    
  62     1     0      4    9.683    71   0.00000000                    
  62     1     0      3   14.596    63   0.00000000                    
  62     1     0      2   19.679    55   0.00000000                    
  62     1     0      1   51.345    39   0.00000000                    
  63     1     0      4    9.839    86   0.00000000                    
  63     1     0      3   14.568    81   0.00000000                    
  63     1     0      2   21.369    94   0.00000000                    
  63     1     0      1   56.512    27   0.00000000                    
  64     1     0      4    9.208   101   0.00000000                    
  64     1     0      3   12.529    91   0.00000000                    
  64     1     0      2   23.437    77   0.00000000                    
  64     1     0      1   47.249    58   0.00000000                    
  65     1     0      4   10.035    94   0.00000000                    
  65     1     0      3   13.603   120   0.00000000                    
  65     1     0      2   18.798    53   0.00000000                    
  65     1     0      1   47.107    47   0.00000000                    
  66     1     0      4    9.740    71   0.00000000                    
  66     1     0      3   12.668    73   0.00000000                    
  66     1     0      2   19.229   118   0.00000000                    
  66     1     0      1   45.135    61   0.00000000                    
  67     1     0      4    9.541   106   0.00000000                    
  67     1     0      3   12.200    51   0.00000000                    
  67     1     0      2   17.808    38   0.00000000                    
  67     1     0      1   40.346    36   0.00000000                    
  68     1     0      4    9.082   107   0.00000000                    
  68     1     0      3   11.319    72   0.00000000                    
  68     1     0      2   18.000    97   0.00000000                    
  68     1     0      1   44.529    36   0.00000000                    
  69     1     0      4    9.686    68   0.00000000                    
  69     1     0      3   11.865    56   0.00000000                    
  69     1     0      2   19.899    94   0.00000000                    
  69     1     0      1   56.556    12   0.00000000                    
  70     1     0      4    9.211    70   0.00000000                    
  70     1     0      3   11.632    74   0.00000000                    
  70     1     0      2   19.359   138   0.00000000                    
  70     1     0      1   44.693    82   0.00000000                    
  71     1     0      4    9.701    63   0.00000000                    
  71     1     0      3   12.677    74   0.00000000                    
  71     1     0      2   23.234    43   0.00000000                    
  71     1     0      1   45.632    61   0.00000000                    
  72     1     0      4    9.224    89   0.00000000                    
  72     1     0      3   12.629    59   0.00000000                    
  72     1     0      2   19.220    61   0.00000000                    
  72     1     0      1   47.164    43   0.00000000                    
  73     1     0      4    9.872    75   0.00000000                    
  73     1     0      3   12.580    81   0.00000000                    
  73     1     0      2   19.062    68   0.00000000                    
  73     1     0      1   48.586    77   0.00000000                    
  74     1     0      4    9.630   101   0.00000000                    
  74     1     0      3   12.749   114   0.00000000                    
  74     1     0      2   19.269    60   0.00000000                    
  74     1     0      1   56.479    22   0.00000000                    
  75     1     0      4    9.454    68   0.00000000                    
  75     1     0      3   11.888    44   0.00000000                    
  75     1     0      2   18.803    46   0.00000000                    
  75     1     0      1   40.091    29   0.00000000                    
  76     1     0      4    9.612    83   0.00000000                    
  76     1     0      3   12.777    55   0.00000000                    
  76     1     0      2   18.774    75   0.00000000                    
  76     1     0      1   53.849    45   0.00000000                    
  77     1     0      4    8.970    61   0.00000000                    
  77     1     0      3   12.026    60   0.00000000                    
  77     1     0      2   19.195    57   0.00000000                    
  77     1     0      1   56.468    17   0.00000000                    
  78     1     0      4   10.326    90   0.00000000                    
  78     1     0      3   14.414    84   0.00000000                    
  78     1     0      2   18.753    99   0.00000000                    
  78     1     0      1   47.155    36   0.00000000                    
  79     1     0      4    9.407    85   0.00000000                    
  79     1     0      3   11.888    84   0.00000000                    
  79     1     0      2   17.611    90   0.00000000                    
  79     1     0      1   46.956    44   0.00000000                    
  80     1     0      4    9.638    88   0.00000000                    
  80     1     0      3   12.595    58   0.00000000                    
  80     1     0      2   19.222    65   0.00000000                    
  80     1     0      1   33.552    32   0.00000000                    
  81     1     0      4   10.035    80   0.00000000                    
  81     1     0      3   13.297    59   0.00000000                    
  81     1     0      2   19.695   109   0.00000000                    
  81     1     0      1   56.463    16   0.00000000                    
  82     1     0      4    9.717    71   0.00000000                    
  82     1     0      3   12.205    67   0.00000000                    
  82     1     0      2   19.141    77   0.00000000                    
  82     1     0      1   44.977    33   0.00000000                    
  83     1     0      4    9.007   109   0.00000000                    
  83     1     0      3   11.135    81   0.00000000                    
  83     1     0      2   17.277    70   0.00000000                    
  83     1     0      1   43.187    37   0.00000000                    
  84     1     0      4    9.618   102   0.00000000                    
  84     1     0      3   12.563   112   0.00000000                    
  84     1     0      2   17.738    71   0.00000000                    
  84     1     0      1   46.865    49   0.00000000                    
  85     1     0      4   10.219    74   0.00000000                    
  85     1     0      3   14.177    54   0.00000000                    
  85     1     0      2   19.224    80   0.00000000                    
  85     1     0      1   56.436    16   0.00000000                    
  86     1     0      4    9.870    78   0.00000000                    
  86     1     0      3   12.793    66   0.00000000                    
  86     1     0      2   24.736    88   0.00000000                    
  86     1     0      1   52.981    32   0.00000000                    
  87     1     0      4    9.703    70   0.00000000                    
  87     1     0      3   14.468    53   0.00000000                    
  87     1     0      2   20.098    63   0.00000000                    
  87     1     0      1   52.854    56   0.00000000                    
  88     1     0      4    9.740   156   0.00000000                    
  88     1     0      3   13.073    61   0.00000000                    
  88     1     0      2   22.468    51   0.00000000                    
  88     1     0      1   45.039    26   0.00000000                    
  89     1     0      4   10.332    71   0.00000000                    
  89     1     0      3   12.258   136   0.00000000                    
  89     1     0      2   20.052    51   0.00000000                    
  89     1     0      1   44.563    28   0.00000000                    
  90     1     0      4    9.341    91   0.00000000                    
  90     1     0      3   13.983    93   0.00000000                    
  90     1     0      2   17.475    61   0.00000000                    
  90     1     0      1   56.530    47   0.00000000                    
  91     1     0      4   10.353   123   0.00000000                    
  91     1     0      3   13.173    81   0.00000000                    
  91     1     0      2   20.284    47   0.00000000                    
  91     1     0      1   41.122    52   0.00000000                    
  92     1     0      4   10.091   118   0.00000000                    
  92     1     0      3   12.420    52   0.00000000                    
  92     1     0      2   21.399    57   0.00000000                    
  92     1     0      1   49.937    51   0.00000000                    
  93     1     0      4   10.256   111   0.00000000                    
  93     1     0      3   13.316    73   0.00000000                    
  93     1     0      2   22.297    75   0.00000000                    
  93     1     0      1   38.647    46   0.00000000                    
  94     1     0      4    9.573    80   0.00000000                    
  94     1     0      3   13.679    86   0.00000000                    
  94     1     0      2   21.136    68   0.00000000                    
  94     1     0      1   48.062    62   0.00000000                    
  95     1     0      4    9.631   101   0.00000000                    
  95     1     0      3   13.739   117   0.00000000                    
  95     1     0      2   18.594    77   0.00000000                    
  95     1     0      1   48.210    70   0.00000000                    
  96     1     0      4    9.127    75   0.00000000                    
  96     1     0      3   12.204    97   0.00000000                    
  96     1     0      2   18.560    62   0.00000000                    
  96     1     0      1   56.334    22   0.00000000                    
  97     1     0      4    9.724    75   0.00000000                    
  97     1     0      3   14.582    77   0.00000000                    
  97     1     0      2   27.395    76   0.00000000                    
  97     1     0      1   56.483    33   0.00000000                    
  98     1     0      4    8.960    61   0.00000000                    
  98     1     0      3   12.199    43   0.00000000                    
  98     1     0      2   23.078    45   0.00000000                    
  98     1     0      1   52.918    31   0.00000000                    
  99     1     0      4   10.093    89   0.00000000                    
  99     1     0      3   13.954    75   0.00000000                    
  99     1     0      2   19.745   108   0.00000000                    
  99     1     0      1   48.754    45   0.00000000                    
 100     1     0      4    9.814    90   0.00000000                    
 100     1     0      3   13.170   120   0.00000000                    
 100     1     0      2   20.080    76   0.00000000                    
 100     1     0      1   49.595    59   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   23.760   41.516   56.569   33.552   48.310   56.558    0.0196
   2    8.871   12.470   40.328   17.277   19.936   27.395    0.0196
   3    5.247    5.381    6.914   11.135   12.880   14.596    0.0196
   4    4.048    4.221    4.426    8.833    9.632   10.520    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 2-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG2.GPH  for the starting configuration for
   the final run.


NMS revised Rel % DWP2013                                                       
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          2 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          2 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG2.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  41.65705                 0.20000   0.000580475
     2  40.13844                 0.20000   0.000121940
     3  39.46433                 0.16842   0.000276625
     4  38.58775                 0.15028   0.000190046
     5  37.95046                 0.13958   0.000287208
     6  37.10307                 0.13484   0.000333940
     7  36.28963                 0.13519   0.000316683
     8  35.43663                 0.13156   0.000419620
     9  34.20651                 0.12979   0.000475163
    10  32.63615  0.02638887     0.13250   0.000570526
    11  30.51642  0.02920723     0.15645   0.000632826
    12  28.20697  0.03467470     0.20187   0.001085384
    13  26.98485  0.03872535     0.23346   0.001842513
    14  26.54582  0.04061633     0.25183   0.002833852
    15  23.59114  0.04433137     0.20112   0.001291591
    16  22.48119  0.04635802     0.20922   0.002527020
    17  22.04892  0.04576511     0.23368   0.003599331
    18  19.24613  0.04616860     0.15899   0.000884916
    19  18.64300  0.04425281     0.15782   0.002733548
    20  18.24414  0.04062526     0.19258   0.003696549
    21  15.81611  0.03970877     0.13510   0.001002805
    22  15.68086  0.03846081     0.13328   0.002960623
    23  15.10243  0.03620237     0.14543   0.003048607
    24  13.50628  0.03264931     0.08539   0.000453456
    25  13.05125  0.03129047     0.09910   0.001647681
    26  13.75225  0.02783231     0.12689   0.004329526
    27  11.86445  0.02407807     0.06464   0.000308404
    28  12.84843  0.02162417     0.12853   0.004278521
    29  11.35044  0.01982821     0.10630   0.001206266
    30  10.91397  0.01650367     0.04009   0.000089241
    31  10.95657  0.01577911     0.03683   0.000465027
    32  10.85515  0.01379982     0.03375   0.000225303
    33  10.77535  0.01126128     0.01299   0.000022011
    34  10.71931  0.01058587     0.01714   0.000043133
    35  10.66540  0.00996141     0.02151   0.000082556
    36  10.63709  0.00666216     0.01811   0.000119564
    37  10.57264  0.00641618     0.01389   0.000094495
    38  10.47845  0.00234496     0.01198   0.000197529
    39  10.13916  0.00227719     0.02646   0.000445948
    40   9.04429  0.00525100     0.08583   0.000236545
    41   9.88046  0.00527558     0.08516   0.002379037
    42   9.03497  0.00634295     0.03825   0.000263945
    43   9.35708  0.00647043     0.06653   0.001243406
    44   8.92772  0.00684657     0.02816   0.000093657
    45   9.21684  0.00654406     0.05324   0.000700750
    46   8.98770  0.00611138     0.01575   0.000219917
    47   9.20068  0.00515860     0.05390   0.000856247
    48   8.95933  0.00392773     0.01559   0.000213689
    49   9.24101  0.00267600     0.05096   0.000906099
    50   9.02451  0.00268704     0.01230   0.000384306
    51   8.99218  0.00138969     0.03985   0.000343245
    52   8.90217  0.00149908     0.00911   0.000088794
    53   9.02876  0.00118491     0.03072   0.000433176
    54   8.94841  0.00116536     0.00639   0.000216230
    55   8.88930  0.00110982     0.02180   0.000055714
    56   8.87194  0.00119208     0.00523   0.000003911
    57   8.93884  0.00100882     0.01566   0.000197922
    58   8.91061  0.00102901     0.00321   0.000116532
    59   8.87085  0.00056660     0.01056   0.000000883
    60   8.89255  0.00049880     0.00850   0.000067709
    61   8.88346  0.00045624     0.00177   0.000039530
    62   8.87072  0.00047361     0.00565   0.000000453
    63   8.87599  0.00027048     0.00462   0.000015918
    64   8.87349  0.00020988     0.00103   0.000008420
    65   8.87072  0.00021584     0.00326   0.000000556
    66   8.87111  0.00021639     0.00174   0.000001968
    67   8.87080  0.00012792     0.00037   0.000000881
    68   8.87064  0.00000000

       8.87064 = final stress for 2-dimensional solution
       0.00000 = final instability
            68 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2
     1 11A pre      0.7887    -0.2057
     2 11C pre      0.0344    -0.9885
     3 13A pre      0.1240    -0.2143
     4 13C pre     -0.5562    -0.8215
     5 26A pre      0.0226    -0.5543
     6 26C pre      1.1194     0.2276
     7 34A pre      0.6323     0.5064
     8 34C pre      1.1951     0.5362
     9 52A pre      1.3479    -0.3260
    10 52C pre      2.2533     0.8376
    11 11A cont    -0.9434    -0.4781
    12 11C cont    -0.3104    -0.6504
    13 13A cont     1.0656    -0.1917
    14 13C cont    -0.8697    -0.6442
    15 26A cont    -1.0557    -0.8241
    16 26C cont    -0.1355     0.0976
    17 34A cont     0.1316    -0.0056
    18 34C cont     0.0224    -0.0293
    19 52A cont     0.5556     0.1353
    20 52C cont     2.0741     0.9332
    21 11A Stre    -0.9424     1.8738
    22 11C Stre    -0.7370    -0.5513
    23 13A Stre    -0.9243    -0.4926
    24 13C Stre    -0.7513    -0.2831
    25 26A Stre    -0.3041     0.1936
    26 26C Stre    -0.8285     0.9563
    27 34A Stre     0.4559     0.2849
    28 34C Stre     0.5558     0.9091
    29 52A Stre    -0.6821     0.4447
    30 52C Stre     0.7483     0.8126
    31 11A cell    -0.4304    -0.8189
    32 11C cell    -0.6833    -0.5571
    33 13A cell    -1.3232    -0.6163
    34 13C cell    -0.9645    -0.5516
    35 26A cell    -0.6514    -0.4029
    36 26C cell    -0.2005     0.0435
    37 34A cell    -0.1233     0.0547
    38 34C cell    -0.0835    -0.1205
    39 52A cell    -0.8406     1.3461
    40 52C cell     0.1957     0.2436
    41 11A Tric     0.3770    -0.0615
    42 11C Tric    -0.8304    -0.7244
    43 13A Tric     0.4367     0.3188
    44 13C Tric    -0.0837    -0.1827
    45 26A Tric    -0.4219    -0.2410
    46 26C Tric     0.2078     0.3607
    47 34A Tric     0.2724     0.1388
    48 34C Tric     0.0759    -0.0631
    49 52A Tric    -0.1616    -0.2679
    50 52C Tric     1.1464     0.6133




      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       45.8227539......................................................................
                 .                                                                    .
                 .                                                                    .
                 .*                                                                   .
                 . *                                                                  .
                 .  ***                                                               .
                 .     *                                                              .
                 .      **                                                            .
                 .        *                                                           .
                 .         *                                                          .
                 .          *                                                         .
                 .                                                                    .
                 .           **                                                       .
                 .             *                                                      .
                 .                                                                    .
      STRESS     .              **                                                    .
                 .                *                                                   .
                 .                 *                                                  .
                 .                  **                                                .
                 .                    *                                               .
                 .                     **                                             .
                 .                       *** *                                        .
                 .                          * *                                       .
                 .                             ********** *                           .
                 .                                       * ***************************.
                 .                                                                    .
                 .                                                                    .
                 .                                                                    .
                 .                                                                    .
                 .                                                                    .
                 .                                                                    .
        0.0000000......................................................................
                           10        20        30        40        50        60        70
                      ITERATION NUMBER





Principal axes rotation of 2-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2
     1 11A pre      0.6162    -0.5336
     2 11C pre     -0.4068    -0.9016
     3 13A pre      0.0163    -0.2471
     4 13C pre     -0.8624    -0.4904
     5 26A pre     -0.2251    -0.5071
     6 26C pre      1.1045    -0.2915
     7 34A pre      0.7911     0.1742
     8 34C pre      1.3090    -0.0483
     9 52A pre      1.0643    -0.8890
    10 52C pre      2.3913    -0.2464
    11 11A cont    -1.0575    -0.0111
    12 11C cont    -0.5663    -0.4458
    13 13A cont     0.8707    -0.6436
    14 13C cont    -1.0650    -0.1926
    15 26A cont    -1.3114    -0.2716
    16 26C cont    -0.0783     0.1475
    17 34A cont     0.1155    -0.0633
    18 34C cont     0.0071    -0.0362
    19 52A cont     0.5581    -0.1246
    20 52C cont     2.2729    -0.0814
    21 11A Stre    -0.0155     2.0974
    22 11C Stre    -0.9049    -0.1681
    23 13A Stre    -1.0469    -0.0326
    24 13C Stre    -0.7989     0.0788
    25 26A Stre    -0.1870     0.3082
    26 26C Stre    -0.3195     1.2242
    27 34A Stre     0.5349     0.0536
    28 34C Stre     0.9009     0.5691
    29 52A Stre    -0.4147     0.7007
    30 52C Stre     1.0307     0.3974
    31 11A cell    -0.7485    -0.5437
    32 11C cell    -0.8593    -0.1971
    33 13A cell    -1.4593     0.0332
    34 13C cell    -1.1090    -0.0676
    35 26A cell    -0.7624    -0.0729
    36 26C cell    -0.1605     0.1278
    37 34A cell    -0.0864     0.1037
    38 34C cell    -0.1282    -0.0711
    39 52A cell    -0.1579     1.5791
    40 52C cell     0.2834     0.1318
    41 11A Tric     0.3108    -0.2221
    42 11C Tric    -1.0653    -0.2819
    43 13A Tric     0.5327     0.0925
    44 13C Tric    -0.1559    -0.1268
    45 26A Tric    -0.4850    -0.0293
    46 26C Tric     0.3460     0.2314
    47 34A Tric     0.3057     0.0039
    48 34C Tric     0.0401    -0.0902
    49 52A Tric    -0.2635    -0.1686
    50 52C Tric     1.2994     0.0425

Writing weighted average scores on 2 axes for     8 compound
   into file for graphing.
18 May 2015,  9:18:32
        0.11 minutes elapsed time.

**************************** Calculations finished ****************************
