
****************************** Output from Graph ******************************
PC-ORD 6.0
15 Jan 2015, 16:46

NMS 0-90 A vs D  correlations

Pearson and Kendall Correlations with Ordination Axes   N= 50

Axis:               1                    2                    3
             r      r-sq   tau    r      r-sq   tau    r      r-sq   tau

Lipid      -.851   .724  -.724  -.493   .243  -.241   .075   .006   .071
Unsatura    .193   .037   .095   .157   .025   .103   .899   .808   .753
Proteins   -.630   .397  -.491   .469   .220   .328  -.551   .303  -.303
Lignin     -.062   .004  -.019   .851   .725   .707   .032   .001   .050
carbohyd   -.085   .007  -.061   .591   .350   .467   .139   .019   .271
Amino su   -.091   .008  -.029   .707   .499   .580   .044   .002   .155
Tannins     .745   .555   .548  -.171   .029  -.188  -.061   .004  -.010
Condense    .850   .722   .642  -.249   .062  -.174  -.398   .158  -.270

***************************** Operation completed *****************************
15 Jan 2015, 16:46
