

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
15 Jan 2015, 16:40:52


NMS 0-90 A vs D                                                                 
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

      5240 = Seed for random number generator.

             1 = Number of tie blocks in dissimilarity matrix.
             2 = Number of elements involved in ties.
          1225 = Total number of elements in dissimilarity matrix.
         0.163 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    5.350    68   0.00000000                    
   1     0     0      3    6.610    29   0.00000000                    
   1     0     0      2   16.583    31   0.00000000                    
   1     0     0      1   45.720    22   0.00000000                    
   2     0     0      4    4.998    75   0.00000000                    
   2     0     0      3    6.617    36   0.00000000                    
   2     0     0      2   16.572    68   0.00000000                    
   2     0     0      1   31.583    26   0.00000000                    
   3     0     0      4    4.999    77   0.00000000                    
   3     0     0      3    6.611    67   0.00000000                    
   3     0     0      2   17.206    47   0.00000000                    
   3     0     0      1   52.147    39   0.00000000                    
   4     0     0      4    4.984   124   0.00000000                    
   4     0     0      3    6.612    27   0.00000000                    
   4     0     0      2   16.580    57   0.00000000                    
   4     0     0      1   56.110    14   0.00000000                    
   5     0     0      4    5.007    94   0.00000000                    
   5     0     0      3    6.610    75   0.00000000                    
   5     0     0      2   18.781    47   0.00000000                    
   5     0     0      1   56.430    20   0.00000000                    
   6     0     0      4    5.035   110   0.00000000                    
   6     0     0      3    6.612    84   0.00000000                    
   6     0     0      2   22.658    41   0.00000000                    
   6     0     0      1   53.796    47   0.00000000                    
   7     0     0      4    4.987    64   0.00000000                    
   7     0     0      3    6.612    47   0.00000000                    
   7     0     0      2   19.329    59   0.00000000                    
   7     0     0      1   49.304    34   0.00000000                    
   8     0     0      4    4.998    74   0.00000000                    
   8     0     0      3    6.610    73   0.00000000                    
   8     0     0      2   17.188    23   0.00000000                    
   8     0     0      1   37.552    45   0.00000000                    
   9     0     0      4    5.100    74   0.00000000                    
   9     0     0      3    6.612    56   0.00000000                    
   9     0     0      2   18.362    45   0.00000000                    
   9     0     0      1   54.705    50   0.00000000                    
  10     0     0      4    5.030   113   0.00000000                    
  10     0     0      3    6.611    79   0.00000000                    
  10     0     0      2   16.568    47   0.00000000     2  CONFIG2.GPH 
  10     0     0      1   37.151    21   0.00000000                    
  11     0     0      4    5.197    62   0.00000000                    
  11     0     0      3    6.612    51   0.00000000                    
  11     0     0      2   16.573    37   0.00000000                    
  11     0     0      1   56.339    23   0.00000000                    
  12     0     0      4    5.287    62   0.00000000                    
  12     0     0      3    6.611    53   0.00000000                    
  12     0     0      2   17.104    79   0.00000000                    
  12     0     0      1   56.560    19   0.00000000                    
  13     0     0      4    5.344    79   0.00000000                    
  13     0     0      3    6.611    45   0.00000000                    
  13     0     0      2   16.582    74   0.00000000                    
  13     0     0      1   31.536    47   0.00000000                    
  14     0     0      4    5.015   102   0.00000000                    
  14     0     0      3    6.612    55   0.00000000                    
  14     0     0      2   16.732    60   0.00000000                    
  14     0     0      1   56.501    16   0.00000000                    
  15     0     0      4    5.287    91   0.00000000                    
  15     0     0      3    6.611    46   0.00000000                    
  15     0     0      2   16.730    46   0.00000000                    
  15     0     0      1   39.999    51   0.00000000                    
  16     0     0      4    4.964    93   0.00000000     4  CONFIG4.GPH 
  16     0     0      3    6.610    22   0.00000000                    
  16     0     0      2   16.687    70   0.00000000                    
  16     0     0      1   41.696    39   0.00000000                    
  17     0     0      4    4.996   126   0.00000000                    
  17     0     0      3    6.611    60   0.00000000                    
  17     0     0      2   16.581    64   0.00000000                    
  17     0     0      1   51.807    37   0.00000000                    
  18     0     0      4    5.105    86   0.00000000                    
  18     0     0      3    6.610    70   0.00000000                    
  18     0     0      2   20.056    73   0.00000000                    
  18     0     0      1   31.526    44   0.00000000     1  CONFIG1.GPH 
  19     0     0      4    5.318    86   0.00000000                    
  19     0     0      3    6.610    65   0.00000000                    
  19     0     0      2   19.572    68   0.00000000                    
  19     0     0      1   54.278    20   0.00000000                    
  20     0     0      4    5.006    79   0.00000000                    
  20     0     0      3    6.612    56   0.00000000                    
  20     0     0      2   20.841    59   0.00000000                    
  20     0     0      1   56.273    18   0.00000000                    
  21     0     0      4    5.018    92   0.00000000                    
  21     0     0      3    6.610    94   0.00000000     3  CONFIG3.GPH 
  21     0     0      2   17.194    29   0.00000000                    
  21     0     0      1   56.551    22   0.00000000                    
  22     0     0      4    5.324    82   0.00000000                    
  22     0     0      3    6.612    49   0.00000000                    
  22     0     0      2   19.030    55   0.00000000                    
  22     0     0      1   33.172    48   0.00000000                    
  23     0     0      4    5.025   112   0.00000000                    
  23     0     0      3    6.610    87   0.00000000                    
  23     0     0      2   18.363    82   0.00000000                    
  23     0     0      1   56.284    33   0.00000000                    
  24     0     0      4    4.970    58   0.00000000                    
  24     0     0      3    6.610    84   0.00000000                    
  24     0     0      2   19.597    44   0.00000000                    
  24     0     0      1   50.533    46   0.00000000                    
  25     0     0      4    5.005    64   0.00000000                    
  25     0     0      3    6.611    41   0.00000000                    
  25     0     0      2   16.730    74   0.00000000                    
  25     0     0      1   49.311    47   0.00000000                    
  26     0     0      4    4.993    52   0.00000000                    
  26     0     0      3    6.611    68   0.00000000                    
  26     0     0      2   16.687    52   0.00000000                    
  26     0     0      1   31.570    46   0.00000000                    
  27     0     0      4    5.602    88   0.00000000                    
  27     0     0      3    6.611    50   0.00000000                    
  27     0     0      2   16.583    61   0.00000000                    
  27     0     0      1   46.714    42   0.00000000                    
  28     0     0      4    5.774    66   0.00000000                    
  28     0     0      3    6.610    40   0.00000000                    
  28     0     0      2   18.600    61   0.00000000                    
  28     0     0      1   56.236    24   0.00000000                    
  29     0     0      4    5.385    77   0.00000000                    
  29     0     0      3    6.611    56   0.00000000                    
  29     0     0      2   16.584    82   0.00000000                    
  29     0     0      1   56.515    16   0.00000000                    
  30     0     0      4    5.710    62   0.00000000                    
  30     0     0      3    6.614    77   0.00000000                    
  30     0     0      2   16.687    49   0.00000000                    
  30     0     0      1   56.348    16   0.00000000                    
  31     0     0      4    5.298    95   0.00000000                    
  31     0     0      3    6.612    69   0.00000000                    
  31     0     0      2   16.730    66   0.00000000                    
  31     0     0      1   56.528    37   0.00000000                    
  32     0     0      4    5.027    75   0.00000000                    
  32     0     0      3    6.612    56   0.00000000                    
  32     0     0      2   16.730    92   0.00000000                    
  32     0     0      1   56.035    19   0.00000000                    
  33     0     0      4    5.013    84   0.00000000                    
  33     0     0      3    6.612    55   0.00000000                    
  33     0     0      2   16.590    77   0.00000000                    
  33     0     0      1   31.565    36   0.00000000                    
  34     0     0      4    4.973    68   0.00000000                    
  34     0     0      3    6.611    53   0.00000000                    
  34     0     0      2   16.689    56   0.00000000                    
  34     0     0      1   37.289    58   0.00000000                    
  35     0     0      4    5.084   101   0.00000000                    
  35     0     0      3    6.610    59   0.00000000                    
  35     0     0      2   16.581    49   0.00000000                    
  35     0     0      1   50.755    79   0.00000000                    
  36     0     0      4    5.026   129   0.00000000                    
  36     0     0      3    6.610    50   0.00000000                    
  36     0     0      2   16.731    39   0.00000000                    
  36     0     0      1   56.500    12   0.00000000                    
  37     0     0      4    5.021   115   0.00000000                    
  37     0     0      3    6.611    55   0.00000000                    
  37     0     0      2   16.688    71   0.00000000                    
  37     0     0      1   38.355    62   0.00000000                    
  38     0     0      4    5.018   103   0.00000000                    
  38     0     0      3    6.612    54   0.00000000                    
  38     0     0      2   16.584    72   0.00000000                    
  38     0     0      1   40.990    67   0.00000000                    
  39     0     0      4    4.987    91   0.00000000                    
  39     0     0      3    6.611    44   0.00000000                    
  39     0     0      2   16.572    33   0.00000000                    
  39     0     0      1   35.741    40   0.00000000                    
  40     0     0      4    5.025   168   0.00000000                    
  40     0     0      3    6.612    83   0.00000000                    
  40     0     0      2   19.329    64   0.00000000                    
  40     0     0      1   53.693    28   0.00000000                    
  41     0     0      4    5.701   106   0.00000000                    
  41     0     0      3    6.611    48   0.00000000                    
  41     0     0      2   16.687    59   0.00000000                    
  41     0     0      1   54.168    33   0.00000000                    
  42     0     0      4    5.361    91   0.00000000                    
  42     0     0      3    6.613    48   0.00000000                    
  42     0     0      2   16.572    59   0.00000000                    
  42     0     0      1   52.921    34   0.00000000                    
  43     0     0      4    4.967    75   0.00000000                    
  43     0     0      3    6.612    50   0.00000000                    
  43     0     0      2   19.008    64   0.00000000                    
  43     0     0      1   48.048    52   0.00000000                    
  44     0     0      4    5.771    77   0.00000000                    
  44     0     0      3    6.612    63   0.00000000                    
  44     0     0      2   16.730    42   0.00000000                    
  44     0     0      1   56.434    12   0.00000000                    
  45     0     0      4    4.975    70   0.00000000                    
  45     0     0      3    6.612    36   0.00000000                    
  45     0     0      2   17.188    42   0.00000000                    
  45     0     0      1   37.288    39   0.00000000                    
  46     0     0      4    4.970   102   0.00000000                    
  46     0     0      3    6.610    45   0.00000000                    
  46     0     0      2   18.363    57   0.00000000                    
  46     0     0      1   56.551    12   0.00000000                    
  47     0     0      4    5.321   117   0.00000000                    
  47     0     0      3    6.611    44   0.00000000                    
  47     0     0      2   18.609    58   0.00000000                    
  47     0     0      1   39.103    56   0.00000000                    
  48     0     0      4    5.024   164   0.00000000                    
  48     0     0      3    6.611    84   0.00000000                    
  48     0     0      2   16.570    74   0.00000000                    
  48     0     0      1   53.757    36   0.00000000                    
  49     0     0      4    5.339    98   0.00000000                    
  49     0     0      3    6.610    68   0.00000000                    
  49     0     0      2   16.571    52   0.00000000                    
  49     0     0      1   49.029    31   0.00000000                    
  50     0     0      4    5.778    64   0.00000000                    
  50     0     0      3    6.611    51   0.00000000                    
  50     0     0      2   18.601    75   0.00000000                    
  50     0     0      1   56.410    28   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4   10.557    81   0.00000000                    
  51     1     0      3   15.848    71   0.00000000                    
  51     1     0      2   24.410    90   0.00000000                    
  51     1     0      1   56.227    31   0.00000000                    
  52     1     0      4    8.645    63   0.00000000                    
  52     1     0      3   13.162    58   0.00000000                    
  52     1     0      2   23.645    74   0.00000000                    
  52     1     0      1   56.417    12   0.00000000                    
  53     1     0      4   10.543   183   0.00000000                    
  53     1     0      3   15.380    97   0.00000000                    
  53     1     0      2   25.779    72   0.00000000                    
  53     1     0      1   55.817    31   0.00000000                    
  54     1     0      4    8.652   171   0.00000000                    
  54     1     0      3   16.071    51   0.00000000                    
  54     1     0      2   24.554    45   0.00000000                    
  54     1     0      1   56.594    28   0.00000000                    
  55     1     0      4    9.635    78   0.00000000                    
  55     1     0      3   13.943    94   0.00000000                    
  55     1     0      2   23.549    65   0.00000000                    
  55     1     0      1   56.224    14   0.00000000                    
  56     1     0      4    9.602    97   0.00000000                    
  56     1     0      3   14.209   104   0.00000000                    
  56     1     0      2   23.877    95   0.00000000                    
  56     1     0      1   56.523    28   0.00000000                    
  57     1     0      4    9.454    69   0.00000000                    
  57     1     0      3   16.056    90   0.00000000                    
  57     1     0      2   23.574    50   0.00000000                    
  57     1     0      1   56.529    15   0.00000000                    
  58     1     0      4   10.572    90   0.00000000                    
  58     1     0      3   15.600    79   0.00000000                    
  58     1     0      2   24.252    91   0.00000000                    
  58     1     0      1   56.495    19   0.00000000                    
  59     1     0      4    9.888    97   0.00000000                    
  59     1     0      3   14.407    84   0.00000000                    
  59     1     0      2   25.034    88   0.00000000                    
  59     1     0      1   54.502    43   0.00000000                    
  60     1     0      4   10.523    64   0.00000000                    
  60     1     0      3   15.785    57   0.00000000                    
  60     1     0      2   25.637    55   0.00000000                    
  60     1     0      1   52.229    51   0.00000000                    
  61     1     0      4   10.678    77   0.00000000                    
  61     1     0      3   15.944    62   0.00000000                    
  61     1     0      2   22.934    66   0.00000000                    
  61     1     0      1   56.532    17   0.00000000                    
  62     1     0      4   11.022    66   0.00000000                    
  62     1     0      3   15.100    90   0.00000000                    
  62     1     0      2   23.498    72   0.00000000                    
  62     1     0      1   53.446    61   0.00000000                    
  63     1     0      4   10.510    73   0.00000000                    
  63     1     0      3   14.673    57   0.00000000                    
  63     1     0      2   25.372    64   0.00000000                    
  63     1     0      1   55.237    25   0.00000000                    
  64     1     0      4    9.794    85   0.00000000                    
  64     1     0      3   14.499   133   0.00000000                    
  64     1     0      2   40.280    17   0.00000000                    
  64     1     0      1   56.550    18   0.00000000                    
  65     1     0      4   10.171    79   0.00000000                    
  65     1     0      3   15.357   101   0.00000000                    
  65     1     0      2   23.043   102   0.00000000                    
  65     1     0      1   41.356    70   0.00000000                    
  66     1     0      4    9.835    76   0.00000000                    
  66     1     0      3   15.983    63   0.00000000                    
  66     1     0      2   29.857    58   0.00000000                    
  66     1     0      1   42.409    53   0.00000000                    
  67     1     0      4   10.422    75   0.00000000                    
  67     1     0      3   17.092    59   0.00000000                    
  67     1     0      2   22.075    47   0.00000000                    
  67     1     0      1   43.077    50   0.00000000                    
  68     1     0      4    9.323    50   0.00000000                    
  68     1     0      3   15.099    87   0.00000000                    
  68     1     0      2   23.278    92   0.00000000                    
  68     1     0      1   54.614    38   0.00000000                    
  69     1     0      4    9.388    95   0.00000000                    
  69     1     0      3   14.041    89   0.00000000                    
  69     1     0      2   22.106    48   0.00000000                    
  69     1     0      1   56.455    25   0.00000000                    
  70     1     0      4    9.066    65   0.00000000                    
  70     1     0      3   16.233    91   0.00000000                    
  70     1     0      2   25.111    65   0.00000000                    
  70     1     0      1   51.653    28   0.00000000                    
  71     1     0      4   10.525    58   0.00000000                    
  71     1     0      3   16.374    64   0.00000000                    
  71     1     0      2   23.203    81   0.00000000                    
  71     1     0      1   56.392    27   0.00000000                    
  72     1     0      4   10.547    72   0.00000000                    
  72     1     0      3   14.317   107   0.00000000                    
  72     1     0      2   22.576    88   0.00000000                    
  72     1     0      1   48.559    26   0.00000000                    
  73     1     0      4    9.536    65   0.00000000                    
  73     1     0      3   15.280   123   0.00000000                    
  73     1     0      2   24.527   119   0.00000000                    
  73     1     0      1   56.311    17   0.00000000                    
  74     1     0      4    9.845    93   0.00000000                    
  74     1     0      3   14.525    87   0.00000000                    
  74     1     0      2   23.590   105   0.00000000                    
  74     1     0      1   55.497    59   0.00000000                    
  75     1     0      4   10.319   154   0.00000000                    
  75     1     0      3   15.410    61   0.00000000                    
  75     1     0      2   26.424    76   0.00000000                    
  75     1     0      1   55.390    28   0.00000000                    
  76     1     0      4    9.223   132   0.00000000                    
  76     1     0      3   13.289    56   0.00000000                    
  76     1     0      2   20.971    82   0.00000000                    
  76     1     0      1   51.391    31   0.00000000                    
  77     1     0      4   11.592   102   0.00000000                    
  77     1     0      3   16.537   104   0.00000000                    
  77     1     0      2   24.737    72   0.00000000                    
  77     1     0      1   56.320    15   0.00000000                    
  78     1     0      4   10.957    60   0.00000000                    
  78     1     0      3   15.446    95   0.00000000                    
  78     1     0      2   22.808   116   0.00000000                    
  78     1     0      1   47.818    71   0.00000000                    
  79     1     0      4    9.897    58   0.00000000                    
  79     1     0      3   14.472   129   0.00000000                    
  79     1     0      2   24.763    55   0.00000000                    
  79     1     0      1   56.228    28   0.00000000                    
  80     1     0      4   10.245    71   0.00000000                    
  80     1     0      3   15.998    81   0.00000000                    
  80     1     0      2   23.089    36   0.00000000                    
  80     1     0      1   45.482    46   0.00000000                    
  81     1     0      4    9.369   107   0.00000000                    
  81     1     0      3   14.848    73   0.00000000                    
  81     1     0      2   26.056    64   0.00000000                    
  81     1     0      1   56.508    19   0.00000000                    
  82     1     0      4   10.640    66   0.00000000                    
  82     1     0      3   15.853    64   0.00000000                    
  82     1     0      2   24.968    93   0.00000000                    
  82     1     0      1   56.360    78   0.00000000                    
  83     1     0      4    9.747    64   0.00000000                    
  83     1     0      3   13.430    83   0.00000000                    
  83     1     0      2   22.703    73   0.00000000                    
  83     1     0      1   52.002    46   0.00000000                    
  84     1     0      4   10.088   156   0.00000000                    
  84     1     0      3   15.609    73   0.00000000                    
  84     1     0      2   24.990    65   0.00000000                    
  84     1     0      1   40.858    78   0.00000000                    
  85     1     0      4   10.027   104   0.00000000                    
  85     1     0      3   14.998    91   0.00000000                    
  85     1     0      2   23.794    53   0.00000000                    
  85     1     0      1   54.882    32   0.00000000                    
  86     1     0      4    9.328   157   0.00000000                    
  86     1     0      3   14.157    82   0.00000000                    
  86     1     0      2   27.856    77   0.00000000                    
  86     1     0      1   56.389    38   0.00000000                    
  87     1     0      4   11.070    78   0.00000000                    
  87     1     0      3   14.699   115   0.00000000                    
  87     1     0      2   24.816    55   0.00000000                    
  87     1     0      1   56.454    19   0.00000000                    
  88     1     0      4    9.497    80   0.00000000                    
  88     1     0      3   14.112   131   0.00000000                    
  88     1     0      2   23.951    62   0.00000000                    
  88     1     0      1   56.384    16   0.00000000                    
  89     1     0      4    9.807    57   0.00000000                    
  89     1     0      3   13.588    97   0.00000000                    
  89     1     0      2   21.559    56   0.00000000                    
  89     1     0      1   45.046    27   0.00000000                    
  90     1     0      4    9.872    92   0.00000000                    
  90     1     0      3   15.792    81   0.00000000                    
  90     1     0      2   26.251    63   0.00000000                    
  90     1     0      1   56.505    19   0.00000000                    
  91     1     0      4   10.208    63   0.00000000                    
  91     1     0      3   15.528    45   0.00000000                    
  91     1     0      2   24.766    56   0.00000000                    
  91     1     0      1   49.914    57   0.00000000                    
  92     1     0      4   10.032    65   0.00000000                    
  92     1     0      3   15.097    65   0.00000000                    
  92     1     0      2   21.623    58   0.00000000                    
  92     1     0      1   48.672    27   0.00000000                    
  93     1     0      4    8.924    87   0.00000000                    
  93     1     0      3   13.969    59   0.00000000                    
  93     1     0      2   20.899    62   0.00000000                    
  93     1     0      1   56.427    18   0.00000000                    
  94     1     0      4    9.501    61   0.00000000                    
  94     1     0      3   14.213    64   0.00000000                    
  94     1     0      2   24.804    63   0.00000000                    
  94     1     0      1   56.572    12   0.00000000                    
  95     1     0      4   10.741    75   0.00000000                    
  95     1     0      3   14.975    68   0.00000000                    
  95     1     0      2   23.883    68   0.00000000                    
  95     1     0      1   56.543    12   0.00000000                    
  96     1     0      4    9.226   114   0.00000000                    
  96     1     0      3   15.108   110   0.00000000                    
  96     1     0      2   24.352    70   0.00000000                    
  96     1     0      1   38.796    62   0.00000000                    
  97     1     0      4   10.932    64   0.00000000                    
  97     1     0      3   16.033    54   0.00000000                    
  97     1     0      2   23.266    66   0.00000000                    
  97     1     0      1   56.516    12   0.00000000                    
  98     1     0      4   10.552   131   0.00000000                    
  98     1     0      3   17.511   110   0.00000000                    
  98     1     0      2   23.651    82   0.00000000                    
  98     1     0      1   46.944    54   0.00000000                    
  99     1     0      4    9.988   112   0.00000000                    
  99     1     0      3   14.309    70   0.00000000                    
  99     1     0      2   22.636    96   0.00000000                    
  99     1     0      1   56.521    18   0.00000000                    
 100     1     0      4   10.432    87   0.00000000                    
 100     1     0      3   15.307    48   0.00000000                    
 100     1     0      2   23.869    50   0.00000000                    
 100     1     0      1   48.411    68   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   31.526   48.108   56.560   38.796   52.900   56.594    0.0196
   2   16.568   17.549   22.658   20.899   24.385   40.280    0.0196
   3    6.610    6.611    6.617   13.162   15.105   17.511    0.0196
   4    4.964    5.170    5.778    8.645   10.019   11.592    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


NMS 0-90 A vs D                                                                 
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  34.94496                 0.20000   0.001056969
     2  32.14396                 0.20000   0.000200879
     3  31.49040                 0.22585   0.000161210
     4  31.47824                 0.18495   0.000228456
     5  30.92653                 0.09917   0.000019413
     6  30.79361                 0.10113   0.000049396
     7  30.81807                 0.10472   0.000156172
     8  30.54531                 0.06338   0.000024968
     9  30.41241                 0.05407   0.000043961
    10  30.27026  0.01305529     0.04806   0.000047572
    11  30.11005  0.00602760     0.04121   0.000046166
    12  29.89930  0.00507771     0.04597   0.000056438
    13  29.46072  0.00545306     0.08303   0.000102656
    14  28.76240  0.00643679     0.12099   0.000281541
    15  27.97036  0.00878180     0.11456   0.000419751
    16  26.89865  0.01201564     0.10668   0.000459332
    17  25.39872  0.01635351     0.11132   0.000600427
    18  23.03093  0.02322292     0.16806   0.000734292
    19  21.68519  0.02902330     0.21872   0.002206436
    20  22.78191  0.03015743     0.25826   0.004248311
    21  18.58949  0.03598866     0.15920   0.000505257
    22  17.48933  0.03970368     0.17963   0.001461661
    23  19.42221  0.03779538     0.23167   0.003903229
    24  15.63378  0.03898681     0.12942   0.000317469
    25  18.53249  0.03426266     0.20781   0.004879516
    26  14.98856  0.03213586     0.13472   0.000218680
    27  16.48572  0.02723391     0.12994   0.002953819
    28  14.94601  0.02561613     0.05614   0.000542336
    29  18.88140  0.02287790     0.20180   0.006056651
    30  15.77689  0.01623495     0.06740   0.002574820
    31  18.10102  0.01584050     0.23023   0.006099708
    32  14.83052  0.01702624     0.07285   0.002190521
    33  17.01876  0.01462550     0.20785   0.006479749
    34  13.72509  0.01674828     0.07187   0.002187688
    35  19.40888  0.01805675     0.26531   0.009499679
    36  13.57076  0.01961179     0.09770   0.004589108
    37  19.34627  0.02168758     0.29706   0.010741000
    38  13.07041  0.02371871     0.09451   0.006471867
    39  18.09925  0.02299661     0.29493   0.011186966
    40  11.96380  0.02644232     0.08980   0.007085529
    41  18.58089  0.02687497     0.30682   0.011993580
    42  11.98363  0.02931894     0.08961   0.009209674
    43  17.84059  0.02979491     0.31197   0.012208911
    44  11.53946  0.03193173     0.08481   0.009486719
    45  16.15296  0.02937916     0.28583   0.011954246
    46  11.02434  0.03170523     0.06952   0.009415501
    47  15.41887  0.02827580     0.26789   0.012076297
    48  10.79238  0.03023955     0.06281   0.009296562
    49  14.26307  0.02753950     0.24856   0.011591081
    50  10.18068  0.02929311     0.05679   0.008708882
    51  13.44800  0.02453811     0.22746   0.011501238
    52   9.84688  0.02641863     0.05071   0.008375201
    53  12.51058  0.02104815     0.20896   0.010976315
    54   9.34650  0.02300461     0.04590   0.007688064
    55  11.85659  0.01908221     0.19157   0.010571743
    56   9.07457  0.02076716     0.04138   0.007226299
    57  11.01102  0.01661277     0.17459   0.009968814
    58   8.60993  0.01838711     0.03728   0.006373347
    59  10.53510  0.01486524     0.15955   0.009388150
    60   8.43647  0.01626186     0.03367   0.005942495
    61   9.75529  0.01292500     0.14426   0.008533425
    62   7.99900  0.01439024     0.03017   0.004917176
    63   9.42565  0.01151061     0.13064   0.007918368
    64   7.90599  0.01259434     0.02709   0.004592128
    65   8.71722  0.00984393     0.11667   0.006706847
    66   7.50865  0.01101094     0.02403   0.003445062
    67   8.48661  0.00875093     0.10373   0.006108987
    68   7.46323  0.00955772     0.02123   0.003242460
    69   7.88532  0.00729563     0.09077   0.004641377
    70   7.12917  0.00815873     0.01860   0.002109658
    71   7.73779  0.00644638     0.07849   0.004129654
    72   7.11848  0.00700048     0.01591   0.002040093
    73   7.24943  0.00518390     0.06605   0.002564083
    74   6.83523  0.00576304     0.01431   0.000946721
    75   7.32728  0.00446175     0.05773   0.002803338
    76   6.95314  0.00472238     0.01165   0.001407943
    77   6.80349  0.00344153     0.04455   0.000818985
    78   6.65640  0.00377707     0.00977   0.000194625
    79   7.00433  0.00293942     0.03667   0.001620076
    80   6.82101  0.00303330     0.00742   0.000873105
    81   6.63819  0.00222971     0.02720   0.000122590
    82   6.61079  0.00234227     0.00604   0.000003286
    83   6.72708  0.00204600     0.01673   0.000496135
    84   6.67378  0.00210444     0.00389   0.000270449
    85   6.61448  0.00133853     0.01383   0.000021228
    86   6.60979  0.00120812     0.00336   0.000000579
    87   6.60979  0.00120749     0.00112   0.000000886
    88   6.60961  0.00123098     0.00040   0.000000114
    89   6.60989  0.00067138     0.00111   0.000001523
    90   6.60964  0.00037446     0.00038   0.000000404
    91   6.60992  0.00037884     0.00122   0.000001674
    92   6.60972  0.00037935     0.00025   0.000000800
    93   6.60958  0.00019027     0.00080   0.000000139
    94   6.60955  0.00000000

       6.60955 = final stress for 3-dimensional solution
       0.00000 = final instability
            94 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 1A           0.0092    -0.7321     0.1676
     2 7A          -0.2890     0.9483     0.4948
     3 11A         -1.3108     1.1078     0.0112
     4 19A         -0.0722    -0.1755    -0.1621
     5 19A2        -0.0229    -1.2793    -0.0854
     6 26A          0.0785     0.1749    -0.1717
     7 34A          0.7753    -0.3179    -0.3620
     8 42A         -1.1390     0.3679    -0.6955
     9 45A          0.0780     0.7527     0.5086
    10 45A2         0.0358    -0.6208    -0.0928
    11 51A          0.0386     0.5996    -0.6197
    12 5A          -0.0576     0.1560    -0.4481
    13 8A          -0.0109    -0.4603    -0.4088
    14 12A         -1.4392     0.1201    -0.6586
    15 20A          0.1331    -0.0006    -0.4909
    16 27A          0.2960     0.5370     1.0735
    17 35A          0.6944     0.0701     0.0892
    18 46A         -0.8388     0.4748    -0.0003
    19 49A         -0.8286     0.5078     0.3840
    20 52A          0.8556    -0.4022    -0.4165
    21 52A         -0.2127     1.0011     0.2643
    22 6A          -0.4905     0.8718     0.8805
    23 13A         -0.9110     0.2932    -0.2971
    24 21A         -0.0533    -0.6393     0.9146
    25 28A         -0.0717     0.2823    -0.7946
    26 36A         -0.4163     0.8802     0.1496
    27 44A         -0.5854    -0.5876     0.3736
    28 47A         -0.1111     1.2382     0.2143
    29 50A         -0.1084     0.2857    -0.7168
    30 53A          0.3886     0.3435    -0.1149
    31 19D          0.1181    -1.1850    -0.3024
    32 26D          0.2637    -0.2251     0.5956
    33 34D          0.8450    -0.0869     1.1295
    34 42D         -0.1298    -1.7559     0.1055
    35 45D          0.3188    -0.1802     0.6453
    36 48D          0.1013     0.6575    -0.1658
    37 51D          0.2960     1.0300    -0.2349
    38 2D          -0.2937     0.0266     0.1796
    39 8D          -0.0129    -0.5421    -0.2454
    40 10D          0.8405     0.0786    -0.1894
    41 12D         -0.4029    -1.7224    -0.0466
    42 20D         -0.0034    -0.5549    -0.2706
    43 27D          0.0885     0.2882    -0.1588
    44 27D          0.3001     0.2304     0.7882
    45 35D          0.6290     0.2317    -0.2653
    46 49D          1.1303    -0.3791    -0.2627
    47 28D         -0.0935    -0.2213     0.6506
    48 36D          0.5974    -0.3030    -0.8914
    49 47D          0.2699    -0.4421     0.2189
    50 50D          0.7239    -0.7422    -0.2699




      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       38.4394569................................................................................................
                 .                                                                                              .
                 .                                                                                              .
                 .*                                                                                             .
                 .                                                                                              .
                 . *                                                                                            .
                 .  ******                                                                                      .
                 .        *****                                                                                 .
                 .             **                                                                               .
                 .               *                                                                              .
                 .                *                                                                             .
                 .                                                                                              .
                 .                 * *                                                                          .
                 .                  *                                                                           .
                 .                                                                                              .
      STRESS     .                    * *     *     * *   *                                                     .
                 .                     *  *     *       *   *                                                   .
                 .                          *     *           *                                                 .
                 .                       * * * * *              *                                               .
                 .                                 * *            * *                                           .
                 .                                     * * *          *                                         .
                 .                                           * * *      * *                                     .
                 .                                                 * * *    * * *                               .
                 .                                                       * * * *  * *                           .
                 .                                                               * * ************** **          .
                 .                                                                                 *  **********.
                 .                                                                                              .
                 .                                                                                              .
                 .                                                                                              .
                 .                                                                                              .
                 .                                                                                              .
        0.0000000................................................................................................
                           10        20        30        40        50        60        70        80        90
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 1A           0.6579    -0.1292    -0.3386
     2 7A          -1.0306     0.2794    -0.2956
     3 11A         -1.5238    -0.7491    -0.2495
     4 19A          0.1491    -0.1893     0.0648
     5 19A2         1.1724    -0.4392    -0.2778
     6 26A         -0.1127     0.0345     0.2288
     7 34A          0.6277     0.3729     0.5479
     8 42A         -0.7085    -1.1651     0.2388
     9 45A         -0.7107     0.5313    -0.2099
    10 45A2         0.5922    -0.1989    -0.0708
    11 51A         -0.4727    -0.0872     0.7169
    12 5A          -0.1205    -0.2160     0.4090
    13 8A           0.4586    -0.3413     0.2287
    14 12A         -0.6012    -1.4689     0.0173
    15 20A          0.1012    -0.1254     0.4825
    16 27A         -0.4851     0.9180    -0.6711
    17 35A          0.1956     0.6372     0.2253
    18 46A         -0.7598    -0.5523    -0.2159
    19 49A         -0.8245    -0.3500    -0.5381
    20 52A          0.7415     0.3881     0.6057
    21 52A         -1.0264     0.2478    -0.0493
    22 6A          -1.0770     0.2750    -0.7350
    23 13A         -0.5916    -0.8081    -0.0353
    24 21A          0.4739     0.2045    -0.9908
    25 28A         -0.2070    -0.3562     0.7393
    26 36A         -0.9829    -0.0113    -0.0650
    27 44A          0.2746    -0.4789    -0.7230
    28 47A         -1.1994     0.3780     0.0995
    29 50A         -0.2321    -0.3481     0.6573
    30 53A         -0.1530     0.3679     0.3514
    31 19D          1.1622    -0.3986    -0.0055
    32 26D          0.2488     0.4365    -0.4718
    33 34D          0.2937     1.2135    -0.6623
    34 42D          1.5487    -0.5774    -0.6158
    35 45D          0.2240     0.5191    -0.4805
    36 48D         -0.5469     0.1992     0.3623
    37 51D         -0.8061     0.4375     0.6021
    38 2D          -0.1560    -0.1487    -0.2698
    39 8D           0.5165    -0.2890     0.0634
    40 10D          0.2722     0.6270     0.5304
    41 12D          1.4276    -0.8660    -0.5860
    42 20D          0.5344    -0.2971     0.0859
    43 27D         -0.2141     0.0826     0.2520
    44 27D         -0.1739     0.6938    -0.5028
    45 35D          0.0576     0.4613     0.5510
    46 49D          0.8113     0.6956     0.5903
    47 28D          0.1016     0.1688    -0.6650
    48 36D          0.5981    -0.0233     0.9407
    49 47D          0.4878     0.1967    -0.1989
    50 50D          0.9875     0.2487     0.3328

Writing weighted average scores on 3 axes for     8 compound
   into file for graphing.
15 Jan 2015, 16:40:57
        0.09 minutes elapsed time.

**************************** Calculations finished ****************************
