New Table( "FITCR Rel% Transposed _NMS",
	Add Rows( 50 ),
	New Script(
		"Source",
		Open(
			"C:\Users\SMIT467\Documents\DWP Experiments\DWP 2013\DWP 2013 Incubations\FT-ICR data\FTICR rel% transposed.xlsx",
			Worksheets( "FITCR Rel% Transposed _NMS" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Treat as Hierarchy( 0 )
			)
		)
	),
	New Column( "Sample ID",
		Character,
		Nominal,
		Set Values(
			{"11A 1. pre", "11C 1. pre", "13A 1. pre", "13C 1. pre", "26A 1. pre",
			"26C 1. pre", "34A 1. pre", "34C 1. pre", "52A 1. pre", "52C 1. pre",
			"11A 2. control", "11C 2. control", "13A 2. control", "13C 2. control",
			"26A 2. control", "26C 2. control", "34A 2. control", "34C 2. control",
			"52A 2. control", "52C 2. control", "11A Strepto", "11C Strepto",
			"13A Strepto", "13C Strepto", "26A Strepto", "26C Strepto",
			"34A Strepto", "34C Strepto", "52A Strepto", "52C Strepto",
			"11A cellvibrio", "11C cellvibrio", "13A cellvibrio", "13C cellvibrio",
			"26A cellvibrio", "26C cellvibrio", "34A cellvibrio", "34C cellvibrio",
			"52A cellvibrio", "52C cellvibrio", "11A Tricho", "11C Tricho",
			"13A Tricho", "13C Tricho", "26A Tricho", "26C Tricho", "34A Tricho",
			"34C Tricho", "52A Tricho", "52C Tricho"}
		)
	),
	New Column( "Core/Pore ID",
		Character( 3 ),
		Nominal,
		Set Values(
			{"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C"}
		)
	),
	New Column( "Pre/post Incubation",
		Character,
		Nominal,
		Set Values(
			{"pre-incubation", "pre-incubation", "pre-incubation", "pre-incubation",
			"pre-incubation", "pre-incubation", "pre-incubation", "pre-incubation",
			"pre-incubation", "pre-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation", "post-incubation",
			"post-incubation", "post-incubation"}
		)
	),
	New Column( "Core",
		Character( 2 ),
		Nominal,
		Set Values(
			{"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52"}
		)
	),
	New Column( "tension",
		Character( 6 ),
		Nominal,
		Set Values(
			{"15 mb", "150 mb", "15 mb", "150 mb", "15 mb", "150 mb", "15 mb",
			"150 mb", "15 mb", "150 mb", "15 mb", "150 mb", "15 mb", "150 mb",
			"15 mb", "150 mb", "15 mb", "150 mb", "15 mb", "150 mb", "15 mb",
			"150 mb", "15 mb", "150 mb", "15 mb", "150 mb", "15 mb", "150 mb",
			"15 mb", "150 mb", "15 mb", "150 mb", "15 mb", "150 mb", "15 mb",
			"150 mb", "15 mb", "150 mb", "15 mb", "150 mb", "15 mb", "150 mb",
			"15 mb", "150 mb", "15 mb", "150 mb", "15 mb", "150 mb", "15 mb",
			"150 mb"}
		)
	),
	New Column( "inoculant",
		Character,
		Nominal,
		Set Values(
			{"1. pre", "1. pre", "1. pre", "1. pre", "1. pre", "1. pre", "1. pre",
			"1. pre", "1. pre", "1. pre", "2. control", "2. control", "2. control",
			"2. control", "2. control", "2. control", "2. control", "2. control",
			"2. control", "2. control", "Strepto", "Strepto", "Strepto", "Strepto",
			"Strepto", "Strepto", "Strepto", "Strepto", "Strepto", "Strepto",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"Tricho", "Tricho", "Tricho", "Tricho", "Tricho", "Tricho", "Tricho",
			"Tricho", "Tricho", "Tricho"}
		)
	),
	New Column( "Column 11",
		Character,
		Nominal,
		Set Selected,
		Set Values(
			{"1. pre 15 mb", "1. pre 150 mb", "1. pre 15 mb", "1. pre 150 mb",
			"1. pre 15 mb", "1. pre 150 mb", "1. pre 15 mb", "1. pre 150 mb",
			"1. pre 15 mb", "1. pre 150 mb", "2. control 15 mb", "2. control 150 mb",
			"2. control 15 mb", "2. control 150 mb", "2. control 15 mb",
			"2. control 150 mb", "2. control 15 mb", "2. control 150 mb",
			"2. control 15 mb", "2. control 150 mb", "Strepto 15 mb",
			"Strepto 150 mb", "Strepto 15 mb", "Strepto 150 mb", "Strepto 15 mb",
			"Strepto 150 mb", "Strepto 15 mb", "Strepto 150 mb", "Strepto 15 mb",
			"Strepto 150 mb", "cellvibrio 15 mb", "cellvibrio 150 mb",
			"cellvibrio 15 mb", "cellvibrio 150 mb", "cellvibrio 15 mb",
			"cellvibrio 150 mb", "cellvibrio 15 mb", "cellvibrio 150 mb",
			"cellvibrio 15 mb", "cellvibrio 150 mb", "Tricho 15 mb", "Tricho 150 mb",
			"Tricho 15 mb", "Tricho 150 mb", "Tricho 15 mb", "Tricho 150 mb",
			"Tricho 15 mb", "Tricho 150 mb", "Tricho 15 mb", "Tricho 150 mb"}
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[9.791584742, 9.487459106, 8.919506889, 5.560098119, 6.183206107,
			6.241331484, 10.36992116, 11.00478469, 13.23529412, 11.08312343,
			5.916795069, 8.340113914, 10.99447514, 6.669912366, 6.789581504,
			7.897862233, 9.230033477, 10.17177501, 9.418166597, 10.08018328,
			7.482135351, 6.042111688, 5.381165919, 4.87162607, 5.733944954,
			5.505899178, 10.66756122, 8.588351431, 5.058651026, 6.991720331,
			4.690966719, 4.476159585, 3.419483101, 3.764705882, 4.341736695,
			6.385169928, 7.140705032, 6.93441202, 5.50393138, 7.107195301,
			9.957870548, 8.80773362, 10.50228311, 8.67979577, 8.779443255,
			9.976433621, 10.66698772, 11.24580861, 9.68715697, 10.64763996]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.297679906, 1.090512541, 2.828136331, 2.04415372, 0.916030534,
			1.664355062, 3.881140085, 3.26953748, 3.792569659, 2.644836272,
			2.095531587, 2.522375915, 3.093922652, 2.580331061, 2.458296752,
			2.315914489, 2.725968436, 2.526103065, 2.134784429, 1.947308133,
			5.33837747, 1.281660055, 1.729660474, 1.184990125, 1.20412844,
			2.538434036, 2.65011741, 2.270483712, 1.246334311, 2.115915363,
			0.982567353, 1.00551411, 1.232604374, 1.042016807, 0.980392157,
			1.373154823, 1.687255197, 1.300202254, 4.145818442, 1.321585903,
			2.872462658, 2.721088435, 2.922374429, 2.297592998, 3.211991435,
			2.566116784, 2.745003612, 2.65669332, 3.018660812, 2.085620198]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[2.831301612, 1.635768811, 1.232777375, 0.817661488, 1.526717557,
			1.941747573, 4.366282596, 3.03030303, 1.93498452, 5.793450882,
			0.986132512, 1.179820993, 1.491712707, 0.973709834, 1.551068188,
			2.197149644, 2.917264467, 2.761872684, 3.51611553, 4.925544101,
			3.068516183, 1.129081477, 1.024983985, 1.053324556, 2.236238532,
			2.574186629, 3.15330426, 2.961500494, 1.759530792, 3.127874885,
			0.633914422, 0.713590658, 0.755467197, 0.705882353, 0.87535014,
			1.819430141, 2.199457668, 1.993643456, 2.537526805, 1.820851689,
			1.45538108, 1.611170784, 2.00913242, 1.604668125, 1.998572448,
			3.168368683, 3.154346256, 2.734072737, 2.030735456, 3.293084523]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[2.35941801, 2.617230098, 3.045685279, 2.207686018, 2.366412214,
			1.109570042, 3.456640388, 3.189792663, 2.476780186, 1.889168766,
			3.174114022, 2.359641985, 1.988950276, 2.82375852, 2.897278314,
			3.206650831, 2.917264467, 3.36813742, 2.34407702, 2.06185567,
			6.515342581, 2.776930119, 2.69058296, 2.304147465, 2.637614679,
			4.576331784, 3.55585374, 3.948667325, 3.005865103, 2.023919043,
			1.553090333, 2.173207914, 2.107355865, 2.016806723, 2.135854342,
			2.677651905, 2.862307924, 2.484830974, 5.182273052, 2.525697504,
			3.44695519, 3.831006087, 3.652968037, 3.245805981, 3.497501784,
			4.084838963, 3.635925837, 3.71421202, 3.046103183, 2.68935236]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.314589068, 0.327153762, 1.160261059, 0.245298446, 0.152671756,
			0.138696255, 0.545785324, 0.637958533, 0.154798762, 0.377833753,
			0.986132512, 0.895036615, 1.491712707, 1.265822785, 1.082821188,
			0.890736342, 0.621712099, 1.010441226, 0.962745919, 0.687285223,
			5.506515343, 0.732377174, 1.057014734, 0.987491771, 0.745412844,
			1.03682517, 0.73800738, 0.987166831, 1.46627566, 0.643974241,
			0.316957211, 0.356795329, 0.516898608, 0.504201681, 0.385154062,
			0.480604188, 0.421813799, 0.346720601, 0.750536097, 0.499265786,
			1.225584067, 0.859291085, 1.187214612, 1.021152443, 1.284796574,
			0.890285415, 0.626053455, 0.876966727, 1.427003293, 0.878155873]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.235941801, 0.327153762, 0.652646846, 0.408830744, 0.305343511,
			0.416088766, 0.485142511, 0.079744817, 0.232198142, 0.755667506,
			0.277349769, 0.32546786, 0.497237569, 0.486854917, 0.438981563,
			0.890736342, 0.573888092, 0.673627484, 0.4604437, 0.801832761,
			2.480033628, 0.213610009, 0.288276746, 0.131665569, 0.344036697,
			2.07365034, 0.73800738, 0.296150049, 0.439882698, 0.827966881,
			0.031695721, 0.194615634, 0.119284294, 0.268907563, 0.280112045,
			0.652248541, 0.572461585, 0.404507368, 1.751250893, 0.558002937,
			0.459594025, 0.393841747, 0.684931507, 0.692924872, 0.713775874,
			0.91647028, 0.626053455, 0.748001032, 0.686059276, 0.823271131]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.904443571, 2.508178844, 0.94271211, 0.735895339, 0.534351145,
			0.27739251, 0.667070952, 0.398724083, 1.238390093, 0.125944584,
			1.602465331, 1.342554923, 0.607734807, 1.801363194, 2.165642376,
			0.771971496, 0.860832138, 1.077803974, 0.753453328, 0.114547537,
			0.96679277, 1.251144339, 1.217168482, 1.25082291, 0.974770642,
			1.072577762, 0.73800738, 0.296150049, 1.026392962, 1.011959522,
			0.919175911, 1.135257866, 0.914512922, 1.042016807, 0.87535014,
			0.926879506, 1.235311841, 1.126841953, 1.215153681, 0.93979442,
			0.995787055, 2.398854279, 0.456621005, 0.838803793, 1.463240542,
			0.837915685, 0.842764267, 1.160691256, 1.372118551, 0.27442371]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.836806921, 7.19738277, 5.511240029, 6.21422731, 4.961832061,
			2.635228849, 4.851425106, 3.03030303, 4.334365325, 1.133501259,
			6.718027735, 7.445077299, 4.475138122, 7.448880234, 9.482001756,
			5.641330166, 6.217120995, 6.837318963, 5.023022185, 0.916380298,
			5.758722152, 6.286237412, 6.374119154, 4.410796577, 4.071100917,
			5.112620665, 4.89768534, 2.86278381, 3.66568915, 2.207911684, 4.40570523,
			4.249108012, 5.407554672, 4.470588235, 4.201680672, 4.497082046,
			4.760470021, 4.854088414, 4.753395282, 3.494860499, 4.825737265,
			10.4189044, 4.703196347, 6.163384391, 7.708779443, 5.106048704,
			5.971586805, 7.273665205, 7.327113063, 2.96377607]
		)
	),
	New Column( "Other",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[77.42823437, 74.80916031, 75.70703408, 81.76614881, 83.05343511,
			85.57558946, 71.37659187, 75.35885167, 72.6006192, 76.19647355,
			78.24345146, 75.5899105, 75.35911602, 75.94936709, 73.13432836,
			76.18764846, 73.93591583, 71.57292018, 75.38719129, 78.465063,
			62.88356452, 80.28684773, 80.23702755, 83.80513496, 82.05275229,
			75.50947444, 72.86145589, 77.7887463, 82.3313783, 81.04875805,
			86.4659271, 85.69575089, 85.52683897, 86.18487395, 85.92436975,
			81.18777892, 79.12021693, 80.55475296, 74.16011437, 81.73274596,
			74.76062811, 68.95810956, 73.88127854, 75.45587163, 71.34189864,
			72.45352186, 71.73127859, 69.58988909, 71.4050494, 76.34467618]
		)
	),
	New Column( "CHO",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[3.893039717, 4.252998909, 2.900652647, 1.798855274, 1.755725191,
			1.941747573, 3.33535476, 3.74800638, 4.334365325, 3.274559194,
			2.742681048, 3.295362083, 4.475138122, 3.700097371, 3.189932689,
			2.019002375, 3.347680536, 4.749073762, 4.89744663, 3.894616266,
			9.92013451, 2.715898688, 2.466367713, 2.764976959, 3.555045872,
			4.040042903, 4.12613217, 3.751233959, 3.005865103, 2.667893284,
			1.204437401, 1.3298735, 1.868787276, 1.445378151, 1.715686275,
			1.853759011, 2.440494125, 2.715978041, 3.573981415, 2.34948605,
			3.178858675, 3.437164339, 3.150684932, 3.282275711, 3.390435403,
			4.189578424, 4.165663376, 4.952282693, 3.732162459, 3.183315038]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[3.971686984, 4.471101418, 5.656272661, 3.679476697, 4.122137405,
			3.19001387, 7.519708914, 5.980861244, 7.585139319, 6.423173804,
			5.115562404, 4.882017901, 7.73480663, 4.819863681, 5.384840503,
			6.888361045, 7.508369201, 6.668912092, 5.818334031, 6.643757159,
			11.30727196, 4.211168752, 4.099935939, 4.213298223, 4.701834862,
			6.971755452, 8.654813821, 6.712734452, 4.692082111, 6.16375345,
			3.454833597, 3.63282517, 3.141153082, 3.025210084, 3.466386555,
			5.423961552, 5.905393191, 5.200809015, 8.970693352, 5.315712188,
			8.310991957, 7.662012173, 8.949771689, 6.965718454, 9.207708779,
			7.960199005, 7.60895738, 8.124838793, 8.260153677, 7.738748628]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.662603225, 14.39476554, 6.163886875, 8.585445626, 5.496183206,
			5.409153953, 8.853850819, 10.20733652, 9.133126935, 8.942065491,
			6.964560863, 6.387306753, 5.46961326, 7.254138267, 7.755340942,
			4.988123515, 5.691056911, 5.725833614, 5.567182922, 5.154639175,
			10.34047919, 6.499847421, 6.69442665, 7.899934167, 6.995412844,
			6.685734716, 6.541429051, 6.811451135, 6.891495601, 5.335786569,
			4.183835182, 4.703211158, 4.850894632, 4.806722689, 4.621848739,
			5.012015105, 5.302802049, 4.709621497, 6.182987848, 4.610866373,
			7.736499426, 9.237379162, 6.98630137, 7.293946025, 8.957887223,
			6.389107096, 6.35685047, 6.525664173, 8.040614709, 6.092206367]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.337003539, 2.508178844, 2.393038434, 2.289452167, 2.442748092,
			1.803051318, 2.971497878, 1.993620415, 2.941176471, 2.392947103,
			2.865947612, 2.725793328, 2.430939227, 3.11587147, 3.189932689,
			3.622327791, 3.730272597, 2.896598181, 2.009208874, 2.978235968,
			3.909205549, 1.647848642, 2.338244715, 1.579986833, 2.408256881,
			3.110475509, 2.95202952, 3.060217177, 2.565982405, 3.311867525,
			2.472266244, 2.140771975, 3.021868787, 2.487394958, 2.415966387,
			2.471678682, 2.711660139, 2.542617741, 2.251608292, 2.408223201,
			2.297970126, 3.401360544, 2.374429224, 2.297592998, 3.033547466,
			2.827965436, 2.913556465, 3.198349239, 2.607025247, 2.305159166]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.314195832, 6.106870229, 6.381435823, 7.031888798, 6.870229008,
			5.131761442, 7.580351728, 6.459330144, 7.352941176, 5.289672544,
			6.87211094, 6.875508544, 6.243093923, 7.789678676, 9.218612818,
			7.600950119, 8.225729316, 10.23913776, 7.408957723, 5.154639175,
			5.590584279, 6.988098871, 6.245996156, 6.517445688, 5.733944954,
			5.827672506, 7.715531701, 5.824284304, 5.278592375, 6.53173873,
			3.391442155, 3.9896205, 3.697813121, 4.302521008, 3.851540616,
			5.183659458, 5.453449834, 5.489742849, 7.255182273, 4.96328928,
			7.2769054, 9.165771572, 6.484018265, 8.059810357, 9.528907923,
			8.117308196, 9.776065495, 10.75573897, 8.122941822, 6.805708013]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.235548565, 4.689203926, 7.976794779, 4.006541292, 4.27480916,
			2.080443828, 6.003638569, 4.864433812, 7.198142415, 5.793450882,
			6.101694915, 8.299430431, 6.408839779, 6.621226874, 8.13579163,
			6.947743468, 7.93878527, 10.27281913, 7.95311846, 4.925544101,
			7.98654897, 6.652425999, 5.765534914, 4.015799868, 4.587155963,
			7.436539149, 7.916806441, 6.416584403, 4.325513196, 4.691812328,
			3.042789223, 4.378851768, 3.896620278, 3.462184874, 4.06162465,
			5.492619293, 6.357336547, 7.281132621, 7.040743388, 5.756240822,
			7.430103409, 9.810239885, 6.803652968, 8.023340627, 9.421841542,
			9.321811993, 9.077775102, 10.26566933, 9.906695939, 8.507135016]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[3.14589068, 3.925845147, 2.755620015, 2.371218316, 3.358778626,
			1.664355062, 2.728926622, 1.834130781, 3.560371517, 2.01511335,
			4.036979969, 4.027664768, 2.375690608, 3.018500487, 4.419081065,
			3.206650831, 2.917264467, 3.704951162, 2.385935538, 1.832760596,
			2.984447247, 3.753433018, 4.035874439, 3.094140882, 3.096330275,
			3.575259206, 3.38812479, 2.270483712, 3.079178886, 2.391904324,
			2.472266244, 2.854362634, 2.624254473, 3.058823529, 2.766106443,
			3.226913835, 3.585417294, 3.178272176, 2.787705504, 2.672540382,
			3.6384527, 3.759398496, 3.378995434, 2.80816922, 3.033547466,
			3.089814087, 4.021189502, 3.43048749, 3.430296378, 2.085620198]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.859221392, 5.670665213, 5.946337926, 7.440719542, 4.961832061,
			2.773925104, 4.366282596, 3.110047847, 4.024767802, 2.267002519,
			4.437596302, 7.973962571, 5.801104972, 8.373904576, 8.750365818,
			5.641330166, 5.547584888, 6.130010104, 5.650899958, 2.520045819,
			3.993274485, 5.584375954, 4.196028187, 4.7399605, 2.866972477,
			3.897032535, 4.52868165, 4.837117473, 2.859237537, 2.667893284,
			2.503961965, 2.951670451, 2.982107356, 3.058823529, 2.731092437,
			3.57020254, 3.977101537, 3.698353077, 3.824160114, 3.113069016,
			5.744925316, 8.592910849, 5.068493151, 7.366885485, 7.530335475,
			5.525006546, 5.658560077, 6.474077895, 6.99780461, 4.006586169]
		)
	),
	New Column( "Not assigned",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[61.58081007, 53.98037077, 59.82596084, 62.79640229, 66.71755725,
			76.00554785, 56.64038811, 61.80223285, 53.86996904, 63.60201511,
			60.86286595, 55.53295362, 59.06077348, 55.3067186, 49.95610184,
			59.08551069, 55.09325681, 49.6126642, 58.30891586, 66.89576174,
			43.9680538, 61.94690265, 64.15759129, 65.17445688, 66.05504587,
			58.45548802, 54.17645086, 60.31589339, 67.30205279, 66.23735051,
			77.27416799, 74.01881284, 73.91650099, 74.35294118, 74.3697479,
			67.76519053, 64.26634528, 65.18347298, 58.11293781, 68.81057269,
			54.38529299, 44.93376298, 56.80365297, 53.90226112, 45.89578872,
			52.57920922, 50.42138213, 46.27289141, 48.90230516, 59.27552141]
		)
	),
	New Column( "Axis 1 (63.7%)",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[-0.216150001, -0.039689999, -0.199239999, 0.822570026, 0.729439974,
			0.450890005, -0.961030006, -1.02620995, -0.665989995, -1.639700055,
			0.51819998, 0.019099999, -0.55923003, 0.269520015, 0.157619998, -0.1162,
			-0.410470009, -0.563220024, -0.400620013, -1.358639956, -0.790830016,
			0.693340003, 0.747389972, 1.116160035, 0.614870012, 0.105279997, -
			0.703050017, -0.642889977, 0.775170028, -0.149340004, 1.480999947,
			1.394520044, 1.533669949, 1.539309978, 1.380319953, 0.490399987,
			0.230279997, 0.408089995, 0.03472, 0.349720001, -0.408760011, -
			0.406529993, -0.674459994, -0.162269995, -0.39252001, -0.653069973, -
			0.705089986, -0.733120024, -0.443899989, -0.839380026]
		)
	),
	New Column( "Axis 2 (20.9%)",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.38815999, -0.478119999, -0.273250014, -0.303380013, 0.339379996,
			1.360460043, 0.054359999, 0.404289991, 0.23398, 0.907159984, -
			0.613049984, -0.582419991, 0.194220006, -0.778339982, -1.049900055, -
			0.154890001, -0.183109999, -0.33495, 0.235530004, 1.061360002, -
			0.914300025, -0.318320006, -0.444480002, 0.127440006, 0.347669989, -
			0.295659989, 0.056480002, 0.411320001, 0.288159996, 0.870920002,
			0.465739995, 0.312779993, -0.142409995, 0.249019995, 0.395839989,
			0.274410009, 0.156420007, 0.242970005, -0.312860012, 0.552649975, -
			0.08918, -1.095739961, -0.01115, -0.313569993, -0.667519987, -0.04713,
			-0.148719996, -0.430660009, -0.522369981, 0.57476002]
		)
	),
	New Column( "Axis 3 (12.4%)",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[-0.303339988, -0.749350011, -0.133249998, -0.283450007, -0.307060003,
			0.18558, 0.00781, -0.151010007, -0.929759979, -0.172790006, 0.029309999,
			-0.31182, -0.586399972, -0.095870003, -0.133849993, 0.17013, 0.00379,
			-0.05486, -0.05122, 0.079700001, 1.324679971, -0.052609999, 0.052359998,
			0.095409997, 0.241809994, 0.86473, 0.00105, 0.48247999, 0.545780003,
			0.517880023, -0.220760003, -0.063950002, -0.196030006, -0.059349999, -
			0.029650001, 0.05491, 0.096969999, -0.073899999, 1.094550014,
			0.066969998, -0.255739987, -0.297190011, -0.159830004, -0.02555, -
			0.062070001, 0.163379997, -0.00325, -0.128470004, -0.218290001, 0.03136]
		)
	)
);
Fit Group(
	Fit Model(
		Y( :Lipid ),
		Effects( :tension, :inoculant, :inoculant * :tension ),
		Random Effects( :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Lipid << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Unsaturated hydrocarbons ),
		Effects( :tension, :inoculant, :inoculant * :tension ),
		Random Effects( :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Unsaturated hydrocarbons << {Analysis of Variance( 0 ),
			Lack of Fit( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Proteins ),
		Effects( :tension, :inoculant, :inoculant * :tension ),
		Random Effects( :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Proteins << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 ), {:inoculant
			 << {LSMeans Student's t( 0.05 ), LSMeans Tukey HSD( 0.05 )}}}
		)
	),
	Fit Model(
		Y( :Lignin ),
		Effects( :tension, :inoculant, :inoculant * :tension ),
		Random Effects( :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Lignin << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :carbohydrate ),
		Effects( :tension, :inoculant, :inoculant * :tension ),
		Random Effects( :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:carbohydrate << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Amino sugars ),
		Effects( :tension, :inoculant, :inoculant * :tension ),
		Random Effects( :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Amino sugars << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Tannins ),
		Effects( :tension, :inoculant, :inoculant * :tension ),
		Random Effects( :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Tannins << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	Fit Model(
		Y( :Condensed hydrocarbons ),
		Effects( :tension, :inoculant, :inoculant * :tension ),
		Random Effects( :Core ),
		Personality( Standard Least Squares ),
		Method( REML ),
		Emphasis( Effect Leverage ),
		Run(
			:Condensed hydrocarbons << {Analysis of Variance( 0 ), Lack of Fit( 0 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Effect Leverage( 1 )}
		)
	),
	SendToReport(
		Dispatch(
			{"Response carbohydrate", "tension"},
			"Leverage Plot",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Response carbohydrate", "inoculant"},
			"Leverage Plot",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Response carbohydrate", "inoculant*tension"},
			"Leverage Plot",
			OutlineBox,
			{Close( 1 )}
		)
	)
);