
****************************** Output from Graph ******************************
PC-ORD 6.0
23 Jan 2015, 9:05

NMS 0-90 A D take II correlations with main matrix

Pearson and Kendall Correlations with Ordination Axes   N= 28

Axis:               1                    2                    3
             r      r-sq   tau    r      r-sq   tau    r      r-sq   tau

Lipid      -.580   .337  -.492   .755   .570   .444  -.238   .057  -.101
Unsatura   -.045   .002  -.021   .295   .087   .302   .916   .839   .751
Proteins   -.665   .442  -.525  -.609   .371  -.382  -.336   .113  -.149
Lignin     -.332   .110  -.172  -.805   .648  -.580   .309   .096   .156
carbohyd   -.597   .356  -.428  -.334   .111  -.199   .121   .015   .167
Amino su   -.617   .381  -.455  -.561   .314  -.376  -.085   .007   .021
Tannins     .736   .541   .607  -.120   .014  -.034  -.011   .000   .050
Condense    .945   .893   .799  -.122   .015  -.106  -.186   .035  -.079

***************************** Operation completed *****************************
23 Jan 2015, 9:05
