New Table( "DWP2013 solube C paired A D",
	Add Rows( 29 ),
	New Script(
		"Source",
		Open(
			"C:\Users\SMIT467\Documents\DWP Experiments\DWP 2013\DWP 2013 Pore Water\SBB short communication\DWP2013 Pore Water_key for DOC.xlsx",
			Worksheets( "DWP2013 solube C paired A D " ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Treat as Hierarchy( 0 )
			)
		)
	),
	New Column( "DOC/TOC #",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 33, 19, 20,
			21, 22, 23, 24, 25, 29, 26, 27, 28]
		)
	),
	New Column( "Core",
		Character( 2 ),
		Nominal,
		Set Selected,
		Set Values(
			{"8", "8", "12", "12", "19", "19", "20", "20", "27", "27", "28", "28",
			"34", "34", "35", "35", "36", "36", "42", "42", "45", "45", "47", "47",
			"50", "50", "50", "51", "51"}
		)
	),
	New Column( "PoreWater Fraction",
		Character( 7 ),
		Nominal,
		Set Values(
			{"-15 mb", "-500 mb", "-15 mb", "-500 mb", "-15 mb", "-500 mb", "-15 mb",
			"-500 mb", "-15 mb", "-500 mb", "-15 mb", "-500 mb", "-15 mb", "-500 mb",
			"-15 mb", "-500 mb", "-15 mb", "-500 mb", "-15 mb", "-500 mb", "-15 mb",
			"-500 mb", "-15 mb", "-500 mb", "-15 mb", "-15 mb", "-500 mb", "-15 mb",
			"-500 mb"}
		)
	),
	New Column( "Dilution Factor",
		Character( 6 ),
		Nominal,
		Set Values(
			{"1:5", "1:2", "1:2", "1:2", "1:2", "1:10", "1:2", "1:5", "1:2", "1:5",
			"1:2", "1:2", "1:2", "0.5:10", "1:2", "1:5", "1:2", "1:5", "1:2", "1:5",
			"1:2", "0.5:10", "1:2", "1:5", "1:2", "1:2", "1:2", "1:2", "1:10"}
		)
	),
	New Column( "TC [mg/l]",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[26.22, 80.52, 26.9, 61.72, 78.7, 15.34, 26.16, 23.55, 9.09, 27.85, 7.57,
			33.54, 72.8, 20.86, 53.38, 70.89, 24.07, 62.2, 18.9, 36.87, 58.01, 13.84,
			18.53, 68.28, 16.99, 15.62, 109.11, 23.2, 20.51]
		)
	),
	New Column( "TNb [mg/l]",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.08, 3.37, 0.7, 1.26, 2.71, 0.71, 1.19, 1.16, 0.5, 1.12, 0.42, 1.21,
			2.97, 0.69, 1.75, 2.36, 0.83, 2.05, 0.92, 1.63, 2.01, 0.49, 0.54, 1.86,
			0.63, 0.64, 3.6, 1.1, 1.74]
		)
	),
	New Column( "corrected_TC [mg/l]",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[131.105, 161.048, 53.796, 123.44, 157.398, 153.4, 52.326, 117.77,
			18.188, 139.26, 15.13, 67.084, 145.596, 417.22, 106.752, 354.44, 48.134,
			310.99, 37.79, 184.34, 116.02, 276.82, 37.062, 341.385, 33.974, 31.246,
			218.224, 46.402, 205.11]
		)
	),
	New Column( "Corrected_TNb [mg/l]",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.38, 6.748, 1.404, 2.52, 5.418, 7.08, 2.37, 5.79, 0.994, 5.58, 0.834,
			2.42, 5.942, 13.74, 3.49, 11.815, 1.656, 10.245, 1.838, 8.13, 4.01, 9.82,
			1.088, 9.31, 1.252, 1.284, 7.19, 2.196, 17.42]
		)
	),
	New Column( "logTC",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[2.117619255, 2.206955336, 1.730749985, 2.091455913, 2.19699921,
			2.18582536, 1.718717537, 2.071034675, 1.259784946, 2.143826391,
			1.179838928, 1.82661895, 2.163149444, 2.620365119, 2.02837602,
			2.549542728, 1.682451954, 2.492746424, 1.577376892, 2.265619583,
			2.064532861, 2.442197464, 1.568928852, 2.533244435, 1.531146682,
			1.494794428, 2.338902512, 1.6665367, 2.311986835]
		)
	),
	New Column( "logTN",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.730782276, 0.829175074, 0.147367108, 0.401400541, 0.733839001,
			0.850033258, 0.374748346, 0.762678564, -0.002613616, 0.746634199, -
			0.078833949, 0.383815366, 0.773932647, 1.137986733, 0.542825427,
			1.072433726, 0.219060332, 1.010511963, 0.264345507, 0.910090546,
			0.603144373, 0.992111488, 0.036628895, 0.968949681, 0.097604329,
			0.108565024, 0.85672889, 0.341632336, 1.241048151]
		)
	)
);
Fit Group(
	Oneway(
		Y( :logTC ),
		X( :Core ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Grand Mean( 0 )
	),
	Oneway(
		Y( :logTC ),
		X( :PoreWater Fraction ),
		Name( "Means/Anova" )(1),
		Box Plots( 1 ),
		Mean Diamonds( 1 ),
		Grand Mean( 0 )
	),
	Oneway(
		Y( :logTN ),
		X( :Core ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Grand Mean( 0 )
	),
	Oneway(
		Y( :logTN ),
		X( :PoreWater Fraction ),
		Name( "Means/Anova" )(1),
		Box Plots( 1 ),
		Mean Diamonds( 1 ),
		Grand Mean( 0 )
	),
	<<{Arrange in Rows( 2 )},
	SendToReport(
		Dispatch(
			{"Oneway Analysis of logTC By PoreWater Fraction"},
			"Oneway Plot",
			FrameBox,
			{DispatchSeg(
				Box Plot Seg( 1 ),
				{Box Style( "Outlier" ), Confidence Diamond( 1 ),
				Line Color( "Red" )}
			), DispatchSeg(
				Box Plot Seg( 2 ),
				{Box Style( "Outlier" ), Confidence Diamond( 1 ),
				Line Color( "Red" )}
			)}
		),
		Dispatch(
			{"Oneway Analysis of logTN By PoreWater Fraction"},
			"Oneway Plot",
			FrameBox,
			{DispatchSeg(
				Box Plot Seg( 1 ),
				{Box Style( "Outlier" ), Confidence Diamond( 1 ),
				Line Color( "Red" )}
			), DispatchSeg(
				Box Plot Seg( 2 ),
				{Box Style( "Outlier" ), Confidence Diamond( 1 ),
				Line Color( "Red" )}
			)}
		)
	)
);