

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
13 May 2015,  9:39:57


NMS revised Rel % DWP2013 values                                                
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

      5783 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
          1225 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.282   108   0.00000000                    
   1     0     0      3    5.393    53   0.00000000                    
   1     0     0      2    8.875    36   0.00000000                    
   1     0     0      1   26.518    19   0.00000000                    
   2     0     0      4    4.196    91   0.00000000                    
   2     0     0      3    5.255    25   0.00000000                    
   2     0     0      2    8.876    28   0.00000000                    
   2     0     0      1   55.501    23   0.00000000                    
   3     0     0      4    4.046    73   0.00000000                    
   3     0     0      3    5.247    21   0.00000000                    
   3     0     0      2    8.891    24   0.00000000                    
   3     0     0      1   37.838    55   0.00000000                    
   4     0     0      4    4.522    86   0.00000000                    
   4     0     0      3    5.400   140   0.00000000                    
   4     0     0      2    8.896    85   0.00000000                    
   4     0     0      1   23.762    40   0.00000000     1  CONFIG1.GPH 
   5     0     0      4    4.133    90   0.00000000                    
   5     0     0      3    6.924    80   0.00000000                    
   5     0     0      2    8.874    59   0.00000000                    
   5     0     0      1   28.230    19   0.00000000                    
   6     0     0      4    4.350   105   0.00000000                    
   6     0     0      3    5.289    71   0.00000000                    
   6     0     0      2   14.595    64   0.00000000                    
   6     0     0      1   42.939    49   0.00000000                    
   7     0     0      4    4.086    87   0.00000000                    
   7     0     0      3    5.260   163   0.00000000                    
   7     0     0      2    8.878    51   0.00000000                    
   7     0     0      1   43.492    29   0.00000000                    
   8     0     0      4    4.062   148   0.00000000                    
   8     0     0      3    5.253   138   0.00000000                    
   8     0     0      2   13.223    87   0.00000000                    
   8     0     0      1   39.031    44   0.00000000                    
   9     0     0      4    4.085    72   0.00000000                    
   9     0     0      3    5.328   108   0.00000000                    
   9     0     0      2    8.891    72   0.00000000                    
   9     0     0      1   42.597    38   0.00000000                    
  10     0     0      4    4.040   107   0.00000000     4  CONFIG4.GPH 
  10     0     0      3    5.251   133   0.00000000                    
  10     0     0      2   11.806    50   0.00000000                    
  10     0     0      1   56.569    22   0.00000000                    
  11     0     0      4    4.079    87   0.00000000                    
  11     0     0      3    5.251    88   0.00000000                    
  11     0     0      2   14.467    57   0.00000000                    
  11     0     0      1   45.977    46   0.00000000                    
  12     0     0      4    4.630    74   0.00000000                    
  12     0     0      3    6.902    60   0.00000000                    
  12     0     0      2    9.669    47   0.00000000                    
  12     0     0      1   32.260    48   0.00000000                    
  13     0     0      4    4.328    82   0.00000000                    
  13     0     0      3    5.260   127   0.00000000                    
  13     0     0      2    8.877    65   0.00000000                    
  13     0     0      1   55.915    47   0.00000000                    
  14     0     0      4    4.045    65   0.00000000                    
  14     0     0      3    5.263    88   0.00000000                    
  14     0     0      2    8.915    56   0.00000000                    
  14     0     0      1   26.525    44   0.00000000                    
  15     0     0      4    4.626    89   0.00000000                    
  15     0     0      3    5.261   119   0.00000000                    
  15     0     0      2   13.443    58   0.00000000                    
  15     0     0      1   23.786    45   0.00000000                    
  16     0     0      4    4.095   126   0.00000000                    
  16     0     0      3    5.249    69   0.00000000                    
  16     0     0      2   40.239    26   0.00000000                    
  16     0     0      1   56.553    27   0.00000000                    
  17     0     0      4    4.123    93   0.00000000                    
  17     0     0      3    5.254    90   0.00000000                    
  17     0     0      2    8.871    59   0.00000000                    
  17     0     0      1   23.792    29   0.00000000                    
  18     0     0      4    4.331    84   0.00000000                    
  18     0     0      3    5.389   100   0.00000000                    
  18     0     0      2   12.902    50   0.00000000                    
  18     0     0      1   48.127    31   0.00000000                    
  19     0     0      4    4.396    97   0.00000000                    
  19     0     0      3    5.260    93   0.00000000                    
  19     0     0      2   11.318    71   0.00000000                    
  19     0     0      1   39.130    41   0.00000000                    
  20     0     0      4    4.321   122   0.00000000                    
  20     0     0      3    5.407    83   0.00000000                    
  20     0     0      2    8.879    49   0.00000000                    
  20     0     0      1   30.869    69   0.00000000                    
  21     0     0      4    4.072    94   0.00000000                    
  21     0     0      3    5.250    53   0.00000000                    
  21     0     0      2   12.901    65   0.00000000                    
  21     0     0      1   43.281    49   0.00000000                    
  22     0     0      4    4.042   110   0.00000000                    
  22     0     0      3    5.398    91   0.00000000                    
  22     0     0      2    8.876    42   0.00000000                    
  22     0     0      1   33.340    65   0.00000000                    
  23     0     0      4    4.535   171   0.00000000                    
  23     0     0      3    5.250    75   0.00000000                    
  23     0     0      2   14.187    65   0.00000000                    
  23     0     0      1   56.555    12   0.00000000                    
  24     0     0      4    4.055   103   0.00000000                    
  24     0     0      3    5.247    78   0.00000000                    
  24     0     0      2   13.061    47   0.00000000                    
  24     0     0      1   56.546    50   0.00000000                    
  25     0     0      4    4.375   167   0.00000000                    
  25     0     0      3    5.256    68   0.00000000                    
  25     0     0      2   12.902    61   0.00000000                    
  25     0     0      1   56.569    36   0.00000000                    
  26     0     0      4    4.394   101   0.00000000                    
  26     0     0      3    5.256    62   0.00000000                    
  26     0     0      2   13.626    38   0.00000000                    
  26     0     0      1   39.864    35   0.00000000                    
  27     0     0      4    4.331    61   0.00000000                    
  27     0     0      3    6.927    81   0.00000000                    
  27     0     0      2   13.774    53   0.00000000                    
  27     0     0      1   26.114    66   0.00000000                    
  28     0     0      4    4.240    79   0.00000000                    
  28     0     0      3    5.326    91   0.00000000                    
  28     0     0      2   14.631    45   0.00000000                    
  28     0     0      1   35.419    39   0.00000000                    
  29     0     0      4    4.176   100   0.00000000                    
  29     0     0      3    5.261    74   0.00000000                    
  29     0     0      2    8.877    89   0.00000000                    
  29     0     0      1   45.334    59   0.00000000                    
  30     0     0      4    4.402   107   0.00000000                    
  30     0     0      3    5.277   104   0.00000000                    
  30     0     0      2    8.891   104   0.00000000                    
  30     0     0      1   56.135    19   0.00000000                    
  31     0     0      4    4.064    89   0.00000000                    
  31     0     0      3    6.896    88   0.00000000                    
  31     0     0      2   14.842    34   0.00000000                    
  31     0     0      1   36.396    40   0.00000000                    
  32     0     0      4    4.067    93   0.00000000                    
  32     0     0      3    5.262    95   0.00000000                    
  32     0     0      2   10.030    56   0.00000000                    
  32     0     0      1   56.471    13   0.00000000                    
  33     0     0      4    4.626    58   0.00000000                    
  33     0     0      3    5.247    69   0.00000000     3  CONFIG3.GPH 
  33     0     0      2    8.893    28   0.00000000                    
  33     0     0      1   35.663    55   0.00000000                    
  34     0     0      4    4.384    86   0.00000000                    
  34     0     0      3    5.250   181   0.00000000                    
  34     0     0      2   14.128    66   0.00000000                    
  34     0     0      1   49.536    25   0.00000000                    
  35     0     0      4    4.077   138   0.00000000                    
  35     0     0      3    5.251   173   0.00000000                    
  35     0     0      2   12.477    80   0.00000000                    
  35     0     0      1   37.243    49   0.00000000                    
  36     0     0      4    4.172   112   0.00000000                    
  36     0     0      3    5.255    58   0.00000000                    
  36     0     0      2   13.990    45   0.00000000                    
  36     0     0      1   23.784    66   0.00000000                    
  37     0     0      4    4.436    76   0.00000000                    
  37     0     0      3    5.260   153   0.00000000                    
  37     0     0      2   13.240    34   0.00000000                    
  37     0     0      1   25.968    39   0.00000000                    
  38     0     0      4    4.100    99   0.00000000                    
  38     0     0      3    5.255    90   0.00000000                    
  38     0     0      2   13.841    54   0.00000000                    
  38     0     0      1   56.346    12   0.00000000                    
  39     0     0      4    4.062    90   0.00000000                    
  39     0     0      3    5.260    78   0.00000000                    
  39     0     0      2    8.878    54   0.00000000                    
  39     0     0      1   42.589    35   0.00000000                    
  40     0     0      4    4.443    98   0.00000000                    
  40     0     0      3    5.260    95   0.00000000                    
  40     0     0      2    8.917    81   0.00000000                    
  40     0     0      1   23.782    43   0.00000000                    
  41     0     0      4    4.162   143   0.00000000                    
  41     0     0      3    5.398    81   0.00000000                    
  41     0     0      2   10.318    59   0.00000000                    
  41     0     0      1   38.855    37   0.00000000                    
  42     0     0      4    4.066    77   0.00000000                    
  42     0     0      3    5.310    98   0.00000000                    
  42     0     0      2    8.870    48   0.00000000     2  CONFIG2.GPH 
  42     0     0      1   26.507    22   0.00000000                    
  43     0     0      4    4.043   111   0.00000000                    
  43     0     0      3    5.254    82   0.00000000                    
  43     0     0      2    8.873    49   0.00000000                    
  43     0     0      1   56.532    12   0.00000000                    
  44     0     0      4    4.655    83   0.00000000                    
  44     0     0      3    5.261   143   0.00000000                    
  44     0     0      2   10.032    51   0.00000000                    
  44     0     0      1   34.656    90   0.00000000                    
  45     0     0      4    4.340    82   0.00000000                    
  45     0     0      3    5.250   149   0.00000000                    
  45     0     0      2   14.739    54   0.00000000                    
  45     0     0      1   45.499    51   0.00000000                    
  46     0     0      4    4.049    98   0.00000000                    
  46     0     0      3    5.396   144   0.00000000                    
  46     0     0      2   11.277    75   0.00000000                    
  46     0     0      1   39.843    44   0.00000000                    
  47     0     0      4    4.367   110   0.00000000                    
  47     0     0      3    5.260   118   0.00000000                    
  47     0     0      2   14.698    57   0.00000000                    
  47     0     0      1   35.316    39   0.00000000                    
  48     0     0      4    4.214    78   0.00000000                    
  48     0     0      3    5.251    65   0.00000000                    
  48     0     0      2   14.557    46   0.00000000                    
  48     0     0      1   26.121    32   0.00000000                    
  49     0     0      4    4.350   106   0.00000000                    
  49     0     0      3    5.267    93   0.00000000                    
  49     0     0      2    9.718    67   0.00000000                    
  49     0     0      1   47.287    36   0.00000000                    
  50     0     0      4    4.140   106   0.00000000                    
  50     0     0      3    6.913   105   0.00000000                    
  50     0     0      2   13.215    50   0.00000000                    
  50     0     0      1   32.465    55   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4    9.463    77   0.00000000                    
  51     1     0      3   13.031    54   0.00000000                    
  51     1     0      2   20.406   114   0.00000000                    
  51     1     0      1   44.676    69   0.00000000                    
  52     1     0      4    9.774    96   0.00000000                    
  52     1     0      3   12.365    67   0.00000000                    
  52     1     0      2   18.936    71   0.00000000                    
  52     1     0      1   40.581    42   0.00000000                    
  53     1     0      4   10.163    76   0.00000000                    
  53     1     0      3   13.777    61   0.00000000                    
  53     1     0      2   20.637    64   0.00000000                    
  53     1     0      1   56.550    16   0.00000000                    
  54     1     0      4    9.687    92   0.00000000                    
  54     1     0      3   12.314    76   0.00000000                    
  54     1     0      2   18.449    54   0.00000000                    
  54     1     0      1   47.266    52   0.00000000                    
  55     1     0      4   10.311    68   0.00000000                    
  55     1     0      3   12.851    74   0.00000000                    
  55     1     0      2   22.712    72   0.00000000                    
  55     1     0      1   56.547    12   0.00000000                    
  56     1     0      4    9.451   106   0.00000000                    
  56     1     0      3   13.526    99   0.00000000                    
  56     1     0      2   17.796   122   0.00000000                    
  56     1     0      1   56.500    26   0.00000000                    
  57     1     0      4    9.595    81   0.00000000                    
  57     1     0      3   12.934    74   0.00000000                    
  57     1     0      2   18.584    54   0.00000000                    
  57     1     0      1   42.649    35   0.00000000                    
  58     1     0      4   10.398    79   0.00000000                    
  58     1     0      3   14.768    76   0.00000000                    
  58     1     0      2   20.945    67   0.00000000                    
  58     1     0      1   50.697    30   0.00000000                    
  59     1     0      4    9.361    71   0.00000000                    
  59     1     0      3   12.385    94   0.00000000                    
  59     1     0      2   19.052   148   0.00000000                    
  59     1     0      1   47.766    35   0.00000000                    
  60     1     0      4    9.623   103   0.00000000                    
  60     1     0      3   12.822   140   0.00000000                    
  60     1     0      2   19.566    71   0.00000000                    
  60     1     0      1   56.550    15   0.00000000                    
  61     1     0      4   10.146   103   0.00000000                    
  61     1     0      3   12.894    79   0.00000000                    
  61     1     0      2   17.815    49   0.00000000                    
  61     1     0      1   49.170    39   0.00000000                    
  62     1     0      4    9.552    79   0.00000000                    
  62     1     0      3   12.312    98   0.00000000                    
  62     1     0      2   18.658    50   0.00000000                    
  62     1     0      1   56.469    13   0.00000000                    
  63     1     0      4    8.815    79   0.00000000                    
  63     1     0      3   11.918    61   0.00000000                    
  63     1     0      2   19.377    52   0.00000000                    
  63     1     0      1   56.254    17   0.00000000                    
  64     1     0      4    9.438    82   0.00000000                    
  64     1     0      3   13.666    75   0.00000000                    
  64     1     0      2   19.603    54   0.00000000                    
  64     1     0      1   43.190    33   0.00000000                    
  65     1     0      4    9.320    58   0.00000000                    
  65     1     0      3   12.482    56   0.00000000                    
  65     1     0      2   18.356    49   0.00000000                    
  65     1     0      1   39.572    34   0.00000000                    
  66     1     0      4    9.458    86   0.00000000                    
  66     1     0      3   14.092   107   0.00000000                    
  66     1     0      2   19.474    54   0.00000000                    
  66     1     0      1   46.079    35   0.00000000                    
  67     1     0      4   10.218    97   0.00000000                    
  67     1     0      3   13.076    93   0.00000000                    
  67     1     0      2   19.998    81   0.00000000                    
  67     1     0      1   43.523    47   0.00000000                    
  68     1     0      4    9.006    86   0.00000000                    
  68     1     0      3   13.497    65   0.00000000                    
  68     1     0      2   18.024    59   0.00000000                    
  68     1     0      1   45.859    33   0.00000000                    
  69     1     0      4    8.755    54   0.00000000                    
  69     1     0      3   12.202    72   0.00000000                    
  69     1     0      2   18.216    78   0.00000000                    
  69     1     0      1   50.218    25   0.00000000                    
  70     1     0      4    9.632    77   0.00000000                    
  70     1     0      3   13.484    74   0.00000000                    
  70     1     0      2   19.629   128   0.00000000                    
  70     1     0      1   43.029    31   0.00000000                    
  71     1     0      4   10.497   140   0.00000000                    
  71     1     0      3   13.773    51   0.00000000                    
  71     1     0      2   20.875    55   0.00000000                    
  71     1     0      1   42.337    42   0.00000000                    
  72     1     0      4    9.079    56   0.00000000                    
  72     1     0      3   11.742    53   0.00000000                    
  72     1     0      2   18.779    56   0.00000000                    
  72     1     0      1   41.629    43   0.00000000                    
  73     1     0      4   10.776    89   0.00000000                    
  73     1     0      3   12.963    46   0.00000000                    
  73     1     0      2   19.422    42   0.00000000                    
  73     1     0      1   41.543    43   0.00000000                    
  74     1     0      4    9.107    62   0.00000000                    
  74     1     0      3   11.673   116   0.00000000                    
  74     1     0      2   18.519    34   0.00000000                    
  74     1     0      1   44.738    57   0.00000000                    
  75     1     0      4    9.959    90   0.00000000                    
  75     1     0      3   12.928   104   0.00000000                    
  75     1     0      2   20.590    72   0.00000000                    
  75     1     0      1   56.239    25   0.00000000                    
  76     1     0      4    9.196   129   0.00000000                    
  76     1     0      3   12.401    80   0.00000000                    
  76     1     0      2   17.986    82   0.00000000                    
  76     1     0      1   52.363    60   0.00000000                    
  77     1     0      4    9.499    78   0.00000000                    
  77     1     0      3   13.097    73   0.00000000                    
  77     1     0      2   20.600    49   0.00000000                    
  77     1     0      1   40.301    41   0.00000000                    
  78     1     0      4    9.550    88   0.00000000                    
  78     1     0      3   12.747    48   0.00000000                    
  78     1     0      2   20.381    54   0.00000000                    
  78     1     0      1   53.716    43   0.00000000                    
  79     1     0      4    9.849    98   0.00000000                    
  79     1     0      3   13.098    68   0.00000000                    
  79     1     0      2   18.522    73   0.00000000                    
  79     1     0      1   56.387    14   0.00000000                    
  80     1     0      4    9.106   104   0.00000000                    
  80     1     0      3   11.896   125   0.00000000                    
  80     1     0      2   20.529    76   0.00000000                    
  80     1     0      1   43.615    79   0.00000000                    
  81     1     0      4    8.934   163   0.00000000                    
  81     1     0      3   12.934    67   0.00000000                    
  81     1     0      2   18.050    88   0.00000000                    
  81     1     0      1   40.699    38   0.00000000                    
  82     1     0      4    9.516   123   0.00000000                    
  82     1     0      3   12.529   127   0.00000000                    
  82     1     0      2   26.269   159   0.00000000                    
  82     1     0      1   56.454    12   0.00000000                    
  83     1     0      4    9.183    84   0.00000000                    
  83     1     0      3   12.329    87   0.00000000                    
  83     1     0      2   21.706    90   0.00000000                    
  83     1     0      1   43.190    40   0.00000000                    
  84     1     0      4    9.015    88   0.00000000                    
  84     1     0      3   13.474    85   0.00000000                    
  84     1     0      2   18.358    60   0.00000000                    
  84     1     0      1   43.473    29   0.00000000                    
  85     1     0      4    9.642    82   0.00000000                    
  85     1     0      3   12.374    60   0.00000000                    
  85     1     0      2   26.052    47   0.00000000                    
  85     1     0      1   47.822    30   0.00000000                    
  86     1     0      4    9.716   117   0.00000000                    
  86     1     0      3   12.965    72   0.00000000                    
  86     1     0      2   24.206   105   0.00000000                    
  86     1     0      1   56.543    14   0.00000000                    
  87     1     0      4    9.422    70   0.00000000                    
  87     1     0      3   13.527    85   0.00000000                    
  87     1     0      2   19.656    53   0.00000000                    
  87     1     0      1   39.997    44   0.00000000                    
  88     1     0      4   10.187    74   0.00000000                    
  88     1     0      3   12.617    59   0.00000000                    
  88     1     0      2   18.643    87   0.00000000                    
  88     1     0      1   32.597    50   0.00000000                    
  89     1     0      4    9.489   127   0.00000000                    
  89     1     0      3   12.431    66   0.00000000                    
  89     1     0      2   19.405    56   0.00000000                    
  89     1     0      1   56.544    16   0.00000000                    
  90     1     0      4    9.604   101   0.00000000                    
  90     1     0      3   12.012    57   0.00000000                    
  90     1     0      2   24.267    48   0.00000000                    
  90     1     0      1   44.600    66   0.00000000                    
  91     1     0      4    9.381    69   0.00000000                    
  91     1     0      3   12.719    80   0.00000000                    
  91     1     0      2   18.807    87   0.00000000                    
  91     1     0      1   56.385    12   0.00000000                    
  92     1     0      4    8.625   109   0.00000000                    
  92     1     0      3   12.082    85   0.00000000                    
  92     1     0      2   18.308    39   0.00000000                    
  92     1     0      1   42.621    25   0.00000000                    
  93     1     0      4   10.414   107   0.00000000                    
  93     1     0      3   14.151    74   0.00000000                    
  93     1     0      2   19.889    82   0.00000000                    
  93     1     0      1   45.889    42   0.00000000                    
  94     1     0      4    9.528    78   0.00000000                    
  94     1     0      3   12.086    56   0.00000000                    
  94     1     0      2   23.962    78   0.00000000                    
  94     1     0      1   56.492    12   0.00000000                    
  95     1     0      4   10.441    68   0.00000000                    
  95     1     0      3   13.105    45   0.00000000                    
  95     1     0      2   19.636    43   0.00000000                    
  95     1     0      1   42.733    45   0.00000000                    
  96     1     0      4    9.247   147   0.00000000                    
  96     1     0      3   12.149    85   0.00000000                    
  96     1     0      2   18.541    97   0.00000000                    
  96     1     0      1   56.522    12   0.00000000                    
  97     1     0      4    9.745    82   0.00000000                    
  97     1     0      3   12.657    97   0.00000000                    
  97     1     0      2   21.991    75   0.00000000                    
  97     1     0      1   46.342    28   0.00000000                    
  98     1     0      4    9.584   136   0.00000000                    
  98     1     0      3   12.145    57   0.00000000                    
  98     1     0      2   24.477    62   0.00000000                    
  98     1     0      1   45.592    32   0.00000000                    
  99     1     0      4    9.149   138   0.00000000                    
  99     1     0      3   13.588    88   0.00000000                    
  99     1     0      2   19.197   163   0.00000000                    
  99     1     0      1   45.907    28   0.00000000                    
 100     1     0      4    9.660    83   0.00000000                    
 100     1     0      3   12.849   128   0.00000000                    
 100     1     0      2   19.231    93   0.00000000                    
 100     1     0      1   37.351    38   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   23.762   39.989   56.569   32.597   47.675   56.550    0.0196
   2    8.870   11.933   40.239   17.796   20.062   26.269    0.0196
   3    5.247    5.446    6.927   11.673   12.829   14.768    0.0196
   4    4.040    4.244    4.655    8.625    9.585   10.776    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 2-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG2.GPH  for the starting configuration for
   the final run.


NMS revised Rel % DWP2013 values                                                
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          2 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          2 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG2.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  41.93498                 0.20000   0.000647896
     2  40.18748                 0.20000   0.000083238
     3  39.88979                 0.16991   0.000187257
     4  39.24216                 0.14684   0.000220048
     5  38.28423                 0.13429   0.000374860
     6  36.47892                 0.13145   0.000537878
     7  31.93540                 0.24841   0.001276679
     8  24.86451                 0.39581   0.004116625
     9  23.93954                 0.45083   0.006482678
    10  24.09419  0.06891324     0.49002   0.009476880
    11  18.45605  0.07761604     0.39945   0.007866069
    12  13.22701  0.08949635     0.19911   0.002040516
    13  13.49028  0.09248807     0.13274   0.003871574
    14  11.83989  0.09096478     0.09595   0.000628427
    15  12.08547  0.08239999     0.07894   0.002011067
    16  11.40082  0.06860720     0.06797   0.000516191
    17  11.32102  0.05482708     0.04856   0.000658850
    18  11.06368  0.04902723     0.03174   0.000130598
    19  10.92966  0.04030905     0.03516   0.000355785
    20  10.76821  0.02184035     0.03326   0.000332452
    21  10.58332  0.00950958     0.03236   0.000347651
    22  10.37348  0.00865504     0.03005   0.000281647
    23  10.18568  0.00583861     0.02863   0.000236278
    24  10.04389  0.00591026     0.02711   0.000215161
    25   9.94421  0.00493760     0.02583   0.000202212
    26   9.87850  0.00476700     0.02384   0.000177107
    27   9.82027  0.00431586     0.01876   0.000096922
    28   9.77719  0.00392341     0.01486   0.000091757
    29   9.71095  0.00342308     0.01297   0.000135908
    30   9.60327  0.00292617     0.01222   0.000203572
    31   9.33989  0.00278820     0.02640   0.000179765
    32   8.98654  0.00332529     0.08110   0.000297502
    33  10.14465  0.00327079     0.07389   0.003502252
    34   9.46814  0.00316365     0.01869   0.001818222
    35   9.06990  0.00347094     0.05880   0.000695711
    36   8.88967  0.00386560     0.01475   0.000066289
    37   9.65143  0.00374885     0.04989   0.002439710
    38   9.32474  0.00361438     0.01048   0.001492175
    39   8.89195  0.00378379     0.03904   0.000080382
    40   8.87722  0.00389810     0.01097   0.000027479
    41   8.87084  0.00405799     0.00248   0.000004222
    42   8.88698  0.00412509     0.00782   0.000064171
    43   8.87755  0.00277819     0.00199   0.000029364
    44   8.87361  0.00250884     0.00713   0.000014817
    45   8.87063  0.00254132     0.00145   0.000003903
    46   8.87400  0.00254864     0.00463   0.000016442
    47   8.87173  0.00134423     0.00093   0.000008030
    48   8.86986  0.00000000

       8.86986 = final stress for 2-dimensional solution
       0.00000 = final instability
            48 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2
     1 11A pre      0.1629    -0.7995
     2 11C pre      0.9852    -0.0891
     3 13A pre      0.2074    -0.1376
     4 13C pre      0.8516     0.5092
     5 26A pre      0.5517    -0.0540
     6 26C pre     -0.2910    -1.1033
     7 34A pre     -0.5460    -0.5974
     8 34C pre     -0.6026    -1.1616
     9 52A pre      0.2500    -1.3624
    10 52C pre     -0.9634    -2.2014
    11 11A cont     0.5319     0.9153
    12 11C cont     0.6666     0.2736
    13 13A cont     0.1318    -1.0746
    14 13C cont     0.6914     0.8334
    15 26A cont     0.8827     1.0082
    16 26C cont    -0.0910     0.1408
    17 34A cont    -0.0058    -0.1297
    18 34C cont     0.0267    -0.0233
    19 52A cont    -0.1641    -0.5480
    20 52C cont    -1.0489    -2.0181
    21 11A Stre    -1.8188     1.0467
    22 11C Stre     0.5918     0.7045
    23 13A Stre     0.5441     0.8953
    24 13C Stre     0.3244     0.7347
    25 26A Stre    -0.1775     0.3143
    26 26C Stre    -0.9083     0.8806
    27 34A Stre    -0.3338    -0.4215
    28 34C Stre    -0.9384    -0.5043
    29 52A Stre    -0.4062     0.7052
    30 52C Stre    -0.8538    -0.6996
    31 11A cell     0.8416     0.3839
    32 11C cell     0.5939     0.6513
    33 13A cell     0.6899     1.2891
    34 13C cell     0.6059     0.9318
    35 26A cell     0.4383     0.6277
    36 26C cell    -0.0337     0.2022
    37 34A cell    -0.0490     0.1260
    38 34C cell     0.1226     0.0782
    39 52A cell    -1.2977     0.9150
    40 52C cell    -0.2569    -0.1810
    41 11A Tric     0.0423    -0.3814
    42 11C Tric     0.7694     0.7894
    43 13A Tric    -0.2962    -0.4511
    44 13C Tric     0.1878     0.0710
    45 26A Tric     0.2646     0.4060
    46 26C Tric    -0.3735    -0.1891
    47 34A Tric    -0.1572    -0.2631
    48 34C Tric     0.0579    -0.0796
    49 52A Tric     0.2761     0.1454
    50 52C Tric    -0.6769    -1.1082




      PLOT OF STRESS V. ITERATION NUMBER
       46.1284752..................................................
                 .                                                .
                 .                                                .
                 .*                                               .
                 . **                                             .
                 .   **                                           .
                 .                                                .
                 .     *                                          .
                 .                                                .
                 .      *                                         .
                 .                                                .
                 .                                                .
                 .                                                .
                 .                                                .
                 .       ***                                      .
      STRESS     .                                                .
                 .                                                .
                 .                                                .
                 .          *                                     .
                 .                                                .
                 .                                                .
                 .           **                                   .
                 .             ****                               .
                 .                 *************  *   *           .
                 .                              ** *** ***********.
                 .                                                .
                 .                                                .
                 .                                                .
                 .                                                .
                 .                                                .
                 .                                                .
        0.0000000..................................................
                           10        20        30        40        50
                      ITERATION NUMBER





Principal axes rotation of 2-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2
     1 11A pre     -0.6156     0.5354
     2 11C pre      0.4076     0.9014
     3 13A pre     -0.0177     0.2483
     4 13C pre      0.8625     0.4904
     5 26A pre      0.2247     0.5068
     6 26C pre     -1.1036     0.2900
     7 34A pre     -0.7888    -0.1811
     8 34C pre     -1.3077     0.0475
     9 52A pre     -1.0627     0.8884
    10 52C pre     -2.3904     0.2455
    11 11A cont     1.0586     0.0122
    12 11C cont     0.5664     0.4454
    13 13A cont    -0.8704     0.6439
    14 13C cont     1.0658     0.1914
    15 26A cont     1.3122     0.2719
    16 26C cont     0.0777    -0.1485
    17 34A cont    -0.1158     0.0588
    18 34C cont    -0.0071     0.0347
    19 52A cont    -0.5578     0.1270
    20 52C cont    -2.2729     0.0808
    21 11A Stre     0.0154    -2.0985
    22 11C Stre     0.9045     0.1682
    23 13A Stre     1.0472     0.0327
    24 13C Stre     0.7992    -0.0794
    25 26A Stre     0.1861    -0.3092
    26 26C Stre     0.3192    -1.2241
    27 34A Stre    -0.5312    -0.0830
    28 34C Stre    -0.9010    -0.5685
    29 52A Stre     0.4138    -0.7008
    30 52C Stre    -1.0293    -0.3986
    31 11A cell     0.7486     0.5435
    32 11C cell     0.8593     0.1962
    33 13A cell     1.4617    -0.0343
    34 13C cell     1.1093     0.0686
    35 26A cell     0.7622     0.0724
    36 26C cell     0.1595    -0.1289
    37 34A cell     0.0855    -0.1047
    38 34C cell     0.1284     0.0682
    39 52A cell     0.1574    -1.5800
    40 52C cell    -0.2841    -0.1344
    41 11A Tric    -0.3111     0.2246
    42 11C Tric     1.0660     0.2810
    43 13A Tric    -0.5384    -0.0357
    44 13C Tric     0.1543     0.1285
    45 26A Tric     0.4837     0.0304
    46 26C Tric    -0.3485    -0.2320
    47 34A Tric    -0.3064    -0.0073
    48 34C Tric    -0.0407     0.0896
    49 52A Tric     0.2625     0.1687
    50 52C Tric    -1.2978    -0.0434

Writing weighted average scores on 2 axes for     8 compound
   into file for graphing.
13 May 2015,  9:40:03
        0.10 minutes elapsed time.

**************************** Calculations finished ****************************
