

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
23 Jan 2015,  9:02:37


NMS 0-90 A D take II                                                            
Ordination of samples  in compound space.         28 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

      3783 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
           378 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.078    94   0.00000000                    
   1     0     0      3    5.171    60   0.00000000                    
   1     0     0      2   12.048    35   0.00000000                    
   1     0     0      1   32.963    29   0.00000000                    
   2     0     0      4    4.078   133   0.00000000                    
   2     0     0      3    5.165    75   0.00000000                    
   2     0     0      2   11.976    36   0.00000000                    
   2     0     0      1   35.503    22   0.00000000                    
   3     0     0      4    4.228    70   0.00000000                    
   3     0     0      3    5.177   115   0.00000000                    
   3     0     0      2   12.048    75   0.00000000                    
   3     0     0      1   55.426    30   0.00000000                    
   4     0     0      4    4.040    92   0.00000000                    
   4     0     0      3    5.168    25   0.00000000                    
   4     0     0      2   11.976    71   0.00000000                    
   4     0     0      1   55.207    15   0.00000000                    
   5     0     0      4    4.409   111   0.00000000                    
   5     0     0      3    5.164    70   0.00000000                    
   5     0     0      2   18.955    21   0.00000000                    
   5     0     0      1   52.245    23   0.00000000                    
   6     0     0      4    4.032    72   0.00000000                    
   6     0     0      3    5.164    39   0.00000000     3  CONFIG3.GPH 
   6     0     0      2   11.977    25   0.00000000                    
   6     0     0      1   32.992    54   0.00000000                    
   7     0     0      4    4.226    96   0.00000000                    
   7     0     0      3    5.177    52   0.00000000                    
   7     0     0      2   21.975    42   0.00000000                    
   7     0     0      1   45.622    43   0.00000000                    
   8     0     0      4    4.080    82   0.00000000                    
   8     0     0      3    5.166    52   0.00000000                    
   8     0     0      2   12.049    52   0.00000000                    
   8     0     0      1   54.975    12   0.00000000                    
   9     0     0      4    4.207    72   0.00000000                    
   9     0     0      3    5.170    59   0.00000000                    
   9     0     0      2   18.421    54   0.00000000                    
   9     0     0      1   54.274    17   0.00000000                    
  10     0     0      4    4.039    75   0.00000000                    
  10     0     0      3    5.165    81   0.00000000                    
  10     0     0      2   12.048    77   0.00000000                    
  10     0     0      1   39.381    39   0.00000000                    
  11     0     0      4    4.091    84   0.00000000                    
  11     0     0      3    5.164   124   0.00000000                    
  11     0     0      2   11.976    56   0.00000000                    
  11     0     0      1   32.928    30   0.00000000                    
  12     0     0      4    4.055    59   0.00000000                    
  12     0     0      3    5.166    52   0.00000000                    
  12     0     0      2   18.433    52   0.00000000                    
  12     0     0      1   54.594    27   0.00000000                    
  13     0     0      4    4.056    67   0.00000000                    
  13     0     0      3    5.169    60   0.00000000                    
  13     0     0      2   12.048    33   0.00000000                    
  13     0     0      1   36.832    40   0.00000000                    
  14     0     0      4    4.298    71   0.00000000                    
  14     0     0      3    5.166    60   0.00000000                    
  14     0     0      2   12.055    60   0.00000000                    
  14     0     0      1   46.136    44   0.00000000                    
  15     0     0      4    4.157   125   0.00000000                    
  15     0     0      3    5.166    66   0.00000000                    
  15     0     0      2   12.048    41   0.00000000                    
  15     0     0      1   49.801    41   0.00000000                    
  16     0     0      4    4.038   151   0.00000000                    
  16     0     0      3    5.178    90   0.00000000                    
  16     0     0      2   12.048    38   0.00000000                    
  16     0     0      1   32.913    49   0.00000000     1  CONFIG1.GPH 
  17     0     0      4    4.306   107   0.00000000                    
  17     0     0      3    5.167    82   0.00000000                    
  17     0     0      2   12.049    62   0.00000000                    
  17     0     0      1   55.340    12   0.00000000                    
  18     0     0      4    4.313    43   0.00000000                    
  18     0     0      3    5.177    74   0.00000000                    
  18     0     0      2   12.063    56   0.00000000                    
  18     0     0      1   55.181    18   0.00000000                    
  19     0     0      4    4.227    79   0.00000000                    
  19     0     0      3    5.169    43   0.00000000                    
  19     0     0      2   18.955    41   0.00000000                    
  19     0     0      1   42.904    38   0.00000000                    
  20     0     0      4    4.053    72   0.00000000                    
  20     0     0      3    5.165    51   0.00000000                    
  20     0     0      2   11.984    84   0.00000000                    
  20     0     0      1   48.827    37   0.00000000                    
  21     0     0      4    4.052    82   0.00000000                    
  21     0     0      3    5.164    57   0.00000000                    
  21     0     0      2   12.048    33   0.00000000                    
  21     0     0      1   53.817    21   0.00000000                    
  22     0     0      4    3.995    54   0.00000000                    
  22     0     0      3    5.167    37   0.00000000                    
  22     0     0      2   18.955    45   0.00000000                    
  22     0     0      1   53.907    21   0.00000000                    
  23     0     0      4    4.138   113   0.00000000                    
  23     0     0      3    5.170    59   0.00000000                    
  23     0     0      2   11.990    44   0.00000000                    
  23     0     0      1   33.794    62   0.00000000                    
  24     0     0      4    4.161    75   0.00000000                    
  24     0     0      3    5.169    40   0.00000000                    
  24     0     0      2   12.048    39   0.00000000                    
  24     0     0      1   34.332    27   0.00000000                    
  25     0     0      4    4.495    80   0.00000000                    
  25     0     0      3    5.170    41   0.00000000                    
  25     0     0      2   20.748    41   0.00000000                    
  25     0     0      1   38.150    53   0.00000000                    
  26     0     0      4    3.991   120   0.00000000     4  CONFIG4.GPH 
  26     0     0      3    5.166    38   0.00000000                    
  26     0     0      2   11.976    52   0.00000000                    
  26     0     0      1   55.531    14   0.00000000                    
  27     0     0      4    4.014    83   0.00000000                    
  27     0     0      3    5.167    72   0.00000000                    
  27     0     0      2   11.978    62   0.00000000                    
  27     0     0      1   41.713    39   0.00000000                    
  28     0     0      4    4.004    90   0.00000000                    
  28     0     0      3    9.634    66   0.00000000                    
  28     0     0      2   38.938    25   0.00000000                    
  28     0     0      1   55.543    19   0.00000000                    
  29     0     0      4    4.195   103   0.00000000                    
  29     0     0      3    5.174    73   0.00000000                    
  29     0     0      2   12.048    55   0.00000000                    
  29     0     0      1   39.266    50   0.00000000                    
  30     0     0      4    4.037    96   0.00000000                    
  30     0     0      3    5.167    38   0.00000000                    
  30     0     0      2   23.550    43   0.00000000                    
  30     0     0      1   55.129    94   0.00000000                    
  31     0     0      4    4.049    65   0.00000000                    
  31     0     0      3    5.177    59   0.00000000                    
  31     0     0      2   12.048    65   0.00000000                    
  31     0     0      1   55.321    19   0.00000000                    
  32     0     0      4    4.087    79   0.00000000                    
  32     0     0      3    5.179    64   0.00000000                    
  32     0     0      2   12.048    41   0.00000000                    
  32     0     0      1   55.490    27   0.00000000                    
  33     0     0      4    4.240    60   0.00000000                    
  33     0     0      3    5.166    42   0.00000000                    
  33     0     0      2   11.976    33   0.00000000                    
  33     0     0      1   32.924    42   0.00000000                    
  34     0     0      4    4.222    97   0.00000000                    
  34     0     0      3    5.167    67   0.00000000                    
  34     0     0      2   18.436    30   0.00000000                    
  34     0     0      1   34.291    56   0.00000000                    
  35     0     0      4    4.059   130   0.00000000                    
  35     0     0      3    5.164    71   0.00000000                    
  35     0     0      2   12.048    47   0.00000000                    
  35     0     0      1   55.485    66   0.00000000                    
  36     0     0      4    4.173    67   0.00000000                    
  36     0     0      3    5.177    51   0.00000000                    
  36     0     0      2   11.977    41   0.00000000                    
  36     0     0      1   50.045    53   0.00000000                    
  37     0     0      4    4.035    60   0.00000000                    
  37     0     0      3    5.167    47   0.00000000                    
  37     0     0      2   11.978    48   0.00000000                    
  37     0     0      1   55.311    12   0.00000000                    
  38     0     0      4    4.213    85   0.00000000                    
  38     0     0      3    5.166    70   0.00000000                    
  38     0     0      2   12.048    38   0.00000000                    
  38     0     0      1   53.013    36   0.00000000                    
  39     0     0      4    4.233    72   0.00000000                    
  39     0     0      3    5.167    93   0.00000000                    
  39     0     0      2   12.048    55   0.00000000                    
  39     0     0      1   55.242    12   0.00000000                    
  40     0     0      4    4.087   109   0.00000000                    
  40     0     0      3    5.177    71   0.00000000                    
  40     0     0      2   20.099    63   0.00000000                    
  40     0     0      1   55.467    13   0.00000000                    
  41     0     0      4    4.052    69   0.00000000                    
  41     0     0      3    5.168    52   0.00000000                    
  41     0     0      2   22.601    58   0.00000000                    
  41     0     0      1   48.324    30   0.00000000                    
  42     0     0      4    4.025    58   0.00000000                    
  42     0     0      3    5.166    53   0.00000000                    
  42     0     0      2   12.049    64   0.00000000                    
  42     0     0      1   43.235    29   0.00000000                    
  43     0     0      4    4.061    82   0.00000000                    
  43     0     0      3    5.164    63   0.00000000                    
  43     0     0      2   12.048    37   0.00000000                    
  43     0     0      1   55.594    18   0.00000000                    
  44     0     0      4    4.230    68   0.00000000                    
  44     0     0      3    5.171    59   0.00000000                    
  44     0     0      2   38.912    18   0.00000000                    
  44     0     0      1   55.415    15   0.00000000                    
  45     0     0      4    4.634    68   0.00000000                    
  45     0     0      3    5.164    78   0.00000000                    
  45     0     0      2   11.976    36   0.00000000     2  CONFIG2.GPH 
  45     0     0      1   34.418    32   0.00000000                    
  46     0     0      4    4.094   146   0.00000000                    
  46     0     0      3    5.166    50   0.00000000                    
  46     0     0      2   11.977    89   0.00000000                    
  46     0     0      1   45.876    36   0.00000000                    
  47     0     0      4    3.998    82   0.00000000                    
  47     0     0      3    5.175    65   0.00000000                    
  47     0     0      2   20.759    60   0.00000000                    
  47     0     0      1   55.581    20   0.00000000                    
  48     0     0      4    4.052    72   0.00000000                    
  48     0     0      3    5.177    68   0.00000000                    
  48     0     0      2   12.048    63   0.00000000                    
  48     0     0      1   54.829    13   0.00000000                    
  49     0     0      4    4.140    78   0.00000000                    
  49     0     0      3    5.165    72   0.00000000                    
  49     0     0      2   23.961    56   0.00000000                    
  49     0     0      1   55.350    39   0.00000000                    
  50     0     0      4    4.117   109   0.00000000                    
  50     0     0      3    5.178    70   0.00000000                    
  50     0     0      2   20.470    55   0.00000000                    
  50     0     0      1   39.035    36   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4    8.365    62   0.00000000                    
  51     1     0      3   12.785    48   0.00000000                    
  51     1     0      2   22.963    64   0.00000000                    
  51     1     0      1   54.635    21   0.00000000                    
  52     1     0      4    7.946    96   0.00000000                    
  52     1     0      3   13.117    97   0.00000000                    
  52     1     0      2   19.257    37   0.00000000                    
  52     1     0      1   52.103    52   0.00000000                    
  53     1     0      4    9.359    46   0.00000000                    
  53     1     0      3   13.900    49   0.00000000                    
  53     1     0      2   20.504    38   0.00000000                    
  53     1     0      1   53.059    38   0.00000000                    
  54     1     0      4    9.752    61   0.00000000                    
  54     1     0      3   13.978   131   0.00000000                    
  54     1     0      2   21.243    43   0.00000000                    
  54     1     0      1   54.819    17   0.00000000                    
  55     1     0      4    7.452    84   0.00000000                    
  55     1     0      3   13.948    55   0.00000000                    
  55     1     0      2   20.747    57   0.00000000                    
  55     1     0      1   43.498    48   0.00000000                    
  56     1     0      4    9.077    56   0.00000000                    
  56     1     0      3   14.718    62   0.00000000                    
  56     1     0      2   21.781    60   0.00000000                    
  56     1     0      1   40.224    43   0.00000000                    
  57     1     0      4    7.188    73   0.00000000                    
  57     1     0      3   11.967   124   0.00000000                    
  57     1     0      2   19.165    53   0.00000000                    
  57     1     0      1   54.138    17   0.00000000                    
  58     1     0      4    7.108    71   0.00000000                    
  58     1     0      3   11.125    45   0.00000000                    
  58     1     0      2   20.518    63   0.00000000                    
  58     1     0      1   48.159    33   0.00000000                    
  59     1     0      4    8.214    88   0.00000000                    
  59     1     0      3   11.389    48   0.00000000                    
  59     1     0      2   20.833    55   0.00000000                    
  59     1     0      1   54.613    23   0.00000000                    
  60     1     0      4    7.717    58   0.00000000                    
  60     1     0      3   13.909    53   0.00000000                    
  60     1     0      2   27.844    51   0.00000000                    
  60     1     0      1   55.254    19   0.00000000                    
  61     1     0      4    9.860    72   0.00000000                    
  61     1     0      3   14.755    74   0.00000000                    
  61     1     0      2   23.021   113   0.00000000                    
  61     1     0      1   53.628    33   0.00000000                    
  62     1     0      4    9.739   177   0.00000000                    
  62     1     0      3   15.212    80   0.00000000                    
  62     1     0      2   23.108    80   0.00000000                    
  62     1     0      1   52.216    30   0.00000000                    
  63     1     0      4    8.275    71   0.00000000                    
  63     1     0      3   12.094    92   0.00000000                    
  63     1     0      2   16.775    49   0.00000000                    
  63     1     0      1   46.380    35   0.00000000                    
  64     1     0      4    7.198   180   0.00000000                    
  64     1     0      3   11.060    92   0.00000000                    
  64     1     0      2   18.110    63   0.00000000                    
  64     1     0      1   55.565    13   0.00000000                    
  65     1     0      4    8.067    70   0.00000000                    
  65     1     0      3   12.885    54   0.00000000                    
  65     1     0      2   19.156    55   0.00000000                    
  65     1     0      1   39.679    32   0.00000000                    
  66     1     0      4    7.726   105   0.00000000                    
  66     1     0      3   11.975   104   0.00000000                    
  66     1     0      2   23.176    81   0.00000000                    
  66     1     0      1   41.628    35   0.00000000                    
  67     1     0      4    9.601    81   0.00000000                    
  67     1     0      3   14.230    60   0.00000000                    
  67     1     0      2   22.369    40   0.00000000                    
  67     1     0      1   44.468    35   0.00000000                    
  68     1     0      4    7.463   134   0.00000000                    
  68     1     0      3   13.246    72   0.00000000                    
  68     1     0      2   24.350    77   0.00000000                    
  68     1     0      1   50.079    38   0.00000000                    
  69     1     0      4    7.850    64   0.00000000                    
  69     1     0      3   13.476    70   0.00000000                    
  69     1     0      2   23.705    67   0.00000000                    
  69     1     0      1   51.132    26   0.00000000                    
  70     1     0      4    7.446    44   0.00000000                    
  70     1     0      3   12.252    37   0.00000000                    
  70     1     0      2   21.934    42   0.00000000                    
  70     1     0      1   47.241    49   0.00000000                    
  71     1     0      4    7.352    81   0.00000000                    
  71     1     0      3   13.408    56   0.00000000                    
  71     1     0      2   24.081    75   0.00000000                    
  71     1     0      1   47.891    32   0.00000000                    
  72     1     0      4    7.801    71   0.00000000                    
  72     1     0      3   13.853    59   0.00000000                    
  72     1     0      2   29.253    36   0.00000000                    
  72     1     0      1   51.249    28   0.00000000                    
  73     1     0      4    8.329    47   0.00000000                    
  73     1     0      3   14.030    36   0.00000000                    
  73     1     0      2   21.927   102   0.00000000                    
  73     1     0      1   52.499    22   0.00000000                    
  74     1     0      4    7.904    76   0.00000000                    
  74     1     0      3   14.405    75   0.00000000                    
  74     1     0      2   21.469    89   0.00000000                    
  74     1     0      1   55.056    16   0.00000000                    
  75     1     0      4    8.382    75   0.00000000                    
  75     1     0      3   13.608    43   0.00000000                    
  75     1     0      2   21.201    76   0.00000000                    
  75     1     0      1   55.401    13   0.00000000                    
  76     1     0      4    8.377    80   0.00000000                    
  76     1     0      3   13.962    65   0.00000000                    
  76     1     0      2   25.110    64   0.00000000                    
  76     1     0      1   55.427    41   0.00000000                    
  77     1     0      4    6.996    84   0.00000000                    
  77     1     0      3   11.663    59   0.00000000                    
  77     1     0      2   23.912    55   0.00000000                    
  77     1     0      1   49.493    20   0.00000000                    
  78     1     0      4    7.564    79   0.00000000                    
  78     1     0      3   14.837    82   0.00000000                    
  78     1     0      2   26.068    60   0.00000000                    
  78     1     0      1   49.970    80   0.00000000                    
  79     1     0      4    7.760    59   0.00000000                    
  79     1     0      3   14.034    74   0.00000000                    
  79     1     0      2   23.540    73   0.00000000                    
  79     1     0      1   50.814    30   0.00000000                    
  80     1     0      4    8.846    60   0.00000000                    
  80     1     0      3   13.065    86   0.00000000                    
  80     1     0      2   19.204    81   0.00000000                    
  80     1     0      1   53.012    19   0.00000000                    
  81     1     0      4   10.082    79   0.00000000                    
  81     1     0      3   14.240    98   0.00000000                    
  81     1     0      2   23.984    64   0.00000000                    
  81     1     0      1   41.886    28   0.00000000                    
  82     1     0      4    8.198    61   0.00000000                    
  82     1     0      3   12.814   109   0.00000000                    
  82     1     0      2   24.712    54   0.00000000                    
  82     1     0      1   52.160    37   0.00000000                    
  83     1     0      4    8.670    78   0.00000000                    
  83     1     0      3   11.532    45   0.00000000                    
  83     1     0      2   17.294    40   0.00000000                    
  83     1     0      1   45.883    35   0.00000000                    
  84     1     0      4    9.701   107   0.00000000                    
  84     1     0      3   14.443    75   0.00000000                    
  84     1     0      2   22.425    78   0.00000000                    
  84     1     0      1   54.539    14   0.00000000                    
  85     1     0      4    8.698   165   0.00000000                    
  85     1     0      3   14.228   126   0.00000000                    
  85     1     0      2   23.449    94   0.00000000                    
  85     1     0      1   51.716    37   0.00000000                    
  86     1     0      4    8.242    67   0.00000000                    
  86     1     0      3   12.141    60   0.00000000                    
  86     1     0      2   22.102    71   0.00000000                    
  86     1     0      1   51.854    25   0.00000000                    
  87     1     0      4    8.655    86   0.00000000                    
  87     1     0      3   13.010   113   0.00000000                    
  87     1     0      2   22.815    38   0.00000000                    
  87     1     0      1   51.439    33   0.00000000                    
  88     1     0      4    7.085    48   0.00000000                    
  88     1     0      3   11.431    81   0.00000000                    
  88     1     0      2   19.287    45   0.00000000                    
  88     1     0      1   52.245    29   0.00000000                    
  89     1     0      4    8.905    66   0.00000000                    
  89     1     0      3   13.323    84   0.00000000                    
  89     1     0      2   26.872    63   0.00000000                    
  89     1     0      1   50.551    27   0.00000000                    
  90     1     0      4    9.435   101   0.00000000                    
  90     1     0      3   13.051    90   0.00000000                    
  90     1     0      2   20.889    85   0.00000000                    
  90     1     0      1   55.270    23   0.00000000                    
  91     1     0      4    7.796    45   0.00000000                    
  91     1     0      3   10.588    48   0.00000000                    
  91     1     0      2   15.341    49   0.00000000                    
  91     1     0      1   46.892    39   0.00000000                    
  92     1     0      4    8.261    71   0.00000000                    
  92     1     0      3   13.776   115   0.00000000                    
  92     1     0      2   23.548    70   0.00000000                    
  92     1     0      1   46.992    26   0.00000000                    
  93     1     0      4    7.577    76   0.00000000                    
  93     1     0      3   13.094    46   0.00000000                    
  93     1     0      2   38.759    26   0.00000000                    
  93     1     0      1   55.433    48   0.00000000                    
  94     1     0      4    9.712    76   0.00000000                    
  94     1     0      3   14.466   144   0.00000000                    
  94     1     0      2   25.966    45   0.00000000                    
  94     1     0      1   41.808    95   0.00000000                    
  95     1     0      4   10.595   110   0.00000000                    
  95     1     0      3   16.009    64   0.00000000                    
  95     1     0      2   23.649    52   0.00000000                    
  95     1     0      1   53.784    34   0.00000000                    
  96     1     0      4    8.606    76   0.00000000                    
  96     1     0      3   14.061    74   0.00000000                    
  96     1     0      2   23.091    90   0.00000000                    
  96     1     0      1   55.630    16   0.00000000                    
  97     1     0      4    8.478    58   0.00000000                    
  97     1     0      3   13.060    59   0.00000000                    
  97     1     0      2   22.385    35   0.00000000                    
  97     1     0      1   49.429    36   0.00000000                    
  98     1     0      4    8.015    71   0.00000000                    
  98     1     0      3   12.882    72   0.00000000                    
  98     1     0      2   21.394    50   0.00000000                    
  98     1     0      1   51.813    21   0.00000000                    
  99     1     0      4    9.792    89   0.00000000                    
  99     1     0      3   15.054   103   0.00000000                    
  99     1     0      2   24.086    75   0.00000000                    
  99     1     0      1   55.614    13   0.00000000                    
 100     1     0      4    8.562    72   0.00000000                    
 100     1     0      3   12.647    68   0.00000000                    
 100     1     0      2   21.709    69   0.00000000                    
 100     1     0      1   55.458    18   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   32.913   47.309   55.594   39.679   50.674   55.630    0.0196
   2   11.976   15.458   38.938   15.341   22.602   38.759    0.0196
   3    5.164    5.258    9.634   10.588   13.295   16.009    0.0196
   4    3.991    4.138    4.634    6.996    8.396   10.595    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


NMS 0-90 A D take II                                                            
Ordination of samples  in compound space.         28 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  35.35191                 0.20000   0.002483641
     2  31.37486                 0.20000   0.000931760
     3  29.71921                 0.34267   0.000880018
     4  29.61481                 0.32917   0.001748973
     5  28.33642                 0.27927   0.001761860
     6  27.49842                 0.23667   0.001784826
     7  26.17583                 0.19084   0.001174982
     8  25.23633                 0.16319   0.001290860
     9  24.16678                 0.16385   0.001536728
    10  23.00520  0.03492166     0.17528   0.002129283
    11  21.53967  0.03031257     0.18854   0.002991220
    12  19.57453  0.03257204     0.20545   0.004400491
    13  17.36739  0.03726213     0.23050   0.006462108
    14  15.83012  0.04024928     0.24613   0.009356759
    15  13.18104  0.04506873     0.23084   0.010256044
    16  10.55027  0.05034694     0.19076   0.010231731
    17   8.87714  0.05454035     0.16422   0.011246020
    18   7.25253  0.05708341     0.12731   0.008305758
    19   6.06968  0.05743544     0.07786   0.003018668
    20   5.89646  0.05443328     0.05891   0.003868424
    21   5.54482  0.04909344     0.04738   0.001737313
    22   5.35499  0.04237336     0.02983   0.000695656
    23   5.33459  0.03503583     0.02481   0.000920094
    24   5.23155  0.02571394     0.01710   0.000150524
    25   5.22297  0.01731514     0.01278   0.000267962
    26   5.19477  0.01130088     0.00970   0.000070161
    27   5.18599  0.00614658     0.00631   0.000049789
    28   5.17936  0.00302305     0.00481   0.000026646
    29   5.17527  0.00217810     0.00387   0.000019252
    30   5.17225  0.00113571     0.00310   0.000012049
    31   5.17012  0.00064528     0.00251   0.000008193
    32   5.16856  0.00048376     0.00203   0.000005445
    33   5.16741  0.00021772     0.00163   0.000003652
    34   5.16655  0.00016519     0.00132   0.000002483
    35   5.16589  0.00000000

       5.16589 = final stress for 3-dimensional solution
       0.00000 = final instability
            35 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 8A          -0.1261    -0.3598    -0.2813
     2 8D          -0.1679    -0.1985    -0.3960
     3 12A          1.2849    -0.5204    -0.8263
     4 12D         -0.6343    -0.0897    -1.5162
     5 19A          0.0641    -0.0732    -0.1511
     6 19D         -0.6926    -0.3333    -0.7981
     7 20A          0.0579    -0.4189     0.1084
     8 20D         -0.2205    -0.2506    -0.3797
     9 27A          0.3054     1.1010     0.4238
    10 27D2        -0.1353     0.8183     0.4143
    11 28A          0.4044    -0.6524     0.2110
    12 28D         -0.0888     0.6921    -0.2157
    13 34A         -0.6480    -0.3232     0.2228
    14 34D         -0.7104     1.1635     0.3957
    15 35A         -0.3818     0.1167     0.5310
    16 35D         -0.2251    -0.1792     0.5482
    17 36A          0.8842     0.3251     0.4085
    18 36D         -0.4924    -0.8460     0.2361
    19 42A          1.2308    -0.5288    -0.4456
    20 42D         -0.8578     0.1175    -1.3978
    21 45A          0.4561     0.6087     0.6319
    22 45D         -0.3257     0.6531     0.0639
    23 47A          0.8985     0.3989     0.8222
    24 47D         -0.3617     0.2874    -0.2182
    25 50A          0.4036    -0.5921     0.2012
    26 50D         -0.8653    -0.3246    -0.1148
    27 51A          0.4944    -0.4593     0.4707
    28 51D          0.4495    -0.1322     1.0510




      PLOT OF STRESS V. ITERATION NUMBER
       38.8871002.....................................
                 .                                   .
                 .                                   .
                 .*                                  .
                 .                                   .
                 .                                   .
                 . *                                 .
                 .  **                               .
                 .    *                              .
                 .     *                             .
                 .      *                            .
                 .       **                          .
                 .         *                         .
                 .          *                        .
                 .                                   .
      STRESS     .           *                       .
                 .                                   .
                 .            *                      .
                 .             *                     .
                 .                                   .
                 .              *                    .
                 .                                   .
                 .               *                   .
                 .                *                  .
                 .                 *                 .
                 .                  ***              .
                 .                     **************.
                 .                                   .
                 .                                   .
                 .                                   .
                 .                                   .
        0.0000000.....................................
                           10        20        30
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 8A           0.3640     0.2734     0.1314
     2 8D           0.4439     0.1642    -0.0189
     3 12A         -0.0713     1.4117    -0.7788
     4 12D          1.5586     0.1407    -0.5100
     5 19A          0.0890     0.1385    -0.0722
     6 19D          1.1020     0.0671     0.0937
     7 20A         -0.0330     0.3104     0.3052
     8 20D          0.4750     0.1656     0.0503
     9 27A         -0.7337    -0.7531    -0.6163
    10 27D2        -0.3944    -0.8093    -0.2213
    11 28A         -0.2792     0.6611     0.3446
    12 28D          0.0779    -0.4976    -0.5289
    13 34A          0.3011    -0.2225     0.6586
    14 34D         -0.0919    -1.4061    -0.1711
    15 35A         -0.1867    -0.4780     0.4219
    16 35D         -0.2374    -0.1707     0.5458
    17 36A         -0.9256     0.1731    -0.4096
    18 36D          0.3001     0.2523     0.9275
    19 42A         -0.3235     1.2698    -0.5253
    20 42D          1.5665    -0.1831    -0.4648
    21 45A         -0.8849    -0.3627    -0.2515
    22 45D          0.0223    -0.6971    -0.2241
    23 47A         -1.2619     0.0022    -0.2238
    24 47D          0.3320    -0.3646    -0.1340
    25 50A         -0.2835     0.6192     0.3003
    26 50D          0.6919    -0.2510     0.5706
    27 51A         -0.5706     0.4949     0.3263
    28 51D         -1.0471     0.0514     0.4744

Writing weighted average scores on 3 axes for     8 compound
   into file for graphing.
23 Jan 2015,  9:02:40
        0.04 minutes elapsed time.

**************************** Calculations finished ****************************
