

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
 2 Mar 2016, 15:11:47


NMS molecular %_nms                                                             
Ordination of samples  in compound space.         28 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

      4734 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
           378 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.115    61   0.00000000                    
   1     0     0      3    5.165    41   0.00000000                    
   1     0     0      2   11.976    60   0.00000000                    
   1     0     0      1   36.701    21   0.00000000                    
   2     0     0      4    4.119    74   0.00000000                    
   2     0     0      3    9.857    79   0.00000000                    
   2     0     0      2   18.955    68   0.00000000                    
   2     0     0      1   51.820    48   0.00000000                    
   3     0     0      4    4.087    78   0.00000000                    
   3     0     0      3    5.178    39   0.00000000                    
   3     0     0      2   12.048    40   0.00000000                    
   3     0     0      1   52.545    37   0.00000000                    
   4     0     0      4    4.333    59   0.00000000                    
   4     0     0      3    5.178    99   0.00000000                    
   4     0     0      2   12.048    55   0.00000000                    
   4     0     0      1   50.554    41   0.00000000                    
   5     0     0      4    4.044   134   0.00000000                    
   5     0     0      3    5.167    29   0.00000000                    
   5     0     0      2   11.978    70   0.00000000                    
   5     0     0      1   47.897    29   0.00000000                    
   6     0     0      4    4.294    66   0.00000000                    
   6     0     0      3    5.165    75   0.00000000                    
   6     0     0      2   12.049    42   0.00000000                    
   6     0     0      1   54.844    19   0.00000000                    
   7     0     0      4    3.990   126   0.00000000                    
   7     0     0      3    5.170   104   0.00000000                    
   7     0     0      2   23.129   120   0.00000000                    
   7     0     0      1   38.645    46   0.00000000                    
   8     0     0      4    4.049    73   0.00000000                    
   8     0     0      3    5.175    65   0.00000000                    
   8     0     0      2   11.977    60   0.00000000                    
   8     0     0      1   42.386    42   0.00000000                    
   9     0     0      4    3.999   116   0.00000000                    
   9     0     0      3    5.165    89   0.00000000                    
   9     0     0      2   11.976    28   0.00000000                    
   9     0     0      1   33.105    33   0.00000000                    
  10     0     0      4    4.039    56   0.00000000                    
  10     0     0      3    5.167    48   0.00000000                    
  10     0     0      2   38.952    16   0.00000000                    
  10     0     0      1   55.635    26   0.00000000                    
  11     0     0      4    4.117    87   0.00000000                    
  11     0     0      3    5.164    68   0.00000000                    
  11     0     0      2   22.596    39   0.00000000                    
  11     0     0      1   34.290    40   0.00000000                    
  12     0     0      4    4.152    81   0.00000000                    
  12     0     0      3    5.164    83   0.00000000                    
  12     0     0      2   11.976    47   0.00000000                    
  12     0     0      1   34.284    37   0.00000000                    
  13     0     0      4    3.993    75   0.00000000                    
  13     0     0      3    5.169    71   0.00000000                    
  13     0     0      2   11.976   110   0.00000000                    
  13     0     0      1   44.616    22   0.00000000                    
  14     0     0      4    4.040    84   0.00000000                    
  14     0     0      3    5.167    44   0.00000000                    
  14     0     0      2   12.048    59   0.00000000                    
  14     0     0      1   55.344    15   0.00000000                    
  15     0     0      4    4.046   120   0.00000000                    
  15     0     0      3    5.168    84   0.00000000                    
  15     0     0      2   21.480    61   0.00000000                    
  15     0     0      1   46.237    56   0.00000000                    
  16     0     0      4    4.207   118   0.00000000                    
  16     0     0      3    5.167    77   0.00000000                    
  16     0     0      2   20.746    62   0.00000000                    
  16     0     0      1   55.489    16   0.00000000                    
  17     0     0      4    4.191    70   0.00000000                    
  17     0     0      3    5.179    61   0.00000000                    
  17     0     0      2   11.980    61   0.00000000                    
  17     0     0      1   54.148    25   0.00000000                    
  18     0     0      4    4.001    53   0.00000000                    
  18     0     0      3    5.175    58   0.00000000                    
  18     0     0      2   18.955    52   0.00000000                    
  18     0     0      1   37.631    31   0.00000000                    
  19     0     0      4    4.303    80   0.00000000                    
  19     0     0      3    5.164    72   0.00000000                    
  19     0     0      2   12.048    35   0.00000000                    
  19     0     0      1   49.352    28   0.00000000                    
  20     0     0      4    3.992    78   0.00000000                    
  20     0     0      3    5.174    79   0.00000000                    
  20     0     0      2   22.601    53   0.00000000                    
  20     0     0      1   54.214    31   0.00000000                    
  21     0     0      4    4.072    63   0.00000000                    
  21     0     0      3    5.178    77   0.00000000                    
  21     0     0      2   18.955    67   0.00000000                    
  21     0     0      1   55.625    29   0.00000000                    
  22     0     0      4    4.205    69   0.00000000                    
  22     0     0      3    5.167    90   0.00000000                    
  22     0     0      2   18.956    50   0.00000000                    
  22     0     0      1   41.888    40   0.00000000                    
  23     0     0      4    4.083   128   0.00000000                    
  23     0     0      3    5.179   109   0.00000000                    
  23     0     0      2   12.051    69   0.00000000                    
  23     0     0      1   54.892    34   0.00000000                    
  24     0     0      4    3.999    68   0.00000000                    
  24     0     0      3    5.165    64   0.00000000                    
  24     0     0      2   12.048    43   0.00000000                    
  24     0     0      1   46.918    71   0.00000000                    
  25     0     0      4    4.205    60   0.00000000                    
  25     0     0      3    5.166    78   0.00000000                    
  25     0     0      2   11.976    48   0.00000000                    
  25     0     0      1   32.919    27   0.00000000     1  CONFIG1.GPH 
  26     0     0      4    4.135   109   0.00000000                    
  26     0     0      3    5.168    55   0.00000000                    
  26     0     0      2   24.434    45   0.00000000                    
  26     0     0      1   45.236    57   0.00000000                    
  27     0     0      4    4.350    64   0.00000000                    
  27     0     0      3    5.184    88   0.00000000                    
  27     0     0      2   12.048    59   0.00000000                    
  27     0     0      1   41.981    28   0.00000000                    
  28     0     0      4    3.985    79   0.00000000     4  CONFIG4.GPH 
  28     0     0      3    9.631    30   0.00000000                    
  28     0     0      2   18.955    68   0.00000000                    
  28     0     0      1   52.189    46   0.00000000                    
  29     0     0      4    4.123    98   0.00000000                    
  29     0     0      3    5.166    47   0.00000000                    
  29     0     0      2   11.976    78   0.00000000                    
  29     0     0      1   55.432    12   0.00000000                    
  30     0     0      4    4.331    66   0.00000000                    
  30     0     0      3    5.165    40   0.00000000                    
  30     0     0      2   38.755    21   0.00000000                    
  30     0     0      1   44.135    61   0.00000000                    
  31     0     0      4    4.041    84   0.00000000                    
  31     0     0      3    5.175    74   0.00000000                    
  31     0     0      2   12.048    35   0.00000000                    
  31     0     0      1   55.296    14   0.00000000                    
  32     0     0      4    4.025    73   0.00000000                    
  32     0     0      3    5.177    58   0.00000000                    
  32     0     0      2   12.048    46   0.00000000                    
  32     0     0      1   43.315    26   0.00000000                    
  33     0     0      4    3.993    66   0.00000000                    
  33     0     0      3    5.184   118   0.00000000                    
  33     0     0      2   12.048    46   0.00000000                    
  33     0     0      1   49.435    30   0.00000000                    
  34     0     0      4    4.212   106   0.00000000                    
  34     0     0      3    5.170   122   0.00000000                    
  34     0     0      2   11.977    36   0.00000000                    
  34     0     0      1   55.182    15   0.00000000                    
  35     0     0      4    4.038    67   0.00000000                    
  35     0     0      3    5.175    45   0.00000000                    
  35     0     0      2   18.434    30   0.00000000                    
  35     0     0      1   55.031    15   0.00000000                    
  36     0     0      4    4.004    78   0.00000000                    
  36     0     0      3    5.167    48   0.00000000                    
  36     0     0      2   18.424    57   0.00000000                    
  36     0     0      1   32.924    38   0.00000000                    
  37     0     0      4    4.056    91   0.00000000                    
  37     0     0      3    5.167    85   0.00000000                    
  37     0     0      2   11.976    42   0.00000000                    
  37     0     0      1   35.138    41   0.00000000                    
  38     0     0      4    4.003    76   0.00000000                    
  38     0     0      3    5.165    89   0.00000000                    
  38     0     0      2   20.481    53   0.00000000                    
  38     0     0      1   54.623    15   0.00000000                    
  39     0     0      4    4.166    74   0.00000000                    
  39     0     0      3    5.164    84   0.00000000                    
  39     0     0      2   11.977    69   0.00000000                    
  39     0     0      1   55.446    17   0.00000000                    
  40     0     0      4    3.992    57   0.00000000                    
  40     0     0      3    5.177    52   0.00000000                    
  40     0     0      2   18.955    61   0.00000000                    
  40     0     0      1   51.762    39   0.00000000                    
  41     0     0      4    4.124    79   0.00000000                    
  41     0     0      3    5.165    80   0.00000000                    
  41     0     0      2   19.380    29   0.00000000                    
  41     0     0      1   40.734    29   0.00000000                    
  42     0     0      4    4.198    60   0.00000000                    
  42     0     0      3    5.176    89   0.00000000                    
  42     0     0      2   23.832    39   0.00000000                    
  42     0     0      1   55.144    13   0.00000000                    
  43     0     0      4    4.213    60   0.00000000                    
  43     0     0      3    5.174    78   0.00000000                    
  43     0     0      2   18.955    34   0.00000000                    
  43     0     0      1   45.816    24   0.00000000                    
  44     0     0      4    4.029    69   0.00000000                    
  44     0     0      3    5.171    59   0.00000000                    
  44     0     0      2   11.976    44   0.00000000     2  CONFIG2.GPH 
  44     0     0      1   41.783    20   0.00000000                    
  45     0     0      4    4.232    81   0.00000000                    
  45     0     0      3    5.164    88   0.00000000     3  CONFIG3.GPH 
  45     0     0      2   11.977    23   0.00000000                    
  45     0     0      1   47.793    28   0.00000000                    
  46     0     0      4    4.087   100   0.00000000                    
  46     0     0      3    5.177    58   0.00000000                    
  46     0     0      2   12.048    40   0.00000000                    
  46     0     0      1   36.797    48   0.00000000                    
  47     0     0      4    4.003   118   0.00000000                    
  47     0     0      3    5.166   136   0.00000000                    
  47     0     0      2   11.976    61   0.00000000                    
  47     0     0      1   55.350    24   0.00000000                    
  48     0     0      4    4.345    73   0.00000000                    
  48     0     0      3    5.181    68   0.00000000                    
  48     0     0      2   20.865    33   0.00000000                    
  48     0     0      1   45.945    31   0.00000000                    
  49     0     0      4    4.089    66   0.00000000                    
  49     0     0      3    5.179    69   0.00000000                    
  49     0     0      2   11.976    33   0.00000000                    
  49     0     0      1   54.500    16   0.00000000                    
  50     0     0      4    4.122    84   0.00000000                    
  50     0     0      3    5.168    46   0.00000000                    
  50     0     0      2   18.965    58   0.00000000                    
  50     0     0      1   47.524    29   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4    7.565   107   0.00000000                    
  51     1     0      3   11.509   124   0.00000000                    
  51     1     0      2   23.896    46   0.00000000                    
  51     1     0      1   44.073    51   0.00000000                    
  52     1     0      4    8.056    90   0.00000000                    
  52     1     0      3   12.054   120   0.00000000                    
  52     1     0      2   21.900    53   0.00000000                    
  52     1     0      1   41.501    32   0.00000000                    
  53     1     0      4    8.590    70   0.00000000                    
  53     1     0      3   13.577    95   0.00000000                    
  53     1     0      2   22.716    70   0.00000000                    
  53     1     0      1   55.585    13   0.00000000                    
  54     1     0      4    9.106   118   0.00000000                    
  54     1     0      3   14.526    69   0.00000000                    
  54     1     0      2   23.435   109   0.00000000                    
  54     1     0      1   55.455    16   0.00000000                    
  55     1     0      4    8.623    81   0.00000000                    
  55     1     0      3   13.664    74   0.00000000                    
  55     1     0      2   21.195    98   0.00000000                    
  55     1     0      1   55.361    23   0.00000000                    
  56     1     0      4    9.169    85   0.00000000                    
  56     1     0      3   13.198    45   0.00000000                    
  56     1     0      2   20.088    57   0.00000000                    
  56     1     0      1   55.132    63   0.00000000                    
  57     1     0      4    6.933    52   0.00000000                    
  57     1     0      3   12.432   103   0.00000000                    
  57     1     0      2   23.287    41   0.00000000                    
  57     1     0      1   53.163    23   0.00000000                    
  58     1     0      4    8.564    45   0.00000000                    
  58     1     0      3   13.792    86   0.00000000                    
  58     1     0      2   27.559    63   0.00000000                    
  58     1     0      1   43.376    62   0.00000000                    
  59     1     0      4    7.490    86   0.00000000                    
  59     1     0      3   12.058    76   0.00000000                    
  59     1     0      2   18.710    69   0.00000000                    
  59     1     0      1   54.726    21   0.00000000                    
  60     1     0      4    8.191    53   0.00000000                    
  60     1     0      3   12.963    51   0.00000000                    
  60     1     0      2   22.627    55   0.00000000                    
  60     1     0      1   55.201    18   0.00000000                    
  61     1     0      4    7.192    94   0.00000000                    
  61     1     0      3   10.496    84   0.00000000                    
  61     1     0      2   20.108    96   0.00000000                    
  61     1     0      1   52.837    45   0.00000000                    
  62     1     0      4    9.528    93   0.00000000                    
  62     1     0      3   15.387    66   0.00000000                    
  62     1     0      2   22.650    89   0.00000000                    
  62     1     0      1   53.162    49   0.00000000                    
  63     1     0      4    8.330    59   0.00000000                    
  63     1     0      3   13.189    66   0.00000000                    
  63     1     0      2   21.296    48   0.00000000                    
  63     1     0      1   54.880    15   0.00000000                    
  64     1     0      4    8.382    53   0.00000000                    
  64     1     0      3   13.079    56   0.00000000                    
  64     1     0      2   26.572    45   0.00000000                    
  64     1     0      1   52.516    45   0.00000000                    
  65     1     0      4    9.105    41   0.00000000                    
  65     1     0      3   14.437    72   0.00000000                    
  65     1     0      2   25.012   108   0.00000000                    
  65     1     0      1   52.031    34   0.00000000                    
  66     1     0      4    9.031    72   0.00000000                    
  66     1     0      3   13.476    48   0.00000000                    
  66     1     0      2   22.283    57   0.00000000                    
  66     1     0      1   55.198    17   0.00000000                    
  67     1     0      4    9.960    62   0.00000000                    
  67     1     0      3   15.976   112   0.00000000                    
  67     1     0      2   25.054    47   0.00000000                    
  67     1     0      1   55.473    20   0.00000000                    
  68     1     0      4    7.990    87   0.00000000                    
  68     1     0      3   14.099    79   0.00000000                    
  68     1     0      2   23.864    41   0.00000000                    
  68     1     0      1   51.734    27   0.00000000                    
  69     1     0      4    9.390    75   0.00000000                    
  69     1     0      3   13.447    72   0.00000000                    
  69     1     0      2   20.816   159   0.00000000                    
  69     1     0      1   52.592    26   0.00000000                    
  70     1     0      4    7.419    88   0.00000000                    
  70     1     0      3   12.469    50   0.00000000                    
  70     1     0      2   19.235    24   0.00000000                    
  70     1     0      1   37.816    26   0.00000000                    
  71     1     0      4    7.748    79   0.00000000                    
  71     1     0      3   13.717   119   0.00000000                    
  71     1     0      2   24.479    50   0.00000000                    
  71     1     0      1   55.586    14   0.00000000                    
  72     1     0      4    7.223    73   0.00000000                    
  72     1     0      3   11.101    59   0.00000000                    
  72     1     0      2   23.131    41   0.00000000                    
  72     1     0      1   41.918    46   0.00000000                    
  73     1     0      4    7.810    97   0.00000000                    
  73     1     0      3   12.930   112   0.00000000                    
  73     1     0      2   18.887    63   0.00000000                    
  73     1     0      1   45.958    68   0.00000000                    
  74     1     0      4    7.718    57   0.00000000                    
  74     1     0      3   11.555    39   0.00000000                    
  74     1     0      2   21.828    58   0.00000000                    
  74     1     0      1   45.720    60   0.00000000                    
  75     1     0      4    8.613   139   0.00000000                    
  75     1     0      3   13.363    82   0.00000000                    
  75     1     0      2   19.258    66   0.00000000                    
  75     1     0      1   53.048    22   0.00000000                    
  76     1     0      4    7.170    74   0.00000000                    
  76     1     0      3   11.195    74   0.00000000                    
  76     1     0      2   15.765    48   0.00000000                    
  76     1     0      1   53.744    19   0.00000000                    
  77     1     0      4    6.790    52   0.00000000                    
  77     1     0      3   11.488    66   0.00000000                    
  77     1     0      2   21.871    67   0.00000000                    
  77     1     0      1   53.634    25   0.00000000                    
  78     1     0      4    8.383    76   0.00000000                    
  78     1     0      3   14.448    82   0.00000000                    
  78     1     0      2   21.530    79   0.00000000                    
  78     1     0      1   49.543    43   0.00000000                    
  79     1     0      4    7.712    68   0.00000000                    
  79     1     0      3   12.978    41   0.00000000                    
  79     1     0      2   21.116    46   0.00000000                    
  79     1     0      1   54.655    26   0.00000000                    
  80     1     0      4    9.179    92   0.00000000                    
  80     1     0      3   14.109    54   0.00000000                    
  80     1     0      2   23.624   136   0.00000000                    
  80     1     0      1   54.633    27   0.00000000                    
  81     1     0      4   10.630    79   0.00000000                    
  81     1     0      3   17.876    98   0.00000000                    
  81     1     0      2   24.325    42   0.00000000                    
  81     1     0      1   42.494    26   0.00000000                    
  82     1     0      4    9.365    66   0.00000000                    
  82     1     0      3   14.297    73   0.00000000                    
  82     1     0      2   24.618    73   0.00000000                    
  82     1     0      1   55.598    25   0.00000000                    
  83     1     0      4    7.137    66   0.00000000                    
  83     1     0      3   11.841    57   0.00000000                    
  83     1     0      2   21.783    87   0.00000000                    
  83     1     0      1   55.390    26   0.00000000                    
  84     1     0      4    8.829    81   0.00000000                    
  84     1     0      3   13.299    45   0.00000000                    
  84     1     0      2   18.692    44   0.00000000                    
  84     1     0      1   45.883    47   0.00000000                    
  85     1     0      4    9.878    53   0.00000000                    
  85     1     0      3   12.024    61   0.00000000                    
  85     1     0      2   21.182    38   0.00000000                    
  85     1     0      1   45.222    44   0.00000000                    
  86     1     0      4    8.336    99   0.00000000                    
  86     1     0      3   13.694    63   0.00000000                    
  86     1     0      2   23.947    50   0.00000000                    
  86     1     0      1   53.812    26   0.00000000                    
  87     1     0      4    9.446    54   0.00000000                    
  87     1     0      3   14.123    99   0.00000000                    
  87     1     0      2   22.195    75   0.00000000                    
  87     1     0      1   55.365    15   0.00000000                    
  88     1     0      4    7.148    58   0.00000000                    
  88     1     0      3    9.944    95   0.00000000                    
  88     1     0      2   25.582    65   0.00000000                    
  88     1     0      1   52.787    31   0.00000000                    
  89     1     0      4    9.344    82   0.00000000                    
  89     1     0      3   14.746    84   0.00000000                    
  89     1     0      2   29.168    54   0.00000000                    
  89     1     0      1   45.173    71   0.00000000                    
  90     1     0      4    8.893    87   0.00000000                    
  90     1     0      3   15.112    69   0.00000000                    
  90     1     0      2   24.682    55   0.00000000                    
  90     1     0      1   47.719    27   0.00000000                    
  91     1     0      4    8.015   108   0.00000000                    
  91     1     0      3   11.963    96   0.00000000                    
  91     1     0      2   22.771   115   0.00000000                    
  91     1     0      1   51.585    44   0.00000000                    
  92     1     0      4    7.832   103   0.00000000                    
  92     1     0      3   12.358    67   0.00000000                    
  92     1     0      2   19.284    51   0.00000000                    
  92     1     0      1   51.130    42   0.00000000                    
  93     1     0      4    7.260    62   0.00000000                    
  93     1     0      3   12.951    55   0.00000000                    
  93     1     0      2   22.471    46   0.00000000                    
  93     1     0      1   36.457    33   0.00000000                    
  94     1     0      4    8.125    79   0.00000000                    
  94     1     0      3   11.378    54   0.00000000                    
  94     1     0      2   23.178    71   0.00000000                    
  94     1     0      1   54.373    32   0.00000000                    
  95     1     0      4    8.809   158   0.00000000                    
  95     1     0      3   13.011    84   0.00000000                    
  95     1     0      2   22.690    93   0.00000000                    
  95     1     0      1   52.382    25   0.00000000                    
  96     1     0      4    7.096    62   0.00000000                    
  96     1     0      3   13.731    76   0.00000000                    
  96     1     0      2   21.917    93   0.00000000                    
  96     1     0      1   53.055    22   0.00000000                    
  97     1     0      4    9.398    87   0.00000000                    
  97     1     0      3   13.001    61   0.00000000                    
  97     1     0      2   22.219    62   0.00000000                    
  97     1     0      1   53.074    31   0.00000000                    
  98     1     0      4    8.883   131   0.00000000                    
  98     1     0      3   14.460    99   0.00000000                    
  98     1     0      2   26.548    68   0.00000000                    
  98     1     0      1   40.559    46   0.00000000                    
  99     1     0      4    8.601    74   0.00000000                    
  99     1     0      3   13.150    48   0.00000000                    
  99     1     0      2   19.621    30   0.00000000                    
  99     1     0      1   50.004    26   0.00000000                    
 100     1     0      4    8.620   107   0.00000000                    
 100     1     0      3   14.480    71   0.00000000                    
 100     1     0      2   22.211    29   0.00000000                    
 100     1     0      1   55.598    12   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   32.919   47.210   55.635   36.457   50.758   55.598    0.0196
   2   11.976   16.439   38.952   15.765   22.458   29.168    0.0196
   3    5.164    5.354    9.857    9.944   13.203   17.876    0.0196
   4    3.985    4.112    4.350    6.790    8.372   10.630    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


NMS molecular %_nms                                                             
Ordination of samples  in compound space.         28 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  35.59481                 0.20000   0.003908502
     2  31.32050                 0.20000   0.000658874
     3  30.11173                 0.28252   0.000598804
     4  29.98449                 0.26956   0.000712655
     5  29.18601                 0.19052   0.000293176
     6  29.08518                 0.15838   0.000414219
     7  28.55861                 0.11781   0.000148054
     8  28.24071                 0.10825   0.000183315
     9  27.99469                 0.09900   0.000196255
    10  27.70977  0.02202427     0.08852   0.000186907
    11  27.39592  0.01167663     0.07845   0.000184750
    12  27.01496  0.00999058     0.07137   0.000190344
    13  26.55358  0.01005321     0.07236   0.000216313
    14  25.86174  0.01022861     0.10286   0.000281759
    15  25.13852  0.01168924     0.12697   0.000493690
    16  24.42567  0.01307043     0.12417   0.000801411
    17  23.42236  0.01538823     0.12339   0.000777604
    18  22.42283  0.01801194     0.12714   0.000735221
    19  21.69552  0.02010711     0.13625   0.001073954
    20  21.18372  0.02133858     0.14670   0.001613100
    21  20.35075  0.02226247     0.13198   0.001136187
    22  19.69637  0.02254138     0.12185   0.001381819
    23  18.94334  0.02235877     0.12117   0.001542726
    24  18.03336  0.02227146     0.12197   0.001701776
    25  17.15298  0.02222200     0.12772   0.002146021
    26  16.39214  0.02193861     0.13413   0.002700937
    27  15.50830  0.02218363     0.12803   0.002532979
    28  14.70026  0.02283634     0.11625   0.002342938
    29  14.03517  0.02322653     0.11308   0.002638223
    30  13.34764  0.02303054     0.10604   0.002349629
    31  12.74679  0.02265460     0.09692   0.002238901
    32  12.25179  0.02167838     0.08701   0.001866401
    33  11.80402  0.02024987     0.07647   0.001569585
    34  11.47979  0.01860710     0.06548   0.001232260
    35  11.19366  0.01682639     0.05620   0.000960313
    36  10.99164  0.01471727     0.04815   0.000769817
    37  10.80022  0.01271338     0.04144   0.000597249
    38  10.65280  0.01084478     0.03690   0.000547129
    39  10.49325  0.00902299     0.03354   0.000474249
    40  10.33470  0.00750780     0.03134   0.000462222
    41  10.15177  0.00637031     0.02949   0.000434457
    42   9.95745  0.00558760     0.02774   0.000403762
    43   9.75901  0.00521727     0.02689   0.000358974
    44   9.57883  0.00505844     0.02775   0.000336602
    45   9.44536  0.00500426     0.02756   0.000358473
    46   9.35277  0.00487942     0.02655   0.000383020
    47   9.26296  0.00470021     0.02445   0.000326799
    48   9.17964  0.00440581     0.02168   0.000269196
    49   9.09412  0.00403426     0.01955   0.000238220
    50   9.00558  0.00359918     0.01750   0.000220055
    51   8.90748  0.00318430     0.01587   0.000221581
    52   8.77686  0.00290567     0.01803   0.000277297
    53   8.54385  0.00300466     0.02876   0.000421460
    54   8.28471  0.00347693     0.03889   0.000698430
    55   8.13977  0.00392656     0.03725   0.001020394
    56   7.96586  0.00434926     0.03319   0.000775771
    57   7.72938  0.00482796     0.03017   0.000974147
    58   7.31714  0.00561689     0.03062   0.001443570
    59   6.60886  0.00717407     0.03715   0.001803784
    60   5.63084  0.00973303     0.06857   0.001743419
    61   6.87485  0.00930091     0.08075   0.011352025
    62   5.34184  0.01053431     0.03916   0.001221480
    63  10.78593  0.01464631     0.13362   0.019251563
    64   8.59713  0.01484913     0.03120   0.015626408
    65   5.25229  0.01607917     0.07908   0.000472243
    66   6.11153  0.01617002     0.05655   0.006550354
    67   5.43571  0.01662842     0.02020   0.001967452
    68   5.67299  0.01684292     0.05277   0.003399859
    69   5.18892  0.01739151     0.02535   0.000166002
    70   7.49472  0.01737047     0.07789   0.011655542
    71   6.57309  0.01735944     0.01743   0.008279048
    72   5.21987  0.01745463     0.04841   0.000351718
    73   5.45885  0.01084562     0.03563   0.002032652
    74   5.27814  0.00714447     0.00935   0.000783043
    75   5.24523  0.00714960     0.02742   0.000616012
    76   5.16557  0.00725736     0.01206   0.000013555
    77   5.25051  0.00733881     0.01461   0.000679351
    78   5.21091  0.00745731     0.00330   0.000369058
    79   5.17008  0.00746812     0.01162   0.000062328
    80   5.16580  0.00408001     0.00486   0.000020884
    81   5.16397  0.00084758     0.00107   0.000003532
    82   5.16841  0.00086927     0.00338   0.000046791
    83   5.16617  0.00041690     0.00071   0.000025034
    84   5.16372  0.00033067     0.00233   0.000001110
    85   5.16361  0.00027258     0.00049   0.000000052
    86   5.16360  0.00027360     0.00011   0.000000006
    87   5.16360  0.00013406     0.00005   0.000000003
    88   5.16360  0.00000000

       5.16360 = final stress for 3-dimensional solution
       0.00000 = final instability
            88 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 8A          -0.3400     0.2903    -0.1591
     2 8D          -0.1731     0.3726    -0.2359
     3 12A         -0.6142    -0.5795    -1.3751
     4 12D          0.0260     1.3458    -0.9420
     5 19A         -0.0748     0.0353    -0.1579
     6 19D         -0.2476     1.0414    -0.2921
     7 20A         -0.4266    -0.0701     0.0721
     8 20D         -0.2208     0.4126    -0.1938
     9 27A          1.0585    -0.5793     0.1753
    10 27D2         0.8112    -0.1828     0.4113
    11 28A         -0.6923    -0.3942    -0.0245
    12 28D          0.7018     0.1316    -0.1475
    13 34A         -0.2731     0.4509     0.5469
    14 34D          1.2086     0.2781     0.6895
    15 35A          0.1317     0.0210     0.6527
    16 35D         -0.1763    -0.0933     0.5893
    17 36A          0.2381    -0.9861    -0.1482
    18 36D         -0.8065     0.3606     0.4851
    19 42A         -0.6242    -0.7413    -1.0277
    20 42D          0.2348     1.4589    -0.7181
    21 45A          0.5478    -0.7761     0.2675
    22 45D          0.6761     0.1796     0.2163
    23 47A          0.3019    -1.2313     0.1792
    24 47D          0.3221     0.3987     0.0164
    25 50A         -0.6306    -0.3945    -0.0338
    26 50D         -0.2464     0.8160     0.3780
    27 51A         -0.5129    -0.6286     0.1371
    28 51D         -0.1992    -0.9364     0.6392




      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       39.1542892..........................................................................................
                 .                                                                                        .
                 .                                                                                        .
                 .*                                                                                       .
                 .                                                                                        .
                 .                                                                                        .
                 . *                                                                                      .
                 .  **                                                                                    .
                 .    ***                                                                                 .
                 .       *****                                                                            .
                 .            **                                                                          .
                 .              **                                                                        .
                 .                *                                                                       .
                 .                 **                                                                     .
                 .                   **                                                                   .
      STRESS     .                     **                                                                 .
                 .                       *                                                                .
                 .                        **                                                              .
                 .                          *                                                             .
                 .                           **                                                           .
                 .                             ***                                                        .
                 .                                ****                                                    .
                 .                                    ********                  *                         .
                 .                                            ***********        *                        .
                 .                                                       ***  *        *                  .
                 .                                                          **     ***  * *               .
                 .                                                             *  *   *  * ***************.
                 .                                                                                        .
                 .                                                                                        .
                 .                                                                                        .
                 .                                                                                        .
        0.0000000..........................................................................................
                           10        20        30        40        50        60        70        80        90
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 8A           0.3640    -0.2736     0.1338
     2 8D           0.4439    -0.1648    -0.0156
     3 12A         -0.0689    -1.4164    -0.7701
     4 12D          1.5493    -0.1407    -0.5282
     5 19A          0.0892    -0.1377    -0.0697
     6 19D          1.1035    -0.0692     0.0931
     7 20A         -0.0349    -0.3096     0.3082
     8 20D          0.4753    -0.1669     0.0527
     9 27A         -0.7314     0.7603    -0.6115
    10 27D2        -0.3945     0.8119    -0.2141
    11 28A         -0.2808    -0.6603     0.3470
    12 28D          0.0814     0.4975    -0.5267
    13 34A          0.3002     0.2229     0.6612
    14 34D         -0.0886     1.4057    -0.1729
    15 35A         -0.1883     0.4779     0.4242
    16 35D         -0.2399     0.1713     0.5479
    17 36A         -0.9204    -0.1724    -0.4174
    18 36D          0.2987    -0.2510     0.9292
    19 42A         -0.3231    -1.2721    -0.5222
    20 42D          1.5649     0.1794    -0.4671
    21 45A         -0.8819     0.3616    -0.2557
    22 45D          0.0231     0.6969    -0.2233
    23 47A         -1.2569    -0.0053    -0.2436
    24 47D          0.3333     0.3697    -0.1236
    25 50A         -0.2860    -0.6178     0.3016
    26 50D          0.6926     0.2491     0.5724
    27 51A         -0.5727    -0.4944     0.3233
    28 51D         -1.0509    -0.0518     0.4671

Writing weighted average scores on 3 axes for     8 compound
   into file for graphing.
 2 Mar 2016, 15:11:49
        0.04 minutes elapsed time.

**************************** Calculations finished ****************************
