
****************************** Output from Graph ******************************
PC-ORD 6.0
20 Jan 2015, 10:20

NMS 0-90 A D paired correlation with main matrix

Pearson and Kendall Correlations with Ordination Axes   N= 28

Axis:               1                    2                    3
             r      r-sq   tau    r      r-sq   tau    r      r-sq   tau

Lipid      -.581   .337  -.492  -.755   .570  -.444  -.238   .057  -.095
Unsatura   -.047   .002  -.021  -.294   .087  -.302   .915   .838   .746
Proteins   -.663   .440  -.525   .610   .372   .382  -.339   .115  -.154
Lignin     -.331   .110  -.172   .805   .648   .580   .310   .096   .172
carbohyd   -.597   .356  -.428   .335   .112   .199   .120   .014   .173
Amino su   -.616   .379  -.455   .561   .315   .376  -.088   .008   .026
Tannins     .736   .542   .607   .119   .014   .034  -.009   .000   .045
Condense    .946   .894   .799   .121   .015   .106  -.185   .034  -.085

***************************** Operation completed *****************************
20 Jan 2015, 10:20
