New Table( "PPM and g C A vs C",
	Add Rows( 560 ),
	New Script(
		"Source",
		Open(
			"C:\Users\SMIT467\Documents\DWP 2013 Incubations\Incubation Templates.xlsx",
			Worksheets( "PPM and g C A vs C" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Treat as Hierarchy( 0 )
			)
		)
	),
	New Column( "t time",
		Character,
		Nominal,
		Set Values(
			{"t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0",
			"t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0",
			"t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0", "t0",
			"t0", "t0", "t0", "t0", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1",
			"t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1",
			"t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1",
			"t1", "t1", "t1", "t1", "t1", "t1", "t1", "t1", "t2", "t2", "t2", "t2",
			"t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2",
			"t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2",
			"t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2", "t2",
			"t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3",
			"t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3",
			"t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3", "t3",
			"t3", "t3", "t3", "t3", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4",
			"t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4",
			"t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4",
			"t4", "t4", "t4", "t4", "t4", "t4", "t4", "t4", "t5", "t5", "t5", "t5",
			"t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5",
			"t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5",
			"t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5", "t5",
			"t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6",
			"t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6",
			"t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6", "t6",
			"t6", "t6", "t6", "t6", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7",
			"t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7",
			"t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7",
			"t7", "t7", "t7", "t7", "t7", "t7", "t7", "t7", "t8", "t8", "t8", "t8",
			"t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8",
			"t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8",
			"t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8", "t8",
			"t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9",
			"t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9",
			"t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9", "t9",
			"t9", "t9", "t9", "t9", "t10", "t10", "t10", "t10", "t10", "t10", "t10",
			"t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10",
			"t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10",
			"t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10", "t10",
			"t10", "t10", "t10", "t11", "t11", "t11", "t11", "t11", "t11", "t11",
			"t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11",
			"t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11",
			"t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11", "t11",
			"t11", "t11", "t11", "t12", "t12", "t12", "t12", "t12", "t12", "t12",
			"t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12",
			"t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12",
			"t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12", "t12",
			"t12", "t12", "t12", "t13", "t13", "t13", "t13", "t13", "t13", "t13",
			"t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13",
			"t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13",
			"t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13", "t13",
			"t13", "t13", "t13"}
		)
	),
	New Column( "hour",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
			8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 16, 16, 16, 16, 16, 16,
			16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
			16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 24, 24,
			24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
			24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
			24, 24, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36,
			36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36,
			36, 36, 36, 36, 36, 36, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
			48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
			48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 72, 72, 72, 72, 72, 72, 72, 72,
			72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72,
			72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 96, 96, 96, 96,
			96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
			96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
			120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120,
			120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120,
			120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 144, 144,
			144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144,
			144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144,
			144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 171, 171, 171, 171,
			171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171,
			171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171,
			171, 171, 171, 171, 171, 171, 171, 171, 192, 192, 192, 192, 192, 192,
			192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192,
			192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192,
			192, 192, 192, 192, 192, 192]
		)
	),
	New Column( "Sample",
		Character,
		Nominal,
		Set Values(
			{"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C",
			"11A", "11C", "13A", "13C", "26A", "26C", "34A", "34C", "52A", "52C"}
		)
	),
	New Column( "Core",
		Character,
		Nominal,
		Set Values(
			{"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52", "11", "11", "13", "13",
			"26", "26", "34", "34", "52", "52", "11", "11", "13", "13", "26", "26",
			"34", "34", "52", "52", "11", "11", "13", "13", "26", "26", "34", "34",
			"52", "52", "11", "11", "13", "13", "26", "26", "34", "34", "52", "52",
			"11", "11", "13", "13", "26", "26", "34", "34", "52", "52", "11", "11",
			"13", "13", "26", "26", "34", "34", "52", "52"}
		)
	),
	New Column( "tension",
		Character,
		Nominal,
		Set Values(
			{"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150", "15",
			"150", "15", "150", "15", "150", "15", "150", "15", "150", "15", "150",
			"15", "150", "15", "150", "15", "150", "15", "150", "15", "150"}
		)
	),
	New Column( "inoculant",
		Character,
		Nominal,
		Set Values(
			{"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"control", "control", "control", "control", "control", "control",
			"control", "control", "control", "control", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "control", "control",
			"control", "control", "control", "control", "control", "control",
			"control", "control", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "control", "control", "control", "control", "control",
			"control", "control", "control", "control", "control", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "control", "control",
			"control", "control", "control", "control", "control", "control",
			"control", "control", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "control", "control", "control", "control", "control",
			"control", "control", "control", "control", "control", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "control", "control",
			"control", "control", "control", "control", "control", "control",
			"control", "control", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "control", "control", "control", "control", "control",
			"control", "control", "control", "control", "control", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "control", "control",
			"control", "control", "control", "control", "control", "control",
			"control", "control", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "control", "control", "control", "control", "control",
			"control", "control", "control", "control", "control", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "control", "control",
			"control", "control", "control", "control", "control", "control",
			"control", "control", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "control", "control", "control", "control", "control",
			"control", "control", "control", "control", "control", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "control", "control",
			"control", "control", "control", "control", "control", "control",
			"control", "control", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "control", "control", "control", "control", "control",
			"control", "control", "control", "control", "control", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio", "cellvibrio",
			"cellvibrio", "cellvibrio", "cellvibrio", "control", "control",
			"control", "control", "control", "control", "control", "control",
			"control", "control", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "streoptomyces",
			"streoptomyces", "streoptomyces", "streoptomyces", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma", "Trichoderma", "Trichoderma", "Trichoderma",
			"Trichoderma"}
		)
	),
	New Column( "CO2 ppm",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[640, 748, 646, 740, 623, 717, 694, 683, 559, 594, 525, 481, 520, 542,
			499, 487, 514, 504, 451, 509, 549, 532, 564, 564, 553, 544, 572, 623,
			544, 517, 509, 475, 524, 529, 528, 525, 541, 502, 504, 504, 672, 823,
			733, 838, 655, 820, 802, 692, 578, 624, 534, 464, 516, 543, 463, 434,
			495, 452, 438, 505, 534, 515, 589, 580, 546, 681, 561, 540, 532, 634,
			509, 482, 531, 535, 508, 510, 519, 496, 496, 500, 660, 814, 702, 562,
			657, 784, 770, 751, 564, 550, 430, 480, 528, 554, 483, 461, 517, 489,
			493, 508, 560, 530, 580, 578, 560, 656, 562, 604, 571, 617, 503, 480,
			530, 520, 501, 510, 521, 515, 522, 492, 651, 767, 701, 819, 658, 765,
			785, 733, 573, 631, 408, 483, 696, 578, 544, 483, 611, 494, 488, 526,
			558, 581, 565, 568, 550, 665, 565, 605, 532, 590, 525, 485, 521, 649,
			525, 556, 511, 506, 502, 559, 633, 729, 776, 775, 747, 719, 767, 694,
			634, 664, 460, 491, 559, 617, 696, 528, 509, 495, 573, 529, 576, 596,
			566, 548, 547, 755, 586, 606, 539, 604, 553, 588, 512, 607, 519, 533,
			509, 511, 523, 522, 639, 791, 762, 742, 745, 773, 739, 690, 659, 665,
			522, 568, 542, 598, 661, 578, 535, 491, 559, 515, 617, 635, 608, 592,
			578, 802, 641, 624, 567, 611, 615, 645, 525, 705, 540, 571, 526, 536,
			527, 526, 631, 819, 795, 690, 718, 693, 688, 649, 775, 734, 480, 551,
			526, 556, 598, 594, 529, 535, 564, 513, 633, 838, 783, 577, 638, 644,
			604, 600, 733, 620, 590, 631, 602, 641, 683, 670, 589, 725, 618, 537,
			654, 1043, 854, 968, 766, 706, 688, 783, 817, 929, 504, 579, 525, 645,
			613, 637, 512, 633, 561, 521, 709, 1045, 774, 707, 698, 668, 635, 609,
			861, 902, 734, 952, 820, 650, 670, 883, 811, 930, 874, 620, 642, 1094,
			755, 1397, 748, 675, 672, 652, 798, 1238, 494, 551, 495, 610, 568, 588,
			542, 599, 524, 513, 684, 1020, 759, 1566, 659, 629, 594, 577, 784, 1222,
			815, 2100, 1800, 1254, 1405, 2150, 1485, 1932, 1600, 1567, 625, 944, 728,
			1131, 668, 625, 649, 631, 627, 1060, 616, 559, 521, 543, 570, 625, 618,
			594, 538, 538, 661, 834, 667, 1202, 628, 608, 574, 592, 698, 966, 821,
			1945, 1409, 1575, 2081, 2090, 1135, 1950, 1840, 2435, 619, 1005, 680,
			1022, 672, 660, 656, 761, 654, 916, 557, 558, 506, 552, 574, 616, 518,
			564, 544, 534, 630, 925, 641, 1100, 613, 617, 629, 581, 652, 933, 761,
			2158, 1304, 2200, 2040, 2200, 1000, 2760, 1699, 2770, 599, 870, 635, 950,
			603, 1687, 662, 622, 615, 803, 609, 735, 519, 553, 634, 631, 560, 593,
			533, 575, 620, 1155, 654, 974, 661, 1008, 598, 613, 608, 744, 669, 1963,
			990, 1610, 1880, 1960, 848, 2172, 1512, 2280, 611, 2354, 708, 1014, 634,
			659, 667, 635, 614, 791, 950, 727, 537, 560, 631, 767, 560, 622, 550,
			592, 779, 1054, 636, 924, 647, 741, 632, 627, 614, 713, 755, 1970, 980,
			1525, 2735, 2022, 836, 2319, 1669, 2496, 588, 845, 656, 884, 618, 669,
			620, 697, 620, 826, 921, 730, 542, 549, 611, 680, 536, 830, 538, 601,
			822, 1000, 726, 877, 648, 681, 698, 592, 608, 654, 703, 1935, 882, 1174,
			2454, 1973, 762, 1870, 1640, 2045]
		)
	),
	New Column( "mg C Respired",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.004759296, 0.005562427, 0.004803914, 0.005502936, 0.004632877,
			0.005331899, 0.005160862, 0.005079061, 0.004156948, 0.004417222,
			0.00390411, 0.003576908, 0.003866928, 0.004030529, 0.003710764,
			0.003621527, 0.00382231, 0.003747946, 0.003353816, 0.003785128,
			0.004082584, 0.003956165, 0.00419413, 0.00419413, 0.004112329,
			0.004045402, 0.004253621, 0.004632877, 0.004045402, 0.003844619,
			0.003785128, 0.00353229, 0.003896674, 0.003933856, 0.003926419,
			0.00390411, 0.004023092, 0.003733073, 0.003747946, 0.003747946,
			0.004997261, 0.006120157, 0.005450881, 0.006231703, 0.004870842,
			0.006097848, 0.005963993, 0.005145989, 0.004298239, 0.004640314,
			0.003971038, 0.00345049, 0.003837182, 0.004037965, 0.003443053,
			0.003227398, 0.003681018, 0.003361253, 0.003257143, 0.003755382,
			0.003971038, 0.003829746, 0.00438004, 0.004313112, 0.004060274,
			0.005064188, 0.00417182, 0.004015656, 0.003956165, 0.004714678,
			0.003785128, 0.003584345, 0.003948728, 0.003978474, 0.003777691,
			0.003792564, 0.003859492, 0.003688454, 0.003688454, 0.0037182,
			0.004908024, 0.00605323, 0.005220353, 0.004179257, 0.004885715,
			0.005830138, 0.005726028, 0.005584736, 0.00419413, 0.00409002,
			0.003197652, 0.003569472, 0.003926419, 0.004119766, 0.003591781,
			0.00342818, 0.003844619, 0.0036364, 0.003666145, 0.003777691,
			0.004164384, 0.003941292, 0.004313112, 0.004298239, 0.004164384,
			0.004878278, 0.004179257, 0.004491586, 0.004246184, 0.004588259,
			0.003740509, 0.003569472, 0.003941292, 0.003866928, 0.003725636,
			0.003792564, 0.003874364, 0.003829746, 0.003881801, 0.003658709,
			0.004841096, 0.005703719, 0.005212916, 0.006090412, 0.004893151,
			0.005688846, 0.005837574, 0.005450881, 0.004261057, 0.004692368,
			0.003034051, 0.003591781, 0.005175734, 0.004298239, 0.004045402,
			0.003591781, 0.00454364, 0.003673582, 0.003628963, 0.003911546,
			0.004149511, 0.004320548, 0.004201566, 0.004223875, 0.00409002,
			0.004945206, 0.004201566, 0.004499022, 0.003956165, 0.004387476,
			0.00390411, 0.003606654, 0.003874364, 0.004826224, 0.00390411,
			0.004134638, 0.0038, 0.003762818, 0.003733073, 0.004156948, 0.004707241,
			0.005421136, 0.005770646, 0.00576321, 0.005554991, 0.005346772,
			0.005703719, 0.005160862, 0.004714678, 0.00493777, 0.003420744,
			0.003651272, 0.004156948, 0.004588259, 0.005175734, 0.003926419,
			0.003785128, 0.003681018, 0.004261057, 0.003933856, 0.004283366,
			0.004432094, 0.004209002, 0.004075147, 0.004067711, 0.005614482,
			0.00435773, 0.004506458, 0.00400822, 0.004491586, 0.004112329,
			0.004372603, 0.003807437, 0.004513895, 0.003859492, 0.003963601,
			0.003785128, 0.0038, 0.003889237, 0.003881801, 0.00475186, 0.005882192,
			0.005666537, 0.005517809, 0.005540118, 0.005748337, 0.0054955,
			0.005131116, 0.004900588, 0.004945206, 0.003881801, 0.004223875,
			0.004030529, 0.004446967, 0.00491546, 0.004298239, 0.003978474,
			0.003651272, 0.004156948, 0.003829746, 0.004588259, 0.004722114,
			0.004521331, 0.004402349, 0.004298239, 0.005963993, 0.004766732,
			0.004640314, 0.004216439, 0.00454364, 0.004573386, 0.004796478,
			0.00390411, 0.005242662, 0.004015656, 0.004246184, 0.003911546,
			0.00398591, 0.003918983, 0.003911546, 0.004692368, 0.006090412,
			0.005911938, 0.005131116, 0.005339335, 0.005153425, 0.005116243,
			0.004826224, 0.00576321, 0.005458318, 0.003569472, 0.004097456,
			0.003911546, 0.004134638, 0.004446967, 0.004417222, 0.003933856,
			0.003978474, 0.00419413, 0.003814873, 0.004707241, 0.006231703,
			0.005822701, 0.004290803, 0.004744423, 0.004789042, 0.004491586,
			0.00446184, 0.005450881, 0.004610568, 0.004387476, 0.004692368,
			0.004476713, 0.004766732, 0.005079061, 0.004982388, 0.00438004,
			0.00539139, 0.004595695, 0.003993347, 0.004863406, 0.007756165,
			0.006350686, 0.007198435, 0.005696282, 0.005250098, 0.005116243,
			0.005822701, 0.006075539, 0.006908416, 0.003747946, 0.004305676,
			0.00390411, 0.004796478, 0.004558513, 0.004736987, 0.003807437,
			0.004707241, 0.00417182, 0.003874364, 0.005272408, 0.007771038,
			0.005755774, 0.005257535, 0.005190607, 0.004967515, 0.004722114,
			0.004528768, 0.00640274, 0.006707633, 0.005458318, 0.007079453,
			0.006097848, 0.00483366, 0.004982388, 0.006566341, 0.00603092,
			0.006915852, 0.006499414, 0.004610568, 0.004774169, 0.008135422,
			0.005614482, 0.010388651, 0.005562427, 0.00501957, 0.004997261,
			0.004848533, 0.005934247, 0.009206263, 0.003673582, 0.004097456,
			0.003681018, 0.004536204, 0.004223875, 0.004372603, 0.004030529,
			0.004454404, 0.003896674, 0.003814873, 0.005086498, 0.007585128,
			0.005644228, 0.011645402, 0.004900588, 0.004677496, 0.004417222,
			0.004290803, 0.005830138, 0.009087281, 0.006060666, 0.01561644,
			0.01338552, 0.009325246, 0.010448142, 0.01598826, 0.011043054,
			0.014367125, 0.01189824, 0.011652839, 0.00464775, 0.007019962,
			0.005413699, 0.008410568, 0.004967515, 0.00464775, 0.004826224,
			0.004692368, 0.004662623, 0.007882584, 0.004580822, 0.004156948,
			0.003874364, 0.004037965, 0.004238748, 0.00464775, 0.004595695,
			0.004417222, 0.004000783, 0.004000783, 0.00491546, 0.006201958,
			0.004960079, 0.008938553, 0.004670059, 0.004521331, 0.004268494,
			0.004402349, 0.005190607, 0.007183562, 0.006105284, 0.014463798,
			0.010477888, 0.01171233, 0.015475148, 0.015542076, 0.008440314,
			0.01450098, 0.013682976, 0.018107634, 0.004603132, 0.007473582,
			0.005056752, 0.007600001, 0.004997261, 0.004908024, 0.004878278,
			0.0056591, 0.004863406, 0.006811742, 0.004142075, 0.004149511,
			0.003762818, 0.004104893, 0.004268494, 0.004580822, 0.003852055,
			0.00419413, 0.004045402, 0.003971038, 0.004684932, 0.00687867,
			0.004766732, 0.00818004, 0.004558513, 0.004588259, 0.004677496,
			0.004320548, 0.004848533, 0.006938161, 0.0056591, 0.016047751,
			0.009697066, 0.01636008, 0.015170256, 0.01636008, 0.0074364, 0.020524464,
			0.012634444, 0.020598828, 0.004454404, 0.006469668, 0.004722114,
			0.00706458, 0.004484149, 0.012545207, 0.004922897, 0.004625441,
			0.004573386, 0.005971429, 0.004528768, 0.005465754, 0.003859492,
			0.004112329, 0.004714678, 0.004692368, 0.004164384, 0.004409785,
			0.003963601, 0.00427593, 0.004610568, 0.008589042, 0.004863406,
			0.007243054, 0.00491546, 0.007495891, 0.004446967, 0.004558513,
			0.004521331, 0.005532682, 0.004974952, 0.014597653, 0.007362036,
			0.011972604, 0.013980432, 0.014575344, 0.006306067, 0.016151861,
			0.011243837, 0.016954992, 0.00454364, 0.017505286, 0.005264971,
			0.00754051, 0.004714678, 0.004900588, 0.004960079, 0.004722114,
			0.00456595, 0.005882192, 0.00706458, 0.005406263, 0.003993347,
			0.004164384, 0.004692368, 0.005703719, 0.004164384, 0.004625441,
			0.00409002, 0.004402349, 0.005792956, 0.007837966, 0.00472955,
			0.006871234, 0.004811351, 0.005510372, 0.004699805, 0.004662623,
			0.00456595, 0.005302153, 0.005614482, 0.014649708, 0.007287672,
			0.01134051, 0.020338554, 0.015036401, 0.00621683, 0.017245012,
			0.012411352, 0.018561254, 0.004372603, 0.006283758, 0.004878278,
			0.006573778, 0.004595695, 0.004974952, 0.004610568, 0.005183171,
			0.004610568, 0.006142466, 0.006848924, 0.005428572, 0.004030529,
			0.004082584, 0.00454364, 0.005056752, 0.00398591, 0.006172212,
			0.004000783, 0.004469276, 0.006112721, 0.0074364, 0.005398826,
			0.006521723, 0.004818787, 0.005064188, 0.005190607, 0.004402349,
			0.004521331, 0.004863406, 0.005227789, 0.014389434, 0.006558905,
			0.008730334, 0.018248926, 0.014672017, 0.005666537, 0.013906068,
			0.012195696, 0.015207438]
		)
	)
);
Fit Model(
	Y( :CO2 ppm ),
	Effects(
		:hour,
		:Core,
		:tension,
		:inoculant,
		:inoculant * :tension,
		:tension * :hour,
		:inoculant * :hour,
		:inoculant * :tension * :hour
	),
	Personality( Standard Least Squares ),
	Emphasis( Effect Leverage ),
	Run(
		:CO2 ppm << {Lack of Fit( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Effect Leverage( 1 ), {:inoculant * :tension << {LSMeans Plot( 1 )},
		:tension * :hour << {Power Analysis(
			Alpha( 0.05 ),
			Sigma( 237.642575339925 ),
			Delta( 59.383139446416 ),
			Number( 560 ),
			Done
		)}, :inoculant * :hour << {Power Analysis(
			Alpha( 0.05 ),
			Sigma( 237.642575339925 ),
			Delta( 192.168066068922 ),
			Number( 560 ),
			Solve for Power,
			Done
		)}}}
	),
	SendToReport(
		Dispatch(
			{"Response CO2 ppm", "tension*hour"},
			"Power Details window",
			OutlineBox,
			{Close( 1 )}
		)
	)
);