

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
20 Jan 2015,  9:09:58


NMS 0-90 A D paired                                                             
Ordination of samples  in compound space.         28 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

      5878 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
           378 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.057    83   0.00000000                    
   1     0     0      3    5.165    22   0.00000000                    
   1     0     0      2   11.976    26   0.00000000                    
   1     0     0      1   41.780    26   0.00000000                    
   2     0     0      4    4.007   105   0.00000000                    
   2     0     0      3    5.167    40   0.00000000                    
   2     0     0      2   12.048    65   0.00000000                    
   2     0     0      1   55.537    12   0.00000000                    
   3     0     0      4    4.193    64   0.00000000                    
   3     0     0      3    5.179    69   0.00000000                    
   3     0     0      2   11.976    56   0.00000000                    
   3     0     0      1   42.015    59   0.00000000                    
   4     0     0      4    4.033    73   0.00000000                    
   4     0     0      3    5.166    60   0.00000000                    
   4     0     0      2   12.048    57   0.00000000                    
   4     0     0      1   33.859    40   0.00000000                    
   5     0     0      4    4.057    80   0.00000000                    
   5     0     0      3    5.165    42   0.00000000                    
   5     0     0      2   12.048    39   0.00000000                    
   5     0     0      1   55.611    18   0.00000000                    
   6     0     0      4    4.062   100   0.00000000                    
   6     0     0      3    5.178    68   0.00000000                    
   6     0     0      2   12.051    28   0.00000000                    
   6     0     0      1   52.341    22   0.00000000                    
   7     0     0      4    3.981    55   0.00000000     4  CONFIG4.GPH 
   7     0     0      3    5.165    19   0.00000000                    
   7     0     0      2   20.851    25   0.00000000                    
   7     0     0      1   45.503    31   0.00000000                    
   8     0     0      4    4.151    65   0.00000000                    
   8     0     0      3    5.177    97   0.00000000                    
   8     0     0      2   11.976    29   0.00000000                    
   8     0     0      1   32.878    39   0.00000000                    
   9     0     0      4    4.226   105   0.00000000                    
   9     0     0      3    5.165    54   0.00000000                    
   9     0     0      2   11.977    31   0.00000000                    
   9     0     0      1   55.370    16   0.00000000                    
  10     0     0      4    4.014    78   0.00000000                    
  10     0     0      3    5.177    57   0.00000000                    
  10     0     0      2   19.284    35   0.00000000                    
  10     0     0      1   32.949    38   0.00000000                    
  11     0     0      4    4.652    76   0.00000000                    
  11     0     0      3    5.167    78   0.00000000                    
  11     0     0      2   18.436    44   0.00000000                    
  11     0     0      1   55.446    28   0.00000000                    
  12     0     0      4    4.078    84   0.00000000                    
  12     0     0      3    5.166    49   0.00000000                    
  12     0     0      2   20.470    51   0.00000000                    
  12     0     0      1   52.703    53   0.00000000                    
  13     0     0      4    4.013    58   0.00000000                    
  13     0     0      3    5.170    52   0.00000000                    
  13     0     0      2   11.976    36   0.00000000                    
  13     0     0      1   55.627    34   0.00000000                    
  14     0     0      4    4.389   106   0.00000000                    
  14     0     0      3    5.176    56   0.00000000                    
  14     0     0      2   11.977    48   0.00000000                    
  14     0     0      1   35.551    43   0.00000000                    
  15     0     0      4    4.005   162   0.00000000                    
  15     0     0      3    5.167   100   0.00000000                    
  15     0     0      2   11.984    62   0.00000000                    
  15     0     0      1   54.175    45   0.00000000                    
  16     0     0      4    4.221    68   0.00000000                    
  16     0     0      3    5.177    68   0.00000000                    
  16     0     0      2   12.048    47   0.00000000                    
  16     0     0      1   55.367    19   0.00000000                    
  17     0     0      4    4.049    67   0.00000000                    
  17     0     0      3    5.179    63   0.00000000                    
  17     0     0      2   23.832    61   0.00000000                    
  17     0     0      1   34.305    41   0.00000000                    
  18     0     0      4    4.037   115   0.00000000                    
  18     0     0      3    5.170    95   0.00000000                    
  18     0     0      2   38.734    23   0.00000000                    
  18     0     0      1   55.563    23   0.00000000                    
  19     0     0      4    4.107    73   0.00000000                    
  19     0     0      3    5.177    66   0.00000000                    
  19     0     0      2   20.680    47   0.00000000                    
  19     0     0      1   55.565    19   0.00000000                    
  20     0     0      4    4.079    89   0.00000000                    
  20     0     0      3    5.170    50   0.00000000                    
  20     0     0      2   11.976    68   0.00000000                    
  20     0     0      1   33.966    30   0.00000000                    
  21     0     0      4    4.172    87   0.00000000                    
  21     0     0      3    5.181   106   0.00000000                    
  21     0     0      2   12.049    53   0.00000000                    
  21     0     0      1   33.890    42   0.00000000                    
  22     0     0      4    4.131    76   0.00000000                    
  22     0     0      3    5.168    69   0.00000000                    
  22     0     0      2   12.048    69   0.00000000                    
  22     0     0      1   34.395    56   0.00000000                    
  23     0     0      4    4.069    66   0.00000000                    
  23     0     0      3    5.167    40   0.00000000                    
  23     0     0      2   11.976    36   0.00000000                    
  23     0     0      1   43.120    40   0.00000000                    
  24     0     0      4    4.047    82   0.00000000                    
  24     0     0      3    5.177    57   0.00000000                    
  24     0     0      2   12.048    41   0.00000000                    
  24     0     0      1   48.097    22   0.00000000                    
  25     0     0      4    4.047    86   0.00000000                    
  25     0     0      3    5.165    46   0.00000000                    
  25     0     0      2   12.048    47   0.00000000                    
  25     0     0      1   54.860    50   0.00000000                    
  26     0     0      4    4.003   105   0.00000000                    
  26     0     0      3    5.177    91   0.00000000                    
  26     0     0      2   24.680    44   0.00000000                    
  26     0     0      1   46.523    21   0.00000000                    
  27     0     0      4    4.260   104   0.00000000                    
  27     0     0      3    5.167    70   0.00000000                    
  27     0     0      2   11.977    36   0.00000000                    
  27     0     0      1   37.421    26   0.00000000                    
  28     0     0      4    4.385    98   0.00000000                    
  28     0     0      3    5.164    66   0.00000000     3  CONFIG3.GPH 
  28     0     0      2   12.048    41   0.00000000                    
  28     0     0      1   36.512    48   0.00000000                    
  29     0     0      4    4.055   111   0.00000000                    
  29     0     0      3    5.179    97   0.00000000                    
  29     0     0      2   11.976    40   0.00000000                    
  29     0     0      1   42.724    36   0.00000000                    
  30     0     0      4    4.063    71   0.00000000                    
  30     0     0      3    5.164    95   0.00000000                    
  30     0     0      2   12.048   123   0.00000000                    
  30     0     0      1   50.840    21   0.00000000                    
  31     0     0      4    4.050    73   0.00000000                    
  31     0     0      3    5.178    77   0.00000000                    
  31     0     0      2   11.976    73   0.00000000     2  CONFIG2.GPH 
  31     0     0      1   32.875    31   0.00000000     1  CONFIG1.GPH 
  32     0     0      4    4.311    73   0.00000000                    
  32     0     0      3    5.165    60   0.00000000                    
  32     0     0      2   21.615    61   0.00000000                    
  32     0     0      1   40.832    41   0.00000000                    
  33     0     0      4    4.222    81   0.00000000                    
  33     0     0      3    5.164    48   0.00000000                    
  33     0     0      2   12.048    53   0.00000000                    
  33     0     0      1   52.784    26   0.00000000                    
  34     0     0      4    4.331    60   0.00000000                    
  34     0     0      3    5.167    47   0.00000000                    
  34     0     0      2   11.976    37   0.00000000                    
  34     0     0      1   42.828    32   0.00000000                    
  35     0     0      4    4.316    78   0.00000000                    
  35     0     0      3    5.168    75   0.00000000                    
  35     0     0      2   12.048    63   0.00000000                    
  35     0     0      1   47.413   118   0.00000000                    
  36     0     0      4    4.310   111   0.00000000                    
  36     0     0      3    5.178   143   0.00000000                    
  36     0     0      2   18.955    90   0.00000000                    
  36     0     0      1   34.076    46   0.00000000                    
  37     0     0      4    4.345    71   0.00000000                    
  37     0     0      3    5.179    65   0.00000000                    
  37     0     0      2   12.048    40   0.00000000                    
  37     0     0      1   34.495    42   0.00000000                    
  38     0     0      4    3.983    94   0.00000000                    
  38     0     0      3    5.172    89   0.00000000                    
  38     0     0      2   11.976    49   0.00000000                    
  38     0     0      1   55.063    20   0.00000000                    
  39     0     0      4    3.988    74   0.00000000                    
  39     0     0      3    5.167    73   0.00000000                    
  39     0     0      2   11.976    62   0.00000000                    
  39     0     0      1   55.041    19   0.00000000                    
  40     0     0      4    4.330    77   0.00000000                    
  40     0     0      3    5.168    78   0.00000000                    
  40     0     0      2   21.778    66   0.00000000                    
  40     0     0      1   55.522    15   0.00000000                    
  41     0     0      4    4.072    97   0.00000000                    
  41     0     0      3    5.172    49   0.00000000                    
  41     0     0      2   11.976    63   0.00000000                    
  41     0     0      1   45.878    25   0.00000000                    
  42     0     0      4    4.222    77   0.00000000                    
  42     0     0      3    5.165    87   0.00000000                    
  42     0     0      2   20.479    47   0.00000000                    
  42     0     0      1   52.978    36   0.00000000                    
  43     0     0      4    3.995    66   0.00000000                    
  43     0     0      3    5.178    55   0.00000000                    
  43     0     0      2   18.433    64   0.00000000                    
  43     0     0      1   54.884    16   0.00000000                    
  44     0     0      4    4.059    69   0.00000000                    
  44     0     0      3    5.173    47   0.00000000                    
  44     0     0      2   11.976    35   0.00000000                    
  44     0     0      1   37.411    32   0.00000000                    
  45     0     0      4    4.172    62   0.00000000                    
  45     0     0      3    5.177    56   0.00000000                    
  45     0     0      2   12.048    55   0.00000000                    
  45     0     0      1   54.644    17   0.00000000                    
  46     0     0      4    4.007    82   0.00000000                    
  46     0     0      3    5.164    91   0.00000000                    
  46     0     0      2   12.048    53   0.00000000                    
  46     0     0      1   54.884    18   0.00000000                    
  47     0     0      4    4.041    58   0.00000000                    
  47     0     0      3    5.164    56   0.00000000                    
  47     0     0      2   12.048    38   0.00000000                    
  47     0     0      1   54.119    39   0.00000000                    
  48     0     0      4    4.619    52   0.00000000                    
  48     0     0      3    5.176    55   0.00000000                    
  48     0     0      2   11.976    45   0.00000000                    
  48     0     0      1   39.949    27   0.00000000                    
  49     0     0      4    4.060    75   0.00000000                    
  49     0     0      3    5.168    48   0.00000000                    
  49     0     0      2   12.048    45   0.00000000                    
  49     0     0      1   45.612    41   0.00000000                    
  50     0     0      4    4.052    84   0.00000000                    
  50     0     0      3    5.178    58   0.00000000                    
  50     0     0      2   12.048    53   0.00000000                    
  50     0     0      1   35.146    43   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4    7.639    81   0.00000000                    
  51     1     0      3   12.107   110   0.00000000                    
  51     1     0      2   21.703    51   0.00000000                    
  51     1     0      1   54.036    17   0.00000000                    
  52     1     0      4    7.942   132   0.00000000                    
  52     1     0      3   11.645    70   0.00000000                    
  52     1     0      2   19.098    65   0.00000000                    
  52     1     0      1   52.437    25   0.00000000                    
  53     1     0      4    8.047    80   0.00000000                    
  53     1     0      3   13.847    85   0.00000000                    
  53     1     0      2   27.608    80   0.00000000                    
  53     1     0      1   50.444    31   0.00000000                    
  54     1     0      4    6.551    83   0.00000000                    
  54     1     0      3   12.692    69   0.00000000                    
  54     1     0      2   18.543    50   0.00000000                    
  54     1     0      1   55.622    19   0.00000000                    
  55     1     0      4    7.187    50   0.00000000                    
  55     1     0      3   12.314    64   0.00000000                    
  55     1     0      2   19.804    84   0.00000000                    
  55     1     0      1   52.114    16   0.00000000                    
  56     1     0      4    8.012    66   0.00000000                    
  56     1     0      3   12.774   113   0.00000000                    
  56     1     0      2   20.266    93   0.00000000                    
  56     1     0      1   53.471    40   0.00000000                    
  57     1     0      4    7.337   109   0.00000000                    
  57     1     0      3   10.043    54   0.00000000                    
  57     1     0      2   19.153    99   0.00000000                    
  57     1     0      1   52.986    35   0.00000000                    
  58     1     0      4    7.532    75   0.00000000                    
  58     1     0      3   10.774    48   0.00000000                    
  58     1     0      2   18.832    80   0.00000000                    
  58     1     0      1   52.455    26   0.00000000                    
  59     1     0      4    7.556    45   0.00000000                    
  59     1     0      3   11.192    51   0.00000000                    
  59     1     0      2   18.857    33   0.00000000                    
  59     1     0      1   40.705    53   0.00000000                    
  60     1     0      4    9.111    45   0.00000000                    
  60     1     0      3   14.437    55   0.00000000                    
  60     1     0      2   22.905    36   0.00000000                    
  60     1     0      1   40.614    42   0.00000000                    
  61     1     0      4    8.714    69   0.00000000                    
  61     1     0      3   12.866    67   0.00000000                    
  61     1     0      2   23.999    69   0.00000000                    
  61     1     0      1   52.322    21   0.00000000                    
  62     1     0      4    7.669    61   0.00000000                    
  62     1     0      3   12.679    72   0.00000000                    
  62     1     0      2   20.351    67   0.00000000                    
  62     1     0      1   54.259    22   0.00000000                    
  63     1     0      4    7.865    69   0.00000000                    
  63     1     0      3   13.017    37   0.00000000                    
  63     1     0      2   20.949    57   0.00000000                    
  63     1     0      1   50.062    25   0.00000000                    
  64     1     0      4    8.187    55   0.00000000                    
  64     1     0      3   12.507    91   0.00000000                    
  64     1     0      2   23.651   102   0.00000000                    
  64     1     0      1   48.246    26   0.00000000                    
  65     1     0      4    7.058   104   0.00000000                    
  65     1     0      3   11.361    88   0.00000000                    
  65     1     0      2   21.475    38   0.00000000                    
  65     1     0      1   55.409    16   0.00000000                    
  66     1     0      4    8.140    88   0.00000000                    
  66     1     0      3   15.075    86   0.00000000                    
  66     1     0      2   21.576    64   0.00000000                    
  66     1     0      1   54.766    35   0.00000000                    
  67     1     0      4    8.629    80   0.00000000                    
  67     1     0      3   12.962    92   0.00000000                    
  67     1     0      2   22.669    60   0.00000000                    
  67     1     0      1   49.882    47   0.00000000                    
  68     1     0      4    8.716    52   0.00000000                    
  68     1     0      3   14.703    82   0.00000000                    
  68     1     0      2   24.798   105   0.00000000                    
  68     1     0      1   52.055    42   0.00000000                    
  69     1     0      4    8.862    72   0.00000000                    
  69     1     0      3   14.298    52   0.00000000                    
  69     1     0      2   18.874    46   0.00000000                    
  69     1     0      1   45.219    31   0.00000000                    
  70     1     0      4    8.021    83   0.00000000                    
  70     1     0      3   11.381    52   0.00000000                    
  70     1     0      2   19.352    49   0.00000000                    
  70     1     0      1   50.225    21   0.00000000                    
  71     1     0      4    7.845    64   0.00000000                    
  71     1     0      3   11.425    68   0.00000000                    
  71     1     0      2   19.073    32   0.00000000                    
  71     1     0      1   52.320    21   0.00000000                    
  72     1     0      4    8.029    68   0.00000000                    
  72     1     0      3   13.858   120   0.00000000                    
  72     1     0      2   21.003    72   0.00000000                    
  72     1     0      1   49.645    43   0.00000000                    
  73     1     0      4    6.949   102   0.00000000                    
  73     1     0      3   12.951   121   0.00000000                    
  73     1     0      2   23.051    43   0.00000000                    
  73     1     0      1   40.502    35   0.00000000                    
  74     1     0      4    7.667    57   0.00000000                    
  74     1     0      3   12.104    55   0.00000000                    
  74     1     0      2   20.970    63   0.00000000                    
  74     1     0      1   54.572    19   0.00000000                    
  75     1     0      4    8.728    87   0.00000000                    
  75     1     0      3   12.764    97   0.00000000                    
  75     1     0      2   21.113    86   0.00000000                    
  75     1     0      1   52.993    24   0.00000000                    
  76     1     0      4    7.892   123   0.00000000                    
  76     1     0      3   13.571   117   0.00000000                    
  76     1     0      2   21.237    58   0.00000000                    
  76     1     0      1   42.810    49   0.00000000                    
  77     1     0      4    8.996   104   0.00000000                    
  77     1     0      3   15.238    84   0.00000000                    
  77     1     0      2   33.712    39   0.00000000                    
  77     1     0      1   45.017    26   0.00000000                    
  78     1     0      4    9.183    47   0.00000000                    
  78     1     0      3   13.450    55   0.00000000                    
  78     1     0      2   25.290    43   0.00000000                    
  78     1     0      1   47.338    55   0.00000000                    
  79     1     0      4    9.523    71   0.00000000                    
  79     1     0      3   13.587    86   0.00000000                    
  79     1     0      2   23.405   150   0.00000000                    
  79     1     0      1   54.741    25   0.00000000                    
  80     1     0      4    7.836    67   0.00000000                    
  80     1     0      3   12.234    68   0.00000000                    
  80     1     0      2   22.416    59   0.00000000                    
  80     1     0      1   55.531    21   0.00000000                    
  81     1     0      4    8.044    48   0.00000000                    
  81     1     0      3   12.680    50   0.00000000                    
  81     1     0      2   17.188    69   0.00000000                    
  81     1     0      1   54.428    36   0.00000000                    
  82     1     0      4    7.712    63   0.00000000                    
  82     1     0      3   14.672    83   0.00000000                    
  82     1     0      2   21.261    44   0.00000000                    
  82     1     0      1   45.829    43   0.00000000                    
  83     1     0      4    7.470    69   0.00000000                    
  83     1     0      3   11.410    46   0.00000000                    
  83     1     0      2   16.939    54   0.00000000                    
  83     1     0      1   54.470    20   0.00000000                    
  84     1     0      4    8.246    80   0.00000000                    
  84     1     0      3   14.090    46   0.00000000                    
  84     1     0      2   21.848    85   0.00000000                    
  84     1     0      1   48.672    37   0.00000000                    
  85     1     0      4    8.114    59   0.00000000                    
  85     1     0      3   14.498   111   0.00000000                    
  85     1     0      2   22.577    54   0.00000000                    
  85     1     0      1   55.440    20   0.00000000                    
  86     1     0      4    7.902    70   0.00000000                    
  86     1     0      3   10.885   103   0.00000000                    
  86     1     0      2   19.381    57   0.00000000                    
  86     1     0      1   37.356    52   0.00000000                    
  87     1     0      4    8.294    76   0.00000000                    
  87     1     0      3   14.351    61   0.00000000                    
  87     1     0      2   26.468    78   0.00000000                    
  87     1     0      1   47.639    28   0.00000000                    
  88     1     0      4    9.385    71   0.00000000                    
  88     1     0      3   15.611    95   0.00000000                    
  88     1     0      2   28.588    39   0.00000000                    
  88     1     0      1   52.812    79   0.00000000                    
  89     1     0      4    6.714    63   0.00000000                    
  89     1     0      3   12.166    55   0.00000000                    
  89     1     0      2   17.952    62   0.00000000                    
  89     1     0      1   54.650    20   0.00000000                    
  90     1     0      4    8.752    67   0.00000000                    
  90     1     0      3   13.591    56   0.00000000                    
  90     1     0      2   18.063   116   0.00000000                    
  90     1     0      1   46.248    33   0.00000000                    
  91     1     0      4    7.735    64   0.00000000                    
  91     1     0      3   13.292    66   0.00000000                    
  91     1     0      2   23.848    55   0.00000000                    
  91     1     0      1   53.501    18   0.00000000                    
  92     1     0      4    9.945   117   0.00000000                    
  92     1     0      3   17.275    71   0.00000000                    
  92     1     0      2   25.547    63   0.00000000                    
  92     1     0      1   51.595    53   0.00000000                    
  93     1     0      4    7.007    80   0.00000000                    
  93     1     0      3   12.140    72   0.00000000                    
  93     1     0      2   20.412    56   0.00000000                    
  93     1     0      1   51.974    24   0.00000000                    
  94     1     0      4    7.738    50   0.00000000                    
  94     1     0      3   11.211    47   0.00000000                    
  94     1     0      2   23.424    57   0.00000000                    
  94     1     0      1   48.457    37   0.00000000                    
  95     1     0      4    9.001    70   0.00000000                    
  95     1     0      3   12.421    77   0.00000000                    
  95     1     0      2   24.904    53   0.00000000                    
  95     1     0      1   47.904    54   0.00000000                    
  96     1     0      4    7.840   112   0.00000000                    
  96     1     0      3   12.110    51   0.00000000                    
  96     1     0      2   19.770    65   0.00000000                    
  96     1     0      1   55.599    18   0.00000000                    
  97     1     0      4    8.861    65   0.00000000                    
  97     1     0      3   13.724    64   0.00000000                    
  97     1     0      2   21.568    45   0.00000000                    
  97     1     0      1   49.560    59   0.00000000                    
  98     1     0      4    8.994    78   0.00000000                    
  98     1     0      3   13.516   106   0.00000000                    
  98     1     0      2   22.581    62   0.00000000                    
  98     1     0      1   48.503    31   0.00000000                    
  99     1     0      4   10.116    54   0.00000000                    
  99     1     0      3   16.164    42   0.00000000                    
  99     1     0      2   38.490    31   0.00000000                    
  99     1     0      1   46.405    66   0.00000000                    
 100     1     0      4    8.445   136   0.00000000                    
 100     1     0      3   13.390    88   0.00000000                    
 100     1     0      2   21.782    59   0.00000000                    
 100     1     0      1   54.420    17   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   32.875   45.819   55.627   37.356   50.365   55.622    0.0196
   2   11.976   14.654   38.734   16.939   22.167   38.490    0.0196
   3    5.164    5.171    5.181   10.043   13.061   17.275    0.0196
   4    3.981    4.143    4.652    6.551    8.155   10.116    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


NMS 0-90 A D paired                                                             
Ordination of samples  in compound space.         28 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  34.78132                 0.20000   0.002594009
     2  31.01602                 0.20000   0.000683371
     3  29.48230                 0.29844   0.000519117
     4  28.88674                 0.29983   0.001394275
     5  27.46650                 0.30902   0.001168218
     6  26.14042                 0.29896   0.002081693
     7  25.13527                 0.31785   0.003576365
     8  23.96165                 0.29686   0.003523466
     9  21.79872                 0.19975   0.001375684
    10  21.45380  0.03973365     0.14979   0.001890352
    11  20.61625  0.03440384     0.12663   0.001044193
    12  20.21633  0.03259728     0.10428   0.001026361
    13  19.78419  0.03075305     0.09834   0.000941620
    14  19.35788  0.02729683     0.09020   0.000875924
    15  18.85521  0.02394120     0.08103   0.000693258
    16  18.40077  0.02073413     0.08108   0.000686000
    17  18.05356  0.01701810     0.07959   0.000754547
    18  17.72446  0.01329335     0.07382   0.000624797
    19  17.39052  0.01265141     0.06734   0.000579356
    20  17.06755  0.01158474     0.06395   0.000589802
    21  16.65430  0.01128433     0.06193   0.000638666
    22  16.13781  0.01117347     0.06015   0.000768882
    23  15.37103  0.01172979     0.06097   0.001084340
    24  13.89189  0.01426609     0.08253   0.002133258
    25  10.25242  0.02329380     0.15499   0.004396176
    26  10.15536  0.02782352     0.19705   0.012798687
    27  12.06709  0.02762972     0.22136   0.020625839
    28   6.47216  0.03486855     0.09610   0.003351437
    29  13.80298  0.03249314     0.20667   0.020345045
    30   9.09211  0.03176998     0.06569   0.015513012
    31   8.55918  0.03014405     0.17397   0.015694231
    32   5.82075  0.03043382     0.05239   0.004109248
    33  14.08612  0.02858576     0.19209   0.021469848
    34  10.82323  0.02624529     0.04319   0.019032778
    35   6.43593  0.02844775     0.16244   0.007948045
    36   5.29218  0.03131936     0.03667   0.000644013
    37   9.59918  0.02994049     0.11162   0.018840561
    38   7.86592  0.02904302     0.02518   0.014771381
    39   6.66617  0.02521918     0.12495   0.008636605
    40   5.23584  0.02680153     0.04603   0.000457271
    41   6.85157  0.02695888     0.06715   0.010810155
    42   6.12200  0.02674444     0.01463   0.006987311
    43   5.80103  0.01753957     0.07540   0.004041019
    44   5.20048  0.01303942     0.02798   0.000250420
    45   7.54782  0.01340045     0.07688   0.013231829
    46   6.61926  0.01265808     0.01649   0.009407324
    47   5.19229  0.00916375     0.05005   0.000202614
    48   5.81923  0.00761543     0.04384   0.004027468
    49   5.53175  0.00754042     0.00958   0.002455381
    50   5.17638  0.00760191     0.02890   0.000105718
    51   5.55201  0.00710607     0.02982   0.003301791
    52   5.32657  0.00720850     0.00889   0.001438596
    53   5.24221  0.00738247     0.02717   0.000699860
    54   5.17275  0.00740245     0.00738   0.000081418
    55   5.48286  0.00419570     0.02632   0.002776904
    56   5.35080  0.00199564     0.00532   0.001682017
    57   5.16448  0.00202400     0.01811   0.000007259
    58   5.18281  0.00147492     0.00669   0.000170453
    59   5.17398  0.00134155     0.00147   0.000091867
    60   5.16403  0.00135179     0.00470   0.000003853
    61   5.16411  0.00103971     0.00164   0.000004844
    62   5.16375  0.00102259     0.00040   0.000001359
    63   5.16408  0.00103711     0.00129   0.000004568
    64   5.16382  0.00104137     0.00027   0.000002095
    65   5.16367  0.00055428     0.00086   0.000000600
    66   5.16362  0.00000000

       5.16362 = final stress for 3-dimensional solution
       0.00000 = final instability
            66 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 8A          -0.3983    -0.2158    -0.1414
     2 8D          -0.3233    -0.1452    -0.3144
     3 12A         -1.2478     1.0155     0.1305
     4 12D         -0.7098    -0.1914    -1.4694
     5 19A         -0.1587     0.0521    -0.0624
     6 19D         -0.4953    -0.5515    -0.8256
     7 20A         -0.2836    -0.1838     0.2788
     8 20D         -0.3401    -0.2180    -0.3056
     9 27A          1.0081     0.6843     0.0488
    10 27D2         0.9089     0.1796    -0.0459
    11 28A         -0.5128    -0.0314     0.6094
    12 28D          0.4472     0.3118    -0.4841
    13 34A          0.0631    -0.7568     0.0106
    14 34D          1.3353    -0.1230    -0.4634
    15 35A          0.4965    -0.3923     0.2080
    16 35D          0.2294    -0.4090     0.4088
    17 36A          0.2144     0.8067     0.5954
    18 36D         -0.3833    -0.8840     0.2953
    19 42A         -1.0258     0.8792     0.4121
    20 42D         -0.4232    -0.3230    -1.5541
    21 45A          0.6849     0.5305     0.4726
    22 45D          0.6416     0.0292    -0.3516
    23 47A          0.4920     0.7664     0.9000
    24 47D          0.2159    -0.1211    -0.4491
    25 50A         -0.4698     0.0009     0.5777
    26 50D         -0.0615    -0.8582    -0.3593
    27 51A         -0.2458     0.0807     0.7812
    28 51D          0.3416     0.0678     1.0973




      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       38.2594490....................................................................
                 .                                                                  .
                 .                                                                  .
                 .*                                                                 .
                 .                                                                  .
                 .                                                                  .
                 . *                                                                .
                 .  *                                                               .
                 .   *                                                              .
                 .    *                                                             .
                 .     **                                                           .
                 .       *                                                          .
                 .                                                                  .
                 .        **                                                        .
                 .          **                                                      .
      STRESS     .            ***                                                   .
                 .               ****                                               .
                 .                   ***                                            .
                 .                      *                                           .
                 .                       *    *   *                                 .
                 .                          *                                       .
                 .                                 *                                .
                 .                        **          *                             .
                 .                             **                                   .
                 .                                     ** *   **                    .
                 .                           *   *  **     **    ** **  **          .
                 .                                       *   *  *  *  **  **********.
                 .                                                                  .
                 .                                                                  .
                 .                                                                  .
                 .                                                                  .
        0.0000000....................................................................
                           10        20        30        40        50        60
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 8A           0.3640    -0.2736     0.1338
     2 8D           0.4439    -0.1648    -0.0156
     3 12A         -0.0691    -1.4168    -0.7703
     4 12D          1.5494    -0.1409    -0.5283
     5 19A          0.0892    -0.1377    -0.0698
     6 19D          1.1034    -0.0693     0.0931
     7 20A         -0.0349    -0.3095     0.3081
     8 20D          0.4753    -0.1669     0.0527
     9 27A         -0.7317     0.7606    -0.6108
    10 27D2        -0.3943     0.8118    -0.2144
    11 28A         -0.2808    -0.6602     0.3471
    12 28D          0.0814     0.4974    -0.5268
    13 34A          0.3002     0.2230     0.6611
    14 34D         -0.0883     1.4054    -0.1732
    15 35A         -0.1882     0.4779     0.4241
    16 35D         -0.2398     0.1714     0.5478
    17 36A         -0.9205    -0.1725    -0.4173
    18 36D          0.2987    -0.2508     0.9292
    19 42A         -0.3232    -1.2721    -0.5219
    20 42D          1.5648     0.1794    -0.4667
    21 45A         -0.8818     0.3615    -0.2559
    22 45D          0.0231     0.6969    -0.2235
    23 47A         -1.2570    -0.0053    -0.2433
    24 47D          0.3333     0.3695    -0.1239
    25 50A         -0.2860    -0.6177     0.3017
    26 50D          0.6927     0.2492     0.5723
    27 51A         -0.5728    -0.4943     0.3236
    28 51D         -1.0509    -0.0517     0.4672

Writing weighted average scores on 3 axes for     8 compound
   into file for graphing.
20 Jan 2015,  9:10:00
        0.03 minutes elapsed time.

**************************** Calculations finished ****************************
