

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
 8 May 2015, 16:08:02


NMS DWP2013 Incubation_% var                                                    
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

       204 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
          1225 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.866    98   0.00000000                    
   1     0     0      3    7.776    29   0.00000000                    
   1     0     0      2   13.202    31   0.00000000                    
   1     0     0      1   45.479    23   0.00000000                    
   2     0     0      4    4.845   112   0.00000000                    
   2     0     0      3    6.655    39   0.00000000     3  CONFIG3.GPH 
   2     0     0      2   13.688    30   0.00000000                    
   2     0     0      1   36.092    60   0.00000000                    
   3     0     0      4    4.864   164   0.00000000                    
   3     0     0      3    6.663    61   0.00000000                    
   3     0     0      2   18.978    59   0.00000000                    
   3     0     0      1   50.429    67   0.00000000                    
   4     0     0      4    4.869    88   0.00000000                    
   4     0     0      3    6.676    76   0.00000000                    
   4     0     0      2   17.888    45   0.00000000                    
   4     0     0      1   56.425    12   0.00000000                    
   5     0     0      4    4.847    71   0.00000000                    
   5     0     0      3    7.785    60   0.00000000                    
   5     0     0      2   16.135    64   0.00000000                    
   5     0     0      1   43.477    37   0.00000000                    
   6     0     0      4    4.854   163   0.00000000                    
   6     0     0      3    9.086    77   0.00000000                    
   6     0     0      2   16.105    76   0.00000000                    
   6     0     0      1   56.473    19   0.00000000                    
   7     0     0      4    4.846    62   0.00000000                    
   7     0     0      3    7.780    56   0.00000000                    
   7     0     0      2   16.072    82   0.00000000                    
   7     0     0      1   28.842    39   0.00000000                    
   8     0     0      4    4.861    89   0.00000000                    
   8     0     0      3    6.671    72   0.00000000                    
   8     0     0      2   13.684    55   0.00000000                    
   8     0     0      1   44.382    48   0.00000000                    
   9     0     0      4    5.566    70   0.00000000                    
   9     0     0      3    8.954    78   0.00000000                    
   9     0     0      2   13.995    53   0.00000000                    
   9     0     0      1   41.445    70   0.00000000                    
  10     0     0      4    4.847   164   0.00000000                    
  10     0     0      3    8.072    57   0.00000000                    
  10     0     0      2   16.105    63   0.00000000                    
  10     0     0      1   56.465    14   0.00000000                    
  11     0     0      4    4.827   108   0.00000000                    
  11     0     0      3    6.671    41   0.00000000                    
  11     0     0      2   13.292    50   0.00000000                    
  11     0     0      1   56.524    16   0.00000000                    
  12     0     0      4    4.868    94   0.00000000                    
  12     0     0      3    7.663    72   0.00000000                    
  12     0     0      2   16.139    48   0.00000000                    
  12     0     0      1   55.726    18   0.00000000                    
  13     0     0      4    5.657    77   0.00000000                    
  13     0     0      3    6.658   109   0.00000000                    
  13     0     0      2   13.684    95   0.00000000                    
  13     0     0      1   49.425    43   0.00000000                    
  14     0     0      4    4.865   117   0.00000000                    
  14     0     0      3    7.791    66   0.00000000                    
  14     0     0      2   17.599    65   0.00000000                    
  14     0     0      1   56.521    12   0.00000000                    
  15     0     0      4    4.821   102   0.00000000     4  CONFIG4.GPH 
  15     0     0      3    6.657    29   0.00000000                    
  15     0     0      2   18.868    68   0.00000000                    
  15     0     0      1   55.966    19   0.00000000                    
  16     0     0      4    4.836   175   0.00000000                    
  16     0     0      3    9.490    64   0.00000000                    
  16     0     0      2   15.195    47   0.00000000                    
  16     0     0      1   44.838    38   0.00000000                    
  17     0     0      4    4.836    67   0.00000000                    
  17     0     0      3    7.640    76   0.00000000                    
  17     0     0      2   13.722    68   0.00000000                    
  17     0     0      1   49.615    50   0.00000000                    
  18     0     0      4    4.849   123   0.00000000                    
  18     0     0      3    6.658   116   0.00000000                    
  18     0     0      2   13.058    52   0.00000000                    
  18     0     0      1   29.004    37   0.00000000                    
  19     0     0      4    4.826    75   0.00000000                    
  19     0     0      3    9.089    83   0.00000000                    
  19     0     0      2   13.057    63   0.00000000     2  CONFIG2.GPH 
  19     0     0      1   28.574    43   0.00000000     1  CONFIG1.GPH 
  20     0     0      4    4.831   113   0.00000000                    
  20     0     0      3    8.913    77   0.00000000                    
  20     0     0      2   13.202    88   0.00000000                    
  20     0     0      1   53.705    64   0.00000000                    
  21     0     0      4    4.838    82   0.00000000                    
  21     0     0      3    7.636    51   0.00000000                    
  21     0     0      2   13.688    41   0.00000000                    
  21     0     0      1   33.554    48   0.00000000                    
  22     0     0      4    5.642    96   0.00000000                    
  22     0     0      3    7.658    45   0.00000000                    
  22     0     0      2   15.628    34   0.00000000                    
  22     0     0      1   46.830    31   0.00000000                    
  23     0     0      4    4.871   115   0.00000000                    
  23     0     0      3    6.665    77   0.00000000                    
  23     0     0      2   13.292    54   0.00000000                    
  23     0     0      1   45.927    66   0.00000000                    
  24     0     0      4    4.823    83   0.00000000                    
  24     0     0      3    6.664    58   0.00000000                    
  24     0     0      2   13.057    57   0.00000000                    
  24     0     0      1   53.685    36   0.00000000                    
  25     0     0      4    4.833   115   0.00000000                    
  25     0     0      3    9.099    74   0.00000000                    
  25     0     0      2   16.077    72   0.00000000                    
  25     0     0      1   37.591    87   0.00000000                    
  26     0     0      4    4.874   123   0.00000000                    
  26     0     0      3    9.112    70   0.00000000                    
  26     0     0      2   15.128    36   0.00000000                    
  26     0     0      1   42.765    35   0.00000000                    
  27     0     0      4    5.675    83   0.00000000                    
  27     0     0      3    9.329    56   0.00000000                    
  27     0     0      2   15.630    71   0.00000000                    
  27     0     0      1   51.860    46   0.00000000                    
  28     0     0      4    4.824   157   0.00000000                    
  28     0     0      3    6.672    67   0.00000000                    
  28     0     0      2   14.164    58   0.00000000                    
  28     0     0      1   47.026    41   0.00000000                    
  29     0     0      4    5.653   106   0.00000000                    
  29     0     0      3    9.371    64   0.00000000                    
  29     0     0      2   17.881    74   0.00000000                    
  29     0     0      1   56.559    41   0.00000000                    
  30     0     0      4    5.058   200   0.00026518*                   
  30     0     0      3    9.337    54   0.00000000                    
  30     0     0      2   16.105    68   0.00000000                    
  30     0     0      1   41.427    36   0.00000000                    
  31     0     0      4    4.855    83   0.00000000                    
  31     0     0      3    9.365    49   0.00000000                    
  31     0     0      2   13.931    53   0.00000000                    
  31     0     0      1   55.473    54   0.00000000                    
  32     0     0      4    4.862   106   0.00000000                    
  32     0     0      3    7.138    59   0.00000000                    
  32     0     0      2   16.492    47   0.00000000                    
  32     0     0      1   42.332    33   0.00000000                    
  33     0     0      4    4.850    94   0.00000000                    
  33     0     0      3    9.215    70   0.00000000                    
  33     0     0      2   16.104    50   0.00000000                    
  33     0     0      1   46.690    56   0.00000000                    
  34     0     0      4    4.835   159   0.00000000                    
  34     0     0      3    9.177    61   0.00000000                    
  34     0     0      2   13.209    51   0.00000000                    
  34     0     0      1   56.522    23   0.00000000                    
  35     0     0      4    4.843    61   0.00000000                    
  35     0     0      3    7.782    81   0.00000000                    
  35     0     0      2   13.687    93   0.00000000                    
  35     0     0      1   31.070    60   0.00000000                    
  36     0     0      4    4.870   124   0.00000000                    
  36     0     0      3    6.660    77   0.00000000                    
  36     0     0      2   13.059    67   0.00000000                    
  36     0     0      1   39.576    48   0.00000000                    
  37     0     0      4    4.853   118   0.00000000                    
  37     0     0      3    8.962    67   0.00000000                    
  37     0     0      2   13.994    84   0.00000000                    
  37     0     0      1   30.963    46   0.00000000                    
  38     0     0      4    5.631    94   0.00000000                    
  38     0     0      3    6.658   107   0.00000000                    
  38     0     0      2   15.196    78   0.00000000                    
  38     0     0      1   49.153    71   0.00000000                    
  39     0     0      4    4.835   111   0.00000000                    
  39     0     0      3    7.652    99   0.00000000                    
  39     0     0      2   13.057    60   0.00000000                    
  39     0     0      1   43.831    41   0.00000000                    
  40     0     0      4    4.859    81   0.00000000                    
  40     0     0      3    9.101    54   0.00000000                    
  40     0     0      2   15.261    52   0.00000000                    
  40     0     0      1   47.287    31   0.00000000                    
  41     0     0      4    4.835   153   0.00000000                    
  41     0     0      3    6.670    62   0.00000000                    
  41     0     0      2   16.129    82   0.00000000                    
  41     0     0      1   56.519    26   0.00000000                    
  42     0     0      4    4.841    85   0.00000000                    
  42     0     0      3    9.710    77   0.00000000                    
  42     0     0      2   13.932    78   0.00000000                    
  42     0     0      1   38.791    40   0.00000000                    
  43     0     0      4    4.838   111   0.00000000                    
  43     0     0      3    9.518    80   0.00000000                    
  43     0     0      2   13.884    56   0.00000000                    
  43     0     0      1   53.661    54   0.00000000                    
  44     0     0      4    4.852    78   0.00000000                    
  44     0     0      3    6.682    64   0.00000000                    
  44     0     0      2   14.164    77   0.00000000                    
  44     0     0      1   56.533    18   0.00000000                    
  45     0     0      4    4.831    90   0.00000000                    
  45     0     0      3    6.675    62   0.00000000                    
  45     0     0      2   15.262    75   0.00000000                    
  45     0     0      1   56.562    16   0.00000000                    
  46     0     0      4    4.859   103   0.00000000                    
  46     0     0      3    7.669    86   0.00000000                    
  46     0     0      2   15.764    66   0.00000000                    
  46     0     0      1   56.221    21   0.00000000                    
  47     0     0      4    4.841    72   0.00000000                    
  47     0     0      3    9.338    86   0.00000000                    
  47     0     0      2   15.853    54   0.00000000                    
  47     0     0      1   55.787    17   0.00000000                    
  48     0     0      4    4.845    82   0.00000000                    
  48     0     0      3    6.669    68   0.00000000                    
  48     0     0      2   17.379    63   0.00000000                    
  48     0     0      1   28.813    32   0.00000000                    
  49     0     0      4    4.864   198   0.00000000                    
  49     0     0      3    9.624    57   0.00000000                    
  49     0     0      2   13.684    70   0.00000000                    
  49     0     0      1   40.642    41   0.00000000                    
  50     0     0      4    4.843    89   0.00000000                    
  50     0     0      3    7.633    50   0.00000000                    
  50     0     0      2   13.058    33   0.00000000                    
  50     0     0      1   46.620    36   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4    8.922    63   0.00000000                    
  51     1     0      3   12.806    67   0.00000000                    
  51     1     0      2   19.141    61   0.00000000                    
  51     1     0      1   56.436    17   0.00000000                    
  52     1     0      4    9.241    80   0.00000000                    
  52     1     0      3   13.837   116   0.00000000                    
  52     1     0      2   23.217    78   0.00000000                    
  52     1     0      1   56.365    17   0.00000000                    
  53     1     0      4    9.021   187   0.00000000                    
  53     1     0      3   12.947    73   0.00000000                    
  53     1     0      2   16.903    66   0.00000000                    
  53     1     0      1   42.791    25   0.00000000                    
  54     1     0      4    8.809   182   0.00000000                    
  54     1     0      3   12.768   116   0.00000000                    
  54     1     0      2   17.730    58   0.00000000                    
  54     1     0      1   56.350    23   0.00000000                    
  55     1     0      4    8.138   168   0.00000000                    
  55     1     0      3   12.399    51   0.00000000                    
  55     1     0      2   18.215    68   0.00000000                    
  55     1     0      1   34.592    22   0.00000000                    
  56     1     0      4    9.937   110   0.00000000                    
  56     1     0      3   12.825   118   0.00000000                    
  56     1     0      2   18.173    74   0.00000000                    
  56     1     0      1   50.693    28   0.00000000                    
  57     1     0      4    9.820   103   0.00000000                    
  57     1     0      3   13.018    87   0.00000000                    
  57     1     0      2   18.377    68   0.00000000                    
  57     1     0      1   54.119    27   0.00000000                    
  58     1     0      4    9.008    97   0.00000000                    
  58     1     0      3   11.534    68   0.00000000                    
  58     1     0      2   17.721   133   0.00000000                    
  58     1     0      1   51.782    34   0.00000000                    
  59     1     0      4    8.800    85   0.00000000                    
  59     1     0      3   12.005   105   0.00000000                    
  59     1     0      2   40.326    22   0.00000000                    
  59     1     0      1   56.569    17   0.00000000                    
  60     1     0      4    9.572   124   0.00000000                    
  60     1     0      3   13.638    71   0.00000000                    
  60     1     0      2   23.193    68   0.00000000                    
  60     1     0      1   56.409    24   0.00000000                    
  61     1     0      4    9.247   152   0.00000000                    
  61     1     0      3   12.699    76   0.00000000                    
  61     1     0      2   19.605    55   0.00000000                    
  61     1     0      1   56.542    12   0.00000000                    
  62     1     0      4    9.784    81   0.00000000                    
  62     1     0      3   12.647    56   0.00000000                    
  62     1     0      2   18.881    40   0.00000000                    
  62     1     0      1   44.262    41   0.00000000                    
  63     1     0      4    9.992   103   0.00000000                    
  63     1     0      3   13.175    92   0.00000000                    
  63     1     0      2   19.240    57   0.00000000                    
  63     1     0      1   46.298    40   0.00000000                    
  64     1     0      4    9.225    76   0.00000000                    
  64     1     0      3   14.363    53   0.00000000                    
  64     1     0      2   21.637    67   0.00000000                    
  64     1     0      1   46.504    47   0.00000000                    
  65     1     0      4    9.909   187   0.00000000                    
  65     1     0      3   13.074   115   0.00000000                    
  65     1     0      2   19.477    77   0.00000000                    
  65     1     0      1   40.847    47   0.00000000                    
  66     1     0      4    9.446   123   0.00000000                    
  66     1     0      3   13.066    98   0.00000000                    
  66     1     0      2   18.876    64   0.00000000                    
  66     1     0      1   45.316    35   0.00000000                    
  67     1     0      4    9.553    89   0.00000000                    
  67     1     0      3   12.808   122   0.00000000                    
  67     1     0      2   23.620    63   0.00000000                    
  67     1     0      1   50.910    57   0.00000000                    
  68     1     0      4    9.397   126   0.00000000                    
  68     1     0      3   13.159    69   0.00000000                    
  68     1     0      2   19.555    89   0.00000000                    
  68     1     0      1   45.217    42   0.00000000                    
  69     1     0      4    8.413    61   0.00000000                    
  69     1     0      3   12.731   123   0.00000000                    
  69     1     0      2   21.277    64   0.00000000                    
  69     1     0      1   48.837    52   0.00000000                    
  70     1     0      4    8.922   155   0.00000000                    
  70     1     0      3   12.275    78   0.00000000                    
  70     1     0      2   18.538    44   0.00000000                    
  70     1     0      1   56.486    12   0.00000000                    
  71     1     0      4    8.913   126   0.00000000                    
  71     1     0      3   13.207    74   0.00000000                    
  71     1     0      2   18.658   123   0.00000000                    
  71     1     0      1   38.834    37   0.00000000                    
  72     1     0      4    9.205   111   0.00000000                    
  72     1     0      3   12.756    77   0.00000000                    
  72     1     0      2   16.855    80   0.00000000                    
  72     1     0      1   35.992    31   0.00000000                    
  73     1     0      4    9.132    76   0.00000000                    
  73     1     0      3   14.062    77   0.00000000                    
  73     1     0      2   19.355    73   0.00000000                    
  73     1     0      1   42.680    34   0.00000000                    
  74     1     0      4   10.565   102   0.00000000                    
  74     1     0      3   14.004    92   0.00000000                    
  74     1     0      2   19.056   119   0.00000000                    
  74     1     0      1   43.655    85   0.00000000                    
  75     1     0      4    8.170   154   0.00000000                    
  75     1     0      3   11.985    98   0.00000000                    
  75     1     0      2   16.845    54   0.00000000                    
  75     1     0      1   55.417    23   0.00000000                    
  76     1     0      4    9.809   200   0.00050883*                   
  76     1     0      3   13.067    60   0.00000000                    
  76     1     0      2   21.885    85   0.00000000                    
  76     1     0      1   43.270    63   0.00000000                    
  77     1     0      4    9.624   100   0.00000000                    
  77     1     0      3   12.540    93   0.00000000                    
  77     1     0      2   17.708    56   0.00000000                    
  77     1     0      1   56.485    52   0.00000000                    
  78     1     0      4    9.278    75   0.00000000                    
  78     1     0      3   13.557    85   0.00000000                    
  78     1     0      2   24.334    45   0.00000000                    
  78     1     0      1   40.251    44   0.00000000                    
  79     1     0      4    9.486    86   0.00000000                    
  79     1     0      3   13.261    85   0.00000000                    
  79     1     0      2   24.476    96   0.00000000                    
  79     1     0      1   49.768    36   0.00000000                    
  80     1     0      4    8.924    73   0.00000000                    
  80     1     0      3   13.423    82   0.00000000                    
  80     1     0      2   18.861    98   0.00000000                    
  80     1     0      1   55.967    30   0.00000000                    
  81     1     0      4    9.678    91   0.00000000                    
  81     1     0      3   13.398    97   0.00000000                    
  81     1     0      2   19.592    63   0.00000000                    
  81     1     0      1   49.835    28   0.00000000                    
  82     1     0      4    9.375    78   0.00000000                    
  82     1     0      3   13.163    55   0.00000000                    
  82     1     0      2   19.066    62   0.00000000                    
  82     1     0      1   48.855    34   0.00000000                    
  83     1     0      4    9.161   113   0.00000000                    
  83     1     0      3   11.994    63   0.00000000                    
  83     1     0      2   18.414    62   0.00000000                    
  83     1     0      1   40.083    35   0.00000000                    
  84     1     0      4    8.917    67   0.00000000                    
  84     1     0      3   11.998    69   0.00000000                    
  84     1     0      2   20.208    48   0.00000000                    
  84     1     0      1   56.270    21   0.00000000                    
  85     1     0      4    8.852    63   0.00000000                    
  85     1     0      3   13.623    57   0.00000000                    
  85     1     0      2   24.774    47   0.00000000                    
  85     1     0      1   39.208    34   0.00000000                    
  86     1     0      4    8.750   102   0.00000000                    
  86     1     0      3   12.036    56   0.00000000                    
  86     1     0      2   22.503    63   0.00000000                    
  86     1     0      1   51.643    64   0.00000000                    
  87     1     0      4    9.062   125   0.00000000                    
  87     1     0      3   12.452   140   0.00000000                    
  87     1     0      2   19.271    68   0.00000000                    
  87     1     0      1   56.569    12   0.00000000                    
  88     1     0      4    9.509   100   0.00000000                    
  88     1     0      3   12.800    82   0.00000000                    
  88     1     0      2   18.657    94   0.00000000                    
  88     1     0      1   56.451    19   0.00000000                    
  89     1     0      4    8.653    46   0.00000000                    
  89     1     0      3   12.936    88   0.00000000                    
  89     1     0      2   18.753    43   0.00000000                    
  89     1     0      1   43.689    36   0.00000000                    
  90     1     0      4    8.907    99   0.00000000                    
  90     1     0      3   12.558    89   0.00000000                    
  90     1     0      2   20.715    78   0.00000000                    
  90     1     0      1   53.828    44   0.00000000                    
  91     1     0      4    9.246    89   0.00000000                    
  91     1     0      3   13.057   110   0.00000000                    
  91     1     0      2   18.934    49   0.00000000                    
  91     1     0      1   47.842    73   0.00000000                    
  92     1     0      4    9.017    72   0.00000000                    
  92     1     0      3   13.141    91   0.00000000                    
  92     1     0      2   21.374    52   0.00000000                    
  92     1     0      1   44.663    41   0.00000000                    
  93     1     0      4    8.997    78   0.00000000                    
  93     1     0      3   12.546    83   0.00000000                    
  93     1     0      2   18.849    79   0.00000000                    
  93     1     0      1   52.357    20   0.00000000                    
  94     1     0      4   10.327    68   0.00000000                    
  94     1     0      3   13.137    95   0.00000000                    
  94     1     0      2   23.019    66   0.00000000                    
  94     1     0      1   56.542    12   0.00000000                    
  95     1     0      4    9.794   101   0.00000000                    
  95     1     0      3   13.025    61   0.00000000                    
  95     1     0      2   22.841    54   0.00000000                    
  95     1     0      1   55.979    25   0.00000000                    
  96     1     0      4    8.899   119   0.00000000                    
  96     1     0      3   12.517    88   0.00000000                    
  96     1     0      2   22.774    99   0.00000000                    
  96     1     0      1   42.081    33   0.00000000                    
  97     1     0      4    9.036   126   0.00000000                    
  97     1     0      3   12.563    81   0.00000000                    
  97     1     0      2   19.933   107   0.00000000                    
  97     1     0      1   56.455    12   0.00000000                    
  98     1     0      4    9.111    90   0.00000000                    
  98     1     0      3   12.913    94   0.00000000                    
  98     1     0      2   18.914    84   0.00000000                    
  98     1     0      1   56.551    38   0.00000000                    
  99     1     0      4    8.577    62   0.00000000                    
  99     1     0      3   12.571    84   0.00000000                    
  99     1     0      2   19.568    61   0.00000000                    
  99     1     0      1   46.012    35   0.00000000                    
 100     1     0      4    9.796    94   0.00000000                    
 100     1     0      3   13.830    84   0.00000000                    
 100     1     0      2   24.533    97   0.00000000                    
 100     1     0      1   52.678    34   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   28.574   46.594   56.562   34.592   49.345   56.569    0.0196
   2   13.057   14.948   18.978   16.845   20.489   40.326    0.0196
   3    6.655    7.936    9.710   11.534   12.918   14.363    0.0196
   4    4.821    4.946    5.675    8.138    9.239   10.565    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


NMS DWP2013 Incubation_% var                                                    
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  33.78664                 0.20000   0.000836730
     2  31.75669                 0.20000   0.000135693
     3  31.29366                 0.17480   0.000135717
     4  31.09217                 0.15559   0.000152009
     5  30.70455                 0.12017   0.000101795
     6  30.43514                 0.10831   0.000162479
     7  30.06357                 0.10432   0.000191136
     8  29.58502                 0.09243   0.000186603
     9  29.00175                 0.08291   0.000212336
    10  28.22289  0.01475694     0.08461   0.000282200
    11  26.75589  0.01462007     0.11952   0.000553737
    12  23.25882  0.02337960     0.22327   0.001383368
    13  20.55967  0.03316696     0.27393   0.003243311
    14  22.27238  0.03534184     0.32794   0.007409459
    15  15.65723  0.04688115     0.22008   0.001124761
    16  15.83123  0.05195758     0.19721   0.005204733
    17  16.29366  0.05262575     0.24542   0.007137722
    18  11.38065  0.05710759     0.15343   0.001069498
    19  12.17187  0.05559975     0.15352   0.005082149
    20  11.26655  0.05131078     0.15058   0.003746542
    21   9.65921  0.04597697     0.06900   0.000156557
    22   9.54191  0.04207923     0.08727   0.000980384
    23  11.41406  0.03752820     0.12430   0.004680667
    24   9.99446  0.02495922     0.03460   0.002175670
    25  11.22753  0.02244995     0.13472   0.005207045
    26   9.78537  0.01884071     0.03387   0.002205409
    27   9.75169  0.00912786     0.09273   0.002215564
    28   9.17008  0.00967669     0.02249   0.000658569
    29  10.80654  0.00787302     0.09766   0.004867561
    30   9.80994  0.00719775     0.02311   0.002654313
    31   9.45199  0.00735442     0.08842   0.001812792
    32   8.96044  0.00797287     0.02202   0.000420760
    33   9.78161  0.00652670     0.07379   0.003236813
    34   9.01225  0.00699381     0.02351   0.001241602
    35   9.81651  0.00508550     0.09391   0.004121034
    36   8.72461  0.00572639     0.03007   0.001434366
    37   9.37486  0.00569104     0.09447   0.004191435
    38   8.23395  0.00680303     0.03247   0.001108232
    39  10.61924  0.00642789     0.11843   0.007272009
    40   8.84665  0.00643101     0.03373   0.003780239
    41   9.02146  0.00644703     0.11111   0.004506371
    42   8.00747  0.00741955     0.02605   0.001746568
    43   9.29592  0.00713987     0.09948   0.005555551
    44   8.20186  0.00763114     0.02404   0.002813861
    45   9.09344  0.00716505     0.10550   0.005255799
    46   8.04997  0.00763981     0.02373   0.002576165
    47   8.24505  0.00765169     0.08520   0.003360450
    48   7.60860  0.00828650     0.01894   0.001317385
    49   8.55781  0.00526700     0.08085   0.004282495
    50   7.84066  0.00545256     0.01788   0.002235414
    51   7.79949  0.00527174     0.07072   0.002210342
    52   7.37709  0.00588879     0.01620   0.000687717
    53   8.04884  0.00463843     0.06154   0.003023055
    54   7.60212  0.00482886     0.01329   0.001577357
    55   7.43031  0.00354729     0.05164   0.001002747
    56   7.23114  0.00392950     0.01209   0.000223453
    57   7.69003  0.00360358     0.04365   0.001950940
    58   7.43066  0.00369625     0.00958   0.001038096
    59   7.23869  0.00259100     0.03543   0.000312009
    60   7.16971  0.00266798     0.00825   0.000037288
    61   7.36839  0.00249482     0.02599   0.000856105
    62   7.25374  0.00256172     0.00654   0.000411099
    63   7.19503  0.00168384     0.02356   0.000180933
    64   7.15850  0.00157068     0.00539   0.000033747
    65   7.22756  0.00154143     0.01698   0.000326558
    66   7.18475  0.00156712     0.00397   0.000153436
    67   7.15774  0.00087485     0.01341   0.000047431
    68   7.14733  0.00063152     0.00314   0.000006618
    69   7.16439  0.00063725     0.00883   0.000085059
    70   7.14986  0.00065018     0.00285   0.000027468
    71   7.15753  0.00034035     0.00921   0.000062734
    72   7.14765  0.00024477     0.00220   0.000023135
    73   7.14785  0.00023541     0.00697   0.000027033
    74   7.14292  0.00024375     0.00176   0.000007646
    75   7.14599  0.00011653     0.00542   0.000023793
    76   7.14171  0.00000000

       7.14171 = final stress for 3-dimensional solution
       0.00000 = final instability
            76 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 11A pre      0.4457    -0.0059     0.2658
     2 11C pre     -0.1036    -0.8506     0.2244
     3 13A pre      0.0343    -0.3200    -0.1674
     4 13C pre     -0.9018     0.1251     0.1213
     5 26A pre     -0.5426     0.5498     0.3581
     6 26C pre      0.2987     1.2212     0.7093
     7 34A pre      0.7968    -0.1993    -0.4941
     8 34C pre      1.0851    -0.1636    -0.1937
     9 52A pre      0.8437    -0.6959     0.4085
    10 52C pre      1.8606     0.0105    -0.2681
    11 11A cont    -0.7581    -0.2356    -0.0810
    12 11C cont    -0.2827    -0.5799    -0.1035
    13 13A cont     0.6597    -0.4498     0.2185
    14 13C cont    -0.6248    -0.5050    -0.1906
    15 26A cont    -0.6677    -0.7564    -0.3490
    16 26C cont    -0.0234    -0.0071    -0.2652
    17 34A cont     0.2259    -0.2166    -0.3247
    18 34C cont     0.2897    -0.4136    -0.4264
    19 52A cont     0.4562     0.0180    -0.0794
    20 52C cont     1.6950     0.3495    -0.1616
    21 11A Stre    -0.0865     0.1569    -1.7878
    22 11C Stre    -0.7156    -0.0742     0.2502
    23 13A Stre    -0.8464    -0.1028     0.1680
    24 13C Stre    -0.8006     0.3058     0.7273
    25 26A Stre    -0.3044     0.5207     0.4214
    26 26C Stre    -0.4088     0.4517    -0.6999
    27 34A Stre     0.6020    -0.1526    -0.3361
    28 34C Stre     0.6785     0.4235    -0.4185
    29 52A Stre    -0.2975     0.3492     0.8393
    30 52C Stre     0.5142     0.8805     0.0537
    31 11A cell    -1.0124     0.7301     0.9646
    32 11C cell    -0.9437     0.4762     0.9748
    33 13A cell    -1.3520     0.2585     0.7372
    34 13C cell    -1.1117     0.4716     1.0083
    35 26A cell    -0.8954     0.5563     0.9842
    36 26C cell    -0.2640     0.3536     0.3438
    37 34A cell    -0.1185     0.2333     0.1270
    38 34C cell    -0.2011     0.2305     0.3558
    39 52A cell    -0.3814     0.6033    -0.8820
    40 52C cell     0.0266     0.4629     0.4718
    41 11A Tric     0.3385    -0.3540    -0.0745
    42 11C Tric    -0.2096    -1.0329    -0.5803
    43 13A Tric     0.5778    -0.3128    -0.2335
    44 13C Tric    -0.0331    -0.2614    -0.2339
    45 26A Tric    -0.0294    -0.6043    -0.4925
    46 26C Tric     0.4722    -0.0938    -0.4704
    47 34A Tric     0.4905    -0.2855    -0.4459
    48 34C Tric     0.3887    -0.5726    -0.5062
    49 52A Tric     0.1290    -0.6251    -0.3435
    50 52C Tric     1.0077     0.1324    -0.1236




      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       37.1653061..............................................................................
                 .                                                                            .
                 .                                                                            .
                 .*                                                                           .
                 .                                                                            .
                 . ***                                                                        .
                 .    ****                                                                    .
                 .        **                                                                  .
                 .                                                                            .
                 .          *                                                                 .
                 .                                                                            .
                 .           *                                                                .
                 .             *                                                              .
                 .            *                                                               .
                 .                                                                            .
      STRESS     .                                                                            .
                 .                                                                            .
                 .              ***                                                           .
                 .                                                                            .
                 .                                                                            .
                 .                  *                                                         .
                 .                 * *  * *   *         *                                     .
                 .                    ** * *** ** *** *   * * *                               .
                 .                               *   * * * * * ** *** *   *                   .
                 .                                               *   * *** *******************.
                 .                                                                            .
                 .                                                                            .
                 .                                                                            .
                 .                                                                            .
                 .                                                                            .
                 .                                                                            .
        0.0000000..............................................................................
                           10        20        30        40        50        60        70
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 11A pre      0.2315     0.3811    -0.2654
     2 11C pre      0.0364    -0.4879    -0.7385
     3 13A pre      0.2009    -0.2773    -0.1199
     4 13C pre     -0.8330    -0.3479     0.1695
     5 26A pre     -0.7763     0.2492     0.2455
     6 26C pre     -0.4514     1.3303     0.3320
     7 34A pre      0.9562     0.0444     0.0501
     8 34C pre      1.0300     0.3847    -0.1808
     9 52A pre      0.6749     0.2282    -0.9249
    10 52C pre      1.6536     0.8820    -0.1466
    11 11A cont    -0.5137    -0.6101     0.0247
    12 11C cont    -0.0188    -0.5849    -0.2907
    13 13A cont     0.5528     0.1858    -0.5875
    14 13C cont    -0.2751    -0.7698    -0.1164
    15 26A cont    -0.1607    -1.0401    -0.1798
    16 26C cont     0.1170    -0.1582     0.1794
    17 34A cont     0.4086    -0.1890     0.0259
    18 34C cont     0.5666    -0.3357    -0.0565
    19 52A cont     0.4081     0.2190    -0.0157
    20 52C cont     1.3709     1.0674     0.0519
    21 11A Stre     0.7902    -0.8954     1.3424
    22 11C Stre    -0.6910    -0.3066    -0.0934
    23 13A Stre    -0.7485    -0.4402    -0.0343
    24 13C Stre    -1.1065     0.1463    -0.1322
    25 26A Stre    -0.6055     0.3943     0.1388
    26 26C Stre    -0.1048    -0.3031     0.8707
    27 34A Stre     0.7041     0.0520     0.0112
    28 34C Stre     0.6495     0.4228     0.4628
    29 52A Stre    -0.7640     0.5091    -0.2685
    30 52C Stre     0.1504     0.8795     0.4964
    31 11A cell    -1.5168     0.4311     0.0464
    32 11C cell    -1.3957     0.3098    -0.1535
    33 13A cell    -1.5493    -0.1807    -0.0729
    34 13C cell    -1.5487     0.2327    -0.1492
    35 26A cell    -1.3831     0.3930    -0.1117
    36 26C cell    -0.4872     0.2671     0.0654
    37 34A cell    -0.2254     0.1536     0.1009
    38 34C cell    -0.4079     0.2282    -0.0417
    39 52A cell    -0.0320    -0.2867     1.0974
    40 52C cell    -0.3445     0.5647     0.0036
    41 11A Tric     0.4120    -0.0835    -0.2622
    42 11C Tric     0.4070    -1.0912    -0.3019
    43 13A Tric     0.6766    -0.0104    -0.1681
    44 13C Tric     0.1633    -0.3115    -0.0208
    45 26A Tric     0.3917    -0.6687    -0.0895
    46 26C Tric     0.6498    -0.0523     0.1677
    47 34A Tric     0.7051    -0.1533     0.0115
    48 34C Tric     0.7317    -0.4268    -0.1332
    49 52A Tric     0.4515    -0.5164    -0.2341
    50 52C Tric     0.8497     0.5712    -0.0041

Writing weighted average scores on 3 axes for     8 compound
   into file for graphing.
 8 May 2015, 16:08:08
        0.11 minutes elapsed time.

**************************** Calculations finished ****************************
