

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
 8 May 2015, 15:05:19


NMS DWP2013 Incubation                                                          
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

      1929 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
          1225 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.853   108   0.00000000                    
   1     0     0      3    7.808    48   0.00000000                    
   1     0     0      2   13.881    22   0.00000000                    
   1     0     0      1   33.151    29   0.00000000                    
   2     0     0      4    4.840   104   0.00000000                    
   2     0     0      3    7.776    34   0.00000000                    
   2     0     0      2   13.057    54   0.00000000     2  CONFIG2.GPH 
   2     0     0      1   28.556    23   0.00000000                    
   3     0     0      4    4.853    92   0.00000000                    
   3     0     0      3    7.790    55   0.00000000                    
   3     0     0      2   13.207    45   0.00000000                    
   3     0     0      1   56.464    19   0.00000000                    
   4     0     0      4    4.842    83   0.00000000                    
   4     0     0      3    7.785    52   0.00000000                    
   4     0     0      2   15.628    50   0.00000000                    
   4     0     0      1   52.249    35   0.00000000                    
   5     0     0      4    4.839   110   0.00000000                    
   5     0     0      3    7.777    50   0.00000000                    
   5     0     0      2   16.214    72   0.00000000                    
   5     0     0      1   46.646    59   0.00000000                    
   6     0     0      4    4.848    96   0.00000000                    
   6     0     0      3    9.281    94   0.00000000                    
   6     0     0      2   13.684    55   0.00000000                    
   6     0     0      1   44.867    58   0.00000000                    
   7     0     0      4    4.839   142   0.00000000                    
   7     0     0      3    6.656    20   0.00000000                    
   7     0     0      2   14.164    21   0.00000000                    
   7     0     0      1   36.617    64   0.00000000                    
   8     0     0      4    4.844    69   0.00000000                    
   8     0     0      3    7.643    73   0.00000000                    
   8     0     0      2   18.590    40   0.00000000                    
   8     0     0      1   40.461    34   0.00000000                    
   9     0     0      4    4.829    85   0.00000000                    
   9     0     0      3    8.092    77   0.00000000                    
   9     0     0      2   17.517    60   0.00000000                    
   9     0     0      1   28.562    29   0.00000000                    
  10     0     0      4    4.861   132   0.00000000                    
  10     0     0      3    6.663    54   0.00000000                    
  10     0     0      2   18.040    49   0.00000000                    
  10     0     0      1   38.297   133   0.00000000                    
  11     0     0      4    4.864    92   0.00000000                    
  11     0     0      3    7.143    59   0.00000000                    
  11     0     0      2   18.301    37   0.00000000                    
  11     0     0      1   42.930    35   0.00000000                    
  12     0     0      4    4.836    86   0.00000000                    
  12     0     0      3    9.552    74   0.00000000                    
  12     0     0      2   17.101    95   0.00000000                    
  12     0     0      1   56.403    20   0.00000000                    
  13     0     0      4    4.851    65   0.00000000                    
  13     0     0      3    9.051    44   0.00000000                    
  13     0     0      2   13.720    53   0.00000000                    
  13     0     0      1   53.337    39   0.00000000                    
  14     0     0      4    4.848   189   0.00000000                    
  14     0     0      3    7.666    55   0.00000000                    
  14     0     0      2   13.059    38   0.00000000                    
  14     0     0      1   51.606    40   0.00000000                    
  15     0     0      4    4.854    77   0.00000000                    
  15     0     0      3    7.157    56   0.00000000                    
  15     0     0      2   13.057    62   0.00000000                    
  15     0     0      1   44.385    61   0.00000000                    
  16     0     0      4    4.843   113   0.00000000                    
  16     0     0      3    9.633    69   0.00000000                    
  16     0     0      2   15.872    36   0.00000000                    
  16     0     0      1   32.008    41   0.00000000                    
  17     0     0      4    4.846   119   0.00000000                    
  17     0     0      3    7.646    52   0.00000000                    
  17     0     0      2   15.206    37   0.00000000                    
  17     0     0      1   31.209    23   0.00000000                    
  18     0     0      4    4.847   110   0.00000000                    
  18     0     0      3    7.803    76   0.00000000                    
  18     0     0      2   13.057    46   0.00000000                    
  18     0     0      1   43.967    50   0.00000000                    
  19     0     0      4    4.836   123   0.00000000                    
  19     0     0      3    9.179    89   0.00000000                    
  19     0     0      2   13.720    75   0.00000000                    
  19     0     0      1   56.533    27   0.00000000                    
  20     0     0      4    4.871   144   0.00000000                    
  20     0     0      3    9.137    69   0.00000000                    
  20     0     0      2   15.445    43   0.00000000                    
  20     0     0      1   37.947    93   0.00000000                    
  21     0     0      4    4.839    74   0.00000000                    
  21     0     0      3    6.680    84   0.00000000                    
  21     0     0      2   13.684    38   0.00000000                    
  21     0     0      1   50.641    24   0.00000000                    
  22     0     0      4    4.831    87   0.00000000                    
  22     0     0      3    9.125    81   0.00000000                    
  22     0     0      2   16.601    43   0.00000000                    
  22     0     0      1   51.573    53   0.00000000                    
  23     0     0      4    4.831    93   0.00000000                    
  23     0     0      3    7.646    56   0.00000000                    
  23     0     0      2   17.047    72   0.00000000                    
  23     0     0      1   35.816    42   0.00000000                    
  24     0     0      4    4.859    99   0.00000000                    
  24     0     0      3    7.797   107   0.00000000                    
  24     0     0      2   13.060    47   0.00000000                    
  24     0     0      1   56.448    15   0.00000000                    
  25     0     0      4    4.867    94   0.00000000                    
  25     0     0      3    6.673    46   0.00000000                    
  25     0     0      2   13.058    51   0.00000000                    
  25     0     0      1   56.548    25   0.00000000                    
  26     0     0      4    4.822   134   0.00000000     4  CONFIG4.GPH 
  26     0     0      3    7.645    27   0.00000000                    
  26     0     0      2   17.119    43   0.00000000                    
  26     0     0      1   31.664    98   0.00000000                    
  27     0     0      4    4.854    94   0.00000000                    
  27     0     0      3    6.669    58   0.00000000                    
  27     0     0      2   17.590    50   0.00000000                    
  27     0     0      1   56.550    17   0.00000000                    
  28     0     0      4    4.856    89   0.00000000                    
  28     0     0      3    7.803    64   0.00000000                    
  28     0     0      2   15.207    78   0.00000000                    
  28     0     0      1   49.098    48   0.00000000                    
  29     0     0      4    4.833   121   0.00000000                    
  29     0     0      3    6.670    56   0.00000000                    
  29     0     0      2   17.942    37   0.00000000                    
  29     0     0      1   56.529    13   0.00000000                    
  30     0     0      4    4.855   147   0.00000000                    
  30     0     0      3    9.009    88   0.00000000                    
  30     0     0      2   15.269    69   0.00000000                    
  30     0     0      1   47.083    36   0.00000000                    
  31     0     0      4    4.853   102   0.00000000                    
  31     0     0      3    9.721    51   0.00000000                    
  31     0     0      2   14.165    69   0.00000000                    
  31     0     0      1   50.908    30   0.00000000                    
  32     0     0      4    4.838   127   0.00000000                    
  32     0     0      3    6.657    89   0.00000000                    
  32     0     0      2   13.883    35   0.00000000                    
  32     0     0      1   46.316    76   0.00000000                    
  33     0     0      4    4.824   133   0.00000000                    
  33     0     0      3    6.663    55   0.00000000                    
  33     0     0      2   15.196    42   0.00000000                    
  33     0     0      1   41.489    49   0.00000000                    
  34     0     0      4    4.849   112   0.00000000                    
  34     0     0      3    8.830    62   0.00000000                    
  34     0     0      2   14.165    70   0.00000000                    
  34     0     0      1   42.331    78   0.00000000                    
  35     0     0      4    4.843    95   0.00000000                    
  35     0     0      3    9.350    57   0.00000000                    
  35     0     0      2   13.202    33   0.00000000                    
  35     0     0      1   28.530    54   0.00000000     1  CONFIG1.GPH 
  36     0     0      4    4.863   145   0.00000000                    
  36     0     0      3    6.654    80   0.00000000     3  CONFIG3.GPH 
  36     0     0      2   14.164    18   0.00000000                    
  36     0     0      1   47.108    36   0.00000000                    
  37     0     0      4    4.849   108   0.00000000                    
  37     0     0      3    8.953    62   0.00000000                    
  37     0     0      2   13.929    41   0.00000000                    
  37     0     0      1   36.358    28   0.00000000                    
  38     0     0      4    5.543   142   0.00000000                    
  38     0     0      3    7.629    74   0.00000000                    
  38     0     0      2   17.376    74   0.00000000                    
  38     0     0      1   56.465    22   0.00000000                    
  39     0     0      4    4.837   126   0.00000000                    
  39     0     0      3    9.098   110   0.00000000                    
  39     0     0      2   14.165    57   0.00000000                    
  39     0     0      1   56.479    18   0.00000000                    
  40     0     0      4    4.848   132   0.00000000                    
  40     0     0      3    8.034    77   0.00000000                    
  40     0     0      2   19.472    62   0.00000000                    
  40     0     0      1   56.421    23   0.00000000                    
  41     0     0      4    4.859   130   0.00000000                    
  41     0     0      3    6.664    53   0.00000000                    
  41     0     0      2   13.058    34   0.00000000                    
  41     0     0      1   32.003    59   0.00000000                    
  42     0     0      4    4.870   104   0.00000000                    
  42     0     0      3    6.667    74   0.00000000                    
  42     0     0      2   13.059    54   0.00000000                    
  42     0     0      1   40.794    50   0.00000000                    
  43     0     0      4    4.840   102   0.00000000                    
  43     0     0      3    6.669    86   0.00000000                    
  43     0     0      2   18.804    60   0.00000000                    
  43     0     0      1   56.460    24   0.00000000                    
  44     0     0      4    4.826    73   0.00000000                    
  44     0     0      3    9.187    61   0.00000000                    
  44     0     0      2   13.724    65   0.00000000                    
  44     0     0      1   56.423    15   0.00000000                    
  45     0     0      4    4.834   117   0.00000000                    
  45     0     0      3    9.506    66   0.00000000                    
  45     0     0      2   18.214    73   0.00000000                    
  45     0     0      1   56.074    54   0.00000000                    
  46     0     0      4    5.915   100   0.00000000                    
  46     0     0      3    6.666    87   0.00000000                    
  46     0     0      2   13.290    46   0.00000000                    
  46     0     0      1   55.179    24   0.00000000                    
  47     0     0      4    4.864   108   0.00000000                    
  47     0     0      3    6.658    90   0.00000000                    
  47     0     0      2   14.164   104   0.00000000                    
  47     0     0      1   51.188    38   0.00000000                    
  48     0     0      4    4.837   128   0.00000000                    
  48     0     0      3    6.675    46   0.00000000                    
  48     0     0      2   18.900    75   0.00000000                    
  48     0     0      1   48.809    56   0.00000000                    
  49     0     0      4    4.833   154   0.00000000                    
  49     0     0      3    6.658   129   0.00000000                    
  49     0     0      2   15.766    44   0.00000000                    
  49     0     0      1   45.825    52   0.00000000                    
  50     0     0      4    4.845    97   0.00000000                    
  50     0     0      3    9.521    81   0.00000000                    
  50     0     0      2   13.996    44   0.00000000                    
  50     0     0      1   37.697    46   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4    8.728   125   0.00000000                    
  51     1     0      3   12.300    48   0.00000000                    
  51     1     0      2   19.065    54   0.00000000                    
  51     1     0      1   38.661    37   0.00000000                    
  52     1     0      4    9.187    67   0.00000000                    
  52     1     0      3   13.349    93   0.00000000                    
  52     1     0      2   17.500    64   0.00000000                    
  52     1     0      1   56.072    34   0.00000000                    
  53     1     0      4    8.972   123   0.00000000                    
  53     1     0      3   13.638    54   0.00000000                    
  53     1     0      2   18.203    49   0.00000000                    
  53     1     0      1   56.451    19   0.00000000                    
  54     1     0      4    9.809    86   0.00000000                    
  54     1     0      3   14.107    63   0.00000000                    
  54     1     0      2   19.213    63   0.00000000                    
  54     1     0      1   40.404    46   0.00000000                    
  55     1     0      4    9.274    83   0.00000000                    
  55     1     0      3   12.808    82   0.00000000                    
  55     1     0      2   17.915    47   0.00000000                    
  55     1     0      1   51.317    59   0.00000000                    
  56     1     0      4    9.779   115   0.00000000                    
  56     1     0      3   12.664    91   0.00000000                    
  56     1     0      2   18.000    53   0.00000000                    
  56     1     0      1   56.455    25   0.00000000                    
  57     1     0      4    9.462   101   0.00000000                    
  57     1     0      3   13.169    59   0.00000000                    
  57     1     0      2   21.014    87   0.00000000                    
  57     1     0      1   44.890    33   0.00000000                    
  58     1     0      4    8.003    59   0.00000000                    
  58     1     0      3   11.061    98   0.00000000                    
  58     1     0      2   20.810    47   0.00000000                    
  58     1     0      1   40.824    39   0.00000000                    
  59     1     0      4    9.217   103   0.00000000                    
  59     1     0      3   13.256   111   0.00000000                    
  59     1     0      2   18.334    67   0.00000000                    
  59     1     0      1   56.466    12   0.00000000                    
  60     1     0      4    9.822   103   0.00000000                    
  60     1     0      3   13.267    98   0.00000000                    
  60     1     0      2   18.750    50   0.00000000                    
  60     1     0      1   36.029    60   0.00000000                    
  61     1     0      4    8.279    79   0.00000000                    
  61     1     0      3   12.090    70   0.00000000                    
  61     1     0      2   17.215    91   0.00000000                    
  61     1     0      1   55.862    21   0.00000000                    
  62     1     0      4    8.392   142   0.00000000                    
  62     1     0      3   13.495    69   0.00000000                    
  62     1     0      2   20.620    65   0.00000000                    
  62     1     0      1   38.115    42   0.00000000                    
  63     1     0      4    8.619    69   0.00000000                    
  63     1     0      3   12.425   170   0.00000000                    
  63     1     0      2   19.319    57   0.00000000                    
  63     1     0      1   41.264    57   0.00000000                    
  64     1     0      4    8.962    97   0.00000000                    
  64     1     0      3   12.170    62   0.00000000                    
  64     1     0      2   40.136    25   0.00000000                    
  64     1     0      1   42.800    49   0.00000000                    
  65     1     0      4    8.587   102   0.00000000                    
  65     1     0      3   13.008    91   0.00000000                    
  65     1     0      2   24.472    89   0.00000000                    
  65     1     0      1   56.411    12   0.00000000                    
  66     1     0      4   10.749    56   0.00000000                    
  66     1     0      3   13.257    87   0.00000000                    
  66     1     0      2   24.408    62   0.00000000                    
  66     1     0      1   56.351    24   0.00000000                    
  67     1     0      4    8.972    90   0.00000000                    
  67     1     0      3   13.100   117   0.00000000                    
  67     1     0      2   24.174    65   0.00000000                    
  67     1     0      1   56.376    15   0.00000000                    
  68     1     0      4    9.692   117   0.00000000                    
  68     1     0      3   14.207    73   0.00000000                    
  68     1     0      2   21.059    56   0.00000000                    
  68     1     0      1   47.620    41   0.00000000                    
  69     1     0      4    9.228    88   0.00000000                    
  69     1     0      3   13.206    80   0.00000000                    
  69     1     0      2   19.771    67   0.00000000                    
  69     1     0      1   48.009    45   0.00000000                    
  70     1     0      4    8.577   164   0.00000000                    
  70     1     0      3   11.224    45   0.00000000                    
  70     1     0      2   19.569    45   0.00000000                    
  70     1     0      1   30.434    32   0.00000000                    
  71     1     0      4   10.226    83   0.00000000                    
  71     1     0      3   14.441    56   0.00000000                    
  71     1     0      2   21.146    46   0.00000000                    
  71     1     0      1   55.799    24   0.00000000                    
  72     1     0      4    8.736    75   0.00000000                    
  72     1     0      3   12.358    73   0.00000000                    
  72     1     0      2   24.265   117   0.00000000                    
  72     1     0      1   56.410    34   0.00000000                    
  73     1     0      4    8.726    95   0.00000000                    
  73     1     0      3   11.950   131   0.00000000                    
  73     1     0      2   20.234    39   0.00000000                    
  73     1     0      1   52.474    35   0.00000000                    
  74     1     0      4    9.505   103   0.00000000                    
  74     1     0      3   12.440    94   0.00000000                    
  74     1     0      2   19.862    74   0.00000000                    
  74     1     0      1   53.793    37   0.00000000                    
  75     1     0      4    8.753    65   0.00000000                    
  75     1     0      3   12.610    75   0.00000000                    
  75     1     0      2   21.720    49   0.00000000                    
  75     1     0      1   47.813    28   0.00000000                    
  76     1     0      4    9.222    96   0.00000000                    
  76     1     0      3   12.588    53   0.00000000                    
  76     1     0      2   19.141    74   0.00000000                    
  76     1     0      1   49.037    29   0.00000000                    
  77     1     0      4    9.381   113   0.00000000                    
  77     1     0      3   13.108    95   0.00000000                    
  77     1     0      2   18.826    53   0.00000000                    
  77     1     0      1   55.988    19   0.00000000                    
  78     1     0      4    9.677   103   0.00000000                    
  78     1     0      3   13.278    67   0.00000000                    
  78     1     0      2   18.774    47   0.00000000                    
  78     1     0      1   56.525    21   0.00000000                    
  79     1     0      4    9.551    90   0.00000000                    
  79     1     0      3   13.447    65   0.00000000                    
  79     1     0      2   20.602    65   0.00000000                    
  79     1     0      1   56.417    30   0.00000000                    
  80     1     0      4    8.830   116   0.00000000                    
  80     1     0      3   12.434   100   0.00000000                    
  80     1     0      2   18.523    71   0.00000000                    
  80     1     0      1   44.284    24   0.00000000                    
  81     1     0      4    9.201   130   0.00000000                    
  81     1     0      3   12.105    81   0.00000000                    
  81     1     0      2   17.653    96   0.00000000                    
  81     1     0      1   47.092    32   0.00000000                    
  82     1     0      4    8.903    94   0.00000000                    
  82     1     0      3   12.073    61   0.00000000                    
  82     1     0      2   17.722    57   0.00000000                    
  82     1     0      1   46.435    26   0.00000000                    
  83     1     0      4    9.797   123   0.00000000                    
  83     1     0      3   13.155    72   0.00000000                    
  83     1     0      2   19.234    55   0.00000000                    
  83     1     0      1   56.567    19   0.00000000                    
  84     1     0      4    8.804    83   0.00000000                    
  84     1     0      3   11.889    71   0.00000000                    
  84     1     0      2   21.596    62   0.00000000                    
  84     1     0      1   42.252    30   0.00000000                    
  85     1     0      4   10.023   111   0.00000000                    
  85     1     0      3   13.188    98   0.00000000                    
  85     1     0      2   21.160    54   0.00000000                    
  85     1     0      1   45.702    33   0.00000000                    
  86     1     0      4    9.205    81   0.00000000                    
  86     1     0      3   14.540    61   0.00000000                    
  86     1     0      2   18.949   109   0.00000000                    
  86     1     0      1   56.561    40   0.00000000                    
  87     1     0      4    8.806    90   0.00000000                    
  87     1     0      3   12.078    83   0.00000000                    
  87     1     0      2   18.079   101   0.00000000                    
  87     1     0      1   40.692    34   0.00000000                    
  88     1     0      4    9.826    63   0.00000000                    
  88     1     0      3   14.052    78   0.00000000                    
  88     1     0      2   22.114    46   0.00000000                    
  88     1     0      1   37.089    44   0.00000000                    
  89     1     0      4    9.139   125   0.00000000                    
  89     1     0      3   11.915   176   0.00000000                    
  89     1     0      2   19.204    64   0.00000000                    
  89     1     0      1   36.976    48   0.00000000                    
  90     1     0      4    9.252    77   0.00000000                    
  90     1     0      3   12.806    46   0.00000000                    
  90     1     0      2   22.211    60   0.00000000                    
  90     1     0      1   34.754    52   0.00000000                    
  91     1     0      4    9.225    81   0.00000000                    
  91     1     0      3   12.719    99   0.00000000                    
  91     1     0      2   20.501    53   0.00000000                    
  91     1     0      1   49.651    53   0.00000000                    
  92     1     0      4    9.062    67   0.00000000                    
  92     1     0      3   12.241    43   0.00000000                    
  92     1     0      2   21.867    38   0.00000000                    
  92     1     0      1   41.921    95   0.00000000                    
  93     1     0      4    9.054    89   0.00000000                    
  93     1     0      3   13.651    74   0.00000000                    
  93     1     0      2   21.349    93   0.00000000                    
  93     1     0      1   43.453    37   0.00000000                    
  94     1     0      4    9.391    89   0.00000000                    
  94     1     0      3   12.822    78   0.00000000                    
  94     1     0      2   18.071    49   0.00000000                    
  94     1     0      1   38.771    51   0.00000000                    
  95     1     0      4    9.364    71   0.00000000                    
  95     1     0      3   13.795    82   0.00000000                    
  95     1     0      2   25.711    47   0.00000000                    
  95     1     0      1   37.840    33   0.00000000                    
  96     1     0      4    8.662    89   0.00000000                    
  96     1     0      3   12.283   105   0.00000000                    
  96     1     0      2   18.909    59   0.00000000                    
  96     1     0      1   42.779    61   0.00000000                    
  97     1     0      4    9.628   130   0.00000000                    
  97     1     0      3   13.406    91   0.00000000                    
  97     1     0      2   20.082    70   0.00000000                    
  97     1     0      1   51.336    57   0.00000000                    
  98     1     0      4    8.677   108   0.00000000                    
  98     1     0      3   12.840    73   0.00000000                    
  98     1     0      2   19.205    74   0.00000000                    
  98     1     0      1   47.877    47   0.00000000                    
  99     1     0      4    8.972    70   0.00000000                    
  99     1     0      3   12.223    55   0.00000000                    
  99     1     0      2   16.166    58   0.00000000                    
  99     1     0      1   47.226    46   0.00000000                    
 100     1     0      4    9.943    84   0.00000000                    
 100     1     0      3   13.044   114   0.00000000                    
 100     1     0      2   19.181    89   0.00000000                    
 100     1     0      1   32.807    45   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   28.530   45.820   56.550   30.434   47.143   56.567    0.0196
   2   13.057   15.236   19.472   16.166   20.432   40.136    0.0196
   3    6.654    7.868    9.721   11.061   12.866   14.540    0.0196
   4    4.822    4.881    5.915    8.003    9.197   10.749    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


NMS DWP2013 Incubation                                                          
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  34.81438                 0.20000   0.000882132
     2  32.02117                 0.20000   0.000228283
     3  31.19077                 0.24723   0.000164145
     4  31.31025                 0.21556   0.000438052
     5  30.53347                 0.14004   0.000102549
     6  30.46026                 0.12800   0.000342011
     7  30.01177                 0.10341   0.000124905
     8  29.65983                 0.08359   0.000144351
     9  29.23870                 0.07436   0.000167565
    10  28.62694  0.01651830     0.07176   0.000243967
    11  27.36242  0.01312881     0.10589   0.000442138
    12  24.05349  0.02069451     0.22954   0.001013828
    13  21.52958  0.02987141     0.29592   0.002710215
    14  24.85872  0.02959282     0.34873   0.007618431
    15  17.67166  0.04023179     0.18211   0.000476867
    16  19.61647  0.04224800     0.25781   0.005333301
    17  18.61800  0.04325642     0.27812   0.004875266
    18  14.93293  0.04682324     0.13600   0.000447317
    19  14.27330  0.04728955     0.15038   0.002305508
    20  16.20819  0.04205145     0.21281   0.006058854
    21  11.91956  0.04017080     0.10884   0.000996183
    22  13.68563  0.03744647     0.21302   0.008020162
    23  11.19041  0.03868088     0.21250   0.005714362
    24   8.14940  0.03388178     0.10354   0.000847048
    25   8.27326  0.03702111     0.11084   0.004023570
    26  10.06545  0.03254008     0.14064   0.008100040
    27   7.63792  0.02917629     0.04669   0.002815300
    28  15.08384  0.02934993     0.20481   0.010620994
    29  11.64774  0.02802926     0.04827   0.009451638
    30   6.74838  0.02605222     0.11505   0.000095870
    31   8.27234  0.02627782     0.07625   0.004841780
    32   6.94194  0.02475682     0.03642   0.000973613
    33   9.82580  0.02410030     0.11246   0.007442354
    34   7.52163  0.02446167     0.04520   0.002898852
    35  13.82736  0.02780032     0.19095   0.010937234
    36  10.79540  0.02796699     0.04310   0.008674419
    37   6.72793  0.02880113     0.10646   0.000268966
    38   7.48045  0.02317471     0.05385   0.002829923
    39   6.91600  0.02204554     0.01882   0.000965733
    40   7.57715  0.02151880     0.06592   0.003294157
    41   6.78608  0.02218875     0.02733   0.000524059
    42  11.79460  0.02364077     0.13349   0.009797359
    43   9.87661  0.02366061     0.02887   0.007749064
    44   6.75380  0.02422319     0.07697   0.000327926
    45   8.86434  0.01774103     0.09023   0.005537973
    46   7.89664  0.01578025     0.02029   0.003576069
    47   6.70703  0.01579811     0.05717   0.000200653
    48   8.15664  0.01567758     0.06636   0.004913158
    49   7.27982  0.01543124     0.02075   0.002345360
    50   6.96193  0.01577388     0.05871   0.001210253
    51   6.66471  0.01587943     0.02008   0.000043123
    52   9.21766  0.01101273     0.07827   0.007369911
    53   8.30537  0.00891257     0.01610   0.005459059
    54   6.72565  0.00894220     0.04637   0.000301507
    55  11.78877  0.01504401     0.13052   0.009158456
    56   9.94758  0.01616023     0.02844   0.007500300
    57   6.79308  0.01608391     0.07607   0.000472072
    58  12.76631  0.02115184     0.14982   0.010750076
    59  10.39834  0.02120789     0.03415   0.008387052
    60   6.79067  0.02137456     0.08820   0.000394282
    61   8.65738  0.02004838     0.09598   0.004401189
    62   7.48311  0.02064678     0.02917   0.002159609
    63   7.07176  0.02136062     0.07807   0.001341752
    64   6.67652  0.02140975     0.03636   0.000088932
    65   6.88263  0.01963180     0.02798   0.000898701
    66   6.77506  0.01934987     0.00585   0.000483815
    67   6.74322  0.01938228     0.02842   0.000368029
    68   6.66996  0.01148945     0.00757   0.000067082
    69   6.88558  0.00578430     0.02675   0.000923663
    70   6.78292  0.00578801     0.00544   0.000526002
    71   6.65665  0.00239197     0.01775   0.000012488
    72   6.66002  0.00126746     0.00560   0.000027035
    73   6.65648  0.00085962     0.00117   0.000011589
    74   6.65518  0.00087731     0.00375   0.000006065
    75   6.65413  0.00075696     0.00082   0.000001362
    76   6.65605  0.00074494     0.00275   0.000009810
    77   6.65499  0.00074317     0.00055   0.000005171
    78   6.65388  0.00074973     0.00178   0.000000276
    79   6.65382  0.00038253     0.00037   0.000000006
    80   6.65383  0.00000000

       6.65383 = final stress for 3-dimensional solution
       0.00000 = final instability
            80 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 11A pre     -0.1057     0.3145    -0.4235
     2 11C pre     -0.8588    -0.2220    -0.0692
     3 13A pre     -0.3091     0.0660     0.1795
     4 13C pre     -0.1340    -0.9007    -0.1406
     5 26A pre      0.1534    -0.5740    -0.6233
     6 26C pre      0.9932     0.1198    -1.0429
     7 34A pre     -0.2576     0.9052     0.2018
     8 34C pre     -0.2221     1.0813    -0.1441
     9 52A pre     -0.8226     0.6051    -0.5657
    10 52C pre     -0.1642     1.8338    -0.3894
    11 11A cont    -0.1382    -0.7058     0.3578
    12 11C cont    -0.5461    -0.2704     0.2558
    13 13A cont    -0.5368     0.5273    -0.3579
    14 13C cont    -0.3997    -0.5526     0.4717
    15 26A cont    -0.6053    -0.5565     0.6848
    16 26C cont     0.0198     0.0658     0.2484
    17 34A cont    -0.2171     0.3085     0.2444
    18 34C cont    -0.3893     0.3854     0.3637
    19 52A cont    -0.0401     0.4524    -0.1111
    20 52C cont     0.2030     1.6598    -0.4273
    21 11A Stre     0.3407     0.5178     1.6828
    22 11C Stre     0.0031    -0.7637     0.0401
    23 13A Stre     0.0377    -0.8503     0.1855
    24 13C Stre     0.4818    -0.9684    -0.3182
    25 26A Stre     0.5608    -0.4088    -0.2752
    26 26C Stre     0.5681    -0.1195     0.7136
    27 34A Stre    -0.1835     0.6681     0.1321
    28 34C Stre     0.4036     0.7969     0.1315
    29 52A Stre     0.8211    -0.5474    -0.0890
    30 52C Stre     0.8211     0.5208    -0.3218
    31 11A cell     0.5165    -1.2085    -0.8555
    32 11C cell     0.5357    -1.1707    -0.6239
    33 13A cell     0.2357    -1.4847    -0.3885
    34 13C cell     0.5502    -1.3275    -0.6083
    35 26A cell     0.6020    -1.1226    -0.6635
    36 26C cell     0.3357    -0.3414    -0.2992
    37 34A cell     0.2288    -0.1425    -0.1193
    38 34C cell     0.1916    -0.2909    -0.3312
    39 52A cell     0.7211    -0.0374     0.8808
    40 52C cell     0.4474    -0.1054    -0.4700
    41 11A Tric    -0.3747     0.3157     0.0180
    42 11C Tric    -0.9310    -0.0719     0.7631
    43 13A Tric    -0.3384     0.5996     0.0812
    44 13C Tric    -0.2329     0.0278     0.2651
    45 26A Tric    -0.5163     0.1017     0.5715
    46 26C Tric    -0.0927     0.5997     0.2954
    47 34A Tric    -0.2943     0.5918     0.2871
    48 34C Tric    -0.5495     0.4978     0.4354
    49 52A Tric    -0.5810     0.1878     0.3804
    50 52C Tric     0.0690     0.9929    -0.2126




      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       38.2958183..................................................................................
                 .                                                                                .
                 .                                                                                .
                 .*                                                                               .
                 .                                                                                .
                 . *                                                                              .
                 .  ****                                                                          .
                 .      ***                                                                       .
                 .         *                                                                      .
                 .          *                                                                     .
                 .                                                                                .
                 .           * *                                                                  .
                 .                                                                                .
                 .            *                                                                   .
                 .                                                                                .
      STRESS     .               **                                                               .
                 .              *                                                                 .
                 .                   *                                                            .
                 .                 *         *                                                    .
                 .                  *  *            *                                             .
                 .                    *                                    *                      .
                 .                      *     *      *     *            *                         .
                 .                         *      *         *            *  *                     .
                 .                       **     *             *  *   **       *                   .
                 .                          *  * * *  *****  * ** ***  *  *  * *******************.
                 .                                                                                .
                 .                                                                                .
                 .                                                                                .
                 .                                                                                .
                 .                                                                                .
                 .                                                                                .
        0.0000000..................................................................................
                           10        20        30        40        50        60        70        80
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 11A pre     -0.2162     0.3882    -0.3033
     2 11C pre     -0.0397    -0.4781    -0.7493
     3 13A pre     -0.1992    -0.2732    -0.1333
     4 13C pre      0.8226    -0.3034    -0.2834
     5 26A pre      0.7294     0.3394    -0.3071
     6 26C pre      0.4509     1.3605     0.1856
     7 34A pre     -0.9610     0.0544     0.0078
     8 34C pre     -1.0262     0.4043    -0.1510
     9 52A pre     -0.6660     0.2340    -0.9298
    10 52C pre     -1.6397     0.9072    -0.1728
    11 11A cont     0.5182    -0.6131     0.0293
    12 11C cont     0.0191    -0.5824    -0.3118
    13 13A cont    -0.5592     0.1942    -0.5864
    14 13C cont     0.2695    -0.7783    -0.0959
    15 26A cont     0.1576    -1.0499    -0.1338
    16 26C cont    -0.1162    -0.1549     0.1701
    17 34A cont    -0.4105    -0.1831     0.0038
    18 34C cont    -0.5632    -0.3350    -0.0549
    19 52A cont    -0.4006     0.2355    -0.0512
    20 52C cont    -1.3586     1.0614     0.0797
    21 11A Stre    -0.7908    -0.9143     1.3247
    22 11C Stre     0.6933    -0.3183    -0.0526
    23 13A Stre     0.7474    -0.4445     0.0524
    24 13C Stre     1.1162     0.1274     0.0954
    25 26A Stre     0.6149     0.3477     0.2418
    26 26C Stre     0.1053    -0.2957     0.8647
    27 34A Stre    -0.7031     0.0565     0.0011
    28 34C Stre    -0.6429     0.4113     0.4825
    29 52A Stre     0.7752     0.2882     0.5458
    30 52C Stre    -0.1493     0.8709     0.5179
    31 11A cell     1.4810     0.4657    -0.2208
    32 11C cell     1.3945     0.3128    -0.0640
    33 13A cell     1.5337    -0.1424    -0.1960
    34 13C cell     1.5393     0.2490    -0.0594
    35 26A cell     1.3803     0.3958    -0.0297
    36 26C cell     0.4904     0.2744     0.0549
    37 34A cell     0.2303     0.1564     0.0970
    38 34C cell     0.4081     0.2430    -0.0739
    39 52A cell     0.0347    -0.3129     1.0945
    40 52C cell     0.3497     0.5526     0.0670
    41 11A Tric    -0.4088    -0.0892    -0.2557
    42 11C Tric    -0.4065    -1.0957    -0.2972
    43 13A Tric    -0.6745    -0.0112    -0.1598
    44 13C Tric    -0.1623    -0.3136    -0.0256
    45 26A Tric    -0.3925    -0.6675    -0.0621
    46 26C Tric    -0.6531    -0.0471     0.1634
    47 34A Tric    -0.7051    -0.1487    -0.0032
    48 34C Tric    -0.7331    -0.4307    -0.1285
    49 52A Tric    -0.4439    -0.5224    -0.2183
    50 52C Tric    -0.8394     0.5748     0.0314

Writing weighted average scores on 3 axes for     8 compound
   into file for graphing.
 8 May 2015, 15:05:25
        0.10 minutes elapsed time.

**************************** Calculations finished ****************************
