New Table( "DWP pine Tower A B C D all depths",
	Add Rows( 104 ),
	New Script(
		"Source",
		Data Table( "all FTICR corrected" ) << Subset(
			Output Table( "DWP pine Tower" ),
			Selected Rows( 0 ),
			Rows(
				[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
				30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
				47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
				64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
				81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97,
				98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
				112, 113, 114, 115, 116]
			)
		)
	),
	New Column( "Pore Water_ID",
		Character,
		Nominal,
		Set Values(
			{"11A", "11B", "11C", "12A", "12B", "12D", "13A", "13B", "13C", "14B",
			"14C", "14D", "15A", "15B", "15C", "15D", "16A", "16B", "16C", "16D",
			"17A", "18D", "19A", "19A2", "19B", "19D", "20A", "23B", "20C", "20D",
			"21B", "21C", "22A", "22B", "22C", "21A", "23C", "20B", "23D", "24A",
			"24B", "24C", "24D", "25A", "25B", "25D", "26A", "26C", "26D", "27A",
			"27B2", "27D", "28A", "28B2", "28C", "28D", "A29", "29B2", "29C", "29D",
			"30A", "30B", "30C", "30D", "31A", "31B", "31C", "32A", "32B", "32C",
			"32D", "33A", "33B2", "33B", "33D", "34A", "34B", "34C", "34D", "35A",
			"35B", "35C", "35D", "36A", "36B", "36D", "37A", "37B", "37C", "37D",
			"38A", "38B2", "38B", "58C", "38D", "39A", "39B2", "39C", "39D", "40B",
			"40C", "40D", "41B", "41D"}
		)
	),
	New Column( "Malak ID",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[109, 110, 95, 116, 119, 113, 108, 107, 94, 111, 85, 89, 102, 131, 118,
			129, 100, 132, 92, 81, 104, 90, 134, 155, 141, 137, 72, 147, 64, 65, 143,
			136, 63, 47, 139, 93, 49, 145, 138, 50, 23, 19, 20, 112, 133, 41, 79, 42,
			121, 96, 98, 122, 117, 86, 128, 123, 99, 87, 105, 135, 43, 14, 28, 120,
			6, 3, 11, 46, 39, 40, 35, 127, 97, 156, 33, 44, 29, 2, 27, 56, 8, 4, 24,
			68, 21, 18, 77, 61, 151, 12, 53, 62, 67, 57, 45, 60, 66, 69, 54, 7, 5,
			22, 142, 31]
		)
	),
	New Column( "Core#",
		Character,
		Nominal,
		Set Values(
			{"11", "11", "11", "12", "12", "12", "13", "13", "13", "14", "14", "14",
			"15", "15", "15", "15", "16", "16", "16", "16", "17", "18", "19", "19",
			"19", "19", "20", "20", "20", "20", "21", "21", "22", "22", "22", "23",
			"23", "23", "23", "24", "24", "24", "24", "25", "25", "25", "26", "26",
			"26", "27", "27", "27", "28", "28", "28", "28", "29", "29", "29", "29",
			"30", "30", "30", "30", "31", "31", "31", "32", "32", "32", "32", "33",
			"33", "33", "33", "34", "34", "34", "34", "35", "35", "35", "35", "36",
			"36", "36", "37", "37", "37", "37", "38", "38", "38", "38", "38", "39",
			"39", "39", "39", "40", "40", "40", "41", "41"}
		)
	),
	New Column( "depth",
		Character,
		Nominal,
		Set Values(
			{"0-30", "0-30", "0-30", "30-60", "30-60", "30-60", "60-90", "60-90",
			"60-90", "90-120", "90-120", "90-120", "120-150", "120-150", "120-150",
			"120-150", "150-180", "150-180", "150-180", "150-180", "180-210",
			"210-240", "0-30", "0-30", "0-30", "0-30", "30-60", "30-60", "30-60",
			"30-60", "60-90", "60-90", "90-120", "90-120", "90-120", "120-150",
			"120-150", "120-150", "120-150", "150-180", "150-180", "150-180",
			"150-180", "180-210", "180-210", "180-210", "0-30", "0-30", "0-30",
			"30-60", "30-60", "30-60", "60-90", "60-90", "60-90", "60-90", "90-120",
			"90-120", "90-120", "90-120", "120-150", "120-150", "120-150", "120-150",
			"150-180", "150-180", "150-180", "180-210", "180-210", "180-210",
			"180-210", "210-240", "210-240", "210-240", "210-240", "0-30", "0-30",
			"0-30", "0-30", "30-60", "30-60", "30-60", "30-60", "60-90", "60-90",
			"60-90", "90-120", "90-120", "90-120", "90-120", "120-150", "120-150",
			"120-150", "120-150", "120-150", "150-180", "150-180", "150-180",
			"150-180", "180-210", "180-210", "180-210", "210-240", "210-240"}
		)
	),
	New Column( "PoreID",
		Character,
		Nominal,
		Set Values(
			{"A", "B", "C", "A", "B", "D", "A", "B", "C", "B", "C", "D", "A", "B",
			"C", "D", "A", "B", "C", "D", "A", "D", "A", "A", "B", "D", "A", "B",
			"C", "D", "A", "C", "A", "B", "C", "A", "B", "C", "D", "A", "B", "C",
			"D", "A", "B", "D", "A", "C", "D", "A", "B", "D", "A", "B", "C", "D",
			"A", "B", "C", "D", "A", "B", "C", "D", "A", "B", "C", "A", "B", "C",
			"D", "A", "B", "B", "D", "A", "B", "C", "D", "A", "B", "C", "D", "A",
			"B", "D", "A", "B", "C", "D", "A", "B", "B", "C", "D", "A", "B", "C",
			"D", "B", "C", "D", "B", "D"}
		)
	),
	New Column( "tension",
		Character,
		Nominal,
		Set Values(
			{"15", "30", "150", "15", "30", "500", "15", "30", "150", "30", "150",
			"500", "15", "30", "150", "500", "15", "30", "150", "500", "15", "500",
			"15", "15", "30", "500", "15", "30", "150", "500", "15", "150", "15",
			"30", "150", "15", "30", "150", "500", "15", "30", "150", "500", "15",
			"30", "500", "15", "150", "500", "15", "30", "500", "15", "30", "150",
			"500", "15", "30", "150", "500", "15", "30", "150", "500", "15", "30",
			"150", "15", "30", "150", "500", "15", "30", "30", "500", "15", "30",
			"150", "500", "15", "30", "150", "500", "15", "30", "500", "15", "30",
			"150", "500", "15", "30", "30", "150", "500", "15", "30", "150", "500",
			"30", "150", "500", "30", "500"}
		)
	),
	New Column( "Site",
		Character,
		Nominal,
		Set Values(
			{"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower"}
		)
	),
	New Column( "PCO_site",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3]
		)
	),
	New Column( "PCO_depth",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 8, 1, 1,
			1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 1, 1,
			1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8,
			8, 8, 8, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6,
			6, 6, 6, 7, 7, 7, 8, 8]
		)
	),
	New Column( "PCO_tension",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 2, 3, 1, 2, 4, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 4, 1, 1,
			2, 4, 1, 2, 3, 4, 1, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 4, 1, 3,
			4, 1, 2, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1,
			2, 2, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 4, 1, 2, 3, 4, 1, 2, 2, 3, 4, 1,
			2, 3, 4, 2, 3, 4, 2, 4]
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[32.8125, 15.42056075, 15, 35.3968254, 9.083469722, 12.19178082,
			28.46534653, 13.78763867, 13.39563863, 24, 25, 16.58767773, 25.21367521,
			8.953900709, 11.61116112, 25.45454545, 11.25439625, 10, 40.57971014,
			8.040201005, 34.7826087, 13.73626374, 18.552556, 11.8905047, 10.77216397,
			12.53943218, 20.84507042, 17.60259179, 15.86956522, 17.92929293,
			16.33393829, 14.93313522, 9.243697479, 9.481481481, 11.91827469,
			13.82978723, 9.076923077, 17.29678639, 12.5464684, 21.80094787,
			24.06015038, 15.37001898, 14.56953642, 20.98765432, 13.59724613,
			11.01694915, 19.95012469, 10.21978022, 14.90196078, 16.5, 16.81415929,
			15.10957324, 22.22222222, 9.315068493, 16.20915033, 16.35730858,
			21.72523962, 9.302325581, 12.21122112, 13.82716049, 10.45510455,
			13.7630662, 11.01871102, 17.97752809, 18.73589165, 14.66314399,
			20.25316456, 11.91294387, 11.53017241, 8.839779006, 9.375, 25.17123288,
			18.12080537, 17.89577188, 11.32743363, 13.03930968, 16.01830664,
			14.62365591, 8.945686901, 14.91525424, 19.45392491, 7.788161994,
			16.46706587, 23.69230769, 18.85245902, 14.83803553, 19.47368421,
			14.31226766, 15.90909091, 20.84095064, 12.28070175, 8.783783784,
			10.62355658, 8.673469388, 7.52688172, 9.059233449, 11.45510836,
			15.36585366, 8.982035928, 13.35676626, 8.653846154, 17.05426357,
			19.29133858, 11.27012522]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[6.770833333, 7.788161994, 3.4375, 6.031746032, 3.436988543, 5.342465753,
			6.435643564, 6.497622821, 4.361370717, 7.2, 8.59375, 4.739336493,
			7.264957265, 5.85106383, 3.240324032, 8.595041322, 7.737397421,
			5.714285714, 5.797101449, 3.266331658, 7.246376812, 3.571428571,
			7.926479035, 7.185628743, 6.196377502, 9.384858044, 11.26760563,
			7.991360691, 9.130434783, 9.595959596, 7.531760436, 4.234769688,
			4.201680672, 3.555555556, 7.264472191, 4.255319149, 3.538461538,
			9.640831758, 6.133828996, 14.92890995, 6.015037594, 19.73434535,
			16.55629139, 9.567901235, 5.335628227, 11.75847458, 8.728179551,
			14.06593407, 5.803921569, 5, 4.203539823, 5.651672434, 13.26164875,
			7.397260274, 5.751633987, 4.75638051, 7.987220447, 6.45994832,
			9.075907591, 8.271604938, 11.80811808, 9.059233449, 10.3950104,
			10.62308478, 6.997742664, 5.812417437, 12.48945148, 13.51660939,
			12.39224138, 8.655616943, 7.589285714, 5.650684932, 7.382550336,
			5.703048181, 10.97345133, 12.94343241, 8.23798627, 6.88172043,
			5.591054313, 11.18644068, 7.622298066, 5.607476636, 11.37724551,
			7.692307692, 8.196721311, 18.70428422, 12.10526316, 10.40892193,
			11.5530303, 8.775137112, 7.602339181, 4.72972973, 4.618937644,
			7.142857143, 6.989247312, 7.317073171, 7.430340557, 5.853658537,
			8.982035928, 5.448154657, 4.423076923, 10.07751938, 5.413385827,
			11.98568873]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[11.45833333, 2.180685358, 8.4375, 2.857142857, 4.337152209, 2.465753425,
			6.188118812, 2.218700475, 4.984423676, 15.2, 2.34375, 1.421800948,
			2.457264957, 2.039007092, 3.780378038, 3.801652893, 2.344665885,
			2.142857143, 11.5942029, 0.753768844, 12.07729469, 7.142857143,
			5.973578403, 4.020530368, 2.955195424, 3.075709779, 3.38028169,
			4.103671706, 4.130434783, 4.292929293, 3.176043557, 5.646359584,
			2.521008403, 6.074074074, 2.043132804, 11.17021277, 8.153846154,
			4.725897921, 3.810408922, 2.843601896, 15.03759398, 3.605313093,
			5.960264901, 3.395061728, 12.90877797, 2.436440678, 5.985037406,
			2.637362637, 10.74509804, 17, 12.83185841, 13.49480969, 5.017921147,
			2.191780822, 4.052287582, 11.36890951, 12.4600639, 3.359173127,
			4.125412541, 5.061728395, 2.70602706, 3.832752613, 3.326403326,
			4.085801839, 5.981941309, 13.34214003, 5.232067511, 3.092783505,
			2.909482759, 2.394106814, 2.455357143, 11.98630137, 15.43624161,
			11.30776794, 3.185840708, 3.451581975, 5.034324943, 15.2688172,
			12.61980831, 7.796610169, 6.939704209, 12.46105919, 6.586826347,
			13.84615385, 13.93442623, 3.55276907, 5.789473684, 5.762081784,
			4.861111111, 6.672760512, 3.50877193, 3.040540541, 9.699769053,
			2.040816327, 1.612903226, 3.135888502, 2.786377709, 11.2195122,
			3.592814371, 6.502636204, 13.65384615, 9.302325581, 11.12204724,
			2.862254025]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[8.854166667, 10.12461059, 15.46875, 7.46031746, 9.983633388,
			7.397260274, 9.653465347, 8.082408875, 11.52647975, 10.8, 15.625,
			10.90047393, 6.944444444, 10.46099291, 11.43114311, 7.603305785,
			7.620164127, 8.928571429, 10.14492754, 8.040201005, 5.314009662,
			14.56043956, 12.46410109, 11.20615911, 12.01143947, 11.11987382,
			13.8028169, 8.315334773, 13.26086957, 13.38383838, 8.711433757,
			11.21842496, 7.843137255, 20, 10.3291714, 11.17021277, 18.92307692,
			8.884688091, 8.085501859, 10.66350711, 15.03759398, 10.62618596,
			10.37527594, 13.27160494, 17.32644865, 15.78389831, 14.4638404,
			16.59340659, 16, 14.5, 14.60176991, 17.76239908, 10.03584229,
			12.87671233, 9.150326797, 14.50116009, 10.54313099, 12.14470284,
			10.0660066, 9.75308642, 17.09717097, 15.15679443, 16.63201663,
			8.273748723, 16.59142212, 12.15323646, 8.860759494, 15.23482245, 15.625,
			14.91712707, 14.50892857, 12.32876712, 13.42281879, 12.68436578,
			16.63716814, 15.62799616, 13.04347826, 17.20430108, 21.08626198,
			17.62711864, 17.17861206, 11.83800623, 15.86826347, 10.46153846,
			15.57377049, 12.85266458, 10.52631579, 15.24163569, 12.31060606,
			15.72212066, 16.37426901, 13.17567568, 9.006928406, 8.163265306,
			13.44086022, 12.19512195, 9.287925697, 11.70731707, 13.17365269,
			14.4112478, 17.69230769, 15.50387597, 16.73228346, 16.99463327]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.520833333, 1.090342679, 1.09375, 1.26984127, 1.063829787, 0.821917808,
			0.99009901, 0.792393027, 1.246105919, 2, 1.5625, 2.369668246,
			0.854700855, 1.684397163, 0.810081008, 0.661157025, 0.937866354,
			0.803571429, 0, 0.753768844, 0.483091787, 1.648351648, 1.895462378,
			1.112061591, 1.42993327, 1.577287066, 2.253521127, 1.187904968,
			1.956521739, 1.515151515, 0.816696915, 0.668647845, 1.120448179,
			1.037037037, 0.908059024, 4.255319149, 1.230769231, 1.417769376,
			0.650557621, 2.606635071, 1.503759398, 2.087286528, 2.207505519,
			3.395061728, 1.721170396, 2.224576271, 2.493765586, 2.197802198,
			1.647058824, 5.5, 2.876106195, 1.038062284, 2.508960573, 2.191780822,
			0.91503268, 1.044083527, 3.194888179, 1.550387597, 1.320132013,
			1.358024691, 1.84501845, 1.742160279, 2.079002079, 1.225740552,
			2.144469526, 0.660501982, 1.518987342, 2.290950745, 1.831896552,
			2.025782689, 1.785714286, 1.883561644, 3.355704698, 1.573254671,
			2.300884956, 1.917545542, 1.830663616, 0.860215054, 3.514376997,
			3.728813559, 2.844141069, 4.361370717, 2.994011976, 2.461538462,
			1.229508197, 1.462904911, 3.684210526, 2.230483271, 1.578282828,
			2.010968921, 4.093567251, 1.351351351, 1.154734411, 1.530612245,
			2.688172043, 2.090592334, 1.547987616, 1.707317073, 1.796407186,
			1.757469244, 3.653846154, 3.100775194, 2.066929134, 2.504472272]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.520833333, 0.62305296, 1.09375, 0.476190476, 0.900163666, 0.410958904,
			0.742574257, 0.475435816, 0.62305296, 0.4, 1.5625, 0.473933649,
			0.427350427, 0.709219858, 0.810081008, 0.330578512, 0.586166471,
			0.803571429, 1.449275362, 0, 1.449275362, 2.197802198, 1.378518093,
			0.598802395, 0.762631077, 0.94637224, 1.408450704, 0.647948164,
			1.304347826, 1.01010101, 0.54446461, 0.668647845, 1.400560224,
			1.333333333, 0.56753689, 3.191489362, 1.230769231, 0.472589792,
			0.278810409, 1.184834123, 0.751879699, 2.087286528, 1.986754967,
			1.234567901, 2.753872633, 1.906779661, 1.74563591, 2.637362637,
			2.823529412, 4.5, 3.097345133, 2.422145329, 1.433691756, 1.095890411,
			0.653594771, 1.392111369, 4.47284345, 1.033591731, 0.825082508,
			0.740740741, 1.72201722, 1.567944251, 1.455301455, 0.612870276,
			1.918735892, 1.717305152, 1.181434599, 2.176403207, 2.047413793,
			1.473296501, 1.785714286, 3.082191781, 2.013422819, 2.654867257,
			2.300884956, 2.30105465, 0.915331808, 2.150537634, 3.354632588,
			2.711864407, 1.934015927, 4.672897196, 1.19760479, 2.769230769,
			2.459016393, 1.462904911, 1.578947368, 1.301115242, 1.515151515,
			1.462522852, 2.339181287, 1.013513514, 1.616628176, 1.020408163,
			1.075268817, 0.696864111, 0.619195046, 2.43902439, 1.19760479,
			1.58172232, 5.192307692, 3.100775194, 3.051181102, 2.862254025]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.520833333, 2.959501558, 1.25, 2.222222222, 4.991816694, 3.698630137,
			1.98019802, 4.754358162, 2.492211838, 2, 1.5625, 4.265402844,
			2.884615385, 5.230496454, 2.97029703, 3.305785124, 3.516998828,
			5.178571429, 1.449275362, 6.030150754, 0, 1.648351648, 2.469844917,
			4.619332763, 4.575786463, 4.179810726, 1.690140845, 3.13174946,
			3.043478261, 2.777777778, 3.176043557, 3.640416048, 4.481792717,
			3.259259259, 3.064699205, 1.595744681, 2.615384615, 3.024574669,
			4.182156134, 2.132701422, 0, 0.569259962, 1.545253863, 0.925925926,
			2.524383247, 3.495762712, 1.246882793, 2.307692308, 3.37254902, 0.5,
			0.442477876, 0.807381776, 2.150537634, 2.465753425, 2.483660131,
			1.160092807, 1.277955272, 1.550387597, 2.640264026, 2.222222222,
			2.4600246, 1.742160279, 2.079002079, 2.962206333, 2.483069977,
			3.038309115, 3.375527426, 2.405498282, 2.801724138, 3.314917127,
			2.455357143, 1.712328767, 0.67114094, 1.474926254, 1.769911504,
			2.684563758, 3.661327231, 1.290322581, 3.514376997, 1.694915254,
			2.389078498, 2.803738318, 3.592814371, 1.230769231, 1.639344262,
			1.880877743, 2.105263158, 2.044609665, 3.345959596, 1.828153565,
			1.169590643, 3.040540541, 2.771362587, 4.591836735, 1.612903226,
			3.484320557, 4.334365325, 1.219512195, 4.790419162, 4.217926186,
			1.346153846, 2.325581395, 1.57480315, 2.504472272]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.166666667, 18.38006231, 13.59375, 10.31746032, 22.34042553,
			20.2739726, 9.653465347, 18.38351823, 20.87227414, 8, 9.375, 18.48341232,
			14.63675214, 21.80851064, 21.51215122, 11.90082645, 20.28135991,
			21.16071429, 4.347826087, 25.87939698, 5.314009662, 15.10989011,
			11.77484204, 18.39178785, 20.68636797, 18.45425868, 11.54929577,
			16.73866091, 17.39130435, 16.16161616, 17.96733212, 18.79643388,
			22.40896359, 17.03703704, 22.02043133, 16.4893617, 16.76923077,
			15.12287335, 19.88847584, 6.63507109, 3.759398496, 9.867172676,
			9.713024283, 9.87654321, 12.27768216, 12.3940678, 10.2244389,
			11.42857143, 12.94117647, 9, 9.292035398, 10.38062284, 8.602150538,
			21.91780822, 20.13071895, 14.15313225, 7.348242812, 23.51421189,
			16.99669967, 16.04938272, 14.7601476, 17.07317073, 12.88981289,
			13.58529111, 9.367945824, 13.73844122, 9.198312236, 10.88201604,
			12.71551724, 18.2320442, 18.52678571, 9.417808219, 12.08053691,
			13.86430678, 15.04424779, 10.64237776, 15.33180778, 10.10752688,
			11.34185304, 11.18644068, 7.963594994, 15.88785047, 7.185628743,
			7.076923077, 7.37704918, 10.13584117, 8.421052632, 12.26765799,
			11.74242424, 9.323583181, 19.29824561, 25.67567568, 21.24711316,
			21.42857143, 19.35483871, 17.07317073, 19.50464396, 14.14634146,
			20.35928144, 15.28998243, 14.42307692, 11.62790698, 9.448818898,
			13.05903399]
		)
	),
	New Column( "Other",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[34.375, 41.43302181, 40.625, 33.96825397, 43.86252046, 47.39726027,
			35.89108911, 45.00792393, 40.49844237, 30.4, 34.375, 40.75829384,
			39.31623932, 43.26241135, 43.83438344, 38.34710744, 45.72098476,
			45.26785714, 24.63768116, 47.2361809, 33.33333333, 40.38461538,
			37.56461804, 40.97519247, 40.61010486, 38.72239748, 33.8028169,
			40.28077754, 33.91304348, 33.33333333, 41.74228675, 40.19316493,
			46.77871148, 38.22222222, 41.88422247, 34.04255319, 38.46153846,
			39.41398866, 44.42379182, 37.20379147, 33.83458647, 36.05313093,
			37.08609272, 37.34567901, 31.55479059, 38.98305085, 35.16209476,
			37.91208791, 31.76470588, 27.5, 35.84070796, 33.33333333, 34.76702509,
			40.54794521, 40.65359477, 35.26682135, 30.99041534, 41.08527132,
			42.73927393, 42.71604938, 37.14637146, 36.06271777, 40.12474012,
			40.65372829, 35.77878104, 34.87450462, 37.89029536, 38.48797251,
			38.14655172, 40.14732965, 41.51785714, 28.76712329, 27.51677852,
			32.84169125, 36.46017699, 37.39213806, 35.92677346, 31.61290323,
			30.03194888, 29.15254237, 33.67463026, 34.57943925, 34.73053892,
			30.76923077, 30.73770492, 35.10971787, 36.31578947, 36.43122677,
			37.18434343, 33.36380256, 33.33333333, 39.18918919, 39.26096998,
			45.40816327, 45.69892473, 44.94773519, 43.03405573, 36.34146341,
			37.1257485, 37.4340949, 30.96153846, 27.90697674, 31.2992126,
			35.95706619]
		)
	),
	New Column( "CHO",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[28.64583333, 8.566978193, 25.46875, 8.412698413, 17.8396072,
			6.712328767, 19.55445545, 9.984152139, 12.46105919, 29.6, 15.625,
			8.056872038, 8.653846154, 7.180851064, 17.46174617, 11.57024793,
			5.744431419, 6.339285714, 21.73913043, 5.025125628, 28.01932367,
			17.03296703, 12.86616887, 9.837467921, 8.674928503, 8.911671924,
			11.54929577, 9.611231102, 11.30434783, 10.1010101, 7.713248639,
			21.76820208, 8.683473389, 24, 7.604994325, 11.17021277, 26, 10.20793951,
			8.828996283, 10.90047393, 30.07518797, 9.867172676, 9.271523179,
			15.74074074, 26.04704532, 9.533898305, 11.97007481, 10, 24.78431373, 24,
			26.54867257, 39.9077278, 15.41218638, 8.219178082, 9.019607843,
			30.39443155, 23.00319489, 8.527131783, 9.900990099, 9.87654321,
			10.57810578, 10.27874564, 11.43451143, 10.11235955, 16.81715576,
			23.77807133, 10.21097046, 10.65292096, 11.20689655, 9.944751381, 10.9375,
			23.11643836, 19.46308725, 20.9439528, 11.15044248, 11.50527325,
			12.35697941, 24.51612903, 21.08626198, 13.89830508, 18.0887372,
			9.968847352, 12.5748503, 23.38461538, 18.44262295, 11.07628004,
			13.15789474, 11.89591078, 10.16414141, 16.45338208, 12.28070175,
			8.783783784, 16.39722864, 10.20408163, 10.75268817, 11.49825784,
			10.83591331, 22.68292683, 13.77245509, 15.64147627, 23.26923077,
			18.60465116, 23.52362205, 11.09123435]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[16.66666667, 10.59190031, 7.1875, 11.74603175, 7.774140753, 7.534246575,
			12.12871287, 9.033280507, 8.099688474, 9.2, 17.96875, 11.84834123,
			10.47008547, 6.471631206, 5.670567057, 13.38842975, 7.502930832,
			7.053571429, 24.63768116, 8.542713568, 17.39130435, 7.142857143,
			11.77484204, 10.69289991, 9.246901811, 9.936908517, 15.49295775,
			10.90712743, 13.91304348, 13.63636364, 10.9800363, 6.983655275,
			9.803921569, 5.333333333, 7.832009081, 7.978723404, 5.538461538,
			12.28733459, 9.3866171, 13.03317536, 10.52631579, 8.538899431,
			13.68653422, 15.12345679, 9.868043603, 12.5, 16.20947631, 11.97802198,
			8.941176471, 10.5, 10.61946903, 5.53633218, 16.4874552, 11.78082192,
			9.803921569, 7.424593968, 12.77955272, 9.043927649, 10.3960396,
			9.87654321, 12.05412054, 13.58885017, 13.30561331, 12.56384065,
			9.480812641, 12.81373844, 16.20253165, 12.48568156, 12.28448276,
			12.15469613, 10.9375, 12.5, 9.395973154, 8.849557522, 11.15044248,
			12.46404602, 15.78947368, 9.677419355, 10.38338658, 18.30508475,
			12.62798635, 11.21495327, 18.26347305, 11.69230769, 13.93442623,
			10.97178683, 23.15789474, 15.6133829, 12.81565657, 12.52285192,
			11.11111111, 9.121621622, 6.23556582, 7.142857143, 6.451612903,
			10.10452962, 8.66873065, 8.536585366, 8.383233533, 7.732864675,
			8.269230769, 20.15503876, 10.92519685, 12.34347048]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[16.66666667, 25.07788162, 29.375, 20.79365079, 24.46808511, 24.65753425,
			18.81188119, 23.93026941, 33.64485981, 30.4, 25.78125, 25.59241706,
			21.9017094, 25.26595745, 25.65256526, 25.12396694, 25.08792497,
			24.46428571, 34.7826087, 20.35175879, 13.52657005, 32.96703297,
			16.94428489, 22.75449102, 26.6920877, 24.84227129, 20.84507042,
			22.13822894, 23.04347826, 22.22222222, 22.323049, 24.81426449,
			24.64985994, 29.33333333, 25.08513053, 40.95744681, 29.23076923,
			20.88846881, 22.11895911, 16.3507109, 37.59398496, 23.90891841,
			24.06181015, 20.98765432, 27.07974756, 20.65677966, 21.6957606,
			20.21978022, 28.47058824, 37, 28.76106195, 23.183391, 17.20430108,
			18.90410959, 25.22875817, 26.56612529, 30.67092652, 20.41343669,
			24.25742574, 22.22222222, 21.03321033, 16.72473868, 20.58212058,
			21.75689479, 14.78555305, 27.87318362, 22.9535865, 20.84765178,
			20.25862069, 23.75690608, 23.66071429, 27.73972603, 37.58389262,
			27.43362832, 19.11504425, 20.32598274, 23.798627, 34.83870968,
			35.14376997, 18.30508475, 13.19681456, 40.18691589, 20.05988024, 32,
			36.8852459, 20.37617555, 18.94736842, 19.70260223, 21.59090909,
			12.24862888, 19.29824561, 20.94594595, 31.40877598, 25, 28.49462366,
			20.55749129, 21.05263158, 30.97560976, 22.15568862, 17.57469244,
			33.84615385, 18.60465116, 25.59055118, 16.10017889]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.291666667, 6.074766355, 4.84375, 8.888888889, 7.119476268,
			4.931506849, 7.425742574, 5.546751189, 4.984423676, 7.2, 5.46875,
			4.739336493, 7.692307692, 8.067375887, 5.850585059, 4.79338843,
			5.978898007, 7.857142857, 4.347826087, 7.788944724, 6.763285024,
			4.120879121, 5.169442849, 8.896492729, 7.149666349, 9.148264984,
			9.85915493, 5.831533477, 8.695652174, 10.1010101, 6.533575318,
			4.531946508, 3.921568627, 5.481481481, 7.264472191, 4.255319149,
			5.230769231, 7.466918715, 5.204460967, 17.77251185, 3.007518797,
			21.25237192, 15.45253863, 8.333333333, 5.679862306, 15.04237288,
			9.476309227, 15.6043956, 5.176470588, 4, 3.982300885, 3.344867359,
			8.243727599, 8.767123288, 7.058823529, 4.060324826, 4.153354633,
			7.493540052, 6.105610561, 6.419753086, 13.16113161, 11.32404181,
			12.26611227, 6.741573034, 5.191873589, 4.755614267, 9.957805907,
			15.34936999, 14.43965517, 11.04972376, 9.375, 4.280821918, 5.369127517,
			5.998033432, 14.15929204, 13.99808245, 7.780320366, 6.021505376,
			7.188498403, 9.830508475, 4.436860068, 4.984423676, 9.880239521, 4,
			5.327868852, 16.92789969, 7.894736842, 10.59479554, 10.92171717,
			6.307129799, 5.847953216, 6.418918919, 4.15704388, 4.081632653,
			4.301075269, 5.574912892, 6.501547988, 3.902439024, 6.586826347,
			4.217926186, 4.615384615, 7.751937984, 5.31496063, 15.38461538]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[10.41666667, 17.44548287, 14.0625, 16.98412698, 16.77577741,
			24.93150685, 12.37623762, 21.71156894, 14.64174455, 10.8, 17.96875,
			13.74407583, 19.65811966, 19.06028369, 19.9819982, 20.33057851,
			21.57092614, 18.39285714, 8.695652174, 13.5678392, 9.178743961,
			20.05494505, 26.24928202, 18.90504705, 18.49380362, 17.50788644,
			14.92957746, 23.00215983, 15.43478261, 13.88888889, 22.323049,
			20.13372957, 24.08963585, 14.96296296, 22.47446084, 13.29787234,
			14.76923077, 22.11720227, 22.30483271, 13.507109, 9.77443609, 11.0056926,
			15.45253863, 16.04938272, 12.85140562, 11.22881356, 13.21695761,
			11.97802198, 17.17647059, 12.5, 15.48672566, 14.07151096, 18.27956989,
			24.10958904, 21.04575163, 16.93735499, 16.29392971, 24.28940568,
			26.40264026, 23.08641975, 12.79212792, 15.33101045, 13.51351351,
			23.28907048, 26.2979684, 16.24834875, 13.75527426, 12.37113402,
			12.17672414, 14.18047882, 12.94642857, 12.32876712, 12.08053691,
			18.78072763, 15.75221239, 10.93000959, 14.18764302, 10.75268817,
			10.86261981, 12.88135593, 29.12400455, 13.08411215, 11.9760479,
			12.92307692, 12.29508197, 9.926854754, 14.21052632, 15.05576208,
			15.53030303, 25.31992687, 18.71345029, 23.31081081, 23.55658199, 25,
			22.58064516, 25.78397213, 26.31578947, 17.80487805, 22.75449102,
			31.81019332, 9.807692308, 10.07751938, 15.25590551, 15.38461538]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[8.333333333, 10.59190031, 4.375, 10, 7.28314239, 9.726027397,
			7.920792079, 9.033280507, 5.919003115, 5.2, 10.9375, 11.37440758,
			10.25641026, 10.10638298, 5.760576058, 8.429752066, 10.31652989,
			11.16071429, 2.898550725, 10.55276382, 14.97584541, 5.21978022,
			12.52153935, 9.409751925, 8.865586273, 9.227129338, 10.98591549,
			9.179265659, 8.47826087, 10.1010101, 9.709618875, 4.680534918,
			10.08403361, 4, 7.150964813, 4.255319149, 4.153846154, 10.20793951,
			10.13011152, 10.42654028, 2.255639098, 10.056926, 12.58278146,
			12.03703704, 6.081468732, 11.75847458, 10.97256858, 11.53846154,
			5.333333333, 4, 4.424778761, 5.651672434, 7.52688172, 6.02739726,
			8.104575163, 4.408352668, 4.153354633, 5.943152455, 5.280528053,
			8.024691358, 10.57810578, 10.27874564, 10.18711019, 10.52093973,
			12.75395034, 4.491413474, 11.05485232, 10.88201604, 10.77586207,
			10.68139963, 10.49107143, 6.849315068, 8.053691275, 4.818092429,
			8.672566372, 12.75167785, 9.839816934, 5.591397849, 5.910543131,
			9.491525424, 11.49032992, 6.230529595, 11.67664671, 4.923076923,
			5.327868852, 12.01671891, 7.894736842, 9.479553903, 10.54292929,
			13.98537477, 7.01754386, 5.743243243, 4.387990762, 9.183673469,
			4.301075269, 9.407665505, 9.287925697, 3.414634146, 8.383233533,
			8.611599297, 6.153846154, 7.751937984, 5.807086614, 10.01788909]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[6.25, 8.099688474, 2.5, 9.523809524, 5.073649755, 7.808219178,
			10.14851485, 7.448494453, 5.919003115, 2.8, 2.34375, 11.84834123,
			6.944444444, 8.244680851, 5.220522052, 6.776859504, 8.089097304,
			9.107142857, 0, 14.07035176, 2.415458937, 2.472527473, 5.514072372,
			7.698887938, 8.674928503, 8.044164038, 7.323943662, 7.235421166,
			7.826086957, 7.323232323, 6.987295826, 5.423476969, 6.442577031,
			6.962962963, 7.377979569, 4.787234043, 6.153846154, 6.427221172,
			7.434944238, 7.345971564, 3.759398496, 3.984819734, 2.649006623,
			4.012345679, 4.589787722, 8.898305085, 6.733167082, 8.351648352,
			2.980392157, 2, 2.654867257, 2.422145329, 8.243727599, 9.863013699,
			6.535947712, 3.364269142, 1.916932907, 9.819121447, 5.445544554,
			7.407407407, 8.118081181, 10.6271777, 8.108108108, 5.617977528,
			6.546275395, 3.434610304, 6.41350211, 7.560137457, 8.081896552,
			7.918968692, 10.49107143, 4.794520548, 3.355704698, 3.83480826,
			8.849557522, 8.916586769, 6.864988558, 3.655913978, 4.632587859,
			6.779661017, 4.550625711, 4.672897196, 7.185628743, 3.384615385,
			4.098360656, 7.210031348, 8.421052632, 7.620817844, 7.954545455,
			5.301645338, 9.941520468, 10.47297297, 2.540415704, 6.12244898,
			8.064516129, 6.968641115, 5.263157895, 3.658536585, 8.982035928,
			2.811950791, 4.807692308, 6.976744186, 5.61023622, 8.944543828]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.729166667, 13.55140187, 12.1875, 13.65079365, 13.66612111,
			13.69863014, 11.63366337, 13.31220285, 14.33021807, 4.8, 3.90625,
			12.79620853, 14.42307692, 15.60283688, 14.40144014, 9.58677686,
			15.70926143, 15.625, 2.898550725, 20.10050251, 7.729468599, 10.98901099,
			8.960367605, 11.80496151, 12.20209724, 12.38170347, 9.014084507,
			12.0950324, 11.30434783, 12.62626263, 13.43012704, 11.66419019,
			12.32492997, 9.925925926, 15.20998865, 13.29787234, 8.923076923,
			10.39697543, 14.59107807, 10.66350711, 3.007518797, 11.38519924,
			6.843267108, 7.716049383, 7.802639128, 10.38135593, 9.725685786,
			10.32967033, 7.137254902, 6, 7.522123894, 5.882352941, 8.602150538,
			12.32876712, 13.20261438, 6.844547564, 7.028753994, 14.47028424,
			12.21122112, 13.08641975, 11.68511685, 11.8466899, 10.6029106,
			9.397344229, 8.126410835, 6.605019815, 9.451476793, 9.851088202,
			10.77586207, 10.31307551, 11.16071429, 8.390410959, 4.697986577,
			9.341199607, 11.15044248, 9.108341323, 9.38215103, 4.946236559,
			4.792332268, 10.50847458, 6.484641638, 9.657320872, 8.383233533,
			7.692307692, 3.68852459, 11.49425287, 6.315789474, 10.03717472,
			10.47979798, 7.861060329, 15.78947368, 15.2027027, 11.31639723,
			13.26530612, 15.05376344, 10.10452962, 12.07430341, 9.024390244,
			8.982035928, 11.59929701, 9.230769231, 10.07751938, 7.972440945,
			10.73345259]
		)
	)
);
Fit Group(
	Oneway( Y( :Lipid ), X( :depth ), Name( "Means/Anova" )(1), Mean Diamonds( 1 ) ),
	Oneway(
		Y( :Lipid ),
		X( :tension ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :Unsaturated hydrocarbons ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Unsaturated hydrocarbons ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Proteins ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Proteins ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Lignin ),
		X( :depth ),
		Each Pair( 1 ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :Lignin ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :depth ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :tension ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	<<{Arrange in Rows( 2 )},
	SendToReport(
		Dispatch(
			{"Oneway Analysis of Lignin By depth", "Means Comparisons",
			"Comparisons for each pair using Student's t"},
			"Ordered Differences Report",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Oneway Analysis of Lignin By depth", "Means Comparisons",
			"Comparisons for all pairs using Tukey-Kramer HSD"},
			"LSD Threshold Matrix",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Oneway Analysis of Lignin By depth", "Means Comparisons",
			"Comparisons for all pairs using Tukey-Kramer HSD"},
			"Connecting Letters Report",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Oneway Analysis of Lignin By depth", "Means Comparisons",
			"Comparisons for all pairs using Tukey-Kramer HSD"},
			"Ordered Differences Report",
			OutlineBox,
			{Close( 1 )}
		)
	)
);