New Table( "Pine Tower A D all depths",
	Add Rows( 53 ),
	New Script(
		"Source",
		Data Table( "Untitled 16" ) << Subset(
			Output Table( "Pine Tower A D all depths" ),
			Selected Rows( 0 ),
			Rows(
				[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
				20, 21, 22, 23, 24, 25, 26, 27, 28, 80, 81, 82, 83, 84, 85, 86, 87,
				88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103,
				104]
			)
		)
	),
	New Column( "Pore Water_ID",
		Character,
		Nominal,
		Set Values(
			{"11A", "12A", "13A", "15A", "16A", "17A", "19A", "19A2", "20A", "21B",
			"22A", "21A", "24A", "25A", "26A", "27A", "28A", "A29", "30A", "31A",
			"32A", "33A", "34A", "35A", "36A", "37A", "38A", "39A", "12D", "14D",
			"15D", "16D", "18D", "19D", "20D", "23D", "24D", "25D", "26D", "27D",
			"28D", "29D", "30D", "32D", "33D", "34D", "35D", "36D", "37D", "38D",
			"39D", "40D", "41D"}
		)
	),
	New Column( "Malak ID",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[109, 116, 108, 102, 100, 104, 134, 155, 72, 143, 63, 93, 50, 112, 79,
			96, 117, 99, 43, 6, 46, 127, 44, 56, 68, 77, 53, 60, 113, 89, 129, 81,
			90, 137, 65, 138, 20, 41, 121, 122, 123, 135, 120, 35, 33, 27, 24, 18,
			12, 45, 54, 22, 31]
		)
	),
	New Column( "Core#",
		Character,
		Nominal,
		Set Values(
			{"11", "12", "13", "15", "16", "17", "19", "19", "20", "21", "22", "23",
			"24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35",
			"36", "37", "38", "39", "12", "14", "15", "16", "18", "19", "20", "23",
			"24", "25", "26", "27", "28", "29", "30", "32", "33", "34", "35", "36",
			"37", "38", "39", "40", "41"}
		)
	),
	New Column( "depth",
		Character,
		Nominal,
		Set Values(
			{"0-30", "30-60", "60-90", "120-150", "150-180", "180-210", "0-30",
			"0-30", "30-60", "60-90", "90-120", "120-150", "150-180", "180-210",
			"0-30", "30-60", "60-90", "90-120", "120-150", "150-180", "180-210",
			"210-240", "0-30", "30-60", "60-90", "90-120", "120-150", "150-180",
			"30-60", "90-120", "120-150", "150-180", "210-240", "0-30", "30-60",
			"120-150", "150-180", "180-210", "0-30", "30-60", "60-90", "90-120",
			"120-150", "180-210", "210-240", "0-30", "30-60", "60-90", "90-120",
			"120-150", "150-180", "180-210", "210-240"}
		)
	),
	New Column( "PoreID",
		Character,
		Nominal,
		Set Values(
			{"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
			"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
			"D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
			"D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D"}
		)
	),
	New Column( "tension",
		Character,
		Nominal,
		Set Values(
			{"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500"}
		)
	),
	New Column( "Site",
		Character,
		Nominal,
		Set Values(
			{"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower"}
		)
	),
	New Column( "PCO_site",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3]
		)
	),
	New Column( "PCO_depth",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 2, 3, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2,
			3, 4, 5, 6, 2, 4, 5, 6, 8, 1, 2, 5, 6, 7, 1, 2, 3, 4, 5, 7, 8, 1, 2, 3,
			4, 5, 6, 7, 8]
		)
	),
	New Column( "PCO_tension",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4]
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[32.8125, 35.3968254, 28.46534653, 25.21367521, 11.25439625, 34.7826087,
			18.552556, 11.8905047, 20.84507042, 16.33393829, 9.243697479,
			13.82978723, 21.80094787, 20.98765432, 19.95012469, 16.5, 22.22222222,
			21.72523962, 10.45510455, 18.73589165, 11.91294387, 25.17123288,
			13.03930968, 14.91525424, 23.69230769, 19.47368421, 12.28070175,
			9.059233449, 12.19178082, 16.58767773, 25.45454545, 8.040201005,
			13.73626374, 12.53943218, 17.92929293, 12.5464684, 14.56953642,
			11.01694915, 14.90196078, 15.10957324, 16.35730858, 13.82716049,
			17.97752809, 9.375, 11.32743363, 8.945686901, 16.46706587, 14.83803553,
			20.84095064, 7.52688172, 8.982035928, 17.05426357, 11.27012522]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[6.770833333, 6.031746032, 6.435643564, 7.264957265, 7.737397421,
			7.246376812, 7.926479035, 7.185628743, 11.26760563, 7.531760436,
			4.201680672, 4.255319149, 14.92890995, 9.567901235, 8.728179551, 5,
			13.26164875, 7.987220447, 11.80811808, 6.997742664, 13.51660939,
			5.650684932, 12.94343241, 11.18644068, 7.692307692, 12.10526316,
			7.602339181, 7.317073171, 5.342465753, 4.739336493, 8.595041322,
			3.266331658, 3.571428571, 9.384858044, 9.595959596, 6.133828996,
			16.55629139, 11.75847458, 5.803921569, 5.651672434, 4.75638051,
			8.271604938, 10.62308478, 7.589285714, 10.97345133, 5.591054313,
			11.37724551, 18.70428422, 8.775137112, 6.989247312, 8.982035928,
			10.07751938, 11.98568873]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[11.45833333, 2.857142857, 6.188118812, 2.457264957, 2.344665885,
			12.07729469, 5.973578403, 4.020530368, 3.38028169, 3.176043557,
			2.521008403, 11.17021277, 2.843601896, 3.395061728, 5.985037406, 17,
			5.017921147, 12.4600639, 2.70602706, 5.981941309, 3.092783505,
			11.98630137, 3.451581975, 7.796610169, 13.84615385, 5.789473684,
			3.50877193, 3.135888502, 2.465753425, 1.421800948, 3.801652893,
			0.753768844, 7.142857143, 3.075709779, 4.292929293, 3.810408922,
			5.960264901, 2.436440678, 10.74509804, 13.49480969, 11.36890951,
			5.061728395, 4.085801839, 2.455357143, 3.185840708, 12.61980831,
			6.586826347, 3.55276907, 6.672760512, 1.612903226, 3.592814371,
			9.302325581, 2.862254025]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[8.854166667, 7.46031746, 9.653465347, 6.944444444, 7.620164127,
			5.314009662, 12.46410109, 11.20615911, 13.8028169, 8.711433757,
			7.843137255, 11.17021277, 10.66350711, 13.27160494, 14.4638404, 14.5,
			10.03584229, 10.54313099, 17.09717097, 16.59142212, 15.23482245,
			12.32876712, 15.62799616, 17.62711864, 10.46153846, 10.52631579,
			16.37426901, 12.19512195, 7.397260274, 10.90047393, 7.603305785,
			8.040201005, 14.56043956, 11.11987382, 13.38383838, 8.085501859,
			10.37527594, 15.78389831, 16, 17.76239908, 14.50116009, 9.75308642,
			8.273748723, 14.50892857, 16.63716814, 21.08626198, 15.86826347,
			12.85266458, 15.72212066, 13.44086022, 13.17365269, 15.50387597,
			16.99463327]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.520833333, 1.26984127, 0.99009901, 0.854700855, 0.937866354,
			0.483091787, 1.895462378, 1.112061591, 2.253521127, 0.816696915,
			1.120448179, 4.255319149, 2.606635071, 3.395061728, 2.493765586, 5.5,
			2.508960573, 3.194888179, 1.84501845, 2.144469526, 2.290950745,
			1.883561644, 1.917545542, 3.728813559, 2.461538462, 3.684210526,
			4.093567251, 2.090592334, 0.821917808, 2.369668246, 0.661157025,
			0.753768844, 1.648351648, 1.577287066, 1.515151515, 0.650557621,
			2.207505519, 2.224576271, 1.647058824, 1.038062284, 1.044083527,
			1.358024691, 1.225740552, 1.785714286, 2.300884956, 3.514376997,
			2.994011976, 1.462904911, 2.010968921, 2.688172043, 1.796407186,
			3.100775194, 2.504472272]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.520833333, 0.476190476, 0.742574257, 0.427350427, 0.586166471,
			1.449275362, 1.378518093, 0.598802395, 1.408450704, 0.54446461,
			1.400560224, 3.191489362, 1.184834123, 1.234567901, 1.74563591, 4.5,
			1.433691756, 4.47284345, 1.72201722, 1.918735892, 2.176403207,
			3.082191781, 2.30105465, 2.711864407, 2.769230769, 1.578947368,
			2.339181287, 0.696864111, 0.410958904, 0.473933649, 0.330578512, 0,
			2.197802198, 0.94637224, 1.01010101, 0.278810409, 1.986754967,
			1.906779661, 2.823529412, 2.422145329, 1.392111369, 0.740740741,
			0.612870276, 1.785714286, 2.300884956, 3.354632588, 1.19760479,
			1.462904911, 1.462522852, 1.075268817, 1.19760479, 3.100775194,
			2.862254025]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.520833333, 2.222222222, 1.98019802, 2.884615385, 3.516998828, 0,
			2.469844917, 4.619332763, 1.690140845, 3.176043557, 4.481792717,
			1.595744681, 2.132701422, 0.925925926, 1.246882793, 0.5, 2.150537634,
			1.277955272, 2.4600246, 2.483069977, 2.405498282, 1.712328767,
			2.684563758, 1.694915254, 1.230769231, 2.105263158, 1.169590643,
			3.484320557, 3.698630137, 4.265402844, 3.305785124, 6.030150754,
			1.648351648, 4.179810726, 2.777777778, 4.182156134, 1.545253863,
			3.495762712, 3.37254902, 0.807381776, 1.160092807, 2.222222222,
			2.962206333, 2.455357143, 1.769911504, 3.514376997, 3.592814371,
			1.880877743, 1.828153565, 1.612903226, 4.790419162, 2.325581395,
			2.504472272]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.166666667, 10.31746032, 9.653465347, 14.63675214, 20.28135991,
			5.314009662, 11.77484204, 18.39178785, 11.54929577, 17.96733212,
			22.40896359, 16.4893617, 6.63507109, 9.87654321, 10.2244389, 9,
			8.602150538, 7.348242812, 14.7601476, 9.367945824, 10.88201604,
			9.417808219, 10.64237776, 11.18644068, 7.076923077, 8.421052632,
			19.29824561, 17.07317073, 20.2739726, 18.48341232, 11.90082645,
			25.87939698, 15.10989011, 18.45425868, 16.16161616, 19.88847584,
			9.713024283, 12.3940678, 12.94117647, 10.38062284, 14.15313225,
			16.04938272, 13.58529111, 18.52678571, 15.04424779, 11.34185304,
			7.185628743, 10.13584117, 9.323583181, 19.35483871, 20.35928144,
			11.62790698, 13.05903399]
		)
	),
	New Column( "Other",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[34.375, 33.96825397, 35.89108911, 39.31623932, 45.72098476, 33.33333333,
			37.56461804, 40.97519247, 33.8028169, 41.74228675, 46.77871148,
			34.04255319, 37.20379147, 37.34567901, 35.16209476, 27.5, 34.76702509,
			30.99041534, 37.14637146, 35.77878104, 38.48797251, 28.76712329,
			37.39213806, 29.15254237, 30.76923077, 36.31578947, 33.33333333,
			44.94773519, 47.39726027, 40.75829384, 38.34710744, 47.2361809,
			40.38461538, 38.72239748, 33.33333333, 44.42379182, 37.08609272,
			38.98305085, 31.76470588, 33.33333333, 35.26682135, 42.71604938,
			40.65372829, 41.51785714, 36.46017699, 30.03194888, 34.73053892,
			35.10971787, 33.36380256, 45.69892473, 37.1257485, 27.90697674,
			35.95706619]
		)
	),
	New Column( "CHO",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[28.64583333, 8.412698413, 19.55445545, 8.653846154, 5.744431419,
			28.01932367, 12.86616887, 9.837467921, 11.54929577, 7.713248639,
			8.683473389, 11.17021277, 10.90047393, 15.74074074, 11.97007481, 24,
			15.41218638, 23.00319489, 10.57810578, 16.81715576, 10.65292096,
			23.11643836, 11.50527325, 13.89830508, 23.38461538, 13.15789474,
			12.28070175, 11.49825784, 6.712328767, 8.056872038, 11.57024793,
			5.025125628, 17.03296703, 8.911671924, 10.1010101, 8.828996283,
			9.271523179, 9.533898305, 24.78431373, 39.9077278, 30.39443155,
			9.87654321, 10.11235955, 10.9375, 11.15044248, 21.08626198, 12.5748503,
			11.07628004, 16.45338208, 10.75268817, 13.77245509, 18.60465116,
			11.09123435]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[16.66666667, 11.74603175, 12.12871287, 10.47008547, 7.502930832,
			17.39130435, 11.77484204, 10.69289991, 15.49295775, 10.9800363,
			9.803921569, 7.978723404, 13.03317536, 15.12345679, 16.20947631, 10.5,
			16.4874552, 12.77955272, 12.05412054, 9.480812641, 12.48568156, 12.5,
			12.46404602, 18.30508475, 11.69230769, 23.15789474, 11.11111111,
			10.10452962, 7.534246575, 11.84834123, 13.38842975, 8.542713568,
			7.142857143, 9.936908517, 13.63636364, 9.3866171, 13.68653422, 12.5,
			8.941176471, 5.53633218, 7.424593968, 9.87654321, 12.56384065, 10.9375,
			11.15044248, 10.38338658, 18.26347305, 10.97178683, 12.52285192,
			6.451612903, 8.383233533, 20.15503876, 12.34347048]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[16.66666667, 20.79365079, 18.81188119, 21.9017094, 25.08792497,
			13.52657005, 16.94428489, 22.75449102, 20.84507042, 22.323049,
			24.64985994, 40.95744681, 16.3507109, 20.98765432, 21.6957606, 37,
			17.20430108, 30.67092652, 21.03321033, 14.78555305, 20.84765178,
			27.73972603, 20.32598274, 18.30508475, 32, 18.94736842, 19.29824561,
			20.55749129, 24.65753425, 25.59241706, 25.12396694, 20.35175879,
			32.96703297, 24.84227129, 22.22222222, 22.11895911, 24.06181015,
			20.65677966, 28.47058824, 23.183391, 26.56612529, 22.22222222,
			21.75689479, 23.66071429, 19.11504425, 35.14376997, 20.05988024,
			20.37617555, 12.24862888, 28.49462366, 22.15568862, 18.60465116,
			16.10017889]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.291666667, 8.888888889, 7.425742574, 7.692307692, 5.978898007,
			6.763285024, 5.169442849, 8.896492729, 9.85915493, 6.533575318,
			3.921568627, 4.255319149, 17.77251185, 8.333333333, 9.476309227, 4,
			8.243727599, 4.153354633, 13.16113161, 5.191873589, 15.34936999,
			4.280821918, 13.99808245, 9.830508475, 4, 7.894736842, 5.847953216,
			5.574912892, 4.931506849, 4.739336493, 4.79338843, 7.788944724,
			4.120879121, 9.148264984, 10.1010101, 5.204460967, 15.45253863,
			15.04237288, 5.176470588, 3.344867359, 4.060324826, 6.419753086,
			6.741573034, 9.375, 14.15929204, 7.188498403, 9.880239521, 16.92789969,
			6.307129799, 4.301075269, 6.586826347, 7.751937984, 15.38461538]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[10.41666667, 16.98412698, 12.37623762, 19.65811966, 21.57092614,
			9.178743961, 26.24928202, 18.90504705, 14.92957746, 22.323049,
			24.08963585, 13.29787234, 13.507109, 16.04938272, 13.21695761, 12.5,
			18.27956989, 16.29392971, 12.79212792, 26.2979684, 12.37113402,
			12.32876712, 10.93000959, 12.88135593, 12.92307692, 14.21052632,
			18.71345029, 25.78397213, 24.93150685, 13.74407583, 20.33057851,
			13.5678392, 20.05494505, 17.50788644, 13.88888889, 22.30483271,
			15.45253863, 11.22881356, 17.17647059, 14.07151096, 16.93735499,
			23.08641975, 23.28907048, 12.94642857, 15.75221239, 10.86261981,
			11.9760479, 9.926854754, 25.31992687, 22.58064516, 22.75449102,
			10.07751938, 15.38461538]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[8.333333333, 10, 7.920792079, 10.25641026, 10.31652989, 14.97584541,
			12.52153935, 9.409751925, 10.98591549, 9.709618875, 10.08403361,
			4.255319149, 10.42654028, 12.03703704, 10.97256858, 4, 7.52688172,
			4.153354633, 10.57810578, 12.75395034, 10.88201604, 6.849315068,
			12.75167785, 9.491525424, 4.923076923, 7.894736842, 7.01754386,
			9.407665505, 9.726027397, 11.37440758, 8.429752066, 10.55276382,
			5.21978022, 9.227129338, 10.1010101, 10.13011152, 12.58278146,
			11.75847458, 5.333333333, 5.651672434, 4.408352668, 8.024691358,
			10.52093973, 10.49107143, 8.672566372, 5.910543131, 11.67664671,
			12.01671891, 13.98537477, 4.301075269, 8.383233533, 7.751937984,
			10.01788909]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[6.25, 9.523809524, 10.14851485, 6.944444444, 8.089097304, 2.415458937,
			5.514072372, 7.698887938, 7.323943662, 6.987295826, 6.442577031,
			4.787234043, 7.345971564, 4.012345679, 6.733167082, 2, 8.243727599,
			1.916932907, 8.118081181, 6.546275395, 7.560137457, 4.794520548,
			8.916586769, 6.779661017, 3.384615385, 8.421052632, 9.941520468,
			6.968641115, 7.808219178, 11.84834123, 6.776859504, 14.07035176,
			2.472527473, 8.044164038, 7.323232323, 7.434944238, 2.649006623,
			8.898305085, 2.980392157, 2.422145329, 3.364269142, 7.407407407,
			5.617977528, 10.49107143, 8.849557522, 4.632587859, 7.185628743,
			7.210031348, 5.301645338, 8.064516129, 8.982035928, 6.976744186,
			8.944543828]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.729166667, 13.65079365, 11.63366337, 14.42307692, 15.70926143,
			7.729468599, 8.960367605, 11.80496151, 9.014084507, 13.43012704,
			12.32492997, 13.29787234, 10.66350711, 7.716049383, 9.725685786, 6,
			8.602150538, 7.028753994, 11.68511685, 8.126410835, 9.851088202,
			8.390410959, 9.108341323, 10.50847458, 7.692307692, 6.315789474,
			15.78947368, 10.10452962, 13.69863014, 12.79620853, 9.58677686,
			20.10050251, 10.98901099, 12.38170347, 12.62626263, 14.59107807,
			6.843267108, 10.38135593, 7.137254902, 5.882352941, 6.844547564,
			13.08641975, 9.397344229, 11.16071429, 11.15044248, 4.792332268,
			8.383233533, 11.49425287, 7.861060329, 15.05376344, 8.982035928,
			10.07751938, 10.73345259]
		)
	)
);
Fit Group(
	Oneway( Y( :Lipid ), X( :depth ), Name( "Means/Anova" )(1), Mean Diamonds( 1 ) ),
	Oneway(
		Y( :Lipid ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway( Y( :Unsaturated hydrocarbons ), X( :depth ) ),
	Oneway( Y( :Unsaturated hydrocarbons ), X( :tension ) ),
	Oneway( Y( :Proteins ), X( :depth ) ),
	Oneway( Y( :Proteins ), X( :tension ) ),
	Oneway( Y( :Lignin ), X( :depth ) ),
	Oneway( Y( :Lignin ), X( :tension ) ),
	Oneway( Y( :carbohydrate ), X( :depth ) ),
	Oneway( Y( :carbohydrate ), X( :tension ) ),
	Oneway( Y( :Amino sugars ), X( :depth ) ),
	Oneway( Y( :Amino sugars ), X( :tension ) ),
	Oneway( Y( :Tannins ), X( :depth ) ),
	Oneway(
		Y( :Tannins ),
		X( :tension ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway( Y( :Condensed hydrocarbons ), X( :depth ) ),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :tension ),
		Each Pair( 1 ),
		Name( "Means/Anova" )(1),
		t Test( 1 ),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	<<{Arrange in Rows( 2 )}
);