

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
 5 Jun 2015, 12:41:00


Norm % DWP2013 with MicroTrans matrix                                           
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

        24 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
          1225 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.397    94   0.00000000                    
   1     0     0      3    6.877    63   0.00000000                    
   1     0     0      2   12.008    28   0.00000000                    
   1     0     0      1   26.602    30   0.00000000                    
   2     0     0      4    4.595    85   0.00000000                    
   2     0     0      3    5.258    74   0.00000000                    
   2     0     0      2    8.870    40   0.00000000     2  CONFIG2.GPH 
   2     0     0      1   26.525    26   0.00000000                    
   3     0     0      4    4.093    97   0.00000000                    
   3     0     0      3    5.254    39   0.00000000                    
   3     0     0      2    8.875    27   0.00000000                    
   3     0     0      1   40.062    43   0.00000000                    
   4     0     0      4    4.270   104   0.00000000                    
   4     0     0      3    5.325    75   0.00000000                    
   4     0     0      2   14.140    50   0.00000000                    
   4     0     0      1   55.293    17   0.00000000                    
   5     0     0      4    4.059    94   0.00000000                    
   5     0     0      3    5.261    34   0.00000000                    
   5     0     0      2    8.880    39   0.00000000                    
   5     0     0      1   42.034    73   0.00000000                    
   6     0     0      4    4.078    87   0.00000000                    
   6     0     0      3    5.260    63   0.00000000                    
   6     0     0      2   14.120    56   0.00000000                    
   6     0     0      1   56.508    37   0.00000000                    
   7     0     0      4    4.058    97   0.00000000                    
   7     0     0      3    5.262    62   0.00000000                    
   7     0     0      2   15.018    41   0.00000000                    
   7     0     0      1   41.888    37   0.00000000                    
   8     0     0      4    4.063    96   0.00000000                    
   8     0     0      3    6.914    92   0.00000000                    
   8     0     0      2   13.928    71   0.00000000                    
   8     0     0      1   56.469    48   0.00000000                    
   9     0     0      4    4.043    84   0.00000000                    
   9     0     0      3    5.393    39   0.00000000                    
   9     0     0      2   14.094    58   0.00000000                    
   9     0     0      1   48.046    30   0.00000000                    
  10     0     0      4    4.387   106   0.00000000                    
  10     0     0      3    5.400    98   0.00000000                    
  10     0     0      2    8.873    72   0.00000000                    
  10     0     0      1   56.548    17   0.00000000                    
  11     0     0      4    4.167    95   0.00000000                    
  11     0     0      3    5.331   115   0.00000000                    
  11     0     0      2   13.528    54   0.00000000                    
  11     0     0      1   44.951   102   0.00000000                    
  12     0     0      4    4.062    99   0.00000000                    
  12     0     0      3    5.264    57   0.00000000                    
  12     0     0      2   12.566    51   0.00000000                    
  12     0     0      1   50.249    38   0.00000000                    
  13     0     0      4    4.381   124   0.00000000                    
  13     0     0      3    5.271    89   0.00000000                    
  13     0     0      2   11.299    64   0.00000000                    
  13     0     0      1   56.547    19   0.00000000                    
  14     0     0      4    4.038   117   0.00000000     4  CONFIG4.GPH 
  14     0     0      3    5.253    51   0.00000000                    
  14     0     0      2    8.876    37   0.00000000                    
  14     0     0      1   56.542    23   0.00000000                    
  15     0     0      4    4.054   101   0.00000000                    
  15     0     0      3    5.259    92   0.00000000                    
  15     0     0      2   14.714    54   0.00000000                    
  15     0     0      1   56.479    35   0.00000000                    
  16     0     0      4    4.303    84   0.00000000                    
  16     0     0      3    5.324    61   0.00000000                    
  16     0     0      2   13.143    54   0.00000000                    
  16     0     0      1   26.944    62   0.00000000                    
  17     0     0      4    4.069    71   0.00000000                    
  17     0     0      3    5.262    65   0.00000000                    
  17     0     0      2    8.877    53   0.00000000                    
  17     0     0      1   39.987    43   0.00000000                    
  18     0     0      4    4.280    88   0.00000000                    
  18     0     0      3    5.247    78   0.00000000     3  CONFIG3.GPH 
  18     0     0      2   11.571    40   0.00000000                    
  18     0     0      1   48.864    55   0.00000000                    
  19     0     0      4    4.229   132   0.00000000                    
  19     0     0      3    5.398    86   0.00000000                    
  19     0     0      2   40.065    23   0.00000000                    
  19     0     0      1   56.498    36   0.00000000                    
  20     0     0      4    4.048   135   0.00000000                    
  20     0     0      3    6.913    87   0.00000000                    
  20     0     0      2   11.698    54   0.00000000                    
  20     0     0      1   42.751    38   0.00000000                    
  21     0     0      4    4.357    79   0.00000000                    
  21     0     0      3    5.403   170   0.00000000                    
  21     0     0      2   12.793    61   0.00000000                    
  21     0     0      1   40.639    33   0.00000000                    
  22     0     0      4    4.269    75   0.00000000                    
  22     0     0      3    5.278   135   0.00000000                    
  22     0     0      2   13.443    65   0.00000000                    
  22     0     0      1   26.101    59   0.00000000                    
  23     0     0      4    4.431    65   0.00000000                    
  23     0     0      3    5.251    77   0.00000000                    
  23     0     0      2   11.293    50   0.00000000                    
  23     0     0      1   42.465    36   0.00000000                    
  24     0     0      4    4.106   132   0.00000000                    
  24     0     0      3    5.249   104   0.00000000                    
  24     0     0      2   14.248    48   0.00000000                    
  24     0     0      1   45.923    32   0.00000000                    
  25     0     0      4    4.594    96   0.00000000                    
  25     0     0      3    5.398   120   0.00000000                    
  25     0     0      2    8.871    84   0.00000000                    
  25     0     0      1   46.745    21   0.00000000                    
  26     0     0      4    4.346   113   0.00000000                    
  26     0     0      3    5.252    84   0.00000000                    
  26     0     0      2   13.565    74   0.00000000                    
  26     0     0      1   30.906    43   0.00000000                    
  27     0     0      4    4.350    99   0.00000000                    
  27     0     0      3    6.903    80   0.00000000                    
  27     0     0      2   10.032    75   0.00000000                    
  27     0     0      1   42.333    47   0.00000000                    
  28     0     0      4    4.460   121   0.00000000                    
  28     0     0      3    5.251    96   0.00000000                    
  28     0     0      2   10.307    69   0.00000000                    
  28     0     0      1   44.740    47   0.00000000                    
  29     0     0      4    4.328    71   0.00000000                    
  29     0     0      3    5.247   153   0.00000000                    
  29     0     0      2    8.875    40   0.00000000                    
  29     0     0      1   56.536    31   0.00000000                    
  30     0     0      4    4.062   109   0.00000000                    
  30     0     0      3    5.266   116   0.00000000                    
  30     0     0      2   12.963    73   0.00000000                    
  30     0     0      1   35.989    51   0.00000000                    
  31     0     0      4    4.593    89   0.00000000                    
  31     0     0      3    5.312    81   0.00000000                    
  31     0     0      2   14.008    67   0.00000000                    
  31     0     0      1   49.645    28   0.00000000                    
  32     0     0      4    4.079    90   0.00000000                    
  32     0     0      3    5.262   150   0.00000000                    
  32     0     0      2   14.827    50   0.00000000                    
  32     0     0      1   48.854    30   0.00000000                    
  33     0     0      4    4.163    83   0.00000000                    
  33     0     0      3    5.395   147   0.00000000                    
  33     0     0      2   13.859    53   0.00000000                    
  33     0     0      1   56.465    12   0.00000000                    
  34     0     0      4    4.048    73   0.00000000                    
  34     0     0      3    5.250    53   0.00000000                    
  34     0     0      2   14.267    54   0.00000000                    
  34     0     0      1   55.757    46   0.00000000                    
  35     0     0      4    4.112   110   0.00000000                    
  35     0     0      3    5.251    71   0.00000000                    
  35     0     0      2   13.120    72   0.00000000                    
  35     0     0      1   32.648    40   0.00000000                    
  36     0     0      4    4.048   102   0.00000000                    
  36     0     0      3    5.283    54   0.00000000                    
  36     0     0      2   13.119    65   0.00000000                    
  36     0     0      1   26.939    37   0.00000000                    
  37     0     0      4    4.071    94   0.00000000                    
  37     0     0      3    5.280    70   0.00000000                    
  37     0     0      2   11.563    36   0.00000000                    
  37     0     0      1   36.026    36   0.00000000                    
  38     0     0      4    4.039    68   0.00000000                    
  38     0     0      3    5.261   160   0.00000000                    
  38     0     0      2   13.138    48   0.00000000                    
  38     0     0      1   32.619    52   0.00000000                    
  39     0     0      4    4.080   136   0.00000000                    
  39     0     0      3    5.272    66   0.00000000                    
  39     0     0      2    8.876    51   0.00000000                    
  39     0     0      1   52.084    35   0.00000000                    
  40     0     0      4    4.177    94   0.00000000                    
  40     0     0      3    5.259    65   0.00000000                    
  40     0     0      2   10.161    36   0.00000000                    
  40     0     0      1   26.509    42   0.00000000                    
  41     0     0      4    4.395    96   0.00000000                    
  41     0     0      3    5.262   113   0.00000000                    
  41     0     0      2   12.138    92   0.00000000                    
  41     0     0      1   56.422    12   0.00000000                    
  42     0     0      4    4.104    98   0.00000000                    
  42     0     0      3    5.261    67   0.00000000                    
  42     0     0      2    8.907    43   0.00000000                    
  42     0     0      1   33.423    40   0.00000000                    
  43     0     0      4    4.247    90   0.00000000                    
  43     0     0      3    5.254    76   0.00000000                    
  43     0     0      2   14.128    75   0.00000000                    
  43     0     0      1   56.276    16   0.00000000                    
  44     0     0      4    4.055    81   0.00000000                    
  44     0     0      3    5.320    73   0.00000000                    
  44     0     0      2   13.139    38   0.00000000                    
  44     0     0      1   23.765    35   0.00000000     1  CONFIG1.GPH 
  45     0     0      4    4.446   115   0.00000000                    
  45     0     0      3    5.266    74   0.00000000                    
  45     0     0      2    8.877    45   0.00000000                    
  45     0     0      1   33.958    62   0.00000000                    
  46     0     0      4    4.063    62   0.00000000                    
  46     0     0      3    5.250    71   0.00000000                    
  46     0     0      2   13.214    53   0.00000000                    
  46     0     0      1   56.512    28   0.00000000                    
  47     0     0      4    4.091    95   0.00000000                    
  47     0     0      3    5.257    86   0.00000000                    
  47     0     0      2    8.875    42   0.00000000                    
  47     0     0      1   39.230    77   0.00000000                    
  48     0     0      4    4.366   100   0.00000000                    
  48     0     0      3    5.255    82   0.00000000                    
  48     0     0      2   12.665    58   0.00000000                    
  48     0     0      1   42.325    32   0.00000000                    
  49     0     0      4    4.085   118   0.00000000                    
  49     0     0      3    6.879    87   0.00000000                    
  49     0     0      2   14.492    49   0.00000000                    
  49     0     0      1   56.564    12   0.00000000                    
  50     0     0      4    4.358    86   0.00000000                    
  50     0     0      3    5.256    67   0.00000000                    
  50     0     0      2   13.652    63   0.00000000                    
  50     0     0      1   56.317    19   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4   10.307   111   0.00000000                    
  51     1     0      3   13.387    54   0.00000000                    
  51     1     0      2   19.319    45   0.00000000                    
  51     1     0      1   56.442    23   0.00000000                    
  52     1     0      4   10.137   119   0.00000000                    
  52     1     0      3   12.903    63   0.00000000                    
  52     1     0      2   18.923   107   0.00000000                    
  52     1     0      1   49.271    35   0.00000000                    
  53     1     0      4    9.614    77   0.00000000                    
  53     1     0      3   12.439    78   0.00000000                    
  53     1     0      2   18.063    61   0.00000000                    
  53     1     0      1   41.924    37   0.00000000                    
  54     1     0      4    8.951    69   0.00000000                    
  54     1     0      3   14.286    71   0.00000000                    
  54     1     0      2   19.721    56   0.00000000                    
  54     1     0      1   51.013    39   0.00000000                    
  55     1     0      4    9.330    93   0.00000000                    
  55     1     0      3   12.254   133   0.00000000                    
  55     1     0      2   20.015   120   0.00000000                    
  55     1     0      1   46.226    37   0.00000000                    
  56     1     0      4    9.643    69   0.00000000                    
  56     1     0      3   11.672    85   0.00000000                    
  56     1     0      2   19.023    68   0.00000000                    
  56     1     0      1   47.668    44   0.00000000                    
  57     1     0      4    9.997   151   0.00000000                    
  57     1     0      3   12.687    71   0.00000000                    
  57     1     0      2   18.448    72   0.00000000                    
  57     1     0      1   46.145    94   0.00000000                    
  58     1     0      4    9.453    85   0.00000000                    
  58     1     0      3   12.332    77   0.00000000                    
  58     1     0      2   18.791    45   0.00000000                    
  58     1     0      1   46.039    29   0.00000000                    
  59     1     0      4    9.669    79   0.00000000                    
  59     1     0      3   12.461    53   0.00000000                    
  59     1     0      2   21.166    68   0.00000000                    
  59     1     0      1   40.609    40   0.00000000                    
  60     1     0      4    9.964   123   0.00000000                    
  60     1     0      3   13.256    61   0.00000000                    
  60     1     0      2   19.410    48   0.00000000                    
  60     1     0      1   54.562    39   0.00000000                    
  61     1     0      4    9.118    91   0.00000000                    
  61     1     0      3   12.644    89   0.00000000                    
  61     1     0      2   19.366   101   0.00000000                    
  61     1     0      1   48.858    45   0.00000000                    
  62     1     0      4   10.127    86   0.00000000                    
  62     1     0      3   14.003    64   0.00000000                    
  62     1     0      2   19.193    66   0.00000000                    
  62     1     0      1   55.953    28   0.00000000                    
  63     1     0      4    9.854   115   0.00000000                    
  63     1     0      3   12.463    69   0.00000000                    
  63     1     0      2   20.612    50   0.00000000                    
  63     1     0      1   56.244    26   0.00000000                    
  64     1     0      4   10.500    97   0.00000000                    
  64     1     0      3   13.036    50   0.00000000                    
  64     1     0      2   20.648    40   0.00000000                    
  64     1     0      1   40.142    42   0.00000000                    
  65     1     0      4    9.909    93   0.00000000                    
  65     1     0      3   12.800    72   0.00000000                    
  65     1     0      2   18.878    73   0.00000000                    
  65     1     0      1   47.602    42   0.00000000                    
  66     1     0      4   10.029    87   0.00000000                    
  66     1     0      3   13.139    69   0.00000000                    
  66     1     0      2   23.435    68   0.00000000                    
  66     1     0      1   46.156    28   0.00000000                    
  67     1     0      4    9.478   149   0.00000000                    
  67     1     0      3   12.612   106   0.00000000                    
  67     1     0      2   21.804    80   0.00000000                    
  67     1     0      1   45.398    49   0.00000000                    
  68     1     0      4   10.131    79   0.00000000                    
  68     1     0      3   13.868   109   0.00000000                    
  68     1     0      2   20.922    75   0.00000000                    
  68     1     0      1   44.744    39   0.00000000                    
  69     1     0      4    9.516   129   0.00000000                    
  69     1     0      3   12.948    98   0.00000000                    
  69     1     0      2   19.408    54   0.00000000                    
  69     1     0      1   38.951    34   0.00000000                    
  70     1     0      4   10.046   116   0.00000000                    
  70     1     0      3   13.098    86   0.00000000                    
  70     1     0      2   19.159    74   0.00000000                    
  70     1     0      1   47.281    41   0.00000000                    
  71     1     0      4    9.246    81   0.00000000                    
  71     1     0      3   12.828   138   0.00000000                    
  71     1     0      2   18.728   115   0.00000000                    
  71     1     0      1   40.401    44   0.00000000                    
  72     1     0      4    9.468    60   0.00000000                    
  72     1     0      3   12.589    64   0.00000000                    
  72     1     0      2   20.013    83   0.00000000                    
  72     1     0      1   46.524    49   0.00000000                    
  73     1     0      4    9.997    97   0.00000000                    
  73     1     0      3   13.186    79   0.00000000                    
  73     1     0      2   20.477    66   0.00000000                    
  73     1     0      1   56.099    14   0.00000000                    
  74     1     0      4   10.051   124   0.00000000                    
  74     1     0      3   13.358    95   0.00000000                    
  74     1     0      2   22.248    68   0.00000000                    
  74     1     0      1   43.953    39   0.00000000                    
  75     1     0      4   10.186    98   0.00000000                    
  75     1     0      3   12.288    60   0.00000000                    
  75     1     0      2   17.881    42   0.00000000                    
  75     1     0      1   54.633    31   0.00000000                    
  76     1     0      4    9.254   102   0.00000000                    
  76     1     0      3   12.717    58   0.00000000                    
  76     1     0      2   22.410    84   0.00000000                    
  76     1     0      1   42.764    39   0.00000000                    
  77     1     0      4    9.156    91   0.00000000                    
  77     1     0      3   11.879    91   0.00000000                    
  77     1     0      2   19.630    48   0.00000000                    
  77     1     0      1   48.420    27   0.00000000                    
  78     1     0      4   10.209    80   0.00000000                    
  78     1     0      3   12.844    65   0.00000000                    
  78     1     0      2   21.954    86   0.00000000                    
  78     1     0      1   38.547    41   0.00000000                    
  79     1     0      4    9.220    97   0.00000000                    
  79     1     0      3   12.100    63   0.00000000                    
  79     1     0      2   20.085    46   0.00000000                    
  79     1     0      1   52.359    21   0.00000000                    
  80     1     0      4    9.579    78   0.00000000                    
  80     1     0      3   13.577    63   0.00000000                    
  80     1     0      2   19.483    51   0.00000000                    
  80     1     0      1   45.157    40   0.00000000                    
  81     1     0      4    9.747   105   0.00000000                    
  81     1     0      3   12.099    79   0.00000000                    
  81     1     0      2   19.573    51   0.00000000                    
  81     1     0      1   56.309    17   0.00000000                    
  82     1     0      4    9.262    63   0.00000000                    
  82     1     0      3   12.159    51   0.00000000                    
  82     1     0      2   18.276    59   0.00000000                    
  82     1     0      1   51.331    29   0.00000000                    
  83     1     0      4   10.139    78   0.00000000                    
  83     1     0      3   12.953    54   0.00000000                    
  83     1     0      2   19.615    62   0.00000000                    
  83     1     0      1   56.458    12   0.00000000                    
  84     1     0      4    9.324   163   0.00000000                    
  84     1     0      3   11.673    51   0.00000000                    
  84     1     0      2   17.846    47   0.00000000                    
  84     1     0      1   45.600    50   0.00000000                    
  85     1     0      4    9.775   143   0.00000000                    
  85     1     0      3   12.273   109   0.00000000                    
  85     1     0      2   19.241    67   0.00000000                    
  85     1     0      1   30.874    63   0.00000000                    
  86     1     0      4   10.129    76   0.00000000                    
  86     1     0      3   13.045    58   0.00000000                    
  86     1     0      2   20.143    44   0.00000000                    
  86     1     0      1   37.373    57   0.00000000                    
  87     1     0      4   10.705   132   0.00000000                    
  87     1     0      3   13.024   145   0.00000000                    
  87     1     0      2   40.326    25   0.00000000                    
  87     1     0      1   56.303    25   0.00000000                    
  88     1     0      4    9.059   102   0.00000000                    
  88     1     0      3   12.200    56   0.00000000                    
  88     1     0      2   21.176    65   0.00000000                    
  88     1     0      1   36.827    42   0.00000000                    
  89     1     0      4    9.875   112   0.00000000                    
  89     1     0      3   13.030    89   0.00000000                    
  89     1     0      2   20.932    61   0.00000000                    
  89     1     0      1   56.506    18   0.00000000                    
  90     1     0      4    9.560   139   0.00000000                    
  90     1     0      3   12.856    84   0.00000000                    
  90     1     0      2   20.391    61   0.00000000                    
  90     1     0      1   45.216    36   0.00000000                    
  91     1     0      4    9.499    78   0.00000000                    
  91     1     0      3   11.727    50   0.00000000                    
  91     1     0      2   18.007    63   0.00000000                    
  91     1     0      1   40.105    37   0.00000000                    
  92     1     0      4    9.538    73   0.00000000                    
  92     1     0      3   13.377    77   0.00000000                    
  92     1     0      2   20.009    35   0.00000000                    
  92     1     0      1   41.904    31   0.00000000                    
  93     1     0      4    9.677    93   0.00000000                    
  93     1     0      3   12.118    56   0.00000000                    
  93     1     0      2   18.566    62   0.00000000                    
  93     1     0      1   47.220    55   0.00000000                    
  94     1     0      4    9.841    89   0.00000000                    
  94     1     0      3   13.088    55   0.00000000                    
  94     1     0      2   19.763   103   0.00000000                    
  94     1     0      1   47.208    36   0.00000000                    
  95     1     0      4    9.904    88   0.00000000                    
  95     1     0      3   13.031    97   0.00000000                    
  95     1     0      2   19.776    88   0.00000000                    
  95     1     0      1   53.140    58   0.00000000                    
  96     1     0      4    9.999    96   0.00000000                    
  96     1     0      3   13.398   173   0.00000000                    
  96     1     0      2   21.123    70   0.00000000                    
  96     1     0      1   51.705    51   0.00000000                    
  97     1     0      4    9.964    83   0.00000000                    
  97     1     0      3   13.962    69   0.00000000                    
  97     1     0      2   26.678    46   0.00000000                    
  97     1     0      1   41.358    36   0.00000000                    
  98     1     0      4   10.730   118   0.00000000                    
  98     1     0      3   13.389   105   0.00000000                    
  98     1     0      2   18.787   100   0.00000000                    
  98     1     0      1   41.239    49   0.00000000                    
  99     1     0      4    9.603   101   0.00000000                    
  99     1     0      3   12.584    62   0.00000000                    
  99     1     0      2   18.222   143   0.00000000                    
  99     1     0      1   52.931    24   0.00000000                    
 100     1     0      4    9.774    74   0.00000000                    
 100     1     0      3   11.642   104   0.00000000                    
 100     1     0      2   24.932    76   0.00000000                    
 100     1     0      1   55.788    54   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   23.765   44.290   56.564   30.874   47.310   56.506    0.0196
   2    8.870   12.571   40.065   17.846   20.452   40.326    0.0196
   3    5.247    5.446    6.914   11.642   12.786   14.286    0.0196
   4    4.038    4.212    4.595    8.951    9.765   10.730    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 2-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG2.GPH  for the starting configuration for
   the final run.


Norm % DWP2013 with MicroTrans matrix                                           
Ordination of samples  in compound space.         50 samples         8 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          2 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          2 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG2.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  42.55625                 0.20000   0.000669360
     2  40.64703                 0.20000   0.000085255
     3  40.58078                 0.17290   0.000100705
     4  40.32272                 0.09680   0.000027517
     5  40.31017                 0.07115   0.000049117
     6  40.19615                 0.04213   0.000009235
     7  40.10571                 0.03887   0.000017106
     8  39.83451                 0.07088   0.000065772
     9  39.23562                 0.11111   0.000083962
    10  38.64104  0.00969968     0.13289   0.000119624
    11  38.18835  0.00798185     0.11794   0.000155924
    12  37.79953  0.00942334     0.10512   0.000142585
    13  37.47706  0.01047570     0.09436   0.000129108
    14  37.16180  0.01137485     0.08486   0.000133922
    15  36.79425  0.01187979     0.07628   0.000105250
    16  36.44814  0.01198614     0.06822   0.000093363
    17  36.06703  0.01157578     0.06612   0.000116093
    18  35.53096  0.01106959     0.07820   0.000142294
    19  34.79089  0.01145978     0.10349   0.000199723
    20  33.85802  0.01302719     0.11843   0.000368049
    21  32.33363  0.01643656     0.12246   0.000634521
    22  30.06460  0.02243524     0.14826   0.000693000
    23  26.93162  0.03150977     0.21140   0.001237552
    24  24.61226  0.04020227     0.25564   0.002702498
    25  24.19558  0.04498876     0.30554   0.004798146
    26  21.81724  0.04997748     0.28614   0.004084783
    27  18.89627  0.05544983     0.16939   0.001104395
    28  18.59816  0.05663396     0.15623   0.003227566
    29  17.01046  0.05606641     0.17752   0.003425681
    30  15.45439  0.05356655     0.17038   0.003509447
    31  14.61939  0.04882338     0.15784   0.003597662
    32  13.06495  0.04446922     0.11370   0.001289708
    33  12.73744  0.04107014     0.08167   0.001342848
    34  12.34376  0.03799525     0.07130   0.000927003
    35  12.02625  0.03153474     0.05449   0.000541742
    36  11.85923  0.02569026     0.04690   0.000515572
    37  11.69215  0.02273455     0.04112   0.000362586
    38  11.54549  0.01753735     0.03046   0.000180394
    39  11.46174  0.01287293     0.02701   0.000185756
    40  11.38301  0.00943528     0.02395   0.000134795
    41  11.32004  0.00567339     0.02007   0.000096333
    42  11.26927  0.00457482     0.01726   0.000074861
    43  11.22544  0.00347312     0.01490   0.000060482
    44  11.18160  0.00268783     0.01271   0.000057963
    45  11.12959  0.00222687     0.01103   0.000066422
    46  11.05072  0.00187765     0.01429   0.000064411
    47  10.93059  0.00177960     0.03127   0.000072171
    48  10.93162  0.00171103     0.02730   0.000259915
    49  10.84130  0.00173200     0.01888   0.000033169
    50  10.82770  0.00171003     0.01389   0.000054696
    51  10.81049  0.00164950     0.01077   0.000022989
    52  10.80107  0.00153560     0.00668   0.000009911
    53  10.79496  0.00136109     0.00537   0.000008510
    54  10.78934  0.00112394     0.00443   0.000006690
    55  10.78392  0.00082906     0.00367   0.000006171
    56  10.77676  0.00054486     0.00427   0.000007423
    57  10.76223  0.00045732     0.00758   0.000012614
    58  10.73849  0.00028734     0.01118   0.000034340
    59  10.71055  0.00033037     0.00988   0.000035949
    60  10.68398  0.00039577     0.00841   0.000022393
    61  10.66282  0.00046805     0.00909   0.000011578
    62  10.65542  0.00051227     0.00894   0.000017015
    63  10.65060  0.00052850     0.00714   0.000015575
    64  10.64338  0.00052226     0.00461   0.000007100
    65  10.63597  0.00049154     0.00377   0.000011293
    66  10.61364  0.00045236     0.00749   0.000029283
    67  10.49490  0.00062065     0.01927   0.000176217
    68   9.87651  0.00235141     0.04781   0.000543629
    69   9.38796  0.00416695     0.09386   0.001357680
    70   9.26640  0.00531632     0.06214   0.001148789
    71   8.93686  0.00649318     0.02189   0.000077850
    72  10.34675  0.00629998     0.07196   0.003987608
    73   9.62505  0.00612868     0.01849   0.002186601
    74   9.02326  0.00630694     0.05827   0.000445384
    75   8.89516  0.00621835     0.01666   0.000004070
    76   8.91471  0.00563809     0.01467   0.000055846
    77   8.89471  0.00471688     0.00625   0.000004670
    78   8.90293  0.00445871     0.01168   0.000026359
    79   8.89218  0.00451893     0.00528   0.000001550
    80   8.89205  0.00457807     0.00515   0.000002198
    81   8.89113  0.00459960     0.00208   0.000000502
    82   8.89124  0.00217688     0.00160   0.000001101
    83   8.89096  0.00038883     0.00053   0.000000173
    84   8.89160  0.00000000

       8.89160 = final stress for 2-dimensional solution
       0.00000 = final instability
            84 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2
     1 11A 1. P    -0.1240    -0.8056
     2 11C 1. P     0.8926    -0.4219
     3 13A 1. P     0.1496    -0.2054
     4 13C 1. P     0.9747     0.1811
     5 26A 1. P     0.4998    -0.2408
     6 26C 1. P    -0.6570    -0.9340
     7 34A 1. P    -0.7257    -0.3608
     8 34C 1. P    -0.9647    -0.8869
     9 52A 1. P    -0.2354    -1.3671
    10 52C 1. P    -1.6787    -1.7180
    11 11A 2. N     0.8190     0.6702
    12 11C 2. N     0.7198     0.0279
    13 13A 2. N    -0.2452    -1.0582
    14 13C 2. N     0.9373     0.5416
    15 26A 2. N     1.1773     0.6408
    16 26C 2. N    -0.0366     0.1653
    17 34A 2. N    -0.0561    -0.1117
    18 34C 2. N     0.0170    -0.0283
    19 52A 2. N    -0.4165    -0.3871
    20 52C 2. N    -1.6938    -1.5200
    21 11A 3. S    -1.3403     1.6138
    22 11C 3. S     0.7979     0.4537
    23 13A 3. S     0.8220     0.6501
    24 13C 3. S     0.5591     0.5737
    25 26A 3. S    -0.0595     0.3584
    26 26C 3. S    -0.5450     1.1400
    27 34A 3. S    -0.4566    -0.2831
    28 34C 3. S    -1.0562    -0.1476
    29 52A 3. S    -0.1358     0.8038
    30 52C 3. S    -1.0463    -0.3578
    31 11A 4. C     0.9211     0.0692
    32 11C 4. C     0.7820     0.4029
    33 13A 4. C     1.0913     0.9682
    34 13C 4. C     0.8910     0.6627
    35 26A 4. C     0.6276     0.4376
    36 26C 4. C     0.0384     0.2033
    37 34A 4. C    -0.0022     0.1367
    38 34C 4. C     0.1393     0.0376
    39 52A 4. C    -0.8964     1.3083
    40 52C 4. C    -0.3036    -0.0807
    41 11A 5. T    -0.0826    -0.3831
    42 11C 5. T     0.9949     0.4728
    43 13A 5. T    -0.3463    -0.4163
    44 13C 5. T     0.2024    -0.0008
    45 26A 5. T     0.3952     0.2891
    46 26C 5. T    -0.4168    -0.0493
    47 34A 5. T    -0.2445    -0.1874
    48 34C 5. T     0.0264    -0.0938
    49 52A 5. T     0.3089     0.0402
    50 52C 5. T    -1.0191    -0.8035




      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       46.8118744......................................................................................
                 .                                                                                    .
                 .                                                                                    .
                 .*                                                                                   .
                 . **                                                                                 .
                 .   ******                                                                           .
                 .         *****                                                                      .
                 .              ****                                                                  .
                 .                  *                                                                 .
                 .                   **                                                               .
                 .                                                                                    .
                 .                     *                                                              .
                 .                                                                                    .
                 .                      *                                                             .
                 .                       *                                                            .
      STRESS     .                        *                                                           .
                 .                         *                                                          .
                 .                                                                                    .
                 .                          **                                                        .
                 .                            *                                                       .
                 .                             **                                                     .
                 .                               *                                                    .
                 .                                *********                                           .
                 .                                         ***************************   *            .
                 .                                                                    *** ************.
                 .                                                                                    .
                 .                                                                                    .
                 .                                                                                    .
                 .                                                                                    .
                 .                                                                                    .
                 .                                                                                    .
        0.0000000......................................................................................
                           10        20        30        40        50        60        70        80
                      ITERATION NUMBER





Principal axes rotation of 2-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2
     1 11A 1. P    -0.6137    -0.5364
     2 11C 1. P     0.4112    -0.8977
     3 13A 1. P    -0.0178    -0.2535
     4 13C 1. P     0.8623    -0.4892
     5 26A 1. P     0.2272    -0.5061
     6 26C 1. P    -1.1041    -0.2914
     7 34A 1. P    -0.7876     0.1913
     8 34C 1. P    -1.3092    -0.0572
     9 52A 1. P    -1.0605    -0.8943
    10 52C 1. P    -2.3906    -0.2332
    11 11A 2. N     1.0582    -0.0148
    12 11C 2. N     0.5686    -0.4422
    13 13A 2. N    -0.8691    -0.6517
    14 13C 2. N     1.0659    -0.1893
    15 26A 2. N     1.3133    -0.2679
    16 26C 2. N     0.0784     0.1500
    17 34A 2. N    -0.1148    -0.0493
    18 34C 2. N    -0.0052    -0.0326
    19 52A 2. N    -0.5679    -0.0279
    20 52C 2. N    -2.2747    -0.0719
    21 11A 3. S     0.0139     2.0977
    22 11C 3. S     0.9026    -0.1668
    23 13A 3. S     1.0475    -0.0321
    24 13C 3. S     0.7972     0.0788
    25 26A 3. S     0.1853     0.3125
    26 26C 3. S     0.3173     1.2231
    27 34A 3. S    -0.5316     0.0775
    28 34C 3. S    -0.9031     0.5673
    29 52A 3. S     0.4138     0.7024
    30 52C 3. S    -1.0309     0.4001
    31 11A 4. C     0.7492    -0.5402
    32 11C 4. C     0.8577    -0.1954
    33 13A 4. C     1.4584     0.0379
    34 13C 4. C     1.1084    -0.0668
    35 26A 4. C     0.7620    -0.0694
    36 26C 4. C     0.1603     0.1308
    37 34A 4. C     0.0864     0.1060
    38 34C 4. C     0.1308    -0.0610
    39 52A 4. C     0.1568     1.5782
    40 52C 4. C    -0.2843     0.1338
    41 11A 5. T    -0.3099    -0.2398
    42 11C 5. T     1.0657    -0.2790
    43 13A 5. T    -0.5330    -0.0955
    44 13C 5. T     0.1543    -0.1310
    45 26A 5. T     0.4886    -0.0334
    46 26C 5. T    -0.3506     0.2307
    47 34A 5. T    -0.3077     0.0141
    48 34C 5. T    -0.0402    -0.0888
    49 52A 5. T     0.2623    -0.1682
    50 52C 5. T    -1.2971     0.0417

Writing weighted average scores on 2 axes for     8 compound
   into file for graphing.
 5 Jun 2015, 12:41:06
        0.11 minutes elapsed time.

**************************** Calculations finished ****************************
