

****************************** Outlier Analysis ******************************
PC-ORD, 6.0                 
 5 Jun 2015, 12:43:11

outliers Norm % DWP2013 with MicroTrans matrix                                  


    Frequency distribution of average distances    N =    50 samples 

 Distance*   |  Frequency   (each "X" represents one entity)
-------------|----------------------------------------------------------------------------
     0.29468 |X 52C 1. P                                                                 
     0.28207 |X 52C 2. N                                                                 
     0.26946 |X 11A 3. S                                                                 
     0.25686 |                                                                           
     0.24425 |                                                                           
     0.23164 |                                                                           
     0.21903 |X                                                                          
     0.20643 |X                                                                          
     0.19382 |XXXX                                                                       
     0.18121 |XXXXX                                                                      
     0.16861 |X                                                                          
     0.15600 |XXXXXXXXXX                                                                 
     0.14339 |XXXXXXXX                                                                   
     0.13079 |XXXXXX                                                                     
     0.11818 |XXXXXXXXXXX                                                                
------------------------------------------------------------------------------------------
* Distances at left are lower end of that bin`s range.



outliers Norm % DWP2013 with MicroTrans matrix                                  
------------------------------------------
        ENTITY       AVERAGE     STANDARD
 RANK    NAME        DISTANCE   DEVIATIONS
------------------------------------------
    1  52C 1. P       0.30728     3.35964
    2  52C 2. N       0.29252     3.01255
    3  11A 3. S       0.27843     2.68127
------------------------------------------



outliers Norm % DWP2013 with MicroTrans matrix                                  
------------------------------------------
        ENTITY       AVERAGE     STANDARD
 RANK    NAME        DISTANCE   DEVIATIONS
------------------------------------------
    1  52C 1. P       0.30728     3.35964
    2  52C 2. N       0.29252     3.01255
    3  11A 3. S       0.27843     2.68127
    4  52A 4. C       0.23126     1.57225
    5  52A 1. P       0.20792     1.02335
    6  13A 4. C       0.20242     0.89398
    7  26C 3. S       0.20178     0.87909
    8  34C 1. P       0.19844     0.80056
    9  52C 5. T       0.19506     0.72098
   10  26A 2. N       0.18844     0.56533
   11  26C 1. P       0.18442     0.47083
   12  52C 3. S       0.18411     0.46351
   13  13A 2. N       0.18295     0.43634
   14  34C 3. S       0.18190     0.41166
   15  11C 1. P       0.17369     0.21853
   16  13C 4. C       0.16768     0.07724
   17  13C 2. N       0.16722     0.06647
   18  11C 5. T       0.16656     0.05093
   19  52A 3. S       0.16528     0.02080
   20  11A 1. P       0.16519     0.01860
   21  11A 2. N       0.16471     0.00727
   22  13C 1. P       0.16360    -0.01867
   23  13A 3. S       0.16344    -0.02257
   24  34A 1. P       0.16281    -0.03729
   25  11A 4. C       0.15911    -0.12424
   26  11C 4. C       0.15537    -0.21222
   27  11C 3. S       0.15425    -0.23853
   28  13C 3. S       0.15294    -0.26943
   29  26A 1. P       0.14635    -0.42422
   30  26A 4. C       0.14555    -0.44309
   31  52A 2. N       0.14533    -0.44826
   32  11C 2. N       0.14505    -0.45498
   33  13A 5. T       0.14429    -0.47270
   34  11A 5. T       0.13701    -0.64383
   35  34A 3. S       0.13681    -0.64855
   36  26A 3. S       0.13551    -0.67928
   37  52C 4. C       0.13276    -0.74385
   38  26C 5. T       0.13244    -0.75132
   39  26A 5. T       0.13175    -0.76756
   40  13A 1. P       0.12960    -0.81826
   41  34C 4. C       0.12828    -0.84927
   42  52A 5. T       0.12794    -0.85711
   43  34A 5. T       0.12603    -0.90197
   44  26C 4. C       0.12565    -0.91109
   45  34A 4. C       0.12450    -0.93799
   46  34A 2. N       0.12434    -0.94189
   47  26C 2. N       0.12323    -0.96803
   48  13C 5. T       0.12147    -1.00939
   49  34C 5. T       0.11894    -1.06890
   50  34C 2. N       0.11818    -1.08664
------------------------------------------


Statistics for average distances for each of N =   50 samples 
Distance measure: Sorensen (Bray-Curtis)        
 0.16440     = Grand mean
 0.42530E-01 = Standard deviation
     2.00000 = Cutoff number of standard deviations used to flag outliers



****************************** Analysis completed ******************************
 5 Jun 2015, 12:43:11
