

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 6.0                 
 5 Jun 2015, 13:18:29


NMS with unassigned peaks                                                       
Ordination of samples  in compound space.         50 samples         9 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.        YES = Write run log?
        22.         NO = Write weighted-average scores for compound?
------------------------------------------------------------------------------

      2922 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
          1225 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.


RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    4.698    91   0.00000000                    
   1     0     0      3    6.452    49   0.00000000                    
   1     0     0      2   12.108    31   0.00000000                    
   1     0     0      1   26.565    36   0.00000000                    
   2     0     0      4    4.794    83   0.00000000                    
   2     0     0      3    6.463   110   0.00000000                    
   2     0     0      2   13.848    59   0.00000000                    
   2     0     0      1   25.698    79   0.00000000     1  CONFIG1.GPH 
   3     0     0      4    4.810    69   0.00000000                    
   3     0     0      3    6.398    68   0.00000000                    
   3     0     0      2   13.850    22   0.00000000                    
   3     0     0      1   55.664    21   0.00000000                    
   4     0     0      4    4.857    63   0.00000000                    
   4     0     0      3    6.474    71   0.00000000                    
   4     0     0      2   12.719    67   0.00000000                    
   4     0     0      1   25.702    59   0.00000000                    
   5     0     0      4    4.716    81   0.00000000                    
   5     0     0      3    6.460    77   0.00000000                    
   5     0     0      2   15.217    59   0.00000000                    
   5     0     0      1   27.468    47   0.00000000                    
   6     0     0      4    4.826   108   0.00000000                    
   6     0     0      3    6.460    96   0.00000000                    
   6     0     0      2   14.764    47   0.00000000                    
   6     0     0      1   26.528    47   0.00000000                    
   7     0     0      4    4.843   104   0.00000000                    
   7     0     0      3    6.420    82   0.00000000                    
   7     0     0      2   15.934    55   0.00000000                    
   7     0     0      1   56.471    25   0.00000000                    
   8     0     0      4    4.788    80   0.00000000                    
   8     0     0      3    8.348    87   0.00000000                    
   8     0     0      2   16.127    48   0.00000000                    
   8     0     0      1   38.514    39   0.00000000                    
   9     0     0      4    4.843    88   0.00000000                    
   9     0     0      3    6.422    97   0.00000000                    
   9     0     0      2   14.947    59   0.00000000                    
   9     0     0      1   56.462    27   0.00000000                    
  10     0     0      4    4.820    66   0.00000000                    
  10     0     0      3    6.465   115   0.00000000                    
  10     0     0      2   12.377    45   0.00000000                    
  10     0     0      1   44.108    35   0.00000000                    
  11     0     0      4    4.906   112   0.00000000                    
  11     0     0      3    6.418    58   0.00000000                    
  11     0     0      2   12.769    36   0.00000000                    
  11     0     0      1   42.296    35   0.00000000                    
  12     0     0      4    4.699    66   0.00000000                    
  12     0     0      3    6.487    72   0.00000000                    
  12     0     0      2   11.907    55   0.00000000                    
  12     0     0      1   25.702    54   0.00000000                    
  13     0     0      4    4.693    79   0.00000000                    
  13     0     0      3    6.399    36   0.00000000                    
  13     0     0      2   12.703    54   0.00000000                    
  13     0     0      1   36.090    48   0.00000000                    
  14     0     0      4    4.732    85   0.00000000                    
  14     0     0      3    6.461    68   0.00000000                    
  14     0     0      2   14.471    90   0.00000000                    
  14     0     0      1   56.498    37   0.00000000                    
  15     0     0      4    4.812    69   0.00000000                    
  15     0     0      3    6.476    83   0.00000000                    
  15     0     0      2   13.850    45   0.00000000                    
  15     0     0      1   34.053    58   0.00000000                    
  16     0     0      4    4.711    67   0.00000000                    
  16     0     0      3    6.400    54   0.00000000                    
  16     0     0      2   12.394    57   0.00000000                    
  16     0     0      1   56.535    12   0.00000000                    
  17     0     0      4    4.932    82   0.00000000                    
  17     0     0      3    6.416    61   0.00000000                    
  17     0     0      2   12.764    49   0.00000000                    
  17     0     0      1   49.692    27   0.00000000                    
  18     0     0      4    4.812    69   0.00000000                    
  18     0     0      3    6.396    64   0.00000000                    
  18     0     0      2   12.394    48   0.00000000                    
  18     0     0      1   26.511    45   0.00000000                    
  19     0     0      4    4.916    69   0.00000000                    
  19     0     0      3    6.461    86   0.00000000                    
  19     0     0      2   12.779    59   0.00000000                    
  19     0     0      1   48.350    39   0.00000000                    
  20     0     0      4    4.707    98   0.00000000                    
  20     0     0      3    6.405    94   0.00000000                    
  20     0     0      2   16.595    41   0.00000000                    
  20     0     0      1   55.977    23   0.00000000                    
  21     0     0      4    4.735   110   0.00000000                    
  21     0     0      3    6.475    92   0.00000000                    
  21     0     0      2   15.918    44   0.00000000                    
  21     0     0      1   56.446    12   0.00000000                    
  22     0     0      4    4.824    82   0.00000000                    
  22     0     0      3    8.365    59   0.00000000                    
  22     0     0      2   15.729    81   0.00000000                    
  22     0     0      1   49.985    51   0.00000000                    
  23     0     0      4    4.820    76   0.00000000                    
  23     0     0      3    6.418    66   0.00000000                    
  23     0     0      2   12.394    76   0.00000000                    
  23     0     0      1   32.691    90   0.00000000                    
  24     0     0      4    4.704   125   0.00000000                    
  24     0     0      3    6.395    62   0.00000000                    
  24     0     0      2   12.717    39   0.00000000                    
  24     0     0      1   35.751    38   0.00000000                    
  25     0     0      4    4.697    82   0.00000000                    
  25     0     0      3    6.465    60   0.00000000                    
  25     0     0      2   13.850    46   0.00000000                    
  25     0     0      1   32.775    41   0.00000000                    
  26     0     0      4    4.697    66   0.00000000                    
  26     0     0      3    6.416    64   0.00000000                    
  26     0     0      2   12.393    77   0.00000000                    
  26     0     0      1   56.553    12   0.00000000                    
  27     0     0      4    4.789    66   0.00000000                    
  27     0     0      3    6.461    61   0.00000000                    
  27     0     0      2   13.848    36   0.00000000                    
  27     0     0      1   25.706    39   0.00000000                    
  28     0     0      4    4.676    57   0.00000000     4  CONFIG4.GPH 
  28     0     0      3    6.413    40   0.00000000                    
  28     0     0      2   12.394    61   0.00000000                    
  28     0     0      1   56.414    14   0.00000000                    
  29     0     0      4    4.784    76   0.00000000                    
  29     0     0      3    6.457   106   0.00000000                    
  29     0     0      2   12.776    62   0.00000000                    
  29     0     0      1   31.481    45   0.00000000                    
  30     0     0      4    4.705    78   0.00000000                    
  30     0     0      3    6.478    65   0.00000000                    
  30     0     0      2   14.932    37   0.00000000                    
  30     0     0      1   32.408    38   0.00000000                    
  31     0     0      4    4.791    79   0.00000000                    
  31     0     0      3    6.394    98   0.00000000     3  CONFIG3.GPH 
  31     0     0      2   12.003    19   0.00000000                    
  31     0     0      1   26.512    52   0.00000000                    
  32     0     0      4    4.690    65   0.00000000                    
  32     0     0      3    6.461    74   0.00000000                    
  32     0     0      2   14.932    43   0.00000000                    
  32     0     0      1   44.987    58   0.00000000                    
  33     0     0      4    4.761   100   0.00000000                    
  33     0     0      3    6.418    78   0.00000000                    
  33     0     0      2   16.450   103   0.00000000                    
  33     0     0      1   48.399    41   0.00000000                    
  34     0     0      4    4.809    94   0.00000000                    
  34     0     0      3    6.413    59   0.00000000                    
  34     0     0      2   14.754    54   0.00000000                    
  34     0     0      1   37.337    51   0.00000000                    
  35     0     0      4    4.807    70   0.00000000                    
  35     0     0      3    6.396    51   0.00000000                    
  35     0     0      2   11.895    46   0.00000000     2  CONFIG2.GPH 
  35     0     0      1   25.700    40   0.00000000                    
  36     0     0      4    4.829    93   0.00000000                    
  36     0     0      3    6.452   128   0.00000000                    
  36     0     0      2   14.783    43   0.00000000                    
  36     0     0      1   56.548    16   0.00000000                    
  37     0     0      4    4.720    71   0.00000000                    
  37     0     0      3    6.423    92   0.00000000                    
  37     0     0      2   14.949    49   0.00000000                    
  37     0     0      1   47.512    29   0.00000000                    
  38     0     0      4    4.878    72   0.00000000                    
  38     0     0      3    6.398    68   0.00000000                    
  38     0     0      2   11.904    68   0.00000000                    
  38     0     0      1   45.020   104   0.00000000                    
  39     0     0      4    4.799   111   0.00000000                    
  39     0     0      3    6.455    62   0.00000000                    
  39     0     0      2   12.864    41   0.00000000                    
  39     0     0      1   56.542    12   0.00000000                    
  40     0     0      4    4.763    81   0.00000000                    
  40     0     0      3    6.478    70   0.00000000                    
  40     0     0      2   12.863    57   0.00000000                    
  40     0     0      1   37.785    66   0.00000000                    
  41     0     0      4    4.728    87   0.00000000                    
  41     0     0      3    6.395    81   0.00000000                    
  41     0     0      2   12.281    36   0.00000000                    
  41     0     0      1   31.835    38   0.00000000                    
  42     0     0      4    4.697   101   0.00000000                    
  42     0     0      3    6.398    94   0.00000000                    
  42     0     0      2   16.384    42   0.00000000                    
  42     0     0      1   25.702    44   0.00000000                    
  43     0     0      4    4.706    89   0.00000000                    
  43     0     0      3    6.402    71   0.00000000                    
  43     0     0      2   12.392    67   0.00000000                    
  43     0     0      1   56.219    14   0.00000000                    
  44     0     0      4    4.693    92   0.00000000                    
  44     0     0      3    6.395   109   0.00000000                    
  44     0     0      2   14.995    58   0.00000000                    
  44     0     0      1   26.776    36   0.00000000                    
  45     0     0      4    4.787    75   0.00000000                    
  45     0     0      3    6.403    99   0.00000000                    
  45     0     0      2   12.004    65   0.00000000                    
  45     0     0      1   27.560    56   0.00000000                    
  46     0     0      4    4.845    87   0.00000000                    
  46     0     0      3    6.402    73   0.00000000                    
  46     0     0      2   12.743    51   0.00000000                    
  46     0     0      1   32.391    67   0.00000000                    
  47     0     0      4    4.797   116   0.00000000                    
  47     0     0      3    6.414    77   0.00000000                    
  47     0     0      2   12.707    76   0.00000000                    
  47     0     0      1   25.700    47   0.00000000                    
  48     0     0      4    4.714    89   0.00000000                    
  48     0     0      3    6.396    48   0.00000000                    
  48     0     0      2   11.932    39   0.00000000                    
  48     0     0      1   26.508    47   0.00000000                    
  49     0     0      4    4.750    71   0.00000000                    
  49     0     0      3    6.462    81   0.00000000                    
  49     0     0      2   11.907    74   0.00000000                    
  49     0     0      1   27.440    49   0.00000000                    
  50     0     0      4    4.804    92   0.00000000                    
  50     0     0      3    6.463   155   0.00000000                    
  50     0     0      2   12.830    52   0.00000000                    
  50     0     0      1   27.083    48   0.00000000                    
----------------------------------------------------------------------
  51     1     0      4   11.095   121   0.00000000                    
  51     1     0      3   14.774    80   0.00000000                    
  51     1     0      2   22.484   154   0.00000000                    
  51     1     0      1   56.564    12   0.00000000                    
  52     1     0      4    9.912    97   0.00000000                    
  52     1     0      3   13.626    70   0.00000000                    
  52     1     0      2   21.744    80   0.00000000                    
  52     1     0      1   38.567    36   0.00000000                    
  53     1     0      4    9.798    70   0.00000000                    
  53     1     0      3   12.975    67   0.00000000                    
  53     1     0      2   23.775   110   0.00000000                    
  53     1     0      1   55.642    32   0.00000000                    
  54     1     0      4    9.485    70   0.00000000                    
  54     1     0      3   14.651    73   0.00000000                    
  54     1     0      2   22.970    55   0.00000000                    
  54     1     0      1   44.805    61   0.00000000                    
  55     1     0      4    9.724   119   0.00000000                    
  55     1     0      3   14.019   130   0.00000000                    
  55     1     0      2   22.195    54   0.00000000                    
  55     1     0      1   54.781    40   0.00000000                    
  56     1     0      4    9.764   120   0.00000000                    
  56     1     0      3   13.825   122   0.00000000                    
  56     1     0      2   22.596    53   0.00000000                    
  56     1     0      1   56.538    15   0.00000000                    
  57     1     0      4    9.978   127   0.00000000                    
  57     1     0      3   13.801   118   0.00000000                    
  57     1     0      2   23.760    79   0.00000000                    
  57     1     0      1   53.310    59   0.00000000                    
  58     1     0      4   11.258    76   0.00000000                    
  58     1     0      3   14.366    54   0.00000000                    
  58     1     0      2   25.947    92   0.00000000                    
  58     1     0      1   56.207    16   0.00000000                    
  59     1     0      4   10.427    59   0.00000000                    
  59     1     0      3   14.995    92   0.00000000                    
  59     1     0      2   21.845   102   0.00000000                    
  59     1     0      1   56.559    16   0.00000000                    
  60     1     0      4    9.941    86   0.00000000                    
  60     1     0      3   16.521    66   0.00000000                    
  60     1     0      2   23.337    81   0.00000000                    
  60     1     0      1   56.100    16   0.00000000                    
  61     1     0      4   10.902    79   0.00000000                    
  61     1     0      3   16.004    60   0.00000000                    
  61     1     0      2   23.533    55   0.00000000                    
  61     1     0      1   56.528    13   0.00000000                    
  62     1     0      4   10.345   102   0.00000000                    
  62     1     0      3   13.441   193   0.00000000                    
  62     1     0      2   21.452    72   0.00000000                    
  62     1     0      1   52.734    22   0.00000000                    
  63     1     0      4   10.335   108   0.00000000                    
  63     1     0      3   15.016    63   0.00000000                    
  63     1     0      2   22.161    76   0.00000000                    
  63     1     0      1   43.675    51   0.00000000                    
  64     1     0      4   10.878   102   0.00000000                    
  64     1     0      3   14.741   164   0.00000000                    
  64     1     0      2   25.138   106   0.00000000                    
  64     1     0      1   50.251    87   0.00000000                    
  65     1     0      4   10.027    96   0.00000000                    
  65     1     0      3   14.835    90   0.00000000                    
  65     1     0      2   23.279    73   0.00000000                    
  65     1     0      1   56.473    23   0.00000000                    
  66     1     0      4   10.353    74   0.00000000                    
  66     1     0      3   13.671   111   0.00000000                    
  66     1     0      2   22.174    54   0.00000000                    
  66     1     0      1   42.871    30   0.00000000                    
  67     1     0      4    9.994    75   0.00000000                    
  67     1     0      3   14.410   129   0.00000000                    
  67     1     0      2   21.409    73   0.00000000                    
  67     1     0      1   56.567    12   0.00000000                    
  68     1     0      4   12.034   112   0.00000000                    
  68     1     0      3   15.567   136   0.00000000                    
  68     1     0      2   25.253    57   0.00000000                    
  68     1     0      1   49.482    40   0.00000000                    
  69     1     0      4   10.325   144   0.00000000                    
  69     1     0      3   16.406    68   0.00000000                    
  69     1     0      2   23.043   108   0.00000000                    
  69     1     0      1   43.747    37   0.00000000                    
  70     1     0      4    9.512   109   0.00000000                    
  70     1     0      3   14.057    99   0.00000000                    
  70     1     0      2   22.851    73   0.00000000                    
  70     1     0      1   53.679    28   0.00000000                    
  71     1     0      4   10.537    85   0.00000000                    
  71     1     0      3   14.596    96   0.00000000                    
  71     1     0      2   26.178   146   0.00000000                    
  71     1     0      1   47.617    24   0.00000000                    
  72     1     0      4   10.657    68   0.00000000                    
  72     1     0      3   13.600    82   0.00000000                    
  72     1     0      2   20.383    65   0.00000000                    
  72     1     0      1   47.535    46   0.00000000                    
  73     1     0      4   10.123   102   0.00000000                    
  73     1     0      3   14.021   136   0.00000000                    
  73     1     0      2   25.290    43   0.00000000                    
  73     1     0      1   37.546    30   0.00000000                    
  74     1     0      4   11.387    90   0.00000000                    
  74     1     0      3   14.595    85   0.00000000                    
  74     1     0      2   23.142    75   0.00000000                    
  74     1     0      1   56.445    12   0.00000000                    
  75     1     0      4   10.406   134   0.00000000                    
  75     1     0      3   14.365    84   0.00000000                    
  75     1     0      2   26.381    64   0.00000000                    
  75     1     0      1   41.290    58   0.00000000                    
  76     1     0      4    9.922    81   0.00000000                    
  76     1     0      3   14.933   138   0.00000000                    
  76     1     0      2   22.657    66   0.00000000                    
  76     1     0      1   53.353    34   0.00000000                    
  77     1     0      4    9.603    80   0.00000000                    
  77     1     0      3   14.258    64   0.00000000                    
  77     1     0      2   22.638    41   0.00000000                    
  77     1     0      1   55.939    19   0.00000000                    
  78     1     0      4    9.747    66   0.00000000                    
  78     1     0      3   14.837    51   0.00000000                    
  78     1     0      2   40.324    19   0.00000000                    
  78     1     0      1   56.459    15   0.00000000                    
  79     1     0      4   11.995    69   0.00000000                    
  79     1     0      3   14.745    66   0.00000000                    
  79     1     0      2   23.850    46   0.00000000                    
  79     1     0      1   56.509    16   0.00000000                    
  80     1     0      4   10.784    91   0.00000000                    
  80     1     0      3   15.127    71   0.00000000                    
  80     1     0      2   21.257    59   0.00000000                    
  80     1     0      1   56.562    22   0.00000000                    
  81     1     0      4   10.450   100   0.00000000                    
  81     1     0      3   13.824    85   0.00000000                    
  81     1     0      2   21.467    79   0.00000000                    
  81     1     0      1   56.487    20   0.00000000                    
  82     1     0      4    9.303    74   0.00000000                    
  82     1     0      3   13.260    82   0.00000000                    
  82     1     0      2   20.125   110   0.00000000                    
  82     1     0      1   48.949    27   0.00000000                    
  83     1     0      4    9.583    94   0.00000000                    
  83     1     0      3   13.976    68   0.00000000                    
  83     1     0      2   20.290    68   0.00000000                    
  83     1     0      1   42.484    24   0.00000000                    
  84     1     0      4    9.824    92   0.00000000                    
  84     1     0      3   15.019    64   0.00000000                    
  84     1     0      2   22.387    89   0.00000000                    
  84     1     0      1   38.608    72   0.00000000                    
  85     1     0      4   10.306   156   0.00000000                    
  85     1     0      3   13.952    74   0.00000000                    
  85     1     0      2   20.799    62   0.00000000                    
  85     1     0      1   48.898    38   0.00000000                    
  86     1     0      4   10.557   127   0.00000000                    
  86     1     0      3   13.271    69   0.00000000                    
  86     1     0      2   19.130    63   0.00000000                    
  86     1     0      1   56.438    26   0.00000000                    
  87     1     0      4   10.141    93   0.00000000                    
  87     1     0      3   13.660    48   0.00000000                    
  87     1     0      2   26.726    58   0.00000000                    
  87     1     0      1   50.941    79   0.00000000                    
  88     1     0      4   10.270    97   0.00000000                    
  88     1     0      3   15.613    54   0.00000000                    
  88     1     0      2   22.095    59   0.00000000                    
  88     1     0      1   56.480    12   0.00000000                    
  89     1     0      4   11.601    52   0.00000000                    
  89     1     0      3   15.415    76   0.00000000                    
  89     1     0      2   23.935    59   0.00000000                    
  89     1     0      1   45.107    51   0.00000000                    
  90     1     0      4    9.436    99   0.00000000                    
  90     1     0      3   13.210    89   0.00000000                    
  90     1     0      2   22.103    97   0.00000000                    
  90     1     0      1   46.353    53   0.00000000                    
  91     1     0      4   10.766    72   0.00000000                    
  91     1     0      3   14.832   100   0.00000000                    
  91     1     0      2   21.912    34   0.00000000                    
  91     1     0      1   40.947    45   0.00000000                    
  92     1     0      4   11.144    71   0.00000000                    
  92     1     0      3   14.597    79   0.00000000                    
  92     1     0      2   26.809    68   0.00000000                    
  92     1     0      1   56.002    17   0.00000000                    
  93     1     0      4    9.844    88   0.00000000                    
  93     1     0      3   14.721    54   0.00000000                    
  93     1     0      2   23.530    55   0.00000000                    
  93     1     0      1   41.461    43   0.00000000                    
  94     1     0      4   10.146   106   0.00000000                    
  94     1     0      3   14.737    96   0.00000000                    
  94     1     0      2   20.179    82   0.00000000                    
  94     1     0      1   56.069    22   0.00000000                    
  95     1     0      4    9.243    77   0.00000000                    
  95     1     0      3   13.888    68   0.00000000                    
  95     1     0      2   21.972    54   0.00000000                    
  95     1     0      1   44.872    37   0.00000000                    
  96     1     0      4   10.287   182   0.00000000                    
  96     1     0      3   14.984    94   0.00000000                    
  96     1     0      2   22.093    72   0.00000000                    
  96     1     0      1   38.012    61   0.00000000                    
  97     1     0      4   11.039    99   0.00000000                    
  97     1     0      3   13.916    70   0.00000000                    
  97     1     0      2   24.137    80   0.00000000                    
  97     1     0      1   56.233    20   0.00000000                    
  98     1     0      4   10.499    65   0.00000000                    
  98     1     0      3   14.272    50   0.00000000                    
  98     1     0      2   22.840    35   0.00000000                    
  98     1     0      1   56.565    12   0.00000000                    
  99     1     0      4    9.813    75   0.00000000                    
  99     1     0      3   13.040    90   0.00000000                    
  99     1     0      2   22.409    51   0.00000000                    
  99     1     0      1   56.492    12   0.00000000                    
 100     1     0      4    9.952    65   0.00000000                    
 100     1     0      3   14.513    49   0.00000000                    
 100     1     0      2   20.017    60   0.00000000                    
 100     1     0      1   41.663    34   0.00000000                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid it being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   25.698   39.173   56.553   37.546   50.468   56.567    0.0196
   2   11.895   13.581   16.595   19.130   23.160   40.324    0.0196
   3    6.394    6.509    8.365   12.975   14.430   16.521    0.0196
   4    4.676    4.774    4.932    9.243   10.309   12.034    0.0196
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


NMS with unassigned peaks                                                       
Ordination of samples  in compound space.         50 samples         9 compound

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.        YES = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for compound?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  36.38599                 0.20000   0.001770215
     2  32.61172                 0.20000   0.000355376
     3  31.44394                 0.26413   0.000189318
     4  31.52259                 0.24080   0.000346898
     5  30.56499                 0.17131   0.000097172
     6  30.47231                 0.17240   0.000377544
     7  30.11127                 0.17117   0.000517518
     8  29.37259                 0.11689   0.000219260
     9  28.81417                 0.10110   0.000304486
    10  28.07126  0.02220327     0.09687   0.000348519
    11  27.03785  0.01614719     0.09274   0.000453353
    12  25.24173  0.01910368     0.12092   0.000706293
    13  21.78079  0.02800505     0.21996   0.001363856
    14  20.37495  0.03440920     0.26567   0.004317256
    15  21.71781  0.03591985     0.31676   0.007685238
    16  15.27846  0.04582448     0.18070   0.000570273
    17  13.97484  0.05218063     0.19224   0.002254922
    18  19.33225  0.04882476     0.26596   0.007601486
    19  12.87713  0.05049330     0.12682   0.002292554
    20  25.36382  0.04700310     0.34790   0.012201894
    21  17.55112  0.04171911     0.10638   0.009007422
    22  12.73007  0.04092524     0.22552   0.003966709
    23  11.02447  0.04386255     0.06459   0.000146899
    24  12.12241  0.04453691     0.12605   0.004004531
    25  10.57178  0.04325499     0.09071   0.000557414
    26  10.65559  0.04522419     0.05575   0.001118919
    27  10.25551  0.04709294     0.03751   0.000103772
    28  10.20464  0.04516082     0.03943   0.000497992
    29  10.07842  0.04621320     0.03602   0.000338477
    30   9.95273  0.02189906     0.02692   0.000181849
    31   9.86228  0.00913056     0.02211   0.000160105
    32   9.76815  0.00669166     0.02079   0.000147178
    33   9.67328  0.00675830     0.01847   0.000127635
    34   9.57445  0.00346014     0.01679   0.000121213
    35   9.45951  0.00342273     0.01744   0.000131438
    36   9.30328  0.00300807     0.02292   0.000153617
    37   9.14750  0.00320883     0.02809   0.000213662
    38   9.04541  0.00327830     0.02602   0.000245336
    39   8.95306  0.00332767     0.02358   0.000191892
    40   8.87682  0.00334508     0.02066   0.000150114
    41   8.81451  0.00326772     0.01837   0.000121180
    42   8.76175  0.00309800     0.01623   0.000095462
    43   8.71787  0.00283256     0.01414   0.000073687
    44   8.68045  0.00247285     0.01227   0.000056927
    45   8.64843  0.00204759     0.01053   0.000044616
    46   8.61968  0.00167782     0.00899   0.000036650
    47   8.59129  0.00142447     0.00822   0.000035884
    48   8.55400  0.00122670     0.00960   0.000046860
    49   8.48999  0.00113699     0.01378   0.000079685
    50   8.39828  0.00119449     0.01811   0.000109662
    51   8.32695  0.00132055     0.01771   0.000104532
    52   8.28535  0.00142967     0.01526   0.000082403
    53   8.26110  0.00148886     0.01282   0.000058962
    54   8.24349  0.00149394     0.00947   0.000027841
    55   8.23388  0.00143729     0.00710   0.000018363
    56   8.22677  0.00131608     0.00564   0.000012206
    57   8.22103  0.00112311     0.00459   0.000008892
    58   8.21597  0.00085754     0.00374   0.000006772
    59   8.21128  0.00056679     0.00318   0.000005908
    60   8.20553  0.00036313     0.00372   0.000006349
    61   8.19687  0.00025707     0.00565   0.000009363
    62   8.18872  0.00020832     0.00609   0.000015702
    63   8.18063  0.00019048     0.00495   0.000012405
    64   8.17271  0.00019337     0.00404   0.000010859
    65   8.16284  0.00020557     0.00451   0.000012123
    66   8.14358  0.00023888     0.00813   0.000018456
    67   8.11883  0.00029576     0.01179   0.000047746
    68   8.09712  0.00035830     0.00978   0.000047457
    69   8.07321  0.00042416     0.00799   0.000034918
    70   8.04945  0.00048818     0.00674   0.000033076
    71   8.01420  0.00057008     0.00905   0.000039567
    72   7.94670  0.00072122     0.01675   0.000072139
    73   7.88923  0.00088923     0.01874   0.000172507
    74   7.82092  0.00107670     0.01585   0.000131666
    75   7.74728  0.00127389     0.01356   0.000121262
    76   7.66202  0.00149372     0.01249   0.000134445
    77   7.51574  0.00183591     0.01804   0.000187664
    78   7.24253  0.00250193     0.03270   0.000310591
    79   7.07355  0.00311669     0.03582   0.000719402
    80   6.94388  0.00359204     0.03454   0.000732352
    81   6.75582  0.00404570     0.02540   0.000262175
    82   6.67760  0.00430162     0.02346   0.000358542
    83   6.60601  0.00436404     0.02236   0.000307518
    84   6.53222  0.00425497     0.01660   0.000130300
    85   6.49569  0.00392318     0.01396   0.000123748
    86   6.46595  0.00335352     0.01210   0.000086013
    87   6.44363  0.00262800     0.00940   0.000048653
    88   6.42934  0.00210227     0.00762   0.000034714
    89   6.41916  0.00162184     0.00628   0.000023445
    90   6.41190  0.00112837     0.00510   0.000015412
    91   6.40679  0.00086573     0.00415   0.000010379
    92   6.40312  0.00062552     0.00338   0.000006940
    93   6.40045  0.00042069     0.00275   0.000004640
    94   6.39851  0.00030575     0.00222   0.000003094
    95   6.39708  0.00021545     0.00181   0.000002106
    96   6.39600  0.00015101     0.00153   0.000001515
    97   6.39514  0.00010922     0.00139   0.000001182
    98   6.39447  0.00000000

       6.39447 = final stress for 3-dimensional solution
       0.00000 = final instability
            98 = number of iterations

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 11A 1. P     0.4240    -0.5824     0.3513
     2 11C 1. P     0.7274     0.3884     0.4253
     3 13A 1. P    -0.0102     0.1388     0.2920
     4 13C 1. P     0.6500     0.6673    -0.1715
     5 26A 1. P     0.6538    -0.0641    -0.3061
     6 26C 1. P     0.4722    -1.0337     0.3376
     7 34A 1. P    -0.6417    -0.4431     0.5281
     8 34C 1. P    -0.3643    -0.9154     0.7137
     9 52A 1. P    -0.1666    -0.3610     1.2872
    10 52C 1. P    -0.0686    -1.8404     1.0751
    11 11A 2. N     0.1953     0.8196    -0.4593
    12 11C 2. N     0.3149     0.5408     0.1608
    13 13A 2. N    -0.0097    -0.3198     0.9719
    14 13C 2. N     0.1310     0.9145    -0.1793
    15 26A 2. N     0.1049     1.2009    -0.1370
    16 26C 2. N    -0.1456     0.0444    -0.0856
    17 34A 2. N    -0.1015    -0.0701     0.1695
    18 34C 2. N    -0.2001     0.0957     0.1552
    19 52A 2. N    -0.0103    -0.4840     0.2953
    20 52C 2. N     0.0139    -1.9050     0.7002
    21 11A 3. S    -2.3029     0.5045    -0.1092
    22 11C 3. S     0.4736     0.5726    -0.4694
    23 13A 3. S     0.3181     0.7858    -0.5134
    24 13C 3. S     0.3844     0.4369    -0.7077
    25 26A 3. S     0.1382    -0.1322    -0.5491
    26 26C 3. S    -0.9735     0.1933    -0.6057
    27 34A 3. S    -0.3211    -0.4033     0.3234
    28 34C 3. S    -0.4702    -0.8792    -0.0016
    29 52A 3. S    -0.1186    -0.0358    -0.8887
    30 52C 3. S    -0.0407    -1.0433    -0.1752
    31 11A 4. C     0.8924     0.4660    -0.3860
    32 11C 4. C     0.6640     0.4916    -0.6524
    33 13A 4. C     0.5485     0.9695    -0.9505
    34 13C 4. C     0.5670     0.7610    -0.7403
    35 26A 4. C     0.5702     0.4026    -0.6515
    36 26C 4. C     0.1460    -0.0742    -0.3678
    37 34A 4. C     0.0905    -0.1108    -0.2542
    38 34C 4. C     0.3112    -0.0937    -0.2408
    39 52A 4. C    -1.3693     0.1663    -0.4769
    40 52C 4. C     0.1425    -0.4252    -0.2202
    41 11A 5. T    -0.1031    -0.0255     0.4922
    42 11C 5. T     0.2410     1.1635    -0.0427
    43 13A 5. T    -0.3212    -0.2323     0.5021
    44 13C 5. T     0.0095     0.1696     0.0897
    45 26A 5. T    -0.1719     0.5831     0.0797
    46 26C 5. T    -0.4161    -0.2890     0.1051
    47 34A 5. T    -0.2911    -0.2188     0.2348
    48 34C 5. T    -0.2728     0.1389     0.2630
    49 52A 5. T    -0.1147     0.4256     0.2786
    50 52C 5. T    -0.1788    -1.0588     0.5100




      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       40.0245857....................................................................................................
                 .                                                                                                  .
                 .                                                                                                  .
                 .*                                                                                                 .
                 .                                                                                                  .
                 .                                                                                                  .
                 . *                                                                                                .
                 .  ****                                                                                            .
                 .      **                                                                                          .
                 .        **                                                                                        .
                 .          *                                                                                       .
                 .           *       *                                                                              .
                 .                                                                                                  .
                 .                                                                                                  .
                 .            * *                                                                                   .
      STRESS     .             *   *                                                                                .
                 .                                                                                                  .
                 .                    *                                                                             .
                 .               *                                                                                  .
                 .                *                                                                                 .
                 .                  *  *                                                                            .
                 .                       *                                                                          .
                 .                      * *********                                                                 .
                 .                                 *******************                                              .
                 .                                                    ****************************                  .
                 .                                                                                ******************.
                 .                                                                                                  .
                 .                                                                                                  .
                 .                                                                                                  .
                 .                                                                                                  .
                 .                                                                                                  .
        0.0000000....................................................................................................
                           10        20        30        40        50        60        70        80        90       100
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    samples           Axis
Number Name              1          2          3
     1 11A 1. P    -0.5440     0.5870     0.0442
     2 11C 1. P     0.2946     0.6207     0.6236
     3 13A 1. P    -0.0372    -0.0289     0.3201
     4 13C 1. P     0.8060     0.4332     0.2449
     5 26A 1. P     0.2755     0.6261    -0.2394
     6 26C 1. P    -0.8943     0.7544    -0.1911
     7 34A 1. P    -0.8010    -0.4633     0.1753
     8 34C 1. P    -1.2093    -0.0574     0.1202
     9 52A 1. P    -0.9937     0.0188     0.9095
    10 52C 1. P    -2.0731     0.4996    -0.0107
    11 11A 2. N     0.9569    -0.0629     0.0356
    12 11C 2. N     0.4449     0.1665     0.4380
    13 13A 2. N    -0.7583     0.1385     0.6729
    14 13C 2. N     0.8756    -0.1327     0.3185
    15 26A 2. N     1.0820    -0.2325     0.4972
    16 26C 2. N     0.0414    -0.1573    -0.0636
    17 34A 2. N    -0.1704    -0.0679     0.1016
    18 34C 2. N    -0.0532    -0.2083     0.1645
    19 52A 2. N    -0.5495     0.1396     0.0087
    20 52C 2. N    -1.9140     0.5726    -0.3583
    21 11A 3. S    -0.1391    -2.3556    -0.0363
    22 11C 3. S     0.8330     0.2705    -0.0739
    23 13A 3. S     0.9890     0.0608    -0.0174
    24 13C 3. S     0.8191     0.2065    -0.3548
    25 26A 3. S     0.2069     0.1338    -0.5266
    26 26C 3. S     0.2089    -1.0257    -0.5061
    27 34A 3. S    -0.5798    -0.1790     0.0469
    28 34C 3. S    -0.8443    -0.2141    -0.4852
    29 52A 3. S     0.3906    -0.1604    -0.7917
    30 52C 3. S    -0.7772     0.2319    -0.6803
    31 11A 4. C     0.8138     0.7070    -0.0202
    32 11C 4. C     0.9098     0.4638    -0.2557
    33 13A 4. C     1.4225     0.2048    -0.2806
    34 13C 4. C     1.1497     0.2922    -0.2036
    35 26A 4. C     0.8116     0.3978    -0.3079
    36 26C 4. C     0.1645     0.1371    -0.3410
    37 34A 4. C     0.0621     0.1009    -0.2666
    38 34C 4. C     0.1276     0.3091    -0.2275
    39 52A 4. C     0.0169    -1.3905    -0.4429
    40 52C 4. C    -0.1992     0.2379    -0.3915
    41 11A 5. T    -0.2981    -0.0610     0.4012
    42 11C 5. T     1.0394    -0.0858     0.5709
    43 13A 5. T    -0.5303    -0.2141     0.2867
    44 13C 5. T     0.0960    -0.0311     0.1635
    45 26A 5. T     0.3922    -0.3177     0.3479
    46 26C 5. T    -0.4003    -0.3150    -0.0911
    47 34A 5. T    -0.3755    -0.2057     0.0665
    48 34C 5. T    -0.0917    -0.2830     0.2727
    49 52A 5. T     0.1773    -0.2076     0.4443
    50 52C 5. T    -1.1744     0.1467    -0.1113

Writing weighted average scores on 3 axes for     9 compound
   into file for graphing.
 5 Jun 2015, 13:18:35
        0.11 minutes elapsed time.

**************************** Calculations finished ****************************
