New Table( "A C D all sites and depths",
	Add Rows( 109 ),
	New Script(
		"Source",
		Data Table( "Untitled 23" ) << Subset(
			Output Table( "A C D all sites and depths" ),
			Selected Rows( 0 ),
			Rows(
				[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
				20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
				37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
				54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
				71, 72, 73, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
				126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139,
				140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]
			)
		)
	),
	New Column( "Pore Water_ID",
		Character,
		Nominal,
		Set Values(
			{"1A", "5A", "6A", "7A", "8A", "11A", "12A", "13A", "15A", "16A", "17A",
			"19A", "19A2", "20A", "21B", "22A", "21A", "24A", "25A", "26A", "27A",
			"28A", "A29", "30A", "31A", "32A", "33A", "34A", "35A", "36A", "37A",
			"38A", "39A", "42A", "44A", "45A2", "45A", "46A", "47A", "49A", "50A",
			"51A", "52A", "53A", "1C", "2C", "11C", "13C", "14C", "15C", "16C",
			"20C", "21C", "22C", "20B", "24C", "26C", "28C", "29C", "30C", "31C",
			"32C", "34C", "35C", "37C", "58C", "39C", "40C", "42C", "46C", "51C",
			"52C", "52C", "2D", "8D", "10D", "12D", "14D", "15D", "16D", "18D",
			"19D", "20D", "23D", "24D", "25D", "26D", "27D", "28D", "29D", "30D",
			"32D", "33D", "34D", "35D", "36D", "37D", "38D", "39D", "40D", "41D",
			"42D", "45D", "47D", "48D", "49D", "50D", "51D", "53D"}
		)
	),
	New Column( "Malak ID",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[70, 82, 51, 124, 154, 109, 116, 108, 102, 100, 104, 134, 155, 72, 143,
			63, 93, 50, 112, 79, 96, 117, 99, 43, 6, 46, 127, 44, 56, 68, 77, 53, 60,
			114, 103, 26, 101, 148, 91, 84, 83, 75, 71, 78, 32, 80, 95, 94, 85, 118,
			92, 64, 136, 139, 145, 19, 42, 128, 105, 28, 11, 40, 2, 4, 151, 57, 69,
			5, 126, 36, 25, 30, 48, 150, 152, 73, 113, 89, 129, 81, 90, 137, 65, 138,
			20, 41, 121, 122, 123, 135, 120, 35, 33, 27, 24, 18, 12, 45, 54, 22, 31,
			140, 10, 17, 13, 34, 37, 9, 146]
		)
	),
	New Column( "Core#",
		Character,
		Nominal,
		Set Values(
			{"1", "5", "6", "7", "8", "11", "12", "13", "15", "16", "17", "19", "19",
			"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31",
			"32", "33", "34", "35", "36", "37", "38", "39", "42", "44", "45", "45",
			"46", "47", "49", "50", "51", "52", "53", "1", "2", "11", "13", "14",
			"15", "16", "20", "21", "22", "23", "24", "26", "28", "29", "30", "31",
			"32", "34", "35", "37", "38", "39", "40", "42", "46", "51", "52", "53",
			"2", "8", "10", "12", "14", "15", "16", "18", "19", "20", "23", "24",
			"25", "26", "27", "28", "29", "30", "32", "33", "34", "35", "36", "37",
			"38", "39", "40", "41", "42", "45", "47", "48", "49", "50", "51", "53"}
		)
	),
	New Column( "depth",
		Character,
		Nominal,
		Set Values(
			{"0-30", "30-60", "60-90", "0-30", "30-60", "0-30", "30-60", "60-90",
			"120-150", "150-180", "180-210", "0-30", "0-30", "30-60", "60-90",
			"90-120", "120-150", "150-180", "180-210", "0-30", "30-60", "60-90",
			"90-120", "120-150", "150-180", "180-210", "210-240", "0-30", "30-60",
			"60-90", "90-120", "120-150", "150-180", "0-30", "60-90", "0-30", "0-30",
			"30-60", "60-90", "30-60", "60-90", "0-30", "30-60", "60-90", "0-30",
			"30-60", "0-30", "60-90", "90-120", "120-150", "150-180", "30-60",
			"60-90", "90-120", "120-150", "150-180", "0-30", "60-90", "90-120",
			"120-150", "150-180", "180-210", "0-30", "30-60", "90-120", "120-150",
			"150-180", "180-210", "0-30", "30-60", "0-30", "30-60", "60-90", "30-60",
			"30-60", "30-60", "30-60", "90-120", "120-150", "150-180", "210-240",
			"0-30", "30-60", "120-150", "150-180", "180-210", "0-30", "30-60",
			"60-90", "90-120", "120-150", "180-210", "210-240", "0-30", "30-60",
			"60-90", "90-120", "120-150", "150-180", "180-210", "210-240", "0-30",
			"0-30", "60-90", "0-30", "30-60", "60-90", "0-30", "60-90"}
		)
	),
	New Column( "PoreID",
		Character,
		Nominal,
		Set Values(
			{"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
			"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
			"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
			"A", "A", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
			"C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
			"C", "C", "C", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
			"D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
			"D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D"}
		)
	),
	New Column( "tension",
		Character,
		Nominal,
		Set Values(
			{"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "15", "15", "150", "150", "150",
			"150", "150", "150", "150", "150", "150", "150", "150", "150", "150",
			"150", "150", "150", "150", "150", "150", "150", "150", "150", "150",
			"150", "150", "150", "150", "150", "150", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500"}
		)
	),
	New Column( "Site",
		Character,
		Nominal,
		Set Values(
			{"DWP-Depression Marsh Tower", "DWP-Depression Marsh Tower",
			"DWP-Depression Marsh Tower", "DWP-Depression Marsh Tower",
			"DWP-Depression Marsh Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Depression Marsh Tower",
			"DWP-Depression Marsh Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Depression Marsh Tower",
			"DWP-Depression Marsh Tower", "DWP-Depression Marsh Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station"}
		)
	),
	New Column( "PCO_site",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
			2, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2]
		)
	),
	New Column( "PCO_depth",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 2, 3, 1, 2, 1, 2, 3, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5,
			6, 7, 8, 1, 2, 3, 4, 5, 6, 1, 3, 1, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 1, 3,
			4, 5, 6, 2, 3, 4, 5, 6, 1, 3, 4, 5, 6, 7, 1, 2, 4, 5, 6, 7, 1, 2, 1, 2,
			3, 2, 2, 2, 2, 4, 5, 6, 8, 1, 2, 5, 6, 7, 1, 2, 3, 4, 5, 7, 8, 1, 2, 3,
			4, 5, 6, 7, 8, 1, 1, 3, 1, 2, 3, 1, 3]
		)
	),
	New Column( "PCO_tension",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.78991597, 21.95945946, 26.53061224, 24.74576271, 17.21542803,
			32.8125, 35.3968254, 28.46534653, 25.21367521, 11.25439625, 34.7826087,
			18.552556, 11.8905047, 20.84507042, 16.33393829, 9.243697479,
			13.82978723, 21.80094787, 20.98765432, 19.95012469, 16.5, 22.22222222,
			21.72523962, 10.45510455, 18.73589165, 11.91294387, 25.17123288,
			13.03930968, 14.91525424, 23.69230769, 19.47368421, 12.28070175,
			9.059233449, 30.20304569, 17.96116505, 16.21004566, 21.91358025,
			28.65853659, 25.3968254, 27.82608696, 22.39819005, 23.78640777,
			24.63235294, 19.31818182, 14.99330656, 15.95092025, 15, 13.39563863, 25,
			11.61116112, 40.57971014, 15.86956522, 14.93313522, 11.91827469,
			17.29678639, 15.37001898, 10.21978022, 16.20915033, 12.21122112,
			11.01871102, 20.25316456, 8.839779006, 14.62365591, 7.788161994,
			15.90909091, 8.673469388, 15.36585366, 8.653846154, 10.95372993,
			12.59445844, 26.88821752, 9.803921569, 12.99270073, 21.69312169,
			17.25146199, 14.09395973, 12.19178082, 16.58767773, 25.45454545,
			8.040201005, 13.73626374, 12.53943218, 17.92929293, 12.5464684,
			14.56953642, 11.01694915, 14.90196078, 15.10957324, 16.35730858,
			13.82716049, 17.97752809, 9.375, 11.32743363, 8.945686901, 16.46706587,
			14.83803553, 20.84095064, 7.52688172, 8.982035928, 17.05426357,
			11.27012522, 10, 13.18373072, 16.05504587, 21.669627, 10.906298,
			12.22222222, 23.40425532, 20.66601371]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.882352941, 8.445945946, 6.12244898, 5.084745763, 10.91251176,
			6.770833333, 6.031746032, 6.435643564, 7.264957265, 7.737397421,
			7.246376812, 7.926479035, 7.185628743, 11.26760563, 7.531760436,
			4.201680672, 4.255319149, 14.92890995, 9.567901235, 8.728179551, 5,
			13.26164875, 7.987220447, 11.80811808, 6.997742664, 13.51660939,
			5.650684932, 12.94343241, 11.18644068, 7.692307692, 12.10526316,
			7.602339181, 7.317073171, 6.598984772, 4.368932039, 8.219178082,
			5.787037037, 6.504065041, 8.888888889, 6.086956522, 12.44343891,
			12.62135922, 7.720588235, 10.22727273, 4.819277108, 7.975460123, 3.4375,
			4.361370717, 8.59375, 3.240324032, 5.797101449, 9.130434783, 4.234769688,
			7.264472191, 9.640831758, 19.73434535, 14.06593407, 5.751633987,
			9.075907591, 10.3950104, 12.48945148, 8.655616943, 6.88172043,
			5.607476636, 11.5530303, 7.142857143, 5.853658537, 4.423076923,
			5.004721435, 12.59445844, 8.459214502, 15.455594, 16.05839416,
			5.026455026, 8.966861598, 11.40939597, 5.342465753, 4.739336493,
			8.595041322, 3.266331658, 3.571428571, 9.384858044, 9.595959596,
			6.133828996, 16.55629139, 11.75847458, 5.803921569, 5.651672434,
			4.75638051, 8.271604938, 10.62308478, 7.589285714, 10.97345133,
			5.591054313, 11.37724551, 18.70428422, 8.775137112, 6.989247312,
			8.982035928, 10.07751938, 11.98568873, 4.901960784, 6.732117812,
			6.116207951, 9.236234458, 14.13210445, 12.88888889, 10.94224924,
			6.170421156]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87394958, 3.378378378, 16.32653061, 13.38983051, 5.174035748,
			11.45833333, 2.857142857, 6.188118812, 2.457264957, 2.344665885,
			12.07729469, 5.973578403, 4.020530368, 3.38028169, 3.176043557,
			2.521008403, 11.17021277, 2.843601896, 3.395061728, 5.985037406, 17,
			5.017921147, 12.4600639, 2.70602706, 5.981941309, 3.092783505,
			11.98630137, 3.451581975, 7.796610169, 13.84615385, 5.789473684,
			3.50877193, 3.135888502, 2.284263959, 8.737864078, 5.02283105,
			13.50308642, 10.06097561, 14.6031746, 13.91304348, 4.751131222,
			5.825242718, 12.86764706, 6.818181818, 5.62248996, 6.134969325, 8.4375,
			4.984423676, 2.34375, 3.780378038, 11.5942029, 4.130434783, 5.646359584,
			2.043132804, 4.725897921, 3.605313093, 2.637362637, 4.052287582,
			4.125412541, 3.326403326, 5.232067511, 2.394106814, 15.2688172,
			12.46105919, 4.861111111, 2.040816327, 11.2195122, 13.65384615,
			3.210576015, 1.259445844, 7.854984894, 2.998846597, 4.233576642,
			6.172839506, 4.288499025, 4.966442953, 2.465753425, 1.421800948,
			3.801652893, 0.753768844, 7.142857143, 3.075709779, 4.292929293,
			3.810408922, 5.960264901, 2.436440678, 10.74509804, 13.49480969,
			11.36890951, 5.061728395, 4.085801839, 2.455357143, 3.185840708,
			12.61980831, 6.586826347, 3.55276907, 6.672760512, 1.612903226,
			3.592814371, 9.302325581, 2.862254025, 2.156862745, 12.6227209,
			5.504587156, 7.815275311, 3.533026114, 3.333333333, 8.510638298,
			11.94906954]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[13.94957983, 13.85135135, 22.44897959, 16.44067797, 11.10065851,
			8.854166667, 7.46031746, 9.653465347, 6.944444444, 7.620164127,
			5.314009662, 12.46410109, 11.20615911, 13.8028169, 8.711433757,
			7.843137255, 11.17021277, 10.66350711, 13.27160494, 14.4638404, 14.5,
			10.03584229, 10.54313099, 17.09717097, 16.59142212, 15.23482245,
			12.32876712, 15.62799616, 17.62711864, 10.46153846, 10.52631579,
			16.37426901, 12.19512195, 7.868020305, 10.19417476, 13.01369863,
			17.66975309, 10.67073171, 13.65079365, 11.30434783, 11.08597285,
			12.13592233, 15.44117647, 17.04545455, 22.48995984, 15.33742331,
			15.46875, 11.52647975, 15.625, 11.43114311, 10.14492754, 13.26086957,
			11.21842496, 10.3291714, 8.884688091, 10.62618596, 16.59340659,
			9.150326797, 10.0660066, 16.63201663, 8.860759494, 14.91712707,
			17.20430108, 11.83800623, 12.31060606, 8.163265306, 11.70731707,
			17.69230769, 10.29272899, 12.0906801, 20.84592145, 18.4544406,
			17.51824818, 16.75485009, 12.28070175, 18.25503356, 7.397260274,
			10.90047393, 7.603305785, 8.040201005, 14.56043956, 11.11987382,
			13.38383838, 8.085501859, 10.37527594, 15.78389831, 16, 17.76239908,
			14.50116009, 9.75308642, 8.273748723, 14.50892857, 16.63716814,
			21.08626198, 15.86826347, 12.85266458, 15.72212066, 13.44086022,
			13.17365269, 15.50387597, 16.99463327, 10.68627451, 14.02524544,
			15.44342508, 15.80817052, 19.04761905, 14.88888889, 17.32522796,
			19.68658178]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.344537815, 2.702702703, 2.040816327, 1.355932203, 1.411100659,
			0.520833333, 1.26984127, 0.99009901, 0.854700855, 0.937866354,
			0.483091787, 1.895462378, 1.112061591, 2.253521127, 0.816696915,
			1.120448179, 4.255319149, 2.606635071, 3.395061728, 2.493765586, 5.5,
			2.508960573, 3.194888179, 1.84501845, 2.144469526, 2.290950745,
			1.883561644, 1.917545542, 3.728813559, 2.461538462, 3.684210526,
			4.093567251, 2.090592334, 1.52284264, 0.970873786, 1.826484018,
			2.62345679, 1.219512195, 3.174603175, 1.739130435, 1.583710407,
			3.883495146, 0.735294118, 2.272727273, 1.338688086, 1.226993865, 1.09375,
			1.246105919, 1.5625, 0.810081008, 0, 1.956521739, 0.668647845,
			0.908059024, 1.417769376, 2.087286528, 2.197802198, 0.91503268,
			1.320132013, 2.079002079, 1.518987342, 2.025782689, 0.860215054,
			4.361370717, 1.578282828, 1.530612245, 1.707317073, 3.653846154,
			1.03871577, 2.518891688, 1.510574018, 2.652825836, 2.773722628,
			0.881834215, 1.851851852, 2.953020134, 0.821917808, 2.369668246,
			0.661157025, 0.753768844, 1.648351648, 1.577287066, 1.515151515,
			0.650557621, 2.207505519, 2.224576271, 1.647058824, 1.038062284,
			1.044083527, 1.358024691, 1.225740552, 1.785714286, 2.300884956,
			3.514376997, 2.994011976, 1.462904911, 2.010968921, 2.688172043,
			1.796407186, 3.100775194, 2.504472272, 0.882352941, 2.244039271,
			1.987767584, 1.953818828, 2.611367127, 2.222222222, 3.039513678,
			2.448579824]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.504201681, 1.689189189, 0, 1.355932203, 0.940733772, 0.520833333,
			0.476190476, 0.742574257, 0.427350427, 0.586166471, 1.449275362,
			1.378518093, 0.598802395, 1.408450704, 0.54446461, 1.400560224,
			3.191489362, 1.184834123, 1.234567901, 1.74563591, 4.5, 1.433691756,
			4.47284345, 1.72201722, 1.918735892, 2.176403207, 3.082191781,
			2.30105465, 2.711864407, 2.769230769, 1.578947368, 2.339181287,
			0.696864111, 1.269035533, 0.485436893, 0.913242009, 3.472222222,
			1.117886179, 4.444444444, 0, 1.357466063, 2.427184466, 1.838235294,
			2.272727273, 1.070950469, 0.613496933, 1.09375, 0.62305296, 1.5625,
			0.810081008, 1.449275362, 1.304347826, 0.668647845, 0.56753689,
			0.472589792, 2.087286528, 2.637362637, 0.653594771, 0.825082508,
			1.455301455, 1.181434599, 1.473296501, 2.150537634, 4.672897196,
			1.515151515, 1.020408163, 2.43902439, 5.192307692, 1.03871577,
			1.007556675, 2.114803625, 2.652825836, 2.919708029, 0.617283951,
			1.072124756, 2.55033557, 0.410958904, 0.473933649, 0.330578512, 0,
			2.197802198, 0.94637224, 1.01010101, 0.278810409, 1.986754967,
			1.906779661, 2.823529412, 2.422145329, 1.392111369, 0.740740741,
			0.612870276, 1.785714286, 2.300884956, 3.354632588, 1.19760479,
			1.462904911, 1.462522852, 1.075268817, 1.19760479, 3.100775194,
			2.862254025, 0.882352941, 2.52454418, 2.293577982, 1.420959147,
			2.457757296, 2.444444444, 1.519756839, 3.134182174]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1.848739496, 2.702702703, 0, 0.677966102, 2.822201317, 0.520833333,
			2.222222222, 1.98019802, 2.884615385, 3.516998828, 0, 2.469844917,
			4.619332763, 1.690140845, 3.176043557, 4.481792717, 1.595744681,
			2.132701422, 0.925925926, 1.246882793, 0.5, 2.150537634, 1.277955272,
			2.4600246, 2.483069977, 2.405498282, 1.712328767, 2.684563758,
			1.694915254, 1.230769231, 2.105263158, 1.169590643, 3.484320557,
			1.269035533, 1.941747573, 3.652968037, 1.311728395, 1.422764228,
			0.952380952, 0.869565217, 1.583710407, 0.485436893, 0.367647059, 0,
			1.87416332, 0.613496933, 1.25, 2.492211838, 1.5625, 2.97029703,
			1.449275362, 3.043478261, 3.640416048, 3.064699205, 3.024574669,
			0.569259962, 2.307692308, 2.483660131, 2.640264026, 2.079002079,
			3.375527426, 3.314917127, 1.290322581, 2.803738318, 3.345959596,
			4.591836735, 1.219512195, 1.346153846, 3.399433428, 1.511335013,
			0.604229607, 1.499423299, 0.875912409, 1.76366843, 3.411306043,
			1.610738255, 3.698630137, 4.265402844, 3.305785124, 6.030150754,
			1.648351648, 4.179810726, 2.777777778, 4.182156134, 1.545253863,
			3.495762712, 3.37254902, 0.807381776, 1.160092807, 2.222222222,
			2.962206333, 2.455357143, 1.769911504, 3.514376997, 3.592814371,
			1.880877743, 1.828153565, 1.612903226, 4.790419162, 2.325581395,
			2.504472272, 4.215686275, 2.664796634, 5.04587156, 1.065719361,
			2.150537634, 1.777777778, 0.759878419, 1.077375122]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[15.79831933, 9.459459459, 10.20408163, 6.101694915, 13.45249294,
			4.166666667, 10.31746032, 9.653465347, 14.63675214, 20.28135991,
			5.314009662, 11.77484204, 18.39178785, 11.54929577, 17.96733212,
			22.40896359, 16.4893617, 6.63507109, 9.87654321, 10.2244389, 9,
			8.602150538, 7.348242812, 14.7601476, 9.367945824, 10.88201604,
			9.417808219, 10.64237776, 11.18644068, 7.076923077, 8.421052632,
			19.29824561, 17.07317073, 8.883248731, 16.01941748, 15.29680365,
			7.793209877, 9.552845528, 4.444444444, 11.30434783, 8.371040724,
			8.252427184, 5.514705882, 10.22727273, 16.33199465, 15.95092025,
			13.59375, 20.87227414, 9.375, 21.51215122, 4.347826087, 17.39130435,
			18.79643388, 22.02043133, 15.12287335, 9.867172676, 11.42857143,
			20.13071895, 16.99669967, 12.88981289, 9.198312236, 18.2320442,
			10.10752688, 15.88785047, 11.74242424, 21.42857143, 14.14634146,
			14.42307692, 21.05760151, 17.12846348, 2.719033233, 13.49480969,
			7.445255474, 12.43386243, 14.32748538, 8.859060403, 20.2739726,
			18.48341232, 11.90082645, 25.87939698, 15.10989011, 18.45425868,
			16.16161616, 19.88847584, 9.713024283, 12.3940678, 12.94117647,
			10.38062284, 14.15313225, 16.04938272, 13.58529111, 18.52678571,
			15.04424779, 11.34185304, 7.185628743, 10.13584117, 9.323583181,
			19.35483871, 20.35928144, 11.62790698, 13.05903399, 20.88235294,
			12.34221599, 12.9969419, 6.039076377, 11.98156682, 16.44444444,
			3.343465046, 8.423114594]
		)
	),
	New Column( "Other",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[41.00840336, 35.81081081, 16.32653061, 30.84745763, 36.97083725, 34.375,
			33.96825397, 35.89108911, 39.31623932, 45.72098476, 33.33333333,
			37.56461804, 40.97519247, 33.8028169, 41.74228675, 46.77871148,
			34.04255319, 37.20379147, 37.34567901, 35.16209476, 27.5, 34.76702509,
			30.99041534, 37.14637146, 35.77878104, 38.48797251, 28.76712329,
			37.39213806, 29.15254237, 30.76923077, 36.31578947, 33.33333333,
			44.94773519, 40.10152284, 39.32038835, 35.84474886, 25.92592593,
			30.79268293, 24.44444444, 26.95652174, 36.42533937, 30.58252427,
			30.88235294, 31.81818182, 31.45917001, 36.19631902, 40.625, 40.49844237,
			34.375, 43.83438344, 24.63768116, 33.91304348, 40.19316493, 41.88422247,
			39.41398866, 36.05313093, 37.91208791, 40.65359477, 42.73927393,
			40.12474012, 37.89029536, 40.14732965, 31.61290323, 34.57943925,
			37.18434343, 45.40816327, 36.34146341, 30.96153846, 44.00377715,
			39.29471033, 29.00302115, 32.98731257, 35.18248175, 34.65608466,
			36.5497076, 35.30201342, 47.39726027, 40.75829384, 38.34710744,
			47.2361809, 40.38461538, 38.72239748, 33.33333333, 44.42379182,
			37.08609272, 38.98305085, 31.76470588, 33.33333333, 35.26682135,
			42.71604938, 40.65372829, 41.51785714, 36.46017699, 30.03194888,
			34.73053892, 35.10971787, 33.36380256, 45.69892473, 37.1257485,
			27.90697674, 35.95706619, 45.39215686, 33.66058906, 34.55657492,
			34.99111901, 33.1797235, 33.77777778, 31.1550152, 26.4446621]
		)
	),
	New Column( "CHO",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[19.32773109, 11.48648649, 10.20408163, 38.30508475, 11.94731891,
			28.64583333, 8.412698413, 19.55445545, 8.653846154, 5.744431419,
			28.01932367, 12.86616887, 9.837467921, 11.54929577, 7.713248639,
			8.683473389, 11.17021277, 10.90047393, 15.74074074, 11.97007481, 24,
			15.41218638, 23.00319489, 10.57810578, 16.81715576, 10.65292096,
			23.11643836, 11.50527325, 13.89830508, 23.38461538, 13.15789474,
			12.28070175, 11.49825784, 10.65989848, 16.01941748, 12.32876712,
			25.92592593, 23.06910569, 20.63492063, 22.60869565, 11.08597285,
			12.62135922, 28.30882353, 15.90909091, 29.7188755, 9.202453988, 25.46875,
			12.46105919, 15.625, 17.46174617, 21.73913043, 11.30434783, 21.76820208,
			7.604994325, 10.20793951, 9.867172676, 10, 9.019607843, 9.900990099,
			11.43451143, 10.21097046, 9.944751381, 24.51612903, 9.968847352,
			10.16414141, 10.20408163, 22.68292683, 23.26923077, 14.16430595,
			7.304785894, 23.56495468, 8.189158016, 10.80291971, 32.09876543,
			10.91617934, 13.2885906, 6.712328767, 8.056872038, 11.57024793,
			5.025125628, 17.03296703, 8.911671924, 10.1010101, 8.828996283,
			9.271523179, 9.533898305, 24.78431373, 39.9077278, 30.39443155,
			9.87654321, 10.11235955, 10.9375, 11.15044248, 21.08626198, 12.5748503,
			11.07628004, 16.45338208, 10.75268817, 13.77245509, 18.60465116,
			11.09123435, 6.862745098, 21.73913043, 16.66666667, 16.87388988,
			10.59907834, 9.111111111, 18.54103343, 32.71302644]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[10.58823529, 17.22972973, 12.24489796, 9.152542373, 12.41768579,
			16.66666667, 11.74603175, 12.12871287, 10.47008547, 7.502930832,
			17.39130435, 11.77484204, 10.69289991, 15.49295775, 10.9800363,
			9.803921569, 7.978723404, 13.03317536, 15.12345679, 16.20947631, 10.5,
			16.4874552, 12.77955272, 12.05412054, 9.480812641, 12.48568156, 12.5,
			12.46404602, 18.30508475, 11.69230769, 23.15789474, 11.11111111,
			10.10452962, 14.97461929, 9.223300971, 15.75342466, 13.34876543,
			11.58536585, 12.38095238, 12.17391304, 18.5520362, 17.96116505,
			10.66176471, 15.90909091, 7.49665328, 11.65644172, 7.1875, 8.099688474,
			17.96875, 5.670567057, 24.63768116, 13.91304348, 6.983655275,
			7.832009081, 12.28733459, 8.538899431, 11.97802198, 9.803921569,
			10.3960396, 13.30561331, 16.20253165, 12.15469613, 9.677419355,
			11.21495327, 12.81565657, 7.142857143, 8.536585366, 8.269230769,
			7.743153919, 8.312342569, 12.38670695, 13.9561707, 14.30656934,
			8.994708995, 13.15789474, 15.5704698, 7.534246575, 11.84834123,
			13.38842975, 8.542713568, 7.142857143, 9.936908517, 13.63636364,
			9.3866171, 13.68653422, 12.5, 8.941176471, 5.53633218, 7.424593968,
			9.87654321, 12.56384065, 10.9375, 11.15044248, 10.38338658, 18.26347305,
			10.97178683, 12.52285192, 6.451612903, 8.383233533, 20.15503876,
			12.34347048, 8.333333333, 12.34221599, 8.71559633, 12.96625222,
			15.66820276, 15.11111111, 13.82978723, 10.96963761]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[24.87394958, 21.62162162, 61.2244898, 22.37288136, 19.66133584,
			16.66666667, 20.79365079, 18.81188119, 21.9017094, 25.08792497,
			13.52657005, 16.94428489, 22.75449102, 20.84507042, 22.323049,
			24.64985994, 40.95744681, 16.3507109, 20.98765432, 21.6957606, 37,
			17.20430108, 30.67092652, 21.03321033, 14.78555305, 20.84765178,
			27.73972603, 20.32598274, 18.30508475, 32, 18.94736842, 19.29824561,
			20.55749129, 20.55837563, 23.30097087, 23.97260274, 23.30246914,
			23.47560976, 33.96825397, 31.30434783, 22.1719457, 17.47572816,
			29.77941176, 26.13636364, 23.15930388, 39.26380368, 29.375, 33.64485981,
			25.78125, 25.65256526, 34.7826087, 23.04347826, 24.81426449, 25.08513053,
			20.88846881, 23.90891841, 20.21978022, 25.22875817, 24.25742574,
			20.58212058, 22.9535865, 23.75690608, 34.83870968, 40.18691589,
			21.59090909, 25, 30.97560976, 33.84615385, 26.62889518, 26.44836272,
			7.250755287, 21.79930796, 16.49635036, 20.45855379, 21.24756335,
			18.9261745, 24.65753425, 25.59241706, 25.12396694, 20.35175879,
			32.96703297, 24.84227129, 22.22222222, 22.11895911, 24.06181015,
			20.65677966, 28.47058824, 23.183391, 26.56612529, 22.22222222,
			21.75689479, 23.66071429, 19.11504425, 35.14376997, 20.05988024,
			20.37617555, 12.24862888, 28.49462366, 22.15568862, 18.60465116,
			16.10017889, 24.01960784, 30.01402525, 15.74923547, 9.236234458,
			19.20122888, 20.66666667, 11.70212766, 21.05778648]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.378151261, 8.108108108, 2.040816327, 4.06779661, 7.902163688,
			7.291666667, 8.888888889, 7.425742574, 7.692307692, 5.978898007,
			6.763285024, 5.169442849, 8.896492729, 9.85915493, 6.533575318,
			3.921568627, 4.255319149, 17.77251185, 8.333333333, 9.476309227, 4,
			8.243727599, 4.153354633, 13.16113161, 5.191873589, 15.34936999,
			4.280821918, 13.99808245, 9.830508475, 4, 7.894736842, 5.847953216,
			5.574912892, 5.076142132, 5.825242718, 7.762557078, 5.864197531,
			5.386178862, 6.031746032, 5.217391304, 11.08597285, 9.708737864,
			4.044117647, 2.272727273, 7.095046854, 7.975460123, 4.84375, 4.984423676,
			5.46875, 5.850585059, 4.347826087, 8.695652174, 4.531946508, 7.264472191,
			7.466918715, 21.25237192, 15.6043956, 7.058823529, 6.105610561,
			12.26611227, 9.957805907, 11.04972376, 6.021505376, 4.984423676,
			10.92171717, 4.081632653, 3.902439024, 4.615384615, 6.326723324,
			16.87657431, 6.042296073, 18.56978085, 18.24817518, 5.467372134,
			10.4288499, 12.88590604, 4.931506849, 4.739336493, 4.79338843,
			7.788944724, 4.120879121, 9.148264984, 10.1010101, 5.204460967,
			15.45253863, 15.04237288, 5.176470588, 3.344867359, 4.060324826,
			6.419753086, 6.741573034, 9.375, 14.15929204, 7.188498403, 9.880239521,
			16.92789969, 6.307129799, 4.301075269, 6.586826347, 7.751937984,
			15.38461538, 7.254901961, 4.76858345, 5.963302752, 6.394316163,
			15.97542243, 13.77777778, 6.382978723, 5.093046033]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.95798319, 11.82432432, 8.163265306, 13.55932203, 21.63687676,
			10.41666667, 16.98412698, 12.37623762, 19.65811966, 21.57092614,
			9.178743961, 26.24928202, 18.90504705, 14.92957746, 22.323049,
			24.08963585, 13.29787234, 13.507109, 16.04938272, 13.21695761, 12.5,
			18.27956989, 16.29392971, 12.79212792, 26.2979684, 12.37113402,
			12.32876712, 10.93000959, 12.88135593, 12.92307692, 14.21052632,
			18.71345029, 25.78397213, 17.76649746, 16.99029126, 14.15525114,
			12.88580247, 16.36178862, 12.06349206, 19.13043478, 9.728506787,
			15.04854369, 11.76470588, 12.5, 11.64658635, 12.26993865, 14.0625,
			14.64174455, 17.96875, 19.9819982, 8.695652174, 15.43478261, 20.13372957,
			22.47446084, 22.11720227, 11.0056926, 11.97802198, 21.04575163,
			26.40264026, 13.51351351, 13.75527426, 14.18047882, 10.75268817,
			13.08411215, 15.53030303, 25, 17.80487805, 9.807692308, 17.28045326,
			16.37279597, 29.60725076, 10.61130334, 12.11678832, 13.49206349,
			15.78947368, 14.09395973, 24.93150685, 13.74407583, 20.33057851,
			13.5678392, 20.05494505, 17.50788644, 13.88888889, 22.30483271,
			15.45253863, 11.22881356, 17.17647059, 14.07151096, 16.93735499,
			23.08641975, 23.28907048, 12.94642857, 15.75221239, 10.86261981,
			11.9760479, 9.926854754, 25.31992687, 22.58064516, 22.75449102,
			10.07751938, 15.38461538, 18.82352941, 14.58625526, 25.68807339,
			31.79396092, 9.370199693, 9.777777778, 29.78723404, 13.22233105]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[7.899159664, 12.16216216, 4.081632653, 4.745762712, 10.44214487,
			8.333333333, 10, 7.920792079, 10.25641026, 10.31652989, 14.97584541,
			12.52153935, 9.409751925, 10.98591549, 9.709618875, 10.08403361,
			4.255319149, 10.42654028, 12.03703704, 10.97256858, 4, 7.52688172,
			4.153354633, 10.57810578, 12.75395034, 10.88201604, 6.849315068,
			12.75167785, 9.491525424, 4.923076923, 7.894736842, 7.01754386,
			9.407665505, 10.91370558, 9.223300971, 9.817351598, 7.330246914,
			6.910569106, 7.301587302, 3.47826087, 12.66968326, 11.16504854,
			7.720588235, 10.22727273, 5.354752343, 3.680981595, 4.375, 5.919003115,
			10.9375, 5.760576058, 2.898550725, 8.47826087, 4.680534918, 7.150964813,
			10.20793951, 10.056926, 11.53846154, 8.104575163, 5.280528053,
			10.18711019, 11.05485232, 10.68139963, 5.591397849, 6.230529595,
			10.54292929, 9.183673469, 3.414634146, 6.153846154, 6.515580737,
			9.319899244, 13.59516616, 11.53402537, 11.67883212, 5.731922399,
			9.844054581, 10.46979866, 9.726027397, 11.37440758, 8.429752066,
			10.55276382, 5.21978022, 9.227129338, 10.1010101, 10.13011152,
			12.58278146, 11.75847458, 5.333333333, 5.651672434, 4.408352668,
			8.024691358, 10.52093973, 10.49107143, 8.672566372, 5.910543131,
			11.67664671, 12.01671891, 13.98537477, 4.301075269, 8.383233533,
			7.751937984, 10.01788909, 9.31372549, 5.049088359, 13.14984709,
			12.78863233, 13.05683564, 13.33333333, 11.85410334, 7.247796278]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.87394958, 9.459459459, 0, 2.542372881, 6.585136406, 6.25, 9.523809524,
			10.14851485, 6.944444444, 8.089097304, 2.415458937, 5.514072372,
			7.698887938, 7.323943662, 6.987295826, 6.442577031, 4.787234043,
			7.345971564, 4.012345679, 6.733167082, 2, 8.243727599, 1.916932907,
			8.118081181, 6.546275395, 7.560137457, 4.794520548, 8.916586769,
			6.779661017, 3.384615385, 8.421052632, 9.941520468, 6.968641115,
			9.898477157, 8.737864078, 6.849315068, 4.552469136, 4.573170732,
			1.904761905, 1.739130435, 6.787330317, 9.223300971, 6.25, 3.409090909,
			4.551539491, 6.748466258, 2.5, 5.919003115, 2.34375, 5.220522052, 0,
			7.826086957, 5.423476969, 7.377979569, 6.427221172, 3.984819734,
			8.351648352, 6.535947712, 5.445544554, 8.108108108, 6.41350211,
			7.918968692, 3.655913978, 4.672897196, 7.954545455, 6.12244898,
			3.658536585, 4.807692308, 5.288007554, 5.037783375, 3.32326284,
			6.574394464, 7.737226277, 5.026455026, 7.407407407, 7.382550336,
			7.808219178, 11.84834123, 6.776859504, 14.07035176, 2.472527473,
			8.044164038, 7.323232323, 7.434944238, 2.649006623, 8.898305085,
			2.980392157, 2.422145329, 3.364269142, 7.407407407, 5.617977528,
			10.49107143, 8.849557522, 4.632587859, 7.185628743, 7.210031348,
			5.301645338, 8.064516129, 8.982035928, 6.976744186, 8.944543828,
			10.49019608, 4.347826087, 3.975535168, 3.374777975, 7.52688172,
			8.222222222, 3.495440729, 3.917727718]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[12.10084034, 8.108108108, 2.040816327, 5.254237288, 9.407337723,
			5.729166667, 13.65079365, 11.63366337, 14.42307692, 15.70926143,
			7.729468599, 8.960367605, 11.80496151, 9.014084507, 13.43012704,
			12.32492997, 13.29787234, 10.66350711, 7.716049383, 9.725685786, 6,
			8.602150538, 7.028753994, 11.68511685, 8.126410835, 9.851088202,
			8.390410959, 9.108341323, 10.50847458, 7.692307692, 6.315789474,
			15.78947368, 10.10452962, 10.15228426, 10.67961165, 9.360730594,
			6.790123457, 8.638211382, 5.714285714, 4.347826087, 7.918552036,
			6.796116505, 1.470588235, 13.63636364, 10.9772423, 9.202453988, 12.1875,
			14.33021807, 3.90625, 14.40144014, 2.898550725, 11.30434783, 11.66419019,
			15.20998865, 10.39697543, 11.38519924, 10.32967033, 13.20261438,
			12.21122112, 10.6029106, 9.451476793, 10.31307551, 4.946236559,
			9.657320872, 10.47979798, 13.26530612, 9.024390244, 9.230769231,
			16.05288008, 10.32745592, 4.229607251, 8.765859285, 8.613138686,
			8.73015873, 11.208577, 7.382550336, 13.69863014, 12.79620853, 9.58677686,
			20.10050251, 10.98901099, 12.38170347, 12.62626263, 14.59107807,
			6.843267108, 10.38135593, 7.137254902, 5.882352941, 6.844547564,
			13.08641975, 9.397344229, 11.16071429, 11.15044248, 4.792332268,
			8.383233533, 11.49425287, 7.861060329, 15.05376344, 8.982035928,
			10.07751938, 10.73345259, 14.90196078, 7.152875175, 10.09174312,
			6.571936057, 8.602150538, 10, 4.407294833, 5.778648384]
		)
	)
);
Fit Group(
	Oneway(
		Y( :Lipid ),
		X( :tension ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway( Y( :Lipid ), X( :Site ) ),
	Oneway( Y( :Lipid ), X( :depth ) ),
	Oneway( Y( :Unsaturated hydrocarbons ), X( :tension ) ),
	Oneway( Y( :Unsaturated hydrocarbons ), X( :Site ) ),
	Oneway( Y( :Unsaturated hydrocarbons ), X( :depth ) ),
	Oneway(
		Y( :Proteins ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Proteins ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Proteins ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Lignin ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Lignin ),
		X( :Site ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :Lignin ),
		X( :depth ),
		Each Pair( 1 ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :tension ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :Site ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :tension ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :Site ),
		All Pairs( 1 ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 ),
		Comparison Circles( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	<<{Arrange in Rows( 3 )},
	SendToReport(
		Dispatch(
			{"Oneway Analysis of Unsaturated hydrocarbons By depth"},
			"1",
			ScaleBox,
			{Max( 19.925 )}
		)
	)
);