New Table( "A D all sites & depths",
	Add Rows( 60 ),
	New Script(
		"Source",
		Data Table( "Untitled 27" ) << Subset(
			Output Table( "A D all sites & depths" ),
			Selected Rows( 0 ),
			Rows(
				[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
				38, 39, 40, 41, 42, 43, 44, 115, 116, 117, 118, 119, 120, 121, 122,
				123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136,
				137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150
				]
			)
		)
	),
	New Column( "Pore Water_ID",
		Character( 4 ),
		Nominal,
		Set Values(
			{"27A", "28A", "A29", "30A", "31A", "32A", "33A", "34A", "35A", "36A",
			"37A", "38A", "39A", "42A", "44A", "45A2", "45A", "46A", "47A", "49A",
			"50A", "51A", "52A", "53A", "2D", "8D", "10D", "12D", "14D", "15D",
			"16D", "18D", "19D", "20D", "23D", "24D", "25D", "26D", "27D", "28D",
			"29D", "30D", "32D", "33D", "34D", "35D", "36D", "37D", "38D", "39D",
			"40D", "41D", "42D", "45D", "47D", "48D", "49D", "50D", "51D", "53D"}
		)
	),
	New Column( "Malak ID",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[96, 117, 99, 43, 6, 46, 127, 44, 56, 68, 77, 53, 60, 114, 103, 26, 101,
			148, 91, 84, 83, 75, 71, 78, 150, 152, 73, 113, 89, 129, 81, 90, 137, 65,
			138, 20, 41, 121, 122, 123, 135, 120, 35, 33, 27, 24, 18, 12, 45, 54, 22,
			31, 140, 10, 17, 13, 34, 37, 9, 146]
		)
	),
	New Column( "Core#",
		Character( 2 ),
		Nominal,
		Set Values(
			{"27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38",
			"39", "42", "44", "45", "45", "46", "47", "49", "50", "51", "52", "53",
			"2", "8", "10", "12", "14", "15", "16", "18", "19", "20", "23", "24",
			"25", "26", "27", "28", "29", "30", "32", "33", "34", "35", "36", "37",
			"38", "39", "40", "41", "42", "45", "47", "48", "49", "50", "51", "53"}
		)
	),
	New Column( "depth",
		Character( 7 ),
		Nominal,
		Set Values(
			{"30-60", "60-90", "90-120", "120-150", "150-180", "180-210", "210-240",
			"0-30", "30-60", "60-90", "90-120", "120-150", "150-180", "0-30",
			"60-90", "0-30", "0-30", "30-60", "60-90", "30-60", "60-90", "0-30",
			"30-60", "60-90", "30-60", "30-60", "30-60", "30-60", "90-120",
			"120-150", "150-180", "210-240", "0-30", "30-60", "120-150", "150-180",
			"180-210", "0-30", "30-60", "60-90", "90-120", "120-150", "180-210",
			"210-240", "0-30", "30-60", "60-90", "90-120", "120-150", "150-180",
			"180-210", "210-240", "0-30", "0-30", "60-90", "0-30", "30-60", "60-90",
			"0-30", "60-90"}
		)
	),
	New Column( "PoreID",
		Character( 1 ),
		Nominal,
		Set Values(
			{"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
			"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D",
			"D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
			"D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
			"D", "D", "D", "D"}
		)
	),
	New Column( "tension",
		Character( 3 ),
		Nominal,
		Set Values(
			{"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500", "500", "500", "500", "500",
			"500", "500", "500", "500", "500", "500"}
		)
	),
	New Column( "Site",
		Character,
		Nominal,
		Set Values(
			{"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Depression Marsh Tower", "DWP-Depression Marsh Tower",
			"DWP-Depression Marsh Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Pine Tower", "DWP-Pine Tower", "DWP-Pine Tower",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station", "DWP-Gauge Station",
			"DWP-Gauge Station", "DWP-Gauge Station"}
		)
	),
	New Column( "PCO_site",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
			1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2]
		)
	),
	New Column( "PCO_depth",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 1, 3, 1, 1, 2, 3, 2, 3, 1, 2, 3,
			2, 2, 2, 2, 4, 5, 6, 8, 1, 2, 5, 6, 7, 1, 2, 3, 4, 5, 7, 8, 1, 2, 3, 4,
			5, 6, 7, 8, 1, 1, 3, 1, 2, 3, 1, 3]
		)
	),
	New Column( "PCO_tension",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
		)
	),
	New Column( "Lipid",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[16.5, 22.22222222, 21.72523962, 10.45510455, 18.73589165, 11.91294387,
			25.17123288, 13.03930968, 14.91525424, 23.69230769, 19.47368421,
			12.28070175, 9.059233449, 30.20304569, 17.96116505, 16.21004566,
			21.91358025, 28.65853659, 25.3968254, 27.82608696, 22.39819005,
			23.78640777, 24.63235294, 19.31818182, 21.69312169, 17.25146199,
			14.09395973, 12.19178082, 16.58767773, 25.45454545, 8.040201005,
			13.73626374, 12.53943218, 17.92929293, 12.5464684, 14.56953642,
			11.01694915, 14.90196078, 15.10957324, 16.35730858, 13.82716049,
			17.97752809, 9.375, 11.32743363, 8.945686901, 16.46706587, 14.83803553,
			20.84095064, 7.52688172, 8.982035928, 17.05426357, 11.27012522, 10,
			13.18373072, 16.05504587, 21.669627, 10.906298, 12.22222222, 23.40425532,
			20.66601371]
		)
	),
	New Column( "Unsaturated hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5, 13.26164875, 7.987220447, 11.80811808, 6.997742664, 13.51660939,
			5.650684932, 12.94343241, 11.18644068, 7.692307692, 12.10526316,
			7.602339181, 7.317073171, 6.598984772, 4.368932039, 8.219178082,
			5.787037037, 6.504065041, 8.888888889, 6.086956522, 12.44343891,
			12.62135922, 7.720588235, 10.22727273, 5.026455026, 8.966861598,
			11.40939597, 5.342465753, 4.739336493, 8.595041322, 3.266331658,
			3.571428571, 9.384858044, 9.595959596, 6.133828996, 16.55629139,
			11.75847458, 5.803921569, 5.651672434, 4.75638051, 8.271604938,
			10.62308478, 7.589285714, 10.97345133, 5.591054313, 11.37724551,
			18.70428422, 8.775137112, 6.989247312, 8.982035928, 10.07751938,
			11.98568873, 4.901960784, 6.732117812, 6.116207951, 9.236234458,
			14.13210445, 12.88888889, 10.94224924, 6.170421156]
		)
	),
	New Column( "Proteins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[17, 5.017921147, 12.4600639, 2.70602706, 5.981941309, 3.092783505,
			11.98630137, 3.451581975, 7.796610169, 13.84615385, 5.789473684,
			3.50877193, 3.135888502, 2.284263959, 8.737864078, 5.02283105,
			13.50308642, 10.06097561, 14.6031746, 13.91304348, 4.751131222,
			5.825242718, 12.86764706, 6.818181818, 6.172839506, 4.288499025,
			4.966442953, 2.465753425, 1.421800948, 3.801652893, 0.753768844,
			7.142857143, 3.075709779, 4.292929293, 3.810408922, 5.960264901,
			2.436440678, 10.74509804, 13.49480969, 11.36890951, 5.061728395,
			4.085801839, 2.455357143, 3.185840708, 12.61980831, 6.586826347,
			3.55276907, 6.672760512, 1.612903226, 3.592814371, 9.302325581,
			2.862254025, 2.156862745, 12.6227209, 5.504587156, 7.815275311,
			3.533026114, 3.333333333, 8.510638298, 11.94906954]
		)
	),
	New Column( "Lignin",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[14.5, 10.03584229, 10.54313099, 17.09717097, 16.59142212, 15.23482245,
			12.32876712, 15.62799616, 17.62711864, 10.46153846, 10.52631579,
			16.37426901, 12.19512195, 7.868020305, 10.19417476, 13.01369863,
			17.66975309, 10.67073171, 13.65079365, 11.30434783, 11.08597285,
			12.13592233, 15.44117647, 17.04545455, 16.75485009, 12.28070175,
			18.25503356, 7.397260274, 10.90047393, 7.603305785, 8.040201005,
			14.56043956, 11.11987382, 13.38383838, 8.085501859, 10.37527594,
			15.78389831, 16, 17.76239908, 14.50116009, 9.75308642, 8.273748723,
			14.50892857, 16.63716814, 21.08626198, 15.86826347, 12.85266458,
			15.72212066, 13.44086022, 13.17365269, 15.50387597, 16.99463327,
			10.68627451, 14.02524544, 15.44342508, 15.80817052, 19.04761905,
			14.88888889, 17.32522796, 19.68658178]
		)
	),
	New Column( "carbohydrate",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[5.5, 2.508960573, 3.194888179, 1.84501845, 2.144469526, 2.290950745,
			1.883561644, 1.917545542, 3.728813559, 2.461538462, 3.684210526,
			4.093567251, 2.090592334, 1.52284264, 0.970873786, 1.826484018,
			2.62345679, 1.219512195, 3.174603175, 1.739130435, 1.583710407,
			3.883495146, 0.735294118, 2.272727273, 0.881834215, 1.851851852,
			2.953020134, 0.821917808, 2.369668246, 0.661157025, 0.753768844,
			1.648351648, 1.577287066, 1.515151515, 0.650557621, 2.207505519,
			2.224576271, 1.647058824, 1.038062284, 1.044083527, 1.358024691,
			1.225740552, 1.785714286, 2.300884956, 3.514376997, 2.994011976,
			1.462904911, 2.010968921, 2.688172043, 1.796407186, 3.100775194,
			2.504472272, 0.882352941, 2.244039271, 1.987767584, 1.953818828,
			2.611367127, 2.222222222, 3.039513678, 2.448579824]
		)
	),
	New Column( "Amino sugars",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4.5, 1.433691756, 4.47284345, 1.72201722, 1.918735892, 2.176403207,
			3.082191781, 2.30105465, 2.711864407, 2.769230769, 1.578947368,
			2.339181287, 0.696864111, 1.269035533, 0.485436893, 0.913242009,
			3.472222222, 1.117886179, 4.444444444, 0, 1.357466063, 2.427184466,
			1.838235294, 2.272727273, 0.617283951, 1.072124756, 2.55033557,
			0.410958904, 0.473933649, 0.330578512, 0, 2.197802198, 0.94637224,
			1.01010101, 0.278810409, 1.986754967, 1.906779661, 2.823529412,
			2.422145329, 1.392111369, 0.740740741, 0.612870276, 1.785714286,
			2.300884956, 3.354632588, 1.19760479, 1.462904911, 1.462522852,
			1.075268817, 1.19760479, 3.100775194, 2.862254025, 0.882352941,
			2.52454418, 2.293577982, 1.420959147, 2.457757296, 2.444444444,
			1.519756839, 3.134182174]
		)
	),
	New Column( "Tannins",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[0.5, 2.150537634, 1.277955272, 2.4600246, 2.483069977, 2.405498282,
			1.712328767, 2.684563758, 1.694915254, 1.230769231, 2.105263158,
			1.169590643, 3.484320557, 1.269035533, 1.941747573, 3.652968037,
			1.311728395, 1.422764228, 0.952380952, 0.869565217, 1.583710407,
			0.485436893, 0.367647059, 0, 1.76366843, 3.411306043, 1.610738255,
			3.698630137, 4.265402844, 3.305785124, 6.030150754, 1.648351648,
			4.179810726, 2.777777778, 4.182156134, 1.545253863, 3.495762712,
			3.37254902, 0.807381776, 1.160092807, 2.222222222, 2.962206333,
			2.455357143, 1.769911504, 3.514376997, 3.592814371, 1.880877743,
			1.828153565, 1.612903226, 4.790419162, 2.325581395, 2.504472272,
			4.215686275, 2.664796634, 5.04587156, 1.065719361, 2.150537634,
			1.777777778, 0.759878419, 1.077375122]
		)
	),
	New Column( "Condensed hydrocarbons",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[9, 8.602150538, 7.348242812, 14.7601476, 9.367945824, 10.88201604,
			9.417808219, 10.64237776, 11.18644068, 7.076923077, 8.421052632,
			19.29824561, 17.07317073, 8.883248731, 16.01941748, 15.29680365,
			7.793209877, 9.552845528, 4.444444444, 11.30434783, 8.371040724,
			8.252427184, 5.514705882, 10.22727273, 12.43386243, 14.32748538,
			8.859060403, 20.2739726, 18.48341232, 11.90082645, 25.87939698,
			15.10989011, 18.45425868, 16.16161616, 19.88847584, 9.713024283,
			12.3940678, 12.94117647, 10.38062284, 14.15313225, 16.04938272,
			13.58529111, 18.52678571, 15.04424779, 11.34185304, 7.185628743,
			10.13584117, 9.323583181, 19.35483871, 20.35928144, 11.62790698,
			13.05903399, 20.88235294, 12.34221599, 12.9969419, 6.039076377,
			11.98156682, 16.44444444, 3.343465046, 8.423114594]
		)
	),
	New Column( "Other",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[27.5, 34.76702509, 30.99041534, 37.14637146, 35.77878104, 38.48797251,
			28.76712329, 37.39213806, 29.15254237, 30.76923077, 36.31578947,
			33.33333333, 44.94773519, 40.10152284, 39.32038835, 35.84474886,
			25.92592593, 30.79268293, 24.44444444, 26.95652174, 36.42533937,
			30.58252427, 30.88235294, 31.81818182, 34.65608466, 36.5497076,
			35.30201342, 47.39726027, 40.75829384, 38.34710744, 47.2361809,
			40.38461538, 38.72239748, 33.33333333, 44.42379182, 37.08609272,
			38.98305085, 31.76470588, 33.33333333, 35.26682135, 42.71604938,
			40.65372829, 41.51785714, 36.46017699, 30.03194888, 34.73053892,
			35.10971787, 33.36380256, 45.69892473, 37.1257485, 27.90697674,
			35.95706619, 45.39215686, 33.66058906, 34.55657492, 34.99111901,
			33.1797235, 33.77777778, 31.1550152, 26.4446621]
		)
	),
	New Column( "CHO",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[24, 15.41218638, 23.00319489, 10.57810578, 16.81715576, 10.65292096,
			23.11643836, 11.50527325, 13.89830508, 23.38461538, 13.15789474,
			12.28070175, 11.49825784, 10.65989848, 16.01941748, 12.32876712,
			25.92592593, 23.06910569, 20.63492063, 22.60869565, 11.08597285,
			12.62135922, 28.30882353, 15.90909091, 32.09876543, 10.91617934,
			13.2885906, 6.712328767, 8.056872038, 11.57024793, 5.025125628,
			17.03296703, 8.911671924, 10.1010101, 8.828996283, 9.271523179,
			9.533898305, 24.78431373, 39.9077278, 30.39443155, 9.87654321,
			10.11235955, 10.9375, 11.15044248, 21.08626198, 12.5748503, 11.07628004,
			16.45338208, 10.75268817, 13.77245509, 18.60465116, 11.09123435,
			6.862745098, 21.73913043, 16.66666667, 16.87388988, 10.59907834,
			9.111111111, 18.54103343, 32.71302644]
		)
	),
	New Column( "CHON",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[10.5, 16.4874552, 12.77955272, 12.05412054, 9.480812641, 12.48568156,
			12.5, 12.46404602, 18.30508475, 11.69230769, 23.15789474, 11.11111111,
			10.10452962, 14.97461929, 9.223300971, 15.75342466, 13.34876543,
			11.58536585, 12.38095238, 12.17391304, 18.5520362, 17.96116505,
			10.66176471, 15.90909091, 8.994708995, 13.15789474, 15.5704698,
			7.534246575, 11.84834123, 13.38842975, 8.542713568, 7.142857143,
			9.936908517, 13.63636364, 9.3866171, 13.68653422, 12.5, 8.941176471,
			5.53633218, 7.424593968, 9.87654321, 12.56384065, 10.9375, 11.15044248,
			10.38338658, 18.26347305, 10.97178683, 12.52285192, 6.451612903,
			8.383233533, 20.15503876, 12.34347048, 8.333333333, 12.34221599,
			8.71559633, 12.96625222, 15.66820276, 15.11111111, 13.82978723,
			10.96963761]
		)
	),
	New Column( "CHOS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[37, 17.20430108, 30.67092652, 21.03321033, 14.78555305, 20.84765178,
			27.73972603, 20.32598274, 18.30508475, 32, 18.94736842, 19.29824561,
			20.55749129, 20.55837563, 23.30097087, 23.97260274, 23.30246914,
			23.47560976, 33.96825397, 31.30434783, 22.1719457, 17.47572816,
			29.77941176, 26.13636364, 20.45855379, 21.24756335, 18.9261745,
			24.65753425, 25.59241706, 25.12396694, 20.35175879, 32.96703297,
			24.84227129, 22.22222222, 22.11895911, 24.06181015, 20.65677966,
			28.47058824, 23.183391, 26.56612529, 22.22222222, 21.75689479,
			23.66071429, 19.11504425, 35.14376997, 20.05988024, 20.37617555,
			12.24862888, 28.49462366, 22.15568862, 18.60465116, 16.10017889,
			24.01960784, 30.01402525, 15.74923547, 9.236234458, 19.20122888,
			20.66666667, 11.70212766, 21.05778648]
		)
	),
	New Column( "CHOP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4, 8.243727599, 4.153354633, 13.16113161, 5.191873589, 15.34936999,
			4.280821918, 13.99808245, 9.830508475, 4, 7.894736842, 5.847953216,
			5.574912892, 5.076142132, 5.825242718, 7.762557078, 5.864197531,
			5.386178862, 6.031746032, 5.217391304, 11.08597285, 9.708737864,
			4.044117647, 2.272727273, 5.467372134, 10.4288499, 12.88590604,
			4.931506849, 4.739336493, 4.79338843, 7.788944724, 4.120879121,
			9.148264984, 10.1010101, 5.204460967, 15.45253863, 15.04237288,
			5.176470588, 3.344867359, 4.060324826, 6.419753086, 6.741573034, 9.375,
			14.15929204, 7.188498403, 9.880239521, 16.92789969, 6.307129799,
			4.301075269, 6.586826347, 7.751937984, 15.38461538, 7.254901961,
			4.76858345, 5.963302752, 6.394316163, 15.97542243, 13.77777778,
			6.382978723, 5.093046033]
		)
	),
	New Column( "CHONS",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[12.5, 18.27956989, 16.29392971, 12.79212792, 26.2979684, 12.37113402,
			12.32876712, 10.93000959, 12.88135593, 12.92307692, 14.21052632,
			18.71345029, 25.78397213, 17.76649746, 16.99029126, 14.15525114,
			12.88580247, 16.36178862, 12.06349206, 19.13043478, 9.728506787,
			15.04854369, 11.76470588, 12.5, 13.49206349, 15.78947368, 14.09395973,
			24.93150685, 13.74407583, 20.33057851, 13.5678392, 20.05494505,
			17.50788644, 13.88888889, 22.30483271, 15.45253863, 11.22881356,
			17.17647059, 14.07151096, 16.93735499, 23.08641975, 23.28907048,
			12.94642857, 15.75221239, 10.86261981, 11.9760479, 9.926854754,
			25.31992687, 22.58064516, 22.75449102, 10.07751938, 15.38461538,
			18.82352941, 14.58625526, 25.68807339, 31.79396092, 9.370199693,
			9.777777778, 29.78723404, 13.22233105]
		)
	),
	New Column( "CHONP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[4, 7.52688172, 4.153354633, 10.57810578, 12.75395034, 10.88201604,
			6.849315068, 12.75167785, 9.491525424, 4.923076923, 7.894736842,
			7.01754386, 9.407665505, 10.91370558, 9.223300971, 9.817351598,
			7.330246914, 6.910569106, 7.301587302, 3.47826087, 12.66968326,
			11.16504854, 7.720588235, 10.22727273, 5.731922399, 9.844054581,
			10.46979866, 9.726027397, 11.37440758, 8.429752066, 10.55276382,
			5.21978022, 9.227129338, 10.1010101, 10.13011152, 12.58278146,
			11.75847458, 5.333333333, 5.651672434, 4.408352668, 8.024691358,
			10.52093973, 10.49107143, 8.672566372, 5.910543131, 11.67664671,
			12.01671891, 13.98537477, 4.301075269, 8.383233533, 7.751937984,
			10.01788909, 9.31372549, 5.049088359, 13.14984709, 12.78863233,
			13.05683564, 13.33333333, 11.85410334, 7.247796278]
		)
	),
	New Column( "CHOSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[2, 8.243727599, 1.916932907, 8.118081181, 6.546275395, 7.560137457,
			4.794520548, 8.916586769, 6.779661017, 3.384615385, 8.421052632,
			9.941520468, 6.968641115, 9.898477157, 8.737864078, 6.849315068,
			4.552469136, 4.573170732, 1.904761905, 1.739130435, 6.787330317,
			9.223300971, 6.25, 3.409090909, 5.026455026, 7.407407407, 7.382550336,
			7.808219178, 11.84834123, 6.776859504, 14.07035176, 2.472527473,
			8.044164038, 7.323232323, 7.434944238, 2.649006623, 8.898305085,
			2.980392157, 2.422145329, 3.364269142, 7.407407407, 5.617977528,
			10.49107143, 8.849557522, 4.632587859, 7.185628743, 7.210031348,
			5.301645338, 8.064516129, 8.982035928, 6.976744186, 8.944543828,
			10.49019608, 4.347826087, 3.975535168, 3.374777975, 7.52688172,
			8.222222222, 3.495440729, 3.917727718]
		)
	),
	New Column( "CHONSP",
		Numeric,
		Continuous,
		Format( "Best", 15 ),
		Set Values(
			[6, 8.602150538, 7.028753994, 11.68511685, 8.126410835, 9.851088202,
			8.390410959, 9.108341323, 10.50847458, 7.692307692, 6.315789474,
			15.78947368, 10.10452962, 10.15228426, 10.67961165, 9.360730594,
			6.790123457, 8.638211382, 5.714285714, 4.347826087, 7.918552036,
			6.796116505, 1.470588235, 13.63636364, 8.73015873, 11.208577,
			7.382550336, 13.69863014, 12.79620853, 9.58677686, 20.10050251,
			10.98901099, 12.38170347, 12.62626263, 14.59107807, 6.843267108,
			10.38135593, 7.137254902, 5.882352941, 6.844547564, 13.08641975,
			9.397344229, 11.16071429, 11.15044248, 4.792332268, 8.383233533,
			11.49425287, 7.861060329, 15.05376344, 8.982035928, 10.07751938,
			10.73345259, 14.90196078, 7.152875175, 10.09174312, 6.571936057,
			8.602150538, 10, 4.407294833, 5.778648384]
		)
	)
);
Fit Group(
	Oneway( Y( :Lipid ), X( :depth ), Name( "Means/Anova" )(1), Mean Diamonds( 1 ) ),
	Oneway( Y( :Lipid ), X( :Site ), Name( "Means/Anova" )(1), Mean Diamonds( 1 ) ),
	Oneway(
		Y( :Lipid ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Unsaturated hydrocarbons ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Unsaturated hydrocarbons ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Unsaturated hydrocarbons ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Proteins ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Proteins ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Proteins ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Lignin ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway( Y( :Lignin ), X( :Site ), Name( "Means/Anova" )(1), Mean Diamonds( 1 ) ),
	Oneway(
		Y( :Lignin ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :carbohydrate ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Amino sugars ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Tannins ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :depth ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :Site ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	Oneway(
		Y( :Condensed hydrocarbons ),
		X( :tension ),
		Name( "Means/Anova" )(1),
		Mean Diamonds( 1 )
	),
	<<{Arrange in Rows( 3 )}
);